 #负载配置
 
 
 #缓存目录配置
 proxy_cache_path  /data/nginx/cache//1509442624325423106 levels=1:2 keys_zone=cache_1509442624325423106:2048M inactive=24h  max_size=100g;
 server {
    #加速域名
    server_name nodes.godlogic.top;
    #http和https配置
     listen 80;

      #开启gzip on 开启  off关闭
    gzip off;
   #gzip_types text/plain text/css text/xml text/javascript application/javascript application/x-javascript application/json
   gzip_types text/plain text/css text/xml text/javascript application/javascript application/x-javascript application/json;
   
   
   

   set $rewriteUrl 'http://nodes.godlogic.top/api/portal/cc-defense-service/verify-page'; 
   set $domainId 1509442624325423106;
   set $domainName 'nodes.godlogic.top';
   set $nodeId 1524316094515384322;
   set $returnId 0;
   set $qps 0;
 
   error_log logs/domain/1509442624325423106/error.log;
   access_log logs/domain/1509442624325423106/access.log access;
   
   
   
    
 
     #禁用域名访问
   
     #套餐到期
   location ~ / {  
    root /usr/local/openresty/nginx/html/; 
    index p512.html;
 } 
 
     #流量超额     
   
   
   location ~* /api/ {
        proxy_pass https://dev.aosings.top;
        proxy_set_header Host dev.aosings.top;
        proxy_ssl_server_name on;
        proxy_ssl_name $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $thescheme;

               #回源超时
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
   }

   location = /verify_safe {
        expires -1s;
        add_header Last-Modified "";
        add_header Cache-Control no-cache;
        rewrite ^/(.*) $rewriteUrl redirect;
   }
     #缓存配置
   

   location ~* /.well-known/acme-challenge/ {
        proxy_bind off;
        proxy_pass http://localhost:80;
   }
     
 location ~ ^/(u404|u50x).err {
        rewrite ^(.*).err $1.html break;
        header_filter_by_lua_block { 
        ngx.header.content_length = nil;
        }
        access_by_lua_file '/usr/local/openresty/nginx/conf/lua/domainError.lua';
        root /usr/local/openresty/nginx/conf/domain/1509442624325423106/;
        internal;
    }
    
    location ~ ^/(p403|p404|p502|p504|p512|p513|p514).err {
        rewrite ^(.*).err $1.html break;
        header_filter_by_lua_block { 
        ngx.header.content_length = nil;
        }
        access_by_lua_file '/usr/local/openresty/nginx/conf/lua/domainError.lua';
        root /usr/local/openresty/nginx/conf/domain/;
        internal;
    }
    
       #强制HTTPS访问
    
    location ~ / {
        #去参数回源设置
        
        proxy_pass http://godlogic.top;
        proxy_set_header Host nodes.godlogic.top:$server_port;
        proxy_ssl_server_name on;
        proxy_ssl_name $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $thescheme;
               #回源超时
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
         if ( $host != 'nodes.godlogic.top' ){
            break;
        }
        access_by_lua_file '/usr/local/openresty/nginx/conf/lua/domainServer.lua';
  #websockt配置
        
  #强制hsts
  
  #回源range
  
  
        more_set_headers "X-Cache-Status: MISS";
    }
    
        #防盗链
    
    
}