#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/hystack/src/nodes/nodes.h
map
-
string
-
string.h
-
thread
-
chrono
-
functional
-
core_config.h
-
inet/inet_socket.h
-
conv/conv_json.h
-
alloc/alloc_pool.h
-
process/process.h
-

/root/hystack/src/nodes/nodes_exception.h
string
-
exception
-

/root/hystack/src/nodes/nodes_process.cpp
string
-
string.h
-
stdio.h
-
stdlib.h
-
iostream
-
fstream
-
nodes.h
/root/hystack/src/nodes/nodes.h
nodes_exception.h
/root/hystack/src/nodes/nodes_exception.h
core_config.h
-
module/modules_cycle.h
-
module/modules_config.h
-
module/modules_nodes.h
-
process/process_mgr.h
-
process/process.h
-
conv/conv.h
-
conv/conv_json.h
-

hystack-core/../../src/core/core.h
core_config.h
hystack-core/../../src/core/core_config.h
string
-
vector
-

hystack-core/../../src/core/core_config.h
windows.h
-
unix_config.h
-
core_cycle.h
hystack-core/../../src/core/core_cycle.h
core_string.h
hystack-core/../../src/core/core_string.h
atomic
-

hystack-core/../../src/core/core_cycle.h
core_config.h
hystack-core/../../src/core/core_config.h
string
-
vector
-
queue
-
logs/logs.h
-
alloc/alloc_pool.h
-
module/modules.h
-

hystack-core/../../src/core/core_string.h

hystack-core/../../src/kits/alloc/alloc_pool.h

hystack-core/../../src/kits/conv/conv.h
string
-
core_config.h
-
windows.h
-

hystack-core/../../src/kits/conv/conv_json.h
stddef.h
-

hystack-core/../../src/kits/event/event.h
module/modules_cycle.h
-
alloc/alloc_pool.h
-
event_io.h
hystack-core/../../src/kits/event/event_io.h
event_posted.h
hystack-core/../../src/kits/event/event_posted.h
event_rbtree.h
hystack-core/../../src/kits/event/event_rbtree.h

hystack-core/../../src/kits/event/event_io.h
windows.h
-
sys/types.h
-

hystack-core/../../src/kits/event/event_posted.h
event.h
hystack-core/../../src/kits/event/event.h

hystack-core/../../src/kits/event/event_rbtree.h

hystack-core/../../src/kits/inet/inet_socket.h
string
-
vector
-
windows.h
-
fcntl.h
-
unistd.h
-
sys/stat.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
netdb.h
-

hystack-core/../../src/kits/logs/logs.h
string
-
stdio.h
-
stdlib.h
-
core_config.h
-
logs_record.h
hystack-core/../../src/kits/logs/logs_record.h
logs_config.h
hystack-core/../../src/kits/logs/logs_config.h

hystack-core/../../src/kits/logs/logs_config.h
mutex
-
core_config.h
-

hystack-core/../../src/kits/logs/logs_record.h
string
-
stdio.h
-
stdlib.h
-
core_config.h
-

hystack-core/../../src/kits/module/modules.h
core_config.h
-
core_string.h
-
logs/logs.h
-
windows.h
-

hystack-core/../../src/kits/module/modules_conf.h
vector
-
fstream
-
module/modules.h
-
alloc/alloc_pool.h
-

hystack-core/../../src/kits/module/modules_config.h

hystack-core/../../src/kits/module/modules_cycle.h
string
-
vector
-
queue
-
core_config.h
-
alloc/alloc_pool.h
-

hystack-core/../../src/kits/module/modules_nodes.h
modules.h
hystack-core/../../src/kits/module/modules.h
modules_conf.h
hystack-core/../../src/kits/module/modules_conf.h
modules_config.h
hystack-core/../../src/kits/module/modules_config.h

hystack-core/../../src/kits/process/process.h
string
-

hystack-core/../../src/kits/process/process_mgr.h
string
-
core.h
-
core_cycle.h
-
module/modules.h
-
module/modules_cycle.h
-

hystack-core/../../src/unix/unix_config.h
stddef.h
-
stdbool.h
-
stdlib.h
-
stdio.h
-
string.h
-
stdarg.h
-
assert.h
-
fcntl.h
-
errno.h
-
time.h
-
unistd.h
-
signal.h
-
grp.h
-
pwd.h
-
netdb.h
-
fcntl.h
-
dirent.h
-
glob.h
-
sys/socket.h
-
sys/wait.h
-
sys/uio.h
-
sys/types.h
-
sys/stat.h
-
sys/types.h
-
sys/stat.h
-
sys/sem.h
-
sys/ioctl.h
-
sys/time.h
-
sys/socket.h
-
arpa/inet.h
-
sys/mman.h
-
sys/ioctl.h
-
sys/resource.h
-
sys/un.h
-
netinet/tcp.h
-
netinet/in.h
-
sys/epoll.h
-
libgen.h
-
core_config.h
-
event/event.h
-
process/process.h
-
unix_exception.h
hystack-core/../../src/unix/unix_exception.h

hystack-core/../../src/unix/unix_exception.h
string
-
exception
-

