# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

hystack-core/CMakeFiles/Asnode.dir/root/hystack/src/core/core.cpp.o
 /root/hystack/src/core/core.cpp
 /root/hystack/src/core/core.h
 /root/hystack/src/core/core_config.h
 /root/hystack/src/core/core_cycle.h
 /root/hystack/src/core/core_string.h
 hystack-core/../../src/unix/unix_config.h
 hystack-core/../../src/unix/unix_exception.h
hystack-core/CMakeFiles/Asnode.dir/root/hystack/src/core/core_cycle.cpp.o
 /root/hystack/src/core/core_config.h
 /root/hystack/src/core/core_cycle.cpp
 /root/hystack/src/core/core_cycle.h
 /root/hystack/src/core/core_string.h
 /root/hystack/src/core/core_times.h
 hystack-core/../../src/core/core.h
 hystack-core/../../src/kits/alloc/alloc_pool.h
 hystack-core/../../src/kits/event/event.h
 hystack-core/../../src/kits/event/event_connection.h
 hystack-core/../../src/kits/event/event_io.h
 hystack-core/../../src/kits/event/event_posted.h
 hystack-core/../../src/kits/event/event_rbtree.h
 hystack-core/../../src/kits/logs/logs.h
 hystack-core/../../src/kits/logs/logs_config.h
 hystack-core/../../src/kits/logs/logs_record.h
 hystack-core/../../src/kits/module/modules.h
 hystack-core/../../src/kits/module/modules_conf.h
 hystack-core/../../src/kits/module/modules_config.h
 hystack-core/../../src/kits/module/modules_core.h
 hystack-core/../../src/kits/module/modules_cycle.h
 hystack-core/../../src/kits/process/process.h
 hystack-core/../../src/kits/process/process_mgr.h
 hystack-core/../../src/unix/unix_config.h
 hystack-core/../../src/unix/unix_exception.h
hystack-core/CMakeFiles/Asnode.dir/root/hystack/src/core/core_solution.cpp.o
 /root/hystack/src/core/core.h
 /root/hystack/src/core/core_config.h
 /root/hystack/src/core/core_cycle.h
 /root/hystack/src/core/core_solution.cpp
 /root/hystack/src/core/core_string.h
 /root/hystack/src/core/core_times.h
 hystack-core/../../src/kits/alloc/alloc_pool.h
 hystack-core/../../src/kits/event/event.h
 hystack-core/../../src/kits/event/event_io.h
 hystack-core/../../src/kits/event/event_posted.h
 hystack-core/../../src/kits/event/event_rbtree.h
 hystack-core/../../src/kits/logs/logs.h
 hystack-core/../../src/kits/logs/logs_config.h
 hystack-core/../../src/kits/logs/logs_record.h
 hystack-core/../../src/kits/module/modules.h
 hystack-core/../../src/kits/module/modules_conf.h
 hystack-core/../../src/kits/module/modules_config.h
 hystack-core/../../src/kits/module/modules_core.h
 hystack-core/../../src/kits/module/modules_cycle.h
 hystack-core/../../src/kits/module/modules_load.h
 hystack-core/../../src/kits/process/process.h
 hystack-core/../../src/kits/process/process_mgr.h
 hystack-core/../../src/unix/unix_config.h
 hystack-core/../../src/unix/unix_exception.h
hystack-core/CMakeFiles/Asnode.dir/root/hystack/src/core/core_string.cpp.o
 /root/hystack/src/core/core_config.h
 /root/hystack/src/core/core_cycle.h
 /root/hystack/src/core/core_string.cpp
 /root/hystack/src/core/core_string.h
 hystack-core/../../src/unix/unix_config.h
 hystack-core/../../src/unix/unix_exception.h
hystack-core/CMakeFiles/Asnode.dir/root/hystack/src/core/core_times.cpp.o
 /root/hystack/src/core/core_config.h
 /root/hystack/src/core/core_cycle.h
 /root/hystack/src/core/core_string.h
 /root/hystack/src/core/core_times.cpp
 /root/hystack/src/core/core_times.h
 hystack-core/../../src/kits/alloc/alloc_pool.h
 hystack-core/../../src/kits/event/event.h
 hystack-core/../../src/kits/event/event_io.h
 hystack-core/../../src/kits/event/event_posted.h
 hystack-core/../../src/kits/event/event_rbtree.h
 hystack-core/../../src/kits/logs/logs.h
 hystack-core/../../src/kits/logs/logs_config.h
 hystack-core/../../src/kits/logs/logs_record.h
 hystack-core/../../src/kits/module/modules.h
 hystack-core/../../src/kits/module/modules_cycle.h
 hystack-core/../../src/kits/process/process.h
 hystack-core/../../src/unix/unix_config.h
 hystack-core/../../src/unix/unix_exception.h
hystack-core/CMakeFiles/Asnode.dir/root/hystack/src/kits/alloc/alloc_buffer.cpp.o
 /root/hystack/src/kits/alloc/alloc_buffer.cpp
 /root/hystack/src/kits/alloc/alloc_buffer.h
 /root/hystack/src/kits/alloc/alloc_pool.h
 hystack-core/../../src/core/core_config.h
 hystack-core/../../src/core/core_cycle.h
 hystack-core/../../src/core/core_string.h
 hystack-core/../../src/kits/alloc/alloc_pool.h
 hystack-core/../../src/kits/event/event.h
 hystack-core/../../src/kits/event/event_io.h
 hystack-core/../../src/kits/event/event_posted.h
 hystack-core/../../src/kits/event/event_rbtree.h
 hystack-core/../../src/kits/logs/logs.h
 hystack-core/../../src/kits/logs/logs_config.h
 hystack-core/../../src/kits/logs/logs_record.h
 hystack-core/../../src/kits/module/modules.h
 hystack-core/../../src/kits/module/modules_cycle.h
 hystack-core/../../src/kits/process/process.h
 hystack-core/../../src/unix/unix_config.h
 hystack-core/../../src/unix/unix_exception.h
hystack-core/CMakeFiles/Asnode.dir/root/hystack/src/kits/alloc/alloc_pool.cpp.o
 /root/hystack/src/kits/alloc/alloc_pool.cpp
 /root/hystack/src/kits/alloc/alloc_pool.h
hystack-core/CMakeFiles/Asnode.dir/root/hystack/src/kits/conv/conv_base64.cpp.o
 /root/hystack/src/kits/conv/conv.h
 /root/hystack/src/kits/conv/conv_base64.cpp
 hystack-core/../../src/core/core_config.h
 hystack-core/../../src/core/core_cycle.h
 hystack-core/../../src/core/core_string.h
 hystack-core/../../src/kits/alloc/alloc_pool.h
 hystack-core/../../src/kits/event/event.h
 hystack-core/../../src/kits/event/event_io.h
 hystack-core/../../src/kits/event/event_posted.h
 hystack-core/../../src/kits/event/event_rbtree.h
 hystack-core/../../src/kits/logs/logs.h
 hystack-core/../../src/kits/logs/logs_config.h
 hystack-core/../../src/kits/logs/logs_record.h
 hystack-core/../../src/kits/module/modules.h
 hystack-core/../../src/kits/module/modules_cycle.h
 hystack-core/../../src/kits/process/process.h
 hystack-core/../../src/unix/unix_config.h
 hystack-core/../../src/unix/unix_exception.h
hystack-core/CMakeFiles/Asnode.dir/root/hystack/src/kits/conv/conv_charset.cpp.o
 /root/hystack/src/kits/conv/conv.h
 /root/hystack/src/kits/conv/conv_charset.cpp
 hystack-core/../../src/core/core_config.h
 hystack-core/../../src/core/core_cycle.h
 hystack-core/../../src/core/core_string.h
 hystack-core/../../src/kits/alloc/alloc_pool.h
 hystack-core/../../src/kits/event/event.h
 hystack-core/../../src/kits/event/event_io.h
 hystack-core/../../src/kits/event/event_posted.h
 hystack-core/../../src/kits/event/event_rbtree.h
 hystack-core/../../src/kits/logs/logs.h
 hystack-core/../../src/kits/logs/logs_config.h
 hystack-core/../../src/kits/logs/logs_record.h
 hystack-core/../../src/kits/module/modules.h
 hystack-core/../../src/kits/module/modules_cycle.h
 hystack-core/../../src/kits/process/process.h
 hystack-core/../../src/unix/unix_config.h
 hystack-core/../../src/unix/unix_exception.h
hystack-core/CMakeFiles/Asnode.dir/root/hystack/src/kits/conv/conv_json.cpp.o
 /root/hystack/src/kits/conv/conv_json.cpp
 /root/hystack/src/kits/conv/conv_json.h
hystack-core/CMakeFiles/Asnode.dir/root/hystack/src/kits/conv/conv_md5.cpp.o
 /root/hystack/src/kits/conv/conv.h
 /root/hystack/src/kits/conv/conv_md5.cpp
 hystack-core/../../src/core/core_config.h
 hystack-core/../../src/core/core_cycle.h
 hystack-core/../../src/core/core_string.h
 hystack-core/../../src/kits/alloc/alloc_pool.h
 hystack-core/../../src/kits/event/event.h
 hystack-core/../../src/kits/event/event_io.h
 hystack-core/../../src/kits/event/event_posted.h
 hystack-core/../../src/kits/event/event_rbtree.h
 hystack-core/../../src/kits/logs/logs.h
 hystack-core/../../src/kits/logs/logs_config.h
 hystack-core/../../src/kits/logs/logs_record.h
 hystack-core/../../src/kits/module/modules.h
 hystack-core/../../src/kits/module/modules_cycle.h
 hystack-core/../../src/kits/process/process.h
 hystack-core/../../src/unix/unix_config.h
 hystack-core/../../src/unix/unix_exception.h
hystack-core/CMakeFiles/Asnode.dir/root/hystack/src/kits/conv/conv_rc4.cpp.o
 /root/hystack/src/kits/conv/conv.h
 /root/hystack/src/kits/conv/conv_rc4.cpp
 hystack-core/../../src/core/core_config.h
 hystack-core/../../src/core/core_cycle.h
 hystack-core/../../src/core/core_string.h
 hystack-core/../../src/kits/alloc/alloc_pool.h
 hystack-core/../../src/kits/event/event.h
 hystack-core/../../src/kits/event/event_io.h
 hystack-core/../../src/kits/event/event_posted.h
 hystack-core/../../src/kits/event/event_rbtree.h
 hystack-core/../../src/kits/logs/logs.h
 hystack-core/../../src/kits/logs/logs_config.h
 hystack-core/../../src/kits/logs/logs_record.h
 hystack-core/../../src/kits/module/modules.h
 hystack-core/../../src/kits/module/modules_cycle.h
 hystack-core/../../src/kits/process/process.h
 hystack-core/../../src/unix/unix_config.h
 hystack-core/../../src/unix/unix_exception.h
hystack-core/CMakeFiles/Asnode.dir/root/hystack/src/kits/conv/conv_rsa.cpp.o
 /root/hystack/src/kits/conv/conv.h
 /root/hystack/src/kits/conv/conv_rsa.cpp
 hystack-core/../../src/core/core_config.h
 hystack-core/../../src/core/core_cycle.h
 hystack-core/../../src/core/core_string.h
 hystack-core/../../src/kits/alloc/alloc_pool.h
 hystack-core/../../src/kits/event/event.h
 hystack-core/../../src/kits/event/event_io.h
 hystack-core/../../src/kits/event/event_posted.h
 hystack-core/../../src/kits/event/event_rbtree.h
 hystack-core/../../src/kits/logs/logs.h
 hystack-core/../../src/kits/logs/logs_config.h
 hystack-core/../../src/kits/logs/logs_record.h
 hystack-core/../../src/kits/module/modules.h
 hystack-core/../../src/kits/module/modules_cycle.h
 hystack-core/../../src/kits/process/process.h
 hystack-core/../../src/unix/unix_config.h
 hystack-core/../../src/unix/unix_exception.h
hystack-core/CMakeFiles/Asnode.dir/root/hystack/src/kits/dev/dev_nginx.cpp.o
 /root/hystack/src/kits/dev/dev_nginx.cpp
 /root/hystack/src/kits/dev/dev_nginx.h
 hystack-core/../../src/core/core.h
 hystack-core/../../src/core/core_config.h
 hystack-core/../../src/core/core_cycle.h
 hystack-core/../../src/core/core_string.h
 hystack-core/../../src/kits/alloc/alloc_pool.h
 hystack-core/../../src/kits/event/event.h
 hystack-core/../../src/kits/event/event_io.h
 hystack-core/../../src/kits/event/event_posted.h
 hystack-core/../../src/kits/event/event_rbtree.h
 hystack-core/../../src/kits/logs/logs.h
 hystack-core/../../src/kits/logs/logs_config.h
 hystack-core/../../src/kits/logs/logs_record.h
 hystack-core/../../src/kits/module/modules.h
 hystack-core/../../src/kits/module/modules_cycle.h
 hystack-core/../../src/kits/process/process.h
 hystack-core/../../src/unix/unix_config.h
 hystack-core/../../src/unix/unix_exception.h
hystack-core/CMakeFiles/Asnode.dir/root/hystack/src/kits/dev/dev_stat.cpp.o
 /root/hystack/src/kits/dev/dev_stat.cpp
 /root/hystack/src/kits/dev/dev_stat.h
 hystack-core/../../src/kits/inet/inet_socket.h
hystack-core/CMakeFiles/Asnode.dir/root/hystack/src/kits/event/event.cpp.o
 /root/hystack/src/kits/event/event.cpp
 /root/hystack/src/kits/event/event.h
 /root/hystack/src/kits/event/event_io.h
 /root/hystack/src/kits/event/event_posted.h
 /root/hystack/src/kits/event/event_rbtree.h
 hystack-core/../../src/core/core_config.h
 hystack-core/../../src/core/core_cycle.h
 hystack-core/../../src/core/core_string.h
 hystack-core/../../src/kits/alloc/alloc_pool.h
 hystack-core/../../src/kits/event/event.h
 hystack-core/../../src/kits/event/event_connection.h
 hystack-core/../../src/kits/event/event_timer.h
 hystack-core/../../src/kits/logs/logs.h
 hystack-core/../../src/kits/logs/logs_config.h
 hystack-core/../../src/kits/logs/logs_record.h
 hystack-core/../../src/kits/module/modules.h
 hystack-core/../../src/kits/module/modules_config.h
 hystack-core/../../src/kits/module/modules_cycle.h
 hystack-core/../../src/kits/module/modules_event.h
 hystack-core/../../src/kits/process/process.h
 hystack-core/../../src/unix/unix_config.h
 hystack-core/../../src/unix/unix_exception.h
hystack-core/CMakeFiles/Asnode.dir/root/hystack/src/kits/event/event_accpet.cpp.o
 /root/hystack/src/kits/event/event.h
 /root/hystack/src/kits/event/event_accpet.cpp
 /root/hystack/src/kits/event/event_connection.h
 /root/hystack/src/kits/event/event_io.h
 /root/hystack/src/kits/event/event_posted.h
 /root/hystack/src/kits/event/event_rbtree.h
 hystack-core/../../src/core/core_config.h
 hystack-core/../../src/core/core_cycle.h
 hystack-core/../../src/core/core_string.h
 hystack-core/../../src/kits/alloc/alloc_pool.h
 hystack-core/../../src/kits/event/event.h
 hystack-core/../../src/kits/logs/logs.h
 hystack-core/../../src/kits/logs/logs_config.h
 hystack-core/../../src/kits/logs/logs_record.h
 hystack-core/../../src/kits/module/modules.h
 hystack-core/../../src/kits/module/modules_config.h
 hystack-core/../../src/kits/module/modules_cycle.h
 hystack-core/../../src/kits/module/modules_event.h
 hystack-core/../../src/kits/process/process.h
 hystack-core/../../src/unix/unix_config.h
 hystack-core/../../src/unix/unix_exception.h
hystack-core/CMakeFiles/Asnode.dir/root/hystack/src/kits/event/event_connection.cpp.o
 /root/hystack/src/kits/event/event.h
 /root/hystack/src/kits/event/event_connection.cpp
 /root/hystack/src/kits/event/event_connection.h
 /root/hystack/src/kits/event/event_io.h
 /root/hystack/src/kits/event/event_posted.h
 /root/hystack/src/kits/event/event_rbtree.h
 /root/hystack/src/kits/event/event_timer.h
 hystack-core/../../src/core/core_config.h
 hystack-core/../../src/core/core_cycle.h
 hystack-core/../../src/core/core_string.h
 hystack-core/../../src/kits/alloc/alloc_pool.h
 hystack-core/../../src/kits/event/event.h
 hystack-core/../../src/kits/inet/inet_parse.h
 hystack-core/../../src/kits/inet/inet_socket.h
 hystack-core/../../src/kits/logs/logs.h
 hystack-core/../../src/kits/logs/logs_config.h
 hystack-core/../../src/kits/logs/logs_record.h
 hystack-core/../../src/kits/module/modules.h
 hystack-core/../../src/kits/module/modules_config.h
 hystack-core/../../src/kits/module/modules_cycle.h
 hystack-core/../../src/kits/module/modules_event.h
 hystack-core/../../src/kits/process/process.h
 hystack-core/../../src/unix/unix_config.h
 hystack-core/../../src/unix/unix_exception.h
hystack-core/CMakeFiles/Asnode.dir/root/hystack/src/kits/event/event_io.cpp.o
 /root/hystack/src/kits/event/event.h
 /root/hystack/src/kits/event/event_connection.h
 /root/hystack/src/kits/event/event_io.cpp
 /root/hystack/src/kits/event/event_io.h
 /root/hystack/src/kits/event/event_posted.h
 /root/hystack/src/kits/event/event_rbtree.h
 hystack-core/../../src/core/core_config.h
 hystack-core/../../src/core/core_cycle.h
 hystack-core/../../src/core/core_string.h
 hystack-core/../../src/kits/alloc/alloc_pool.h
 hystack-core/../../src/kits/event/event.h
 hystack-core/../../src/kits/logs/logs.h
 hystack-core/../../src/kits/logs/logs_config.h
 hystack-core/../../src/kits/logs/logs_record.h
 hystack-core/../../src/kits/module/modules.h
 hystack-core/../../src/kits/module/modules_config.h
 hystack-core/../../src/kits/module/modules_cycle.h
 hystack-core/../../src/kits/module/modules_event.h
 hystack-core/../../src/kits/process/process.h
 hystack-core/../../src/unix/unix_config.h
 hystack-core/../../src/unix/unix_exception.h
hystack-core/CMakeFiles/Asnode.dir/root/hystack/src/kits/event/event_rbtree.cpp.o
 /root/hystack/src/kits/event/event_rbtree.cpp
 /root/hystack/src/kits/event/event_rbtree.h
hystack-core/CMakeFiles/Asnode.dir/root/hystack/src/kits/event/event_timer.cpp.o
 /root/hystack/src/kits/event/event.h
 /root/hystack/src/kits/event/event_io.h
 /root/hystack/src/kits/event/event_posted.h
 /root/hystack/src/kits/event/event_rbtree.h
 /root/hystack/src/kits/event/event_timer.cpp
 /root/hystack/src/kits/event/event_timer.h
 hystack-core/../../src/core/core_config.h
 hystack-core/../../src/core/core_cycle.h
 hystack-core/../../src/core/core_string.h
 hystack-core/../../src/kits/alloc/alloc_pool.h
 hystack-core/../../src/kits/event/event.h
 hystack-core/../../src/kits/logs/logs.h
 hystack-core/../../src/kits/logs/logs_config.h
 hystack-core/../../src/kits/logs/logs_record.h
 hystack-core/../../src/kits/module/modules.h
 hystack-core/../../src/kits/module/modules_cycle.h
 hystack-core/../../src/kits/process/process.h
 hystack-core/../../src/unix/unix_config.h
 hystack-core/../../src/unix/unix_exception.h
hystack-core/CMakeFiles/Asnode.dir/root/hystack/src/kits/files/files_lock.cpp.o
 /root/hystack/src/kits/files/files_lock.cpp
 /root/hystack/src/kits/files/files_tools.h
hystack-core/CMakeFiles/Asnode.dir/root/hystack/src/kits/files/files_stream.cpp.o
 /root/hystack/src/kits/files/files_stream.cpp
 /root/hystack/src/kits/files/files_stream.h
 hystack-core/../../src/core/core_config.h
 hystack-core/../../src/core/core_cycle.h
 hystack-core/../../src/core/core_string.h
 hystack-core/../../src/kits/alloc/alloc_pool.h
 hystack-core/../../src/kits/event/event.h
 hystack-core/../../src/kits/event/event_io.h
 hystack-core/../../src/kits/event/event_posted.h
 hystack-core/../../src/kits/event/event_rbtree.h
 hystack-core/../../src/kits/logs/logs.h
 hystack-core/../../src/kits/logs/logs_config.h
 hystack-core/../../src/kits/logs/logs_record.h
 hystack-core/../../src/kits/module/modules.h
 hystack-core/../../src/kits/module/modules_cycle.h
 hystack-core/../../src/kits/process/process.h
 hystack-core/../../src/unix/unix_config.h
 hystack-core/../../src/unix/unix_exception.h
hystack-core/CMakeFiles/Asnode.dir/root/hystack/src/kits/files/files_table.cpp.o
 /root/hystack/src/kits/files/files_table.cpp
hystack-core/CMakeFiles/Asnode.dir/root/hystack/src/kits/inet/inet_http.cpp.o
 /root/hystack/src/kits/inet/inet_http.cpp
 /root/hystack/src/kits/inet/inet_http.h
 /root/hystack/src/kits/inet/inet_socket.h
 hystack-core/../../src/core/core_config.h
 hystack-core/../../src/core/core_cycle.h
 hystack-core/../../src/core/core_string.h
 hystack-core/../../src/kits/alloc/alloc_pool.h
 hystack-core/../../src/kits/event/event.h
 hystack-core/../../src/kits/event/event_io.h
 hystack-core/../../src/kits/event/event_posted.h
 hystack-core/../../src/kits/event/event_rbtree.h
 hystack-core/../../src/kits/logs/logs.h
 hystack-core/../../src/kits/logs/logs_config.h
 hystack-core/../../src/kits/logs/logs_record.h
 hystack-core/../../src/kits/module/modules.h
 hystack-core/../../src/kits/module/modules_cycle.h
 hystack-core/../../src/kits/process/process.h
 hystack-core/../../src/unix/unix_config.h
 hystack-core/../../src/unix/unix_exception.h
hystack-core/CMakeFiles/Asnode.dir/root/hystack/src/kits/inet/inet_parse.cpp.o
 /root/hystack/src/kits/inet/inet_parse.cpp
 /root/hystack/src/kits/inet/inet_parse.h
 hystack-core/../../src/core/core_config.h
 hystack-core/../../src/core/core_cycle.h
 hystack-core/../../src/core/core_string.h
 hystack-core/../../src/kits/alloc/alloc_pool.h
 hystack-core/../../src/kits/event/event.h
 hystack-core/../../src/kits/event/event_io.h
 hystack-core/../../src/kits/event/event_posted.h
 hystack-core/../../src/kits/event/event_rbtree.h
 hystack-core/../../src/kits/logs/logs.h
 hystack-core/../../src/kits/logs/logs_config.h
 hystack-core/../../src/kits/logs/logs_record.h
 hystack-core/../../src/kits/module/modules.h
 hystack-core/../../src/kits/module/modules_cycle.h
 hystack-core/../../src/kits/process/process.h
 hystack-core/../../src/unix/unix_config.h
 hystack-core/../../src/unix/unix_exception.h
hystack-core/CMakeFiles/Asnode.dir/root/hystack/src/kits/inet/inet_socket.cpp.o
 /root/hystack/src/kits/inet/inet_parse.h
 /root/hystack/src/kits/inet/inet_socket.cpp
 /root/hystack/src/kits/inet/inet_socket.h
 hystack-core/../../src/core/core_config.h
 hystack-core/../../src/core/core_cycle.h
 hystack-core/../../src/core/core_string.h
 hystack-core/../../src/kits/alloc/alloc_pool.h
 hystack-core/../../src/kits/event/event.h
 hystack-core/../../src/kits/event/event_io.h
 hystack-core/../../src/kits/event/event_posted.h
 hystack-core/../../src/kits/event/event_rbtree.h
 hystack-core/../../src/kits/logs/logs.h
 hystack-core/../../src/kits/logs/logs_config.h
 hystack-core/../../src/kits/logs/logs_record.h
 hystack-core/../../src/kits/module/modules.h
 hystack-core/../../src/kits/module/modules_cycle.h
 hystack-core/../../src/kits/process/process.h
 hystack-core/../../src/unix/unix_config.h
 hystack-core/../../src/unix/unix_exception.h
hystack-core/CMakeFiles/Asnode.dir/root/hystack/src/kits/logs/logs.cpp.o
 /root/hystack/src/kits/logs/logs.cpp
 /root/hystack/src/kits/logs/logs.h
 /root/hystack/src/kits/logs/logs_config.h
 /root/hystack/src/kits/logs/logs_record.h
 /root/hystack/src/kits/logs/logs_stream.h
 hystack-core/../../src/core/core_config.h
 hystack-core/../../src/core/core_cycle.h
 hystack-core/../../src/core/core_string.h
 hystack-core/../../src/core/core_times.h
 hystack-core/../../src/kits/alloc/alloc_buffer.h
 hystack-core/../../src/kits/alloc/alloc_pool.h
 hystack-core/../../src/kits/event/event.h
 hystack-core/../../src/kits/event/event_io.h
 hystack-core/../../src/kits/event/event_posted.h
 hystack-core/../../src/kits/event/event_rbtree.h
 hystack-core/../../src/kits/logs/logs.h
 hystack-core/../../src/kits/module/modules.h
 hystack-core/../../src/kits/module/modules_cycle.h
 hystack-core/../../src/kits/process/process.h
 hystack-core/../../src/unix/unix_config.h
 hystack-core/../../src/unix/unix_exception.h
hystack-core/CMakeFiles/Asnode.dir/root/hystack/src/kits/logs/logs_record.cpp.o
 /root/hystack/src/kits/logs/logs_record.cpp
 /root/hystack/src/kits/logs/logs_record.h
 hystack-core/../../src/core/core_config.h
 hystack-core/../../src/core/core_cycle.h
 hystack-core/../../src/core/core_string.h
 hystack-core/../../src/kits/alloc/alloc_pool.h
 hystack-core/../../src/kits/event/event.h
 hystack-core/../../src/kits/event/event_io.h
 hystack-core/../../src/kits/event/event_posted.h
 hystack-core/../../src/kits/event/event_rbtree.h
 hystack-core/../../src/kits/logs/logs.h
 hystack-core/../../src/kits/logs/logs_config.h
 hystack-core/../../src/kits/module/modules.h
 hystack-core/../../src/kits/module/modules_cycle.h
 hystack-core/../../src/kits/process/process.h
 hystack-core/../../src/unix/unix_config.h
 hystack-core/../../src/unix/unix_exception.h
hystack-core/CMakeFiles/Asnode.dir/root/hystack/src/kits/logs/logs_stream.cpp.o
 /root/hystack/src/kits/logs/logs_stream.cpp
hystack-core/CMakeFiles/Asnode.dir/root/hystack/src/kits/logs/logs_thread.cpp.o
 /root/hystack/src/kits/logs/logs.h
 /root/hystack/src/kits/logs/logs_config.h
 /root/hystack/src/kits/logs/logs_record.h
 /root/hystack/src/kits/logs/logs_stream.h
 /root/hystack/src/kits/logs/logs_thread.cpp
 /root/hystack/src/kits/logs/logs_thread.h
 hystack-core/../../src/core/core_config.h
 hystack-core/../../src/core/core_cycle.h
 hystack-core/../../src/core/core_string.h
 hystack-core/../../src/kits/alloc/alloc_buffer.h
 hystack-core/../../src/kits/alloc/alloc_pool.h
 hystack-core/../../src/kits/event/event.h
 hystack-core/../../src/kits/event/event_io.h
 hystack-core/../../src/kits/event/event_posted.h
 hystack-core/../../src/kits/event/event_rbtree.h
 hystack-core/../../src/kits/logs/logs.h
 hystack-core/../../src/kits/module/modules.h
 hystack-core/../../src/kits/module/modules_cycle.h
 hystack-core/../../src/kits/process/process.h
 hystack-core/../../src/kits/thread/thread_object.h
 hystack-core/../../src/unix/unix_config.h
 hystack-core/../../src/unix/unix_exception.h
hystack-core/CMakeFiles/Asnode.dir/root/hystack/src/kits/method/circuit_mutex.cpp.o
 /root/hystack/src/kits/method/circuit_mutex.cpp
 /root/hystack/src/kits/method/circuit_mutex.h
hystack-core/CMakeFiles/Asnode.dir/root/hystack/src/kits/module/modules_conf.cpp.o
 /root/hystack/src/kits/module/modules.h
 /root/hystack/src/kits/module/modules_conf.cpp
 /root/hystack/src/kits/module/modules_config.h
 /root/hystack/src/kits/module/modules_cycle.h
 hystack-core/../../src/core/core_config.h
 hystack-core/../../src/core/core_cycle.h
 hystack-core/../../src/core/core_string.h
 hystack-core/../../src/kits/alloc/alloc_pool.h
 hystack-core/../../src/kits/event/event.h
 hystack-core/../../src/kits/event/event_io.h
 hystack-core/../../src/kits/event/event_posted.h
 hystack-core/../../src/kits/event/event_rbtree.h
 hystack-core/../../src/kits/logs/logs.h
 hystack-core/../../src/kits/logs/logs_config.h
 hystack-core/../../src/kits/logs/logs_record.h
 hystack-core/../../src/kits/module/modules.h
 hystack-core/../../src/kits/module/modules_cycle.h
 hystack-core/../../src/kits/process/process.h
 hystack-core/../../src/unix/unix_config.h
 hystack-core/../../src/unix/unix_exception.h
hystack-core/CMakeFiles/Asnode.dir/root/hystack/src/kits/module/modules_core.cpp.o
 /root/hystack/src/kits/module/modules.h
 /root/hystack/src/kits/module/modules_conf.h
 /root/hystack/src/kits/module/modules_config.h
 /root/hystack/src/kits/module/modules_core.cpp
 /root/hystack/src/kits/module/modules_core.h
 /root/hystack/src/kits/module/modules_cycle.h
 hystack-core/../../src/core/core.h
 hystack-core/../../src/core/core_config.h
 hystack-core/../../src/core/core_cycle.h
 hystack-core/../../src/core/core_string.h
 hystack-core/../../src/kits/alloc/alloc_pool.h
 hystack-core/../../src/kits/event/event.h
 hystack-core/../../src/kits/event/event_io.h
 hystack-core/../../src/kits/event/event_posted.h
 hystack-core/../../src/kits/event/event_rbtree.h
 hystack-core/../../src/kits/logs/logs.h
 hystack-core/../../src/kits/logs/logs_config.h
 hystack-core/../../src/kits/logs/logs_record.h
 hystack-core/../../src/kits/module/modules.h
 hystack-core/../../src/kits/module/modules_cycle.h
 hystack-core/../../src/kits/process/process.h
 hystack-core/../../src/unix/unix_config.h
 hystack-core/../../src/unix/unix_exception.h
hystack-core/CMakeFiles/Asnode.dir/root/hystack/src/kits/module/modules_errlog.cpp.o
 /root/hystack/src/kits/module/modules.h
 /root/hystack/src/kits/module/modules_conf.h
 /root/hystack/src/kits/module/modules_config.h
 /root/hystack/src/kits/module/modules_errlog.cpp
 hystack-core/../../src/core/core_config.h
 hystack-core/../../src/core/core_cycle.h
 hystack-core/../../src/core/core_string.h
 hystack-core/../../src/kits/alloc/alloc_buffer.h
 hystack-core/../../src/kits/alloc/alloc_pool.h
 hystack-core/../../src/kits/event/event.h
 hystack-core/../../src/kits/event/event_io.h
 hystack-core/../../src/kits/event/event_posted.h
 hystack-core/../../src/kits/event/event_rbtree.h
 hystack-core/../../src/kits/logs/logs.h
 hystack-core/../../src/kits/logs/logs_config.h
 hystack-core/../../src/kits/logs/logs_record.h
 hystack-core/../../src/kits/logs/logs_thread.h
 hystack-core/../../src/kits/module/modules.h
 hystack-core/../../src/kits/module/modules_cycle.h
 hystack-core/../../src/kits/process/process.h
 hystack-core/../../src/kits/thread/thread_object.h
 hystack-core/../../src/kits/thread/thread_task.h
 hystack-core/../../src/unix/unix_config.h
 hystack-core/../../src/unix/unix_exception.h
hystack-core/CMakeFiles/Asnode.dir/root/hystack/src/kits/module/modules_event.cpp.o
 /root/hystack/src/kits/module/modules.h
 /root/hystack/src/kits/module/modules_conf.h
 /root/hystack/src/kits/module/modules_config.h
 /root/hystack/src/kits/module/modules_core.h
 /root/hystack/src/kits/module/modules_cycle.h
 /root/hystack/src/kits/module/modules_event.cpp
 /root/hystack/src/kits/module/modules_event.h
 hystack-core/../../src/core/core_config.h
 hystack-core/../../src/core/core_cycle.h
 hystack-core/../../src/core/core_string.h
 hystack-core/../../src/kits/alloc/alloc_pool.h
 hystack-core/../../src/kits/event/event.h
 hystack-core/../../src/kits/event/event_connection.h
 hystack-core/../../src/kits/event/event_io.h
 hystack-core/../../src/kits/event/event_posted.h
 hystack-core/../../src/kits/event/event_rbtree.h
 hystack-core/../../src/kits/event/event_timer.h
 hystack-core/../../src/kits/logs/logs.h
 hystack-core/../../src/kits/logs/logs_config.h
 hystack-core/../../src/kits/logs/logs_record.h
 hystack-core/../../src/kits/module/modules.h
 hystack-core/../../src/kits/module/modules_cycle.h
 hystack-core/../../src/kits/process/process.h
 hystack-core/../../src/unix/unix_config.h
 hystack-core/../../src/unix/unix_exception.h
hystack-core/CMakeFiles/Asnode.dir/root/hystack/src/kits/module/modules_event_epoll.cpp.o
 /root/hystack/src/kits/module/modules_event_epoll.cpp
 hystack-core/../../src/core/core_config.h
 hystack-core/../../src/core/core_cycle.h
 hystack-core/../../src/core/core_string.h
 hystack-core/../../src/core/core_times.h
 hystack-core/../../src/kits/alloc/alloc_pool.h
 hystack-core/../../src/kits/conv/conv.h
 hystack-core/../../src/kits/event/event.h
 hystack-core/../../src/kits/event/event_connection.h
 hystack-core/../../src/kits/event/event_io.h
 hystack-core/../../src/kits/event/event_posted.h
 hystack-core/../../src/kits/event/event_rbtree.h
 hystack-core/../../src/kits/logs/logs.h
 hystack-core/../../src/kits/logs/logs_config.h
 hystack-core/../../src/kits/logs/logs_record.h
 hystack-core/../../src/kits/module/modules.h
 hystack-core/../../src/kits/module/modules_conf.h
 hystack-core/../../src/kits/module/modules_config.h
 hystack-core/../../src/kits/module/modules_cycle.h
 hystack-core/../../src/kits/module/modules_event.h
 hystack-core/../../src/kits/process/process.h
 hystack-core/../../src/unix/unix_config.h
 hystack-core/../../src/unix/unix_exception.h
hystack-core/CMakeFiles/Asnode.dir/root/hystack/src/kits/module/modules_event_select.cpp.o
 /root/hystack/src/kits/module/modules_event_select.cpp
 hystack-core/../../src/core/core_config.h
 hystack-core/../../src/core/core_cycle.h
 hystack-core/../../src/core/core_string.h
 hystack-core/../../src/core/core_times.h
 hystack-core/../../src/kits/alloc/alloc_pool.h
 hystack-core/../../src/kits/conv/conv.h
 hystack-core/../../src/kits/event/event.h
 hystack-core/../../src/kits/event/event_connection.h
 hystack-core/../../src/kits/event/event_io.h
 hystack-core/../../src/kits/event/event_posted.h
 hystack-core/../../src/kits/event/event_rbtree.h
 hystack-core/../../src/kits/logs/logs.h
 hystack-core/../../src/kits/logs/logs_config.h
 hystack-core/../../src/kits/logs/logs_record.h
 hystack-core/../../src/kits/module/modules.h
 hystack-core/../../src/kits/module/modules_conf.h
 hystack-core/../../src/kits/module/modules_config.h
 hystack-core/../../src/kits/module/modules_cycle.h
 hystack-core/../../src/kits/module/modules_event.h
 hystack-core/../../src/kits/process/process.h
 hystack-core/../../src/unix/unix_config.h
 hystack-core/../../src/unix/unix_exception.h
hystack-core/CMakeFiles/Asnode.dir/root/hystack/src/kits/module/modules_load.cpp.o
 /root/hystack/src/kits/module/modules.h
 /root/hystack/src/kits/module/modules_conf.h
 /root/hystack/src/kits/module/modules_config.h
 /root/hystack/src/kits/module/modules_cycle.h
 /root/hystack/src/kits/module/modules_event.h
 /root/hystack/src/kits/module/modules_load.cpp
 /root/hystack/src/kits/module/modules_load.h
 hystack-core/../../src/core/core_config.h
 hystack-core/../../src/core/core_cycle.h
 hystack-core/../../src/core/core_string.h
 hystack-core/../../src/kits/alloc/alloc_pool.h
 hystack-core/../../src/kits/event/event.h
 hystack-core/../../src/kits/event/event_connection.h
 hystack-core/../../src/kits/event/event_io.h
 hystack-core/../../src/kits/event/event_posted.h
 hystack-core/../../src/kits/event/event_rbtree.h
 hystack-core/../../src/kits/logs/logs.h
 hystack-core/../../src/kits/logs/logs_config.h
 hystack-core/../../src/kits/logs/logs_record.h
 hystack-core/../../src/kits/module/modules.h
 hystack-core/../../src/kits/module/modules_cycle.h
 hystack-core/../../src/kits/process/process.h
 hystack-core/../../src/unix/unix_config.h
 hystack-core/../../src/unix/unix_exception.h
hystack-core/CMakeFiles/Asnode.dir/root/hystack/src/kits/module/modules_nodes.cpp.o
 /root/hystack/src/kits/module/modules.h
 /root/hystack/src/kits/module/modules_conf.h
 /root/hystack/src/kits/module/modules_config.h
 /root/hystack/src/kits/module/modules_cycle.h
 /root/hystack/src/kits/module/modules_nodes.cpp
 /root/hystack/src/kits/module/modules_nodes.h
 hystack-core/../../src/core/core.h
 hystack-core/../../src/core/core_config.h
 hystack-core/../../src/core/core_cycle.h
 hystack-core/../../src/core/core_string.h
 hystack-core/../../src/kits/alloc/alloc_pool.h
 hystack-core/../../src/kits/conv/conv_json.h
 hystack-core/../../src/kits/event/event.h
 hystack-core/../../src/kits/event/event_io.h
 hystack-core/../../src/kits/event/event_posted.h
 hystack-core/../../src/kits/event/event_rbtree.h
 hystack-core/../../src/kits/inet/inet_socket.h
 hystack-core/../../src/kits/logs/logs.h
 hystack-core/../../src/kits/logs/logs_config.h
 hystack-core/../../src/kits/logs/logs_record.h
 hystack-core/../../src/kits/module/modules.h
 hystack-core/../../src/kits/module/modules_cycle.h
 hystack-core/../../src/kits/process/process.h
 hystack-core/../../src/kits/process/process_mgr.h
 hystack-core/../../src/nodes/nodes.h
 hystack-core/../../src/nodes/nodes_cmdline.h
 hystack-core/../../src/nodes/nodes_cycle.h
 hystack-core/../../src/unix/unix_config.h
 hystack-core/../../src/unix/unix_exception.h
hystack-core/CMakeFiles/Asnode.dir/root/hystack/src/kits/module/modules_parse.cpp.o
 /root/hystack/src/kits/module/modules.h
 /root/hystack/src/kits/module/modules_conf.h
 /root/hystack/src/kits/module/modules_config.h
 /root/hystack/src/kits/module/modules_cycle.h
 /root/hystack/src/kits/module/modules_parse.cpp
 hystack-core/../../src/core/core_config.h
 hystack-core/../../src/core/core_cycle.h
 hystack-core/../../src/core/core_string.h
 hystack-core/../../src/kits/alloc/alloc_pool.h
 hystack-core/../../src/kits/event/event.h
 hystack-core/../../src/kits/event/event_io.h
 hystack-core/../../src/kits/event/event_posted.h
 hystack-core/../../src/kits/event/event_rbtree.h
 hystack-core/../../src/kits/logs/logs.h
 hystack-core/../../src/kits/logs/logs_config.h
 hystack-core/../../src/kits/logs/logs_record.h
 hystack-core/../../src/kits/module/modules.h
 hystack-core/../../src/kits/module/modules_cycle.h
 hystack-core/../../src/kits/process/process.h
 hystack-core/../../src/unix/unix_config.h
 hystack-core/../../src/unix/unix_exception.h
hystack-core/CMakeFiles/Asnode.dir/root/hystack/src/kits/process/process_cycle.cpp.o
 /root/hystack/src/kits/process/process.h
 /root/hystack/src/kits/process/process_cycle.cpp
 /root/hystack/src/kits/process/process_mgr.h
 hystack-core/../../src/core/core.h
 hystack-core/../../src/core/core_config.h
 hystack-core/../../src/core/core_cycle.h
 hystack-core/../../src/core/core_string.h
 hystack-core/../../src/kits/alloc/alloc_pool.h
 hystack-core/../../src/kits/event/event.h
 hystack-core/../../src/kits/event/event_io.h
 hystack-core/../../src/kits/event/event_posted.h
 hystack-core/../../src/kits/event/event_rbtree.h
 hystack-core/../../src/kits/logs/logs.h
 hystack-core/../../src/kits/logs/logs_config.h
 hystack-core/../../src/kits/logs/logs_record.h
 hystack-core/../../src/kits/module/modules.h
 hystack-core/../../src/kits/module/modules_conf.h
 hystack-core/../../src/kits/module/modules_config.h
 hystack-core/../../src/kits/module/modules_cycle.h
 hystack-core/../../src/kits/process/process.h
 hystack-core/../../src/unix/unix_config.h
 hystack-core/../../src/unix/unix_exception.h
hystack-core/CMakeFiles/Asnode.dir/root/hystack/src/kits/process/process_files.cpp.o
 /root/hystack/src/kits/process/process_files.cpp
 /root/hystack/src/kits/process/process_mgr.h
 hystack-core/../../src/core/core.h
 hystack-core/../../src/core/core_config.h
 hystack-core/../../src/core/core_cycle.h
 hystack-core/../../src/core/core_string.h
 hystack-core/../../src/kits/alloc/alloc_pool.h
 hystack-core/../../src/kits/event/event.h
 hystack-core/../../src/kits/event/event_io.h
 hystack-core/../../src/kits/event/event_posted.h
 hystack-core/../../src/kits/event/event_rbtree.h
 hystack-core/../../src/kits/logs/logs.h
 hystack-core/../../src/kits/logs/logs_config.h
 hystack-core/../../src/kits/logs/logs_record.h
 hystack-core/../../src/kits/module/modules.h
 hystack-core/../../src/kits/module/modules_cycle.h
 hystack-core/../../src/kits/process/process.h
 hystack-core/../../src/unix/unix_config.h
 hystack-core/../../src/unix/unix_exception.h
hystack-core/CMakeFiles/Asnode.dir/root/hystack/src/kits/process/process_mgr.cpp.o
 /root/hystack/src/kits/process/process.h
 /root/hystack/src/kits/process/process_mgr.cpp
 /root/hystack/src/kits/process/process_mgr.h
 hystack-core/../../src/core/core.h
 hystack-core/../../src/core/core_config.h
 hystack-core/../../src/core/core_cycle.h
 hystack-core/../../src/core/core_string.h
 hystack-core/../../src/kits/alloc/alloc_pool.h
 hystack-core/../../src/kits/event/event.h
 hystack-core/../../src/kits/event/event_io.h
 hystack-core/../../src/kits/event/event_posted.h
 hystack-core/../../src/kits/event/event_rbtree.h
 hystack-core/../../src/kits/logs/logs.h
 hystack-core/../../src/kits/logs/logs_config.h
 hystack-core/../../src/kits/logs/logs_record.h
 hystack-core/../../src/kits/module/modules.h
 hystack-core/../../src/kits/module/modules_cycle.h
 hystack-core/../../src/kits/process/process.h
 hystack-core/../../src/unix/unix_config.h
 hystack-core/../../src/unix/unix_exception.h
hystack-core/CMakeFiles/Asnode.dir/root/hystack/src/kits/process/process_option.cpp.o
 /root/hystack/src/kits/process/process.h
 /root/hystack/src/kits/process/process_mgr.h
 /root/hystack/src/kits/process/process_option.cpp
 hystack-core/../../src/core/core.h
 hystack-core/../../src/core/core_config.h
 hystack-core/../../src/core/core_cycle.h
 hystack-core/../../src/core/core_string.h
 hystack-core/../../src/kits/alloc/alloc_pool.h
 hystack-core/../../src/kits/event/event.h
 hystack-core/../../src/kits/event/event_io.h
 hystack-core/../../src/kits/event/event_posted.h
 hystack-core/../../src/kits/event/event_rbtree.h
 hystack-core/../../src/kits/logs/logs.h
 hystack-core/../../src/kits/logs/logs_config.h
 hystack-core/../../src/kits/logs/logs_record.h
 hystack-core/../../src/kits/module/modules.h
 hystack-core/../../src/kits/module/modules_config.h
 hystack-core/../../src/kits/module/modules_cycle.h
 hystack-core/../../src/kits/process/process.h
 hystack-core/../../src/unix/unix_config.h
 hystack-core/../../src/unix/unix_exception.h
hystack-core/CMakeFiles/Asnode.dir/root/hystack/src/kits/process/process_popen.cpp.o
 /root/hystack/src/kits/process/process_mgr.h
 /root/hystack/src/kits/process/process_popen.cpp
 hystack-core/../../src/core/core.h
 hystack-core/../../src/core/core_config.h
 hystack-core/../../src/core/core_cycle.h
 hystack-core/../../src/core/core_string.h
 hystack-core/../../src/kits/alloc/alloc_pool.h
 hystack-core/../../src/kits/event/event.h
 hystack-core/../../src/kits/event/event_io.h
 hystack-core/../../src/kits/event/event_posted.h
 hystack-core/../../src/kits/event/event_rbtree.h
 hystack-core/../../src/kits/logs/logs.h
 hystack-core/../../src/kits/logs/logs_config.h
 hystack-core/../../src/kits/logs/logs_record.h
 hystack-core/../../src/kits/module/modules.h
 hystack-core/../../src/kits/module/modules_cycle.h
 hystack-core/../../src/kits/process/process.h
 hystack-core/../../src/unix/unix_config.h
 hystack-core/../../src/unix/unix_exception.h
hystack-core/CMakeFiles/Asnode.dir/root/hystack/src/kits/thread/thread_collection.cpp.o
 /root/hystack/src/kits/thread/thread_collection.cpp
 /root/hystack/src/kits/thread/thread_collection.h
 /root/hystack/src/kits/thread/thread_object.h
 /root/hystack/src/kits/thread/thread_task.h
hystack-core/CMakeFiles/Asnode.dir/root/hystack/src/kits/thread/thread_pool.cpp.o
 /root/hystack/src/kits/thread/thread_object.h
 /root/hystack/src/kits/thread/thread_pool.cpp
 /root/hystack/src/kits/thread/thread_pool.h
 /root/hystack/src/kits/thread/thread_task.h
hystack-core/CMakeFiles/Asnode.dir/root/hystack/src/kits/thread/thread_task.cpp.o
 /root/hystack/src/kits/thread/thread_object.h
 /root/hystack/src/kits/thread/thread_task.cpp
 /root/hystack/src/kits/thread/thread_task.h
hystack-core/CMakeFiles/Asnode.dir/root/hystack/src/nodes/nodes_accounts.cpp.o
 /root/hystack/src/nodes/nodes.h
 /root/hystack/src/nodes/nodes_accounts.cpp
 hystack-core/../../src/core/core_config.h
 hystack-core/../../src/core/core_cycle.h
 hystack-core/../../src/core/core_string.h
 hystack-core/../../src/kits/alloc/alloc_pool.h
 hystack-core/../../src/kits/conv/conv.h
 hystack-core/../../src/kits/conv/conv_json.h
 hystack-core/../../src/kits/event/event.h
 hystack-core/../../src/kits/event/event_io.h
 hystack-core/../../src/kits/event/event_posted.h
 hystack-core/../../src/kits/event/event_rbtree.h
 hystack-core/../../src/kits/inet/inet_socket.h
 hystack-core/../../src/kits/logs/logs.h
 hystack-core/../../src/kits/logs/logs_config.h
 hystack-core/../../src/kits/logs/logs_record.h
 hystack-core/../../src/kits/module/modules.h
 hystack-core/../../src/kits/module/modules_cycle.h
 hystack-core/../../src/kits/process/process.h
 hystack-core/../../src/unix/unix_config.h
 hystack-core/../../src/unix/unix_exception.h
hystack-core/CMakeFiles/Asnode.dir/root/hystack/src/nodes/nodes_authed.cpp.o
 /root/hystack/src/nodes/nodes.h
 /root/hystack/src/nodes/nodes_authed.cpp
 /root/hystack/src/nodes/nodes_parse.h
 hystack-core/../../src/core/core_config.h
 hystack-core/../../src/core/core_cycle.h
 hystack-core/../../src/core/core_string.h
 hystack-core/../../src/kits/alloc/alloc_pool.h
 hystack-core/../../src/kits/conv/conv.h
 hystack-core/../../src/kits/conv/conv_json.h
 hystack-core/../../src/kits/event/event.h
 hystack-core/../../src/kits/event/event_io.h
 hystack-core/../../src/kits/event/event_posted.h
 hystack-core/../../src/kits/event/event_rbtree.h
 hystack-core/../../src/kits/inet/inet_socket.h
 hystack-core/../../src/kits/logs/logs.h
 hystack-core/../../src/kits/logs/logs_config.h
 hystack-core/../../src/kits/logs/logs_record.h
 hystack-core/../../src/kits/module/modules.h
 hystack-core/../../src/kits/module/modules_cycle.h
 hystack-core/../../src/kits/process/process.h
 hystack-core/../../src/unix/unix_config.h
 hystack-core/../../src/unix/unix_exception.h
hystack-core/CMakeFiles/Asnode.dir/root/hystack/src/nodes/nodes_cmdline.cpp.o
 /root/hystack/src/nodes/nodes.h
 /root/hystack/src/nodes/nodes_cmdline.cpp
 /root/hystack/src/nodes/nodes_cmdline.h
 /root/hystack/src/nodes/nodes_exception.h
 /root/hystack/src/nodes/nodes_handler.h
 /root/hystack/src/nodes/nodes_process.h
 /root/hystack/src/nodes/nodes_stream.h
 /root/hystack/src/nodes/nodes_tasks.h
 hystack-core/../../src/core/core.h
 hystack-core/../../src/core/core_config.h
 hystack-core/../../src/core/core_cycle.h
 hystack-core/../../src/core/core_string.h
 hystack-core/../../src/core/core_times.h
 hystack-core/../../src/kits/alloc/alloc_pool.h
 hystack-core/../../src/kits/conv/conv_json.h
 hystack-core/../../src/kits/dev/dev_nginx.h
 hystack-core/../../src/kits/dev/dev_stat.h
 hystack-core/../../src/kits/event/event.h
 hystack-core/../../src/kits/event/event_io.h
 hystack-core/../../src/kits/event/event_posted.h
 hystack-core/../../src/kits/event/event_rbtree.h
 hystack-core/../../src/kits/files/files_stream.h
 hystack-core/../../src/kits/inet/inet_socket.h
 hystack-core/../../src/kits/logs/logs.h
 hystack-core/../../src/kits/logs/logs_config.h
 hystack-core/../../src/kits/logs/logs_record.h
 hystack-core/../../src/kits/module/modules.h
 hystack-core/../../src/kits/module/modules_conf.h
 hystack-core/../../src/kits/module/modules_config.h
 hystack-core/../../src/kits/module/modules_cycle.h
 hystack-core/../../src/kits/module/modules_nodes.h
 hystack-core/../../src/kits/process/process.h
 hystack-core/../../src/unix/unix_config.h
 hystack-core/../../src/unix/unix_exception.h
hystack-core/CMakeFiles/Asnode.dir/root/hystack/src/nodes/nodes_cycle.cpp.o
 /root/hystack/src/nodes/nodes.h
 /root/hystack/src/nodes/nodes_cmdline.h
 /root/hystack/src/nodes/nodes_cycle.cpp
 /root/hystack/src/nodes/nodes_cycle.h
 /root/hystack/src/nodes/nodes_exception.h
 /root/hystack/src/nodes/nodes_handler.h
 /root/hystack/src/nodes/nodes_tasks.h
 hystack-core/../../src/core/core.h
 hystack-core/../../src/core/core_config.h
 hystack-core/../../src/core/core_cycle.h
 hystack-core/../../src/core/core_string.h
 hystack-core/../../src/core/core_times.h
 hystack-core/../../src/kits/alloc/alloc_pool.h
 hystack-core/../../src/kits/conv/conv_json.h
 hystack-core/../../src/kits/event/event.h
 hystack-core/../../src/kits/event/event_connection.h
 hystack-core/../../src/kits/event/event_io.h
 hystack-core/../../src/kits/event/event_posted.h
 hystack-core/../../src/kits/event/event_rbtree.h
 hystack-core/../../src/kits/event/event_timer.h
 hystack-core/../../src/kits/inet/inet_socket.h
 hystack-core/../../src/kits/logs/logs.h
 hystack-core/../../src/kits/logs/logs_config.h
 hystack-core/../../src/kits/logs/logs_record.h
 hystack-core/../../src/kits/module/modules.h
 hystack-core/../../src/kits/module/modules_conf.h
 hystack-core/../../src/kits/module/modules_config.h
 hystack-core/../../src/kits/module/modules_core.h
 hystack-core/../../src/kits/module/modules_cycle.h
 hystack-core/../../src/kits/module/modules_event.h
 hystack-core/../../src/kits/module/modules_load.h
 hystack-core/../../src/kits/module/modules_nodes.h
 hystack-core/../../src/kits/process/process.h
 hystack-core/../../src/unix/unix_config.h
 hystack-core/../../src/unix/unix_exception.h
hystack-core/CMakeFiles/Asnode.dir/root/hystack/src/nodes/nodes_exception.cpp.o
 /root/hystack/src/nodes/nodes.h
 /root/hystack/src/nodes/nodes_exception.cpp
 /root/hystack/src/nodes/nodes_exception.h
 /root/hystack/src/nodes/nodes_stream.h
 hystack-core/../../src/core/core_config.h
 hystack-core/../../src/core/core_cycle.h
 hystack-core/../../src/core/core_string.h
 hystack-core/../../src/kits/alloc/alloc_pool.h
 hystack-core/../../src/kits/conv/conv_json.h
 hystack-core/../../src/kits/event/event.h
 hystack-core/../../src/kits/event/event_io.h
 hystack-core/../../src/kits/event/event_posted.h
 hystack-core/../../src/kits/event/event_rbtree.h
 hystack-core/../../src/kits/files/files_stream.h
 hystack-core/../../src/kits/inet/inet_socket.h
 hystack-core/../../src/kits/logs/logs.h
 hystack-core/../../src/kits/logs/logs_config.h
 hystack-core/../../src/kits/logs/logs_record.h
 hystack-core/../../src/kits/module/modules.h
 hystack-core/../../src/kits/module/modules_cycle.h
 hystack-core/../../src/kits/process/process.h
 hystack-core/../../src/unix/unix_config.h
 hystack-core/../../src/unix/unix_exception.h
hystack-core/CMakeFiles/Asnode.dir/root/hystack/src/nodes/nodes_handler.cpp.o
 /root/hystack/src/nodes/nodes.h
 /root/hystack/src/nodes/nodes_exception.h
 /root/hystack/src/nodes/nodes_handler.cpp
 /root/hystack/src/nodes/nodes_parse.h
 /root/hystack/src/nodes/nodes_tasks.h
 hystack-core/../../src/core/core.h
 hystack-core/../../src/core/core_config.h
 hystack-core/../../src/core/core_cycle.h
 hystack-core/../../src/core/core_string.h
 hystack-core/../../src/core/core_times.h
 hystack-core/../../src/kits/alloc/alloc_pool.h
 hystack-core/../../src/kits/conv/conv.h
 hystack-core/../../src/kits/conv/conv_json.h
 hystack-core/../../src/kits/dev/dev_nginx.h
 hystack-core/../../src/kits/dev/dev_stat.h
 hystack-core/../../src/kits/event/event.h
 hystack-core/../../src/kits/event/event_io.h
 hystack-core/../../src/kits/event/event_posted.h
 hystack-core/../../src/kits/event/event_rbtree.h
 hystack-core/../../src/kits/inet/inet_http.h
 hystack-core/../../src/kits/inet/inet_parse.h
 hystack-core/../../src/kits/inet/inet_socket.h
 hystack-core/../../src/kits/logs/logs.h
 hystack-core/../../src/kits/logs/logs_config.h
 hystack-core/../../src/kits/logs/logs_record.h
 hystack-core/../../src/kits/module/modules.h
 hystack-core/../../src/kits/module/modules_conf.h
 hystack-core/../../src/kits/module/modules_config.h
 hystack-core/../../src/kits/module/modules_cycle.h
 hystack-core/../../src/kits/process/process.h
 hystack-core/../../src/unix/unix_config.h
 hystack-core/../../src/unix/unix_exception.h
hystack-core/CMakeFiles/Asnode.dir/root/hystack/src/nodes/nodes_logs.cpp.o
 /root/hystack/src/nodes/nodes.h
 /root/hystack/src/nodes/nodes_logs.cpp
 hystack-core/../../src/core/core_config.h
 hystack-core/../../src/core/core_cycle.h
 hystack-core/../../src/core/core_string.h
 hystack-core/../../src/core/core_times.h
 hystack-core/../../src/kits/alloc/alloc_pool.h
 hystack-core/../../src/kits/conv/conv_json.h
 hystack-core/../../src/kits/event/event.h
 hystack-core/../../src/kits/event/event_io.h
 hystack-core/../../src/kits/event/event_posted.h
 hystack-core/../../src/kits/event/event_rbtree.h
 hystack-core/../../src/kits/inet/inet_socket.h
 hystack-core/../../src/kits/logs/logs.h
 hystack-core/../../src/kits/logs/logs_config.h
 hystack-core/../../src/kits/logs/logs_record.h
 hystack-core/../../src/kits/module/modules.h
 hystack-core/../../src/kits/module/modules_cycle.h
 hystack-core/../../src/kits/process/process.h
 hystack-core/../../src/unix/unix_config.h
 hystack-core/../../src/unix/unix_exception.h
hystack-core/CMakeFiles/Asnode.dir/root/hystack/src/nodes/nodes_parse.cpp.o
 /root/hystack/src/nodes/nodes_parse.cpp
 /root/hystack/src/nodes/nodes_parse.h
 hystack-core/../../src/core/core_config.h
 hystack-core/../../src/core/core_cycle.h
 hystack-core/../../src/core/core_string.h
 hystack-core/../../src/unix/unix_config.h
 hystack-core/../../src/unix/unix_exception.h
hystack-core/CMakeFiles/Asnode.dir/root/hystack/src/nodes/nodes_process.cpp.o
 /root/hystack/src/nodes/nodes.h
 /root/hystack/src/nodes/nodes_exception.h
 /root/hystack/src/nodes/nodes_process.cpp
 hystack-core/../../src/core/core.h
 hystack-core/../../src/core/core_config.h
 hystack-core/../../src/core/core_cycle.h
 hystack-core/../../src/core/core_string.h
 hystack-core/../../src/kits/alloc/alloc_pool.h
 hystack-core/../../src/kits/conv/conv.h
 hystack-core/../../src/kits/conv/conv_json.h
 hystack-core/../../src/kits/event/event.h
 hystack-core/../../src/kits/event/event_io.h
 hystack-core/../../src/kits/event/event_posted.h
 hystack-core/../../src/kits/event/event_rbtree.h
 hystack-core/../../src/kits/inet/inet_socket.h
 hystack-core/../../src/kits/logs/logs.h
 hystack-core/../../src/kits/logs/logs_config.h
 hystack-core/../../src/kits/logs/logs_record.h
 hystack-core/../../src/kits/module/modules.h
 hystack-core/../../src/kits/module/modules_conf.h
 hystack-core/../../src/kits/module/modules_config.h
 hystack-core/../../src/kits/module/modules_cycle.h
 hystack-core/../../src/kits/module/modules_nodes.h
 hystack-core/../../src/kits/process/process.h
 hystack-core/../../src/kits/process/process_mgr.h
 hystack-core/../../src/unix/unix_config.h
 hystack-core/../../src/unix/unix_exception.h
hystack-core/CMakeFiles/Asnode.dir/root/hystack/src/nodes/nodes_stream.cpp.o
 /root/hystack/src/nodes/nodes.h
 /root/hystack/src/nodes/nodes_stream.cpp
 /root/hystack/src/nodes/nodes_stream.h
 hystack-core/../../src/core/core_config.h
 hystack-core/../../src/core/core_cycle.h
 hystack-core/../../src/core/core_string.h
 hystack-core/../../src/kits/alloc/alloc_pool.h
 hystack-core/../../src/kits/conv/conv_json.h
 hystack-core/../../src/kits/event/event.h
 hystack-core/../../src/kits/event/event_io.h
 hystack-core/../../src/kits/event/event_posted.h
 hystack-core/../../src/kits/event/event_rbtree.h
 hystack-core/../../src/kits/files/files_stream.h
 hystack-core/../../src/kits/inet/inet_socket.h
 hystack-core/../../src/kits/logs/logs.h
 hystack-core/../../src/kits/logs/logs_config.h
 hystack-core/../../src/kits/logs/logs_record.h
 hystack-core/../../src/kits/module/modules.h
 hystack-core/../../src/kits/module/modules_cycle.h
 hystack-core/../../src/kits/process/process.h
 hystack-core/../../src/unix/unix_config.h
 hystack-core/../../src/unix/unix_exception.h
hystack-core/CMakeFiles/Asnode.dir/root/hystack/src/nodes/nodes_tasks.cpp.o
 /root/hystack/src/nodes/nodes.h
 /root/hystack/src/nodes/nodes_exception.h
 /root/hystack/src/nodes/nodes_parse.h
 /root/hystack/src/nodes/nodes_process.h
 /root/hystack/src/nodes/nodes_tasks.cpp
 /root/hystack/src/nodes/nodes_tasks.h
 hystack-core/../../src/core/core.h
 hystack-core/../../src/core/core_config.h
 hystack-core/../../src/core/core_cycle.h
 hystack-core/../../src/core/core_string.h
 hystack-core/../../src/kits/alloc/alloc_pool.h
 hystack-core/../../src/kits/conv/conv.h
 hystack-core/../../src/kits/conv/conv_json.h
 hystack-core/../../src/kits/event/event.h
 hystack-core/../../src/kits/event/event_io.h
 hystack-core/../../src/kits/event/event_posted.h
 hystack-core/../../src/kits/event/event_rbtree.h
 hystack-core/../../src/kits/inet/inet_http.h
 hystack-core/../../src/kits/inet/inet_parse.h
 hystack-core/../../src/kits/inet/inet_socket.h
 hystack-core/../../src/kits/logs/logs.h
 hystack-core/../../src/kits/logs/logs_config.h
 hystack-core/../../src/kits/logs/logs_record.h
 hystack-core/../../src/kits/module/modules.h
 hystack-core/../../src/kits/module/modules_cycle.h
 hystack-core/../../src/kits/process/process.h
 hystack-core/../../src/unix/unix_config.h
 hystack-core/../../src/unix/unix_exception.h
hystack-core/CMakeFiles/Asnode.dir/root/hystack/src/nodes/nodes_testing.cpp.o
 /root/hystack/src/nodes/nodes.h
 /root/hystack/src/nodes/nodes_testing.cpp
 /root/hystack/src/nodes/nodes_testing.h
 hystack-core/../../src/core/core.h
 hystack-core/../../src/core/core_config.h
 hystack-core/../../src/core/core_cycle.h
 hystack-core/../../src/core/core_string.h
 hystack-core/../../src/kits/alloc/alloc_pool.h
 hystack-core/../../src/kits/conv/conv_json.h
 hystack-core/../../src/kits/event/event.h
 hystack-core/../../src/kits/event/event_io.h
 hystack-core/../../src/kits/event/event_posted.h
 hystack-core/../../src/kits/event/event_rbtree.h
 hystack-core/../../src/kits/inet/inet_socket.h
 hystack-core/../../src/kits/logs/logs.h
 hystack-core/../../src/kits/logs/logs_config.h
 hystack-core/../../src/kits/logs/logs_record.h
 hystack-core/../../src/kits/method/circuit_mutex.h
 hystack-core/../../src/kits/method/circuit_queue.hpp
 hystack-core/../../src/kits/module/modules.h
 hystack-core/../../src/kits/module/modules_cycle.h
 hystack-core/../../src/kits/process/process.h
 hystack-core/../../src/unix/unix_config.h
 hystack-core/../../src/unix/unix_exception.h
hystack-core/CMakeFiles/Asnode.dir/root/hystack/src/unix/unix_channel.cpp.o
 /root/hystack/src/unix/unix_channel.cpp
 /root/hystack/src/unix/unix_config.h
 /root/hystack/src/unix/unix_exception.h
 hystack-core/../../src/core/core_config.h
 hystack-core/../../src/core/core_cycle.h
 hystack-core/../../src/core/core_string.h
hystack-core/CMakeFiles/Asnode.dir/root/hystack/src/unix/unix_deamon.cpp.o
 /root/hystack/src/unix/unix_config.h
 /root/hystack/src/unix/unix_deamon.cpp
 /root/hystack/src/unix/unix_exception.h
 hystack-core/../../src/core/core_config.h
 hystack-core/../../src/core/core_cycle.h
 hystack-core/../../src/core/core_string.h
hystack-core/CMakeFiles/Asnode.dir/root/hystack/src/unix/unix_exception.cpp.o
 /root/hystack/src/unix/unix_exception.cpp
 /root/hystack/src/unix/unix_exception.h
hystack-core/CMakeFiles/Asnode.dir/root/hystack/src/unix/unix_process.cpp.o
 /root/hystack/src/unix/unix_config.h
 /root/hystack/src/unix/unix_exception.h
 /root/hystack/src/unix/unix_process.cpp
 hystack-core/../../src/core/core_config.h
 hystack-core/../../src/core/core_cycle.h
 hystack-core/../../src/core/core_string.h
hystack-core/CMakeFiles/Asnode.dir/root/hystack/src/unix/unix_proctitle.cpp.o
 /root/hystack/src/unix/unix_config.h
 /root/hystack/src/unix/unix_exception.h
 /root/hystack/src/unix/unix_proctitle.cpp
 hystack-core/../../src/core/core_config.h
 hystack-core/../../src/core/core_cycle.h
 hystack-core/../../src/core/core_string.h
