1、客户端和SAAS平台第一次连接      初始化Nginx主配置和当前节点下所有域名和转发配置及CC规则、ACL规则、IP黑名单、防火墙配置等等配置进行初始化

2、新建域名  新增客户端域名Nginx配置及CC规则、ACL规则、IP黑白名单，域名防盗链规则
3、修改域名  修改客户端域名Nginx配置及如果修改了CC规则、ACL规则也要同步  IP黑白名单，域名防盗链规则 、
4、启动和停用域名  修改域名Nginx配置
5、删除域名   删除客户端 域名Nginx配置 及相关CC规则、ACL规则 、IP黑白名单，域名防盗链规则
6、域名新增证书、删除证书
*注意：域名要操作domain.json  维护域名、ACL规则、CC规则切换等配置信息

7、域名CC规则 黑白名单 、防盗链 
       1、新增IP黑名单、防盗链  同步到SAAS
       2、解锁IP黑名单
       3、自动解锁 （全局配置 黑白名单解锁时间）防盗链解锁时间和黑白名单解锁时间一致
       4、SAAS防火墙安全配置 修改解锁IP黑白名单、时间、错误页面要同步到客户端节点
8、域名修改HTTP 响应头配置同步、
9、域名修改API接口防御数据同步（API接口依据自定义的并发请求数来触发CC）

10、新建四层转发  新增客户端转发Nginx配置
11、修改四层转发  修改客户端转发Nginx配置
12、启动和停用四层转发  修改域名Nginx配置
13、删除四层转发   删除客户端 转发Nginx配置 

14、新增、修改、删除CC规则 进行同步到各个节点cc.json  (租户全局同步)
15、新增、修改、删除ACL规则 进行同步到各个节点acl.json (租户全局同步)
16、全局配置-》安全配置修改、开启、关闭要对iptable.json进行修改   爬虫IP同步至spider_ip.json      错误页面同步   
17、全局配置-》Nginx全局配置修改同步至客户端节点
18、全局配置-》错误配置修改同步至客户端节点
19、刷新缓存及预取文件 接口
20、节点、域名、四层转发（端口）  相关带宽、连接数、TCP连接数、负载、硬盘使用量   10分钟一次收集
