﻿<!DOCTYPE html>
<html>
  <head>
    <title>ACL管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/acl管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/acl管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (垂直线) -->
      <div id="u3140" class="ax_default line">
        <img id="u3140_img" class="img " src="images/首页/u64.svg"/>
        <div id="u3140_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u3141" class="ax_default line">
        <img id="u3141_img" class="img " src="images/首页/u65.svg"/>
        <div id="u3141_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3142" class="ax_default image selected">
        <img id="u3142_img" class="img " src="images/首页/u66.png"/>
        <div id="u3142_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3143" class="ax_default image">
        <img id="u3143_img" class="img " src="images/首页/u67.png"/>
        <div id="u3143_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3144" class="ax_default _一级标题">
        <div id="u3144_div" class=""></div>
        <div id="u3144_text" class="text ">
          <p><span>傲世云CDN</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3145" class="ax_default _二级标题">
        <div id="u3145_div" class=""></div>
        <div id="u3145_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3146" class="ax_default _二级标题">
        <div id="u3146_div" class=""></div>
        <div id="u3146_text" class="text ">
          <p><span>域名管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3147" class="ax_default _二级标题">
        <div id="u3147_div" class=""></div>
        <div id="u3147_text" class="text ">
          <p><span>刷新预热</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3148" class="ax_default _二级标题">
        <div id="u3148_div" class=""></div>
        <div id="u3148_text" class="text ">
          <p><span>证书管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3149" class="ax_default _二级标题">
        <div id="u3149_div" class=""></div>
        <div id="u3149_text" class="text ">
          <p><span>统计分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3150" class="ax_default _二级标题">
        <div id="u3150_div" class=""></div>
        <div id="u3150_text" class="text ">
          <p><span>日志下载</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3151" class="ax_default _二级标题">
        <div id="u3151_div" class=""></div>
        <div id="u3151_text" class="text ">
          <p><span>通知管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3152" class="ax_default _二级标题">
        <div id="u3152_div" class=""></div>
        <div id="u3152_text" class="text ">
          <p><span>告警配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3153" class="ax_default _二级标题">
        <div id="u3153_div" class=""></div>
        <div id="u3153_text" class="text ">
          <p><span>告警联系人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3154" class="ax_default _二级标题">
        <div id="u3154_div" class=""></div>
        <div id="u3154_text" class="text ">
          <p><span>CC规则</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3155" class="ax_default _二级标题">
        <div id="u3155_div" class=""></div>
        <div id="u3155_text" class="text ">
          <p><span>ACL管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3156" class="ax_default _二级标题">
        <div id="u3156_div" class=""></div>
        <div id="u3156_text" class="text ">
          <p><span>四层转发</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3157" class="ax_default label">
        <div id="u3157_div" class=""></div>
        <div id="u3157_text" class="text ">
          <p><span>ACL管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3158" class="ax_default image">
        <img id="u3158_img" class="img " src="images/首页/u77.png"/>
        <div id="u3158_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3159" class="ax_default link_button">
        <div id="u3159_div" class=""></div>
        <div id="u3159_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3160" class="ax_default link_button">
        <div id="u3160_div" class=""></div>
        <div id="u3160_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3161" class="ax_default link_button">
        <div id="u3161_div" class=""></div>
        <div id="u3161_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3162" class="ax_default link_button">
        <div id="u3162_div" class=""></div>
        <div id="u3162_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3163" class="ax_default link_button">
        <div id="u3163_div" class=""></div>
        <div id="u3163_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3164" class="ax_default link_button">
        <div id="u3164_div" class=""></div>
        <div id="u3164_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3165" class="ax_default link_button">
        <div id="u3165_div" class=""></div>
        <div id="u3165_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3166" class="ax_default link_button">
        <div id="u3166_div" class=""></div>
        <div id="u3166_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3167" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u3168" class="ax_default table_cell">
          <img id="u3168_img" class="img " src="images/acl管理/u3168.png"/>
          <div id="u3168_text" class="text ">
            <p><span>名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3169" class="ax_default table_cell">
          <img id="u3169_img" class="img " src="images/acl管理/u3169.png"/>
          <div id="u3169_text" class="text ">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3170" class="ax_default table_cell">
          <img id="u3170_img" class="img " src="images/acl管理/u3170.png"/>
          <div id="u3170_text" class="text ">
            <p><span>创建时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3171" class="ax_default table_cell">
          <img id="u3171_img" class="img " src="images/节点管理_2/u1808.png"/>
          <div id="u3171_text" class="text ">
            <p><span>更新时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3172" class="ax_default table_cell">
          <img id="u3172_img" class="img " src="images/我的证书_1/u2764.png"/>
          <div id="u3172_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3173" class="ax_default table_cell">
          <img id="u3173_img" class="img " src="images/acl管理/u3168.png"/>
          <div id="u3173_text" class="text ">
            <p><span>ACL规则1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3174" class="ax_default table_cell">
          <img id="u3174_img" class="img " src="images/acl管理/u3169.png"/>
          <div id="u3174_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3175" class="ax_default table_cell">
          <img id="u3175_img" class="img " src="images/acl管理/u3170.png"/>
          <div id="u3175_text" class="text ">
            <p><span>2021-08-16 13:52:57</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3176" class="ax_default table_cell">
          <img id="u3176_img" class="img " src="images/节点管理_2/u1808.png"/>
          <div id="u3176_text" class="text ">
            <p><span>2021-08-16 13:53:04</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3177" class="ax_default table_cell">
          <img id="u3177_img" class="img " src="images/我的证书_1/u2764.png"/>
          <div id="u3177_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3178" class="ax_default table_cell">
          <img id="u3178_img" class="img " src="images/acl管理/u3178.png"/>
          <div id="u3178_text" class="text ">
            <p><span>ACL规则2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3179" class="ax_default table_cell">
          <img id="u3179_img" class="img " src="images/acl管理/u3179.png"/>
          <div id="u3179_text" class="text ">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3180" class="ax_default table_cell">
          <img id="u3180_img" class="img " src="images/acl管理/u3180.png"/>
          <div id="u3180_text" class="text ">
            <p><span>2021-08-16 13:52:57</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3181" class="ax_default table_cell">
          <img id="u3181_img" class="img " src="images/acl管理/u3181.png"/>
          <div id="u3181_text" class="text ">
            <p><span>2021-08-16 13:53:04</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3182" class="ax_default table_cell">
          <img id="u3182_img" class="img " src="images/acl管理/u3182.png"/>
          <div id="u3182_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3183" class="ax_default link_button">
        <div id="u3183_div" class=""></div>
        <div id="u3183_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3184" class="ax_default link_button">
        <div id="u3184_div" class=""></div>
        <div id="u3184_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3185" class="ax_default link_button">
        <div id="u3185_div" class=""></div>
        <div id="u3185_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3186" class="ax_default link_button">
        <div id="u3186_div" class=""></div>
        <div id="u3186_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3187" class="ax_default primary_button">
        <div id="u3187_div" class=""></div>
        <div id="u3187_text" class="text ">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3188" class="ax_default primary_button">
        <img id="u3188_img" class="img " src="images/acl管理/u3188.svg"/>
        <div id="u3188_text" class="text ">
          <p><span>启用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3189" class="ax_default button">
        <div id="u3189_div" class=""></div>
        <div id="u3189_text" class="text ">
          <p><span>禁用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3190" class="ax_default button">
        <div id="u3190_div" class=""></div>
        <div id="u3190_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3191" class="ax_default image">
        <img id="u3191_img" class="img " src="images/区域管理/u123.png"/>
        <div id="u3191_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3192" class="ax_default _二级标题">
        <div id="u3192_div" class=""></div>
        <div id="u3192_text" class="text ">
          <p><span>节点管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3193" class="ax_default _二级标题">
        <div id="u3193_div" class=""></div>
        <div id="u3193_text" class="text ">
          <p><span>路线分组</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3194" class="ax_default _二级标题">
        <div id="u3194_div" class=""></div>
        <div id="u3194_text" class="text ">
          <p><span>区域管理</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
