﻿<!DOCTYPE html>
<html>
  <head>
    <title>ACL控制管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/acl控制管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/acl控制管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (垂直线) -->
      <div id="u849" class="ax_default line">
        <img id="u849_img" class="img " src="images/首页/u64.svg"/>
        <div id="u849_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u850" class="ax_default line">
        <img id="u850_img" class="img " src="images/首页/u65.svg"/>
        <div id="u850_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u851" class="ax_default image">
        <img id="u851_img" class="img " src="images/首页/u67.png"/>
        <div id="u851_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u852" class="ax_default _二级标题">
        <div id="u852_div" class=""></div>
        <div id="u852_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u853" class="ax_default _二级标题">
        <div id="u853_div" class=""></div>
        <div id="u853_text" class="text ">
          <p><span>节点管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u854" class="ax_default _二级标题">
        <div id="u854_div" class=""></div>
        <div id="u854_text" class="text ">
          <p><span>域名管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u855" class="ax_default _二级标题">
        <div id="u855_div" class=""></div>
        <div id="u855_text" class="text ">
          <p><span>转发管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u856" class="ax_default _二级标题">
        <div id="u856_div" class=""></div>
        <div id="u856_text" class="text ">
          <p><span>全局配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u857" class="ax_default _二级标题">
        <div id="u857_div" class=""></div>
        <div id="u857_text" class="text ">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u858" class="ax_default _二级标题">
        <div id="u858_div" class=""></div>
        <div id="u858_text" class="text ">
          <p><span>统计管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u859" class="ax_default label">
        <div id="u859_div" class=""></div>
        <div id="u859_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u860" class="ax_default image selected">
        <img id="u860_img" class="img " src="images/首页/u66.png"/>
        <div id="u860_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u861" class="ax_default image">
        <img id="u861_img" class="img " src="images/首页/u77.png"/>
        <div id="u861_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u862" class="ax_default arrow">
        <img id="u862_img" class="img " src="images/首页/u68.svg"/>
        <div id="u862_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u863" class="ax_default _一级标题">
        <div id="u863_div" class=""></div>
        <div id="u863_text" class="text ">
          <p><span>傲世云CDN</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u864" class="ax_default label">
        <div id="u864_div" class=""></div>
        <div id="u864_text" class="text ">
          <p><span>首页&nbsp; / 域名管理&nbsp;&nbsp; / ACL控制管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u865" class="ax_default _二级标题">
        <div id="u865_div" class=""></div>
        <div id="u865_text" class="text ">
          <p><span>所有域名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u866" class="ax_default _二级标题">
        <div id="u866_div" class=""></div>
        <div id="u866_text" class="text ">
          <p><span>所有证书</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u867" class="ax_default _二级标题">
        <div id="u867_div" class=""></div>
        <div id="u867_text" class="text ">
          <p><span>ACL控制管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u868" class="ax_default _二级标题">
        <div id="u868_div" class=""></div>
        <div id="u868_text" class="text ">
          <p><span>CC规则管理</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u869" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u870" class="ax_default table_cell">
          <img id="u870_img" class="img " src="images/所有域名/u322.png"/>
          <div id="u870_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u871" class="ax_default table_cell">
          <img id="u871_img" class="img " src="images/节点管理_1/u156.png"/>
          <div id="u871_text" class="text ">
            <p><span>租户名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u872" class="ax_default table_cell">
          <img id="u872_img" class="img " src="images/acl控制管理/u872.png"/>
          <div id="u872_text" class="text ">
            <p><span>名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u873" class="ax_default table_cell">
          <img id="u873_img" class="img " src="images/acl控制管理/u873.png"/>
          <div id="u873_text" class="text ">
            <p><span>创建时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u874" class="ax_default table_cell">
          <img id="u874_img" class="img " src="images/acl控制管理/u874.png"/>
          <div id="u874_text" class="text ">
            <p><span>更新时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u875" class="ax_default table_cell">
          <img id="u875_img" class="img " src="images/节点管理_1/u154.png"/>
          <div id="u875_text" class="text ">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u876" class="ax_default table_cell">
          <img id="u876_img" class="img " src="images/acl控制管理/u876.png"/>
          <div id="u876_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u877" class="ax_default table_cell">
          <img id="u877_img" class="img " src="images/所有域名/u331.png"/>
          <div id="u877_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u878" class="ax_default table_cell">
          <img id="u878_img" class="img " src="images/所有域名/u332.png"/>
          <div id="u878_text" class="text ">
            <p><span>用户1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u879" class="ax_default table_cell">
          <img id="u879_img" class="img " src="images/acl控制管理/u879.png"/>
          <div id="u879_text" class="text ">
            <p><span>ACL访问规则1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u880" class="ax_default table_cell">
          <img id="u880_img" class="img " src="images/acl控制管理/u880.png"/>
          <div id="u880_text" class="text ">
            <p><span>2021-8-12 22:80:12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u881" class="ax_default table_cell">
          <img id="u881_img" class="img " src="images/acl控制管理/u881.png"/>
          <div id="u881_text" class="text ">
            <p><span>2021-8-12 22:80:12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u882" class="ax_default table_cell">
          <img id="u882_img" class="img " src="images/acl控制管理/u882.png"/>
          <div id="u882_text" class="text ">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u883" class="ax_default table_cell">
          <img id="u883_img" class="img " src="images/acl控制管理/u883.png"/>
          <div id="u883_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u884" class="ax_default table_cell">
          <img id="u884_img" class="img " src="images/所有域名/u340.png"/>
          <div id="u884_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u885" class="ax_default table_cell">
          <img id="u885_img" class="img " src="images/所有域名/u341.png"/>
          <div id="u885_text" class="text ">
            <p><span>用户1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u886" class="ax_default table_cell">
          <img id="u886_img" class="img " src="images/acl控制管理/u886.png"/>
          <div id="u886_text" class="text ">
            <p><span>ACL访问规则2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u887" class="ax_default table_cell">
          <img id="u887_img" class="img " src="images/acl控制管理/u887.png"/>
          <div id="u887_text" class="text ">
            <p><span>2021-7-22 9:20:78</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u888" class="ax_default table_cell">
          <img id="u888_img" class="img " src="images/acl控制管理/u888.png"/>
          <div id="u888_text" class="text ">
            <p><span>2021-8-12 22:80:12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u889" class="ax_default table_cell">
          <img id="u889_img" class="img " src="images/acl控制管理/u889.png"/>
          <div id="u889_text" class="text ">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u890" class="ax_default table_cell">
          <img id="u890_img" class="img " src="images/acl控制管理/u890.png"/>
          <div id="u890_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u891" class="ax_default table_cell">
          <img id="u891_img" class="img " src="images/所有域名/u349.png"/>
          <div id="u891_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u892" class="ax_default table_cell">
          <img id="u892_img" class="img " src="images/所有域名/u350.png"/>
          <div id="u892_text" class="text ">
            <p><span>用户2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u893" class="ax_default table_cell">
          <img id="u893_img" class="img " src="images/acl控制管理/u893.png"/>
          <div id="u893_text" class="text ">
            <p><span>ACL访问规则1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u894" class="ax_default table_cell">
          <img id="u894_img" class="img " src="images/acl控制管理/u894.png"/>
          <div id="u894_text" class="text ">
            <p><span>2021-7-22 9:20:78</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u895" class="ax_default table_cell">
          <img id="u895_img" class="img " src="images/acl控制管理/u895.png"/>
          <div id="u895_text" class="text ">
            <p><span>2021-8-12 22:80:12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u896" class="ax_default table_cell">
          <img id="u896_img" class="img " src="images/acl控制管理/u896.png"/>
          <div id="u896_text" class="text ">
            <p><span>停用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u897" class="ax_default table_cell">
          <img id="u897_img" class="img " src="images/acl控制管理/u897.png"/>
          <div id="u897_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u898" class="ax_default table_cell">
          <img id="u898_img" class="img " src="images/区域管理/u116.png"/>
          <div id="u898_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u899" class="ax_default table_cell">
          <img id="u899_img" class="img " src="images/节点管理_1/u170.png"/>
          <div id="u899_text" class="text ">
            <p><span>用户2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u900" class="ax_default table_cell">
          <img id="u900_img" class="img " src="images/acl控制管理/u900.png"/>
          <div id="u900_text" class="text ">
            <p><span>ACL访问规则2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u901" class="ax_default table_cell">
          <img id="u901_img" class="img " src="images/acl控制管理/u901.png"/>
          <div id="u901_text" class="text ">
            <p><span>2021-7-22 9:20:78</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u902" class="ax_default table_cell">
          <img id="u902_img" class="img " src="images/acl控制管理/u902.png"/>
          <div id="u902_text" class="text ">
            <p><span>2021-8-12 22:80:12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u903" class="ax_default table_cell">
          <img id="u903_img" class="img " src="images/acl控制管理/u903.png"/>
          <div id="u903_text" class="text ">
            <p><span>停用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u904" class="ax_default table_cell">
          <img id="u904_img" class="img " src="images/acl控制管理/u904.png"/>
          <div id="u904_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u905" class="ax_default image">
        <img id="u905_img" class="img " src="images/区域管理/u123.png"/>
        <div id="u905_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u906" class="ax_default checkbox">
        <label id="u906_input_label" for="u906_input" style="position: absolute; left: 0px;">
          <img id="u906_img" class="img " src="images/所有域名/u369.svg"/>
          <div id="u906_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u906_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u907" class="ax_default checkbox">
        <label id="u907_input_label" for="u907_input" style="position: absolute; left: 0px;">
          <img id="u907_img" class="img " src="images/所有域名/u370.svg"/>
          <div id="u907_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u907_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u908" class="ax_default checkbox">
        <label id="u908_input_label" for="u908_input" style="position: absolute; left: 0px;">
          <img id="u908_img" class="img " src="images/所有域名/u371.svg"/>
          <div id="u908_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u908_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u909" class="ax_default primary_button">
        <div id="u909_div" class=""></div>
        <div id="u909_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u910" class="ax_default label">
        <div id="u910_div" class=""></div>
        <div id="u910_text" class="text ">
          <p><span>租户名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u911" class="ax_default text_field">
        <div id="u911_div" class=""></div>
        <input id="u911_input" type="text" value="" class="u911_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u912" class="ax_default label">
        <div id="u912_div" class=""></div>
        <div id="u912_text" class="text ">
          <p><span>创建时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u913" class="ax_default text_field">
        <div id="u913_div" class=""></div>
        <input id="u913_input" type="text" value="2021-8-13 至 2021-8-15" class="u913_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u914" class="ax_default label">
        <div id="u914_div" class=""></div>
        <div id="u914_text" class="text ">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u915" class="ax_default droplist">
        <div id="u915_div" class=""></div>
        <select id="u915_input" class="u915_input">
          <option class="u915_input_option" selected value="启用">启用</option>
          <option class="u915_input_option" value="停用">停用</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u916" class="ax_default link_button">
        <div id="u916_div" class=""></div>
        <div id="u916_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u917" class="ax_default link_button">
        <div id="u917_div" class=""></div>
        <div id="u917_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u918" class="ax_default link_button">
        <div id="u918_div" class=""></div>
        <div id="u918_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u919" class="ax_default link_button">
        <div id="u919_div" class=""></div>
        <div id="u919_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u920" class="ax_default checkbox">
        <label id="u920_input_label" for="u920_input" style="position: absolute; left: 0px;">
          <img id="u920_img" class="img " src="images/所有域名/u394.svg"/>
          <div id="u920_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u920_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u921" class="ax_default checkbox">
        <label id="u921_input_label" for="u921_input" style="position: absolute; left: 0px;">
          <img id="u921_img" class="img " src="images/所有域名/u395.svg"/>
          <div id="u921_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u921_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u922" class="ax_default link_button">
        <div id="u922_div" class=""></div>
        <div id="u922_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u923" class="ax_default link_button">
        <div id="u923_div" class=""></div>
        <div id="u923_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u924" class="ax_default button">
        <div id="u924_div" class=""></div>
        <div id="u924_text" class="text ">
          <p><span>启用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u925" class="ax_default button">
        <div id="u925_div" class=""></div>
        <div id="u925_text" class="text ">
          <p><span>停用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u926" class="ax_default button">
        <div id="u926_div" class=""></div>
        <div id="u926_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
