﻿<!DOCTYPE html>
<html>
  <head>
    <title>CC规则管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/cc规则管理_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/cc规则管理_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (垂直线) -->
      <div id="u2937" class="ax_default line">
        <img id="u2937_img" class="img " src="images/首页/u64.svg"/>
        <div id="u2937_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u2938" class="ax_default line">
        <img id="u2938_img" class="img " src="images/首页/u65.svg"/>
        <div id="u2938_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2939" class="ax_default image selected">
        <img id="u2939_img" class="img " src="images/首页/u66.png"/>
        <div id="u2939_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2940" class="ax_default image">
        <img id="u2940_img" class="img " src="images/首页/u67.png"/>
        <div id="u2940_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2941" class="ax_default image">
        <img id="u2941_img" class="img " src="images/首页_1/u1710.png"/>
        <div id="u2941_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2942" class="ax_default _一级标题">
        <div id="u2942_div" class=""></div>
        <div id="u2942_text" class="text ">
          <p><span>傲世云CDN</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2943" class="ax_default _二级标题">
        <div id="u2943_div" class=""></div>
        <div id="u2943_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2944" class="ax_default _二级标题">
        <div id="u2944_div" class=""></div>
        <div id="u2944_text" class="text ">
          <p><span>域名管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2945" class="ax_default _二级标题">
        <div id="u2945_div" class=""></div>
        <div id="u2945_text" class="text ">
          <p><span>刷新预热</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2946" class="ax_default _二级标题">
        <div id="u2946_div" class=""></div>
        <div id="u2946_text" class="text ">
          <p><span>证书管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2947" class="ax_default _二级标题">
        <div id="u2947_div" class=""></div>
        <div id="u2947_text" class="text ">
          <p><span>统计分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2948" class="ax_default _二级标题">
        <div id="u2948_div" class=""></div>
        <div id="u2948_text" class="text ">
          <p><span>日志下载</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2949" class="ax_default _二级标题">
        <div id="u2949_div" class=""></div>
        <div id="u2949_text" class="text ">
          <p><span>通知管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2950" class="ax_default _二级标题">
        <div id="u2950_div" class=""></div>
        <div id="u2950_text" class="text ">
          <p><span>告警配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2951" class="ax_default _二级标题">
        <div id="u2951_div" class=""></div>
        <div id="u2951_text" class="text ">
          <p><span>告警联系人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2952" class="ax_default _二级标题">
        <div id="u2952_div" class=""></div>
        <div id="u2952_text" class="text ">
          <p><span>CC规则</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2953" class="ax_default _二级标题">
        <div id="u2953_div" class=""></div>
        <div id="u2953_text" class="text ">
          <p><span>ACL管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2954" class="ax_default _二级标题">
        <div id="u2954_div" class=""></div>
        <div id="u2954_text" class="text ">
          <p><span>四层转发</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2955" class="ax_default label">
        <div id="u2955_div" class=""></div>
        <div id="u2955_text" class="text ">
          <p><span>自定义规则</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2956" class="ax_default label">
        <div id="u2956_div" class=""></div>
        <div id="u2956_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2957" class="ax_default image">
        <img id="u2957_img" class="img " src="images/首页/u77.png"/>
        <div id="u2957_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2958" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2959" class="ax_default table_cell">
          <img id="u2959_img" class="img " src="images/所有域名/u322.png"/>
          <div id="u2959_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2960" class="ax_default table_cell">
          <img id="u2960_img" class="img " src="images/内置规则/u953.png"/>
          <div id="u2960_text" class="text ">
            <p><span>排序</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2961" class="ax_default table_cell">
          <img id="u2961_img" class="img " src="images/内置规则/u954.png"/>
          <div id="u2961_text" class="text ">
            <p><span>名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2962" class="ax_default table_cell">
          <img id="u2962_img" class="img " src="images/acl控制管理/u872.png"/>
          <div id="u2962_text" class="text ">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2963" class="ax_default table_cell">
          <img id="u2963_img" class="img " src="images/内置规则/u956.png"/>
          <div id="u2963_text" class="text ">
            <p><span>显示</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2964" class="ax_default table_cell">
          <img id="u2964_img" class="img " src="images/acl控制管理/u873.png"/>
          <div id="u2964_text" class="text ">
            <p><span>创建时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2965" class="ax_default table_cell">
          <img id="u2965_img" class="img " src="images/acl控制管理/u874.png"/>
          <div id="u2965_text" class="text ">
            <p><span>更新时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2966" class="ax_default table_cell">
          <img id="u2966_img" class="img " src="images/内置规则/u959.png"/>
          <div id="u2966_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2967" class="ax_default table_cell">
          <img id="u2967_img" class="img " src="images/所有域名/u331.png"/>
          <div id="u2967_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2968" class="ax_default table_cell">
          <img id="u2968_img" class="img " src="images/内置规则/u961.png"/>
          <div id="u2968_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2969" class="ax_default table_cell">
          <img id="u2969_img" class="img " src="images/内置规则/u962.png"/>
          <div id="u2969_text" class="text ">
            <p><span>关闭</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2970" class="ax_default table_cell">
          <img id="u2970_img" class="img " src="images/acl控制管理/u879.png"/>
          <div id="u2970_text" class="text ">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2971" class="ax_default table_cell">
          <img id="u2971_img" class="img " src="images/内置规则/u964.png"/>
          <div id="u2971_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2972" class="ax_default table_cell">
          <img id="u2972_img" class="img " src="images/acl控制管理/u880.png"/>
          <div id="u2972_text" class="text ">
            <p><span>2021-8-12 22:80:12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2973" class="ax_default table_cell">
          <img id="u2973_img" class="img " src="images/acl控制管理/u881.png"/>
          <div id="u2973_text" class="text ">
            <p><span>2021-8-12 22:80:12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2974" class="ax_default table_cell">
          <img id="u2974_img" class="img " src="images/内置规则/u967.png"/>
          <div id="u2974_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2975" class="ax_default table_cell">
          <img id="u2975_img" class="img " src="images/所有域名/u340.png"/>
          <div id="u2975_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2976" class="ax_default table_cell">
          <img id="u2976_img" class="img " src="images/内置规则/u969.png"/>
          <div id="u2976_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2977" class="ax_default table_cell">
          <img id="u2977_img" class="img " src="images/内置规则/u970.png"/>
          <div id="u2977_text" class="text ">
            <p><span>宽松</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2978" class="ax_default table_cell">
          <img id="u2978_img" class="img " src="images/acl控制管理/u886.png"/>
          <div id="u2978_text" class="text ">
            <p><span>禁用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2979" class="ax_default table_cell">
          <img id="u2979_img" class="img " src="images/内置规则/u972.png"/>
          <div id="u2979_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2980" class="ax_default table_cell">
          <img id="u2980_img" class="img " src="images/acl控制管理/u887.png"/>
          <div id="u2980_text" class="text ">
            <p><span>2021-7-22 9:20:78</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2981" class="ax_default table_cell">
          <img id="u2981_img" class="img " src="images/acl控制管理/u888.png"/>
          <div id="u2981_text" class="text ">
            <p><span>2021-8-12 22:80:12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2982" class="ax_default table_cell">
          <img id="u2982_img" class="img " src="images/内置规则/u975.png"/>
          <div id="u2982_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2983" class="ax_default table_cell">
          <img id="u2983_img" class="img " src="images/所有域名/u349.png"/>
          <div id="u2983_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2984" class="ax_default table_cell">
          <img id="u2984_img" class="img " src="images/内置规则/u977.png"/>
          <div id="u2984_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2985" class="ax_default table_cell">
          <img id="u2985_img" class="img " src="images/内置规则/u978.png"/>
          <div id="u2985_text" class="text ">
            <p><span>验证码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2986" class="ax_default table_cell">
          <img id="u2986_img" class="img " src="images/acl控制管理/u893.png"/>
          <div id="u2986_text" class="text ">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2987" class="ax_default table_cell">
          <img id="u2987_img" class="img " src="images/内置规则/u980.png"/>
          <div id="u2987_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2988" class="ax_default table_cell">
          <img id="u2988_img" class="img " src="images/acl控制管理/u894.png"/>
          <div id="u2988_text" class="text ">
            <p><span>2021-7-22 9:20:78</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2989" class="ax_default table_cell">
          <img id="u2989_img" class="img " src="images/acl控制管理/u895.png"/>
          <div id="u2989_text" class="text ">
            <p><span>2021-8-12 22:80:12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2990" class="ax_default table_cell">
          <img id="u2990_img" class="img " src="images/内置规则/u983.png"/>
          <div id="u2990_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2991" class="ax_default table_cell">
          <img id="u2991_img" class="img " src="images/区域管理/u116.png"/>
          <div id="u2991_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2992" class="ax_default table_cell">
          <img id="u2992_img" class="img " src="images/内置规则/u985.png"/>
          <div id="u2992_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2993" class="ax_default table_cell">
          <img id="u2993_img" class="img " src="images/内置规则/u986.png"/>
          <div id="u2993_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; </span></p><p><span>临时白名单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2994" class="ax_default table_cell">
          <img id="u2994_img" class="img " src="images/acl控制管理/u900.png"/>
          <div id="u2994_text" class="text ">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2995" class="ax_default table_cell">
          <img id="u2995_img" class="img " src="images/内置规则/u988.png"/>
          <div id="u2995_text" class="text ">
            <p><span>隐藏</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2996" class="ax_default table_cell">
          <img id="u2996_img" class="img " src="images/acl控制管理/u901.png"/>
          <div id="u2996_text" class="text ">
            <p><span>2021-7-22 9:20:78</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2997" class="ax_default table_cell">
          <img id="u2997_img" class="img " src="images/acl控制管理/u902.png"/>
          <div id="u2997_text" class="text ">
            <p><span>2021-8-12 22:80:12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2998" class="ax_default table_cell">
          <img id="u2998_img" class="img " src="images/内置规则/u991.png"/>
          <div id="u2998_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2999" class="ax_default image">
        <img id="u2999_img" class="img " src="images/区域管理/u123.png"/>
        <div id="u2999_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3000" class="ax_default checkbox">
        <label id="u3000_input_label" for="u3000_input" style="position: absolute; left: 0px;">
          <img id="u3000_img" class="img " src="images/cc规则管理_1/u3000.svg"/>
          <div id="u3000_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u3000_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3001" class="ax_default checkbox">
        <label id="u3001_input_label" for="u3001_input" style="position: absolute; left: 0px;">
          <img id="u3001_img" class="img " src="images/cc规则管理_1/u3001.svg"/>
          <div id="u3001_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u3001_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3002" class="ax_default checkbox">
        <label id="u3002_input_label" for="u3002_input" style="position: absolute; left: 0px;">
          <img id="u3002_img" class="img " src="images/cc规则管理_1/u3002.svg"/>
          <div id="u3002_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u3002_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3003" class="ax_default link_button">
        <div id="u3003_div" class=""></div>
        <div id="u3003_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3004" class="ax_default link_button">
        <div id="u3004_div" class=""></div>
        <div id="u3004_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3005" class="ax_default link_button">
        <div id="u3005_div" class=""></div>
        <div id="u3005_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3006" class="ax_default link_button">
        <div id="u3006_div" class=""></div>
        <div id="u3006_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3007" class="ax_default checkbox">
        <label id="u3007_input_label" for="u3007_input" style="position: absolute; left: 0px;">
          <img id="u3007_img" class="img " src="images/cc规则管理_1/u3007.svg"/>
          <div id="u3007_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u3007_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3008" class="ax_default checkbox">
        <label id="u3008_input_label" for="u3008_input" style="position: absolute; left: 0px;">
          <img id="u3008_img" class="img " src="images/cc规则管理_1/u3008.svg"/>
          <div id="u3008_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u3008_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3009" class="ax_default link_button">
        <div id="u3009_div" class=""></div>
        <div id="u3009_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3010" class="ax_default link_button">
        <div id="u3010_div" class=""></div>
        <div id="u3010_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3011" class="ax_default button">
        <div id="u3011_div" class=""></div>
        <div id="u3011_text" class="text ">
          <p><span>启用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3012" class="ax_default button">
        <div id="u3012_div" class=""></div>
        <div id="u3012_text" class="text ">
          <p><span>禁用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3013" class="ax_default button">
        <div id="u3013_div" class=""></div>
        <div id="u3013_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3014" class="ax_default image">
        <img id="u3014_img" class="img " src="images/内置规则/u1009.png"/>
        <div id="u3014_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3015" class="ax_default button">
        <div id="u3015_div" class=""></div>
        <div id="u3015_text" class="text ">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3016" class="ax_default link_button">
        <div id="u3016_div" class=""></div>
        <div id="u3016_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3017" class="ax_default link_button">
        <div id="u3017_div" class=""></div>
        <div id="u3017_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3018" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u3019" class="ax_default table_cell">
          <img id="u3019_img" class="img " src="images/所有域名/u322.png"/>
          <div id="u3019_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3020" class="ax_default table_cell">
          <img id="u3020_img" class="img " src="images/节点管理_1/u153.png"/>
          <div id="u3020_text" class="text ">
            <p><span>名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3021" class="ax_default table_cell">
          <img id="u3021_img" class="img " src="images/内置规则/u1016.png"/>
          <div id="u3021_text" class="text ">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3022" class="ax_default table_cell">
          <img id="u3022_img" class="img " src="images/内置规则/u1017.png"/>
          <div id="u3022_text" class="text ">
            <p><span>创建时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3023" class="ax_default table_cell">
          <img id="u3023_img" class="img " src="images/内置规则/u1018.png"/>
          <div id="u3023_text" class="text ">
            <p><span>更新时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3024" class="ax_default table_cell">
          <img id="u3024_img" class="img " src="images/内置规则/u1019.png"/>
          <div id="u3024_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3025" class="ax_default table_cell">
          <img id="u3025_img" class="img " src="images/所有域名/u331.png"/>
          <div id="u3025_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3026" class="ax_default table_cell">
          <img id="u3026_img" class="img " src="images/内置规则/u1021.png"/>
          <div id="u3026_text" class="text ">
            <p><span>匹配内置资源</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3027" class="ax_default table_cell">
          <img id="u3027_img" class="img " src="images/内置规则/u1022.png"/>
          <div id="u3027_text" class="text ">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3028" class="ax_default table_cell">
          <img id="u3028_img" class="img " src="images/内置规则/u1023.png"/>
          <div id="u3028_text" class="text ">
            <p><span>2021-8-12 22:80:12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3029" class="ax_default table_cell">
          <img id="u3029_img" class="img " src="images/内置规则/u1024.png"/>
          <div id="u3029_text" class="text ">
            <p><span>2021-8-12 22:80:12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3030" class="ax_default table_cell">
          <img id="u3030_img" class="img " src="images/内置规则/u1025.png"/>
          <div id="u3030_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3031" class="ax_default table_cell">
          <img id="u3031_img" class="img " src="images/所有域名/u340.png"/>
          <div id="u3031_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3032" class="ax_default table_cell">
          <img id="u3032_img" class="img " src="images/内置规则/u1027.png"/>
          <div id="u3032_text" class="text ">
            <p><span>匹配静态资源</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3033" class="ax_default table_cell">
          <img id="u3033_img" class="img " src="images/内置规则/u1028.png"/>
          <div id="u3033_text" class="text ">
            <p><span>禁用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3034" class="ax_default table_cell">
          <img id="u3034_img" class="img " src="images/内置规则/u1029.png"/>
          <div id="u3034_text" class="text ">
            <p><span>2021-7-22 9:20:78</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3035" class="ax_default table_cell">
          <img id="u3035_img" class="img " src="images/内置规则/u1030.png"/>
          <div id="u3035_text" class="text ">
            <p><span>2021-8-12 22:80:12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3036" class="ax_default table_cell">
          <img id="u3036_img" class="img " src="images/内置规则/u1031.png"/>
          <div id="u3036_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3037" class="ax_default table_cell">
          <img id="u3037_img" class="img " src="images/区域管理/u116.png"/>
          <div id="u3037_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3038" class="ax_default table_cell">
          <img id="u3038_img" class="img " src="images/节点管理_1/u167.png"/>
          <div id="u3038_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; </span></p><p><span>匹配所有资源</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3039" class="ax_default table_cell">
          <img id="u3039_img" class="img " src="images/内置规则/u1034.png"/>
          <div id="u3039_text" class="text ">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3040" class="ax_default table_cell">
          <img id="u3040_img" class="img " src="images/区域管理/u117.png"/>
          <div id="u3040_text" class="text ">
            <p><span>2021-7-22 9:20:78</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3041" class="ax_default table_cell">
          <img id="u3041_img" class="img " src="images/内置规则/u1036.png"/>
          <div id="u3041_text" class="text ">
            <p><span>2021-8-12 22:80:12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3042" class="ax_default table_cell">
          <img id="u3042_img" class="img " src="images/内置规则/u1037.png"/>
          <div id="u3042_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3043" class="ax_default image">
        <img id="u3043_img" class="img " src="images/区域管理/u123.png"/>
        <div id="u3043_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3044" class="ax_default link_button">
        <div id="u3044_div" class=""></div>
        <div id="u3044_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3045" class="ax_default link_button">
        <div id="u3045_div" class=""></div>
        <div id="u3045_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3046" class="ax_default link_button">
        <div id="u3046_div" class=""></div>
        <div id="u3046_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3047" class="ax_default link_button">
        <div id="u3047_div" class=""></div>
        <div id="u3047_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3048" class="ax_default button">
        <div id="u3048_div" class=""></div>
        <div id="u3048_text" class="text ">
          <p><span>启用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3049" class="ax_default button">
        <div id="u3049_div" class=""></div>
        <div id="u3049_text" class="text ">
          <p><span>禁用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3050" class="ax_default button">
        <div id="u3050_div" class=""></div>
        <div id="u3050_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3051" class="ax_default button">
        <div id="u3051_div" class=""></div>
        <div id="u3051_text" class="text ">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3052" class="ax_default link_button">
        <div id="u3052_div" class=""></div>
        <div id="u3052_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3053" class="ax_default link_button">
        <div id="u3053_div" class=""></div>
        <div id="u3053_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3054" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u3055" class="ax_default table_cell">
          <img id="u3055_img" class="img " src="images/所有域名/u322.png"/>
          <div id="u3055_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3056" class="ax_default table_cell">
          <img id="u3056_img" class="img " src="images/内置规则/u954.png"/>
          <div id="u3056_text" class="text ">
            <p><span>名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3057" class="ax_default table_cell">
          <img id="u3057_img" class="img " src="images/acl控制管理/u872.png"/>
          <div id="u3057_text" class="text ">
            <p><span>类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3058" class="ax_default table_cell">
          <img id="u3058_img" class="img " src="images/内置规则/u1053.png"/>
          <div id="u3058_text" class="text ">
            <p><span>n秒内</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3059" class="ax_default table_cell">
          <img id="u3059_img" class="img " src="images/内置规则/u1054.png"/>
          <div id="u3059_text" class="text ">
            <p><span>总次数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3060" class="ax_default table_cell">
          <img id="u3060_img" class="img " src="images/内置规则/u1055.png"/>
          <div id="u3060_text" class="text ">
            <p><span>单URL次数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3061" class="ax_default table_cell">
          <img id="u3061_img" class="img " src="images/节点管理_1/u154.png"/>
          <div id="u3061_text" class="text ">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3062" class="ax_default table_cell">
          <img id="u3062_img" class="img " src="images/路线分组/u213.png"/>
          <div id="u3062_text" class="text ">
            <p><span>创建时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3063" class="ax_default table_cell">
          <img id="u3063_img" class="img " src="images/查看/u266.png"/>
          <div id="u3063_text" class="text ">
            <p><span>更新时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3064" class="ax_default table_cell">
          <img id="u3064_img" class="img " src="images/内置规则/u1059.png"/>
          <div id="u3064_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3065" class="ax_default table_cell">
          <img id="u3065_img" class="img " src="images/所有域名/u331.png"/>
          <div id="u3065_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3066" class="ax_default table_cell">
          <img id="u3066_img" class="img " src="images/内置规则/u962.png"/>
          <div id="u3066_text" class="text ">
            <p><span>5秒盾60-5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3067" class="ax_default table_cell">
          <img id="u3067_img" class="img " src="images/acl控制管理/u879.png"/>
          <div id="u3067_text" class="text ">
            <p><span>5秒盾</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3068" class="ax_default table_cell">
          <img id="u3068_img" class="img " src="images/内置规则/u1063.png"/>
          <div id="u3068_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; </span></p><p><span>60</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3069" class="ax_default table_cell">
          <img id="u3069_img" class="img " src="images/内置规则/u1064.png"/>
          <div id="u3069_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3070" class="ax_default table_cell">
          <img id="u3070_img" class="img " src="images/内置规则/u1065.png"/>
          <div id="u3070_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3071" class="ax_default table_cell">
          <img id="u3071_img" class="img " src="images/内置规则/u1066.png"/>
          <div id="u3071_text" class="text ">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3072" class="ax_default table_cell">
          <img id="u3072_img" class="img " src="images/内置规则/u1067.png"/>
          <div id="u3072_text" class="text ">
            <p><span>2021-8-12 22:80:12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3073" class="ax_default table_cell">
          <img id="u3073_img" class="img " src="images/内置规则/u1068.png"/>
          <div id="u3073_text" class="text ">
            <p><span>2021-8-12 22:80:12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3074" class="ax_default table_cell">
          <img id="u3074_img" class="img " src="images/内置规则/u1069.png"/>
          <div id="u3074_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3075" class="ax_default table_cell">
          <img id="u3075_img" class="img " src="images/所有域名/u340.png"/>
          <div id="u3075_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3076" class="ax_default table_cell">
          <img id="u3076_img" class="img " src="images/内置规则/u970.png"/>
          <div id="u3076_text" class="text ">
            <p><span>点击过滤60-5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3077" class="ax_default table_cell">
          <img id="u3077_img" class="img " src="images/acl控制管理/u886.png"/>
          <div id="u3077_text" class="text ">
            <p><span>点击验证</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3078" class="ax_default table_cell">
          <img id="u3078_img" class="img " src="images/内置规则/u1073.png"/>
          <div id="u3078_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; </span></p><p><span>60</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3079" class="ax_default table_cell">
          <img id="u3079_img" class="img " src="images/内置规则/u1074.png"/>
          <div id="u3079_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3080" class="ax_default table_cell">
          <img id="u3080_img" class="img " src="images/内置规则/u1075.png"/>
          <div id="u3080_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3081" class="ax_default table_cell">
          <img id="u3081_img" class="img " src="images/内置规则/u1076.png"/>
          <div id="u3081_text" class="text ">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3082" class="ax_default table_cell">
          <img id="u3082_img" class="img " src="images/内置规则/u1077.png"/>
          <div id="u3082_text" class="text ">
            <p><span>2021-7-22 9:20:78</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3083" class="ax_default table_cell">
          <img id="u3083_img" class="img " src="images/内置规则/u1078.png"/>
          <div id="u3083_text" class="text ">
            <p><span>2021-8-12 22:80:12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3084" class="ax_default table_cell">
          <img id="u3084_img" class="img " src="images/内置规则/u1079.png"/>
          <div id="u3084_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3085" class="ax_default table_cell">
          <img id="u3085_img" class="img " src="images/所有域名/u349.png"/>
          <div id="u3085_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3086" class="ax_default table_cell">
          <img id="u3086_img" class="img " src="images/内置规则/u978.png"/>
          <div id="u3086_text" class="text ">
            <p><span>临时白名单专用1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3087" class="ax_default table_cell">
          <img id="u3087_img" class="img " src="images/acl控制管理/u893.png"/>
          <div id="u3087_text" class="text ">
            <p><span>请求速率</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3088" class="ax_default table_cell">
          <img id="u3088_img" class="img " src="images/内置规则/u1083.png"/>
          <div id="u3088_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3089" class="ax_default table_cell">
          <img id="u3089_img" class="img " src="images/内置规则/u1084.png"/>
          <div id="u3089_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; </span></p><p><span>200</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3090" class="ax_default table_cell">
          <img id="u3090_img" class="img " src="images/内置规则/u1085.png"/>
          <div id="u3090_text" class="text ">
            <p><span>50</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3091" class="ax_default table_cell">
          <img id="u3091_img" class="img " src="images/内置规则/u1086.png"/>
          <div id="u3091_text" class="text ">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3092" class="ax_default table_cell">
          <img id="u3092_img" class="img " src="images/路线分组/u220.png"/>
          <div id="u3092_text" class="text ">
            <p><span>2021-7-22 9:20:78</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3093" class="ax_default table_cell">
          <img id="u3093_img" class="img " src="images/查看/u269.png"/>
          <div id="u3093_text" class="text ">
            <p><span>2021-8-12 22:80:12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3094" class="ax_default table_cell">
          <img id="u3094_img" class="img " src="images/内置规则/u1089.png"/>
          <div id="u3094_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3095" class="ax_default table_cell">
          <img id="u3095_img" class="img " src="images/区域管理/u116.png"/>
          <div id="u3095_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3096" class="ax_default table_cell">
          <img id="u3096_img" class="img " src="images/内置规则/u986.png"/>
          <div id="u3096_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; </span></p><p><span>浏览器识别60-5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3097" class="ax_default table_cell">
          <img id="u3097_img" class="img " src="images/acl控制管理/u900.png"/>
          <div id="u3097_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; </span></p><p><span>浏览器识别</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3098" class="ax_default table_cell">
          <img id="u3098_img" class="img " src="images/内置规则/u1093.png"/>
          <div id="u3098_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3099" class="ax_default table_cell">
          <img id="u3099_img" class="img " src="images/内置规则/u1094.png"/>
          <div id="u3099_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3100" class="ax_default table_cell">
          <img id="u3100_img" class="img " src="images/内置规则/u1095.png"/>
          <div id="u3100_text" class="text ">
            <p><span>50</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3101" class="ax_default table_cell">
          <img id="u3101_img" class="img " src="images/节点管理_1/u168.png"/>
          <div id="u3101_text" class="text ">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3102" class="ax_default table_cell">
          <img id="u3102_img" class="img " src="images/路线分组/u227.png"/>
          <div id="u3102_text" class="text ">
            <p><span>2021-7-22 9:20:78</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3103" class="ax_default table_cell">
          <img id="u3103_img" class="img " src="images/查看/u272.png"/>
          <div id="u3103_text" class="text ">
            <p><span>2021-8-12 22:80:12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3104" class="ax_default table_cell">
          <img id="u3104_img" class="img " src="images/内置规则/u1099.png"/>
          <div id="u3104_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3105" class="ax_default image">
        <img id="u3105_img" class="img " src="images/区域管理/u123.png"/>
        <div id="u3105_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3106" class="ax_default link_button">
        <div id="u3106_div" class=""></div>
        <div id="u3106_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3107" class="ax_default link_button">
        <div id="u3107_div" class=""></div>
        <div id="u3107_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3108" class="ax_default link_button">
        <div id="u3108_div" class=""></div>
        <div id="u3108_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3109" class="ax_default link_button">
        <div id="u3109_div" class=""></div>
        <div id="u3109_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3110" class="ax_default link_button">
        <div id="u3110_div" class=""></div>
        <div id="u3110_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3111" class="ax_default link_button">
        <div id="u3111_div" class=""></div>
        <div id="u3111_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3112" class="ax_default button">
        <div id="u3112_div" class=""></div>
        <div id="u3112_text" class="text ">
          <p><span>启用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3113" class="ax_default button">
        <div id="u3113_div" class=""></div>
        <div id="u3113_text" class="text ">
          <p><span>禁用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3114" class="ax_default button">
        <div id="u3114_div" class=""></div>
        <div id="u3114_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3115" class="ax_default button">
        <div id="u3115_div" class=""></div>
        <div id="u3115_text" class="text ">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3116" class="ax_default link_button">
        <div id="u3116_div" class=""></div>
        <div id="u3116_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3117" class="ax_default link_button">
        <div id="u3117_div" class=""></div>
        <div id="u3117_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3118" class="ax_default image">
        <img id="u3118_img" class="img " src="images/内置规则/u1113.png"/>
        <div id="u3118_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3119" class="ax_default image">
        <img id="u3119_img" class="img " src="images/内置规则/u1114.png"/>
        <div id="u3119_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3120" class="ax_default checkbox">
        <label id="u3120_input_label" for="u3120_input" style="position: absolute; left: 0px;">
          <img id="u3120_img" class="img " src="images/cc规则管理_1/u3120.svg"/>
          <div id="u3120_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u3120_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3121" class="ax_default checkbox">
        <label id="u3121_input_label" for="u3121_input" style="position: absolute; left: 0px;">
          <img id="u3121_img" class="img " src="images/cc规则管理_1/u3121.svg"/>
          <div id="u3121_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u3121_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3122" class="ax_default checkbox">
        <label id="u3122_input_label" for="u3122_input" style="position: absolute; left: 0px;">
          <img id="u3122_img" class="img " src="images/cc规则管理_1/u3122.svg"/>
          <div id="u3122_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u3122_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3123" class="ax_default checkbox">
        <label id="u3123_input_label" for="u3123_input" style="position: absolute; left: 0px;">
          <img id="u3123_img" class="img " src="images/cc规则管理_1/u3123.svg"/>
          <div id="u3123_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u3123_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3124" class="ax_default checkbox">
        <label id="u3124_input_label" for="u3124_input" style="position: absolute; left: 0px;">
          <img id="u3124_img" class="img " src="images/cc规则管理_1/u3124.svg"/>
          <div id="u3124_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u3124_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3125" class="ax_default checkbox">
        <label id="u3125_input_label" for="u3125_input" style="position: absolute; left: 0px;">
          <img id="u3125_img" class="img " src="images/cc规则管理_1/u3125.svg"/>
          <div id="u3125_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u3125_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3126" class="ax_default checkbox">
        <label id="u3126_input_label" for="u3126_input" style="position: absolute; left: 0px;">
          <img id="u3126_img" class="img " src="images/cc规则管理_1/u3126.svg"/>
          <div id="u3126_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u3126_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3127" class="ax_default checkbox">
        <label id="u3127_input_label" for="u3127_input" style="position: absolute; left: 0px;">
          <img id="u3127_img" class="img " src="images/cc规则管理_1/u3127.svg"/>
          <div id="u3127_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u3127_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3128" class="ax_default checkbox">
        <label id="u3128_input_label" for="u3128_input" style="position: absolute; left: 0px;">
          <img id="u3128_img" class="img " src="images/cc规则管理_1/u3128.svg"/>
          <div id="u3128_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u3128_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3129" class="ax_default _二级标题">
        <div id="u3129_div" class=""></div>
        <div id="u3129_text" class="text ">
          <p><span>节点管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3130" class="ax_default _二级标题">
        <div id="u3130_div" class=""></div>
        <div id="u3130_text" class="text ">
          <p><span>路线分组</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3131" class="ax_default _二级标题">
        <div id="u3131_div" class=""></div>
        <div id="u3131_text" class="text ">
          <p><span>区域管理</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
