﻿<!DOCTYPE html>
<html>
  <head>
    <title>DNS API</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/dns_api_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/dns_api_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2880" class="ax_default box_1">
        <div id="u2880_div" class=""></div>
        <div id="u2880_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2881" class="ax_default line">
        <img id="u2881_img" class="img " src="images/首页/u64.svg"/>
        <div id="u2881_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u2882" class="ax_default line">
        <img id="u2882_img" class="img " src="images/首页/u65.svg"/>
        <div id="u2882_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2883" class="ax_default image selected">
        <img id="u2883_img" class="img " src="images/首页/u66.png"/>
        <div id="u2883_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2884" class="ax_default image">
        <img id="u2884_img" class="img " src="images/首页/u67.png"/>
        <div id="u2884_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2885" class="ax_default image">
        <img id="u2885_img" class="img " src="images/首页_1/u1710.png"/>
        <div id="u2885_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2886" class="ax_default _一级标题">
        <div id="u2886_div" class=""></div>
        <div id="u2886_text" class="text ">
          <p><span>傲世云CDN</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2887" class="ax_default _二级标题">
        <div id="u2887_div" class=""></div>
        <div id="u2887_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2888" class="ax_default _二级标题">
        <div id="u2888_div" class=""></div>
        <div id="u2888_text" class="text ">
          <p><span>域名管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2889" class="ax_default _二级标题">
        <div id="u2889_div" class=""></div>
        <div id="u2889_text" class="text ">
          <p><span>刷新预热</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2890" class="ax_default _二级标题">
        <div id="u2890_div" class=""></div>
        <div id="u2890_text" class="text ">
          <p><span>证书管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2891" class="ax_default _二级标题">
        <div id="u2891_div" class=""></div>
        <div id="u2891_text" class="text ">
          <p><span>统计分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2892" class="ax_default _二级标题">
        <div id="u2892_div" class=""></div>
        <div id="u2892_text" class="text ">
          <p><span>日志下载</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2893" class="ax_default _二级标题">
        <div id="u2893_div" class=""></div>
        <div id="u2893_text" class="text ">
          <p><span>通知管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2894" class="ax_default _二级标题">
        <div id="u2894_div" class=""></div>
        <div id="u2894_text" class="text ">
          <p><span>告警配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2895" class="ax_default _二级标题">
        <div id="u2895_div" class=""></div>
        <div id="u2895_text" class="text ">
          <p><span>告警联系人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2896" class="ax_default _二级标题">
        <div id="u2896_div" class=""></div>
        <div id="u2896_text" class="text ">
          <p><span>CC规则</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2897" class="ax_default _二级标题">
        <div id="u2897_div" class=""></div>
        <div id="u2897_text" class="text ">
          <p><span>ACL管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2898" class="ax_default _二级标题">
        <div id="u2898_div" class=""></div>
        <div id="u2898_text" class="text ">
          <p><span>四层转发</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2899" class="ax_default _二级标题">
        <div id="u2899_div" class=""></div>
        <div id="u2899_text" class="text ">
          <p><span>我的证书</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2900" class="ax_default _二级标题">
        <div id="u2900_div" class=""></div>
        <div id="u2900_text" class="text ">
          <p><span>DNS API</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2901" class="ax_default label">
        <div id="u2901_div" class=""></div>
        <div id="u2901_text" class="text ">
          <p><span>证书管理&nbsp;&nbsp; /&nbsp; DNS API</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2902" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2903" class="ax_default table_cell">
          <img id="u2903_img" class="img " src="images/dns_api/u2690.png"/>
          <div id="u2903_text" class="text ">
            <p><span>名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2904" class="ax_default table_cell">
          <img id="u2904_img" class="img " src="images/dns_api/u2691.png"/>
          <div id="u2904_text" class="text ">
            <p><span>类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2905" class="ax_default table_cell">
          <img id="u2905_img" class="img " src="images/dns_api/u2692.png"/>
          <div id="u2905_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2906" class="ax_default table_cell">
          <img id="u2906_img" class="img " src="images/dns_api/u2693.png"/>
          <div id="u2906_text" class="text ">
            <p><span>dnsdun</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2907" class="ax_default table_cell">
          <img id="u2907_img" class="img " src="images/dns_api/u2694.png"/>
          <div id="u2907_text" class="text ">
            <p><span>dnsdun</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2908" class="ax_default table_cell">
          <img id="u2908_img" class="img " src="images/dns_api/u2695.png"/>
          <div id="u2908_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2909" class="ax_default table_cell">
          <img id="u2909_img" class="img " src="images/dns_api/u2696.png"/>
          <div id="u2909_text" class="text ">
            <p><span>ALIYUN1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2910" class="ax_default table_cell">
          <img id="u2910_img" class="img " src="images/dns_api/u2697.png"/>
          <div id="u2910_text" class="text ">
            <p><span>aliyun</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2911" class="ax_default table_cell">
          <img id="u2911_img" class="img " src="images/dns_api/u2698.png"/>
          <div id="u2911_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2912" class="ax_default image">
        <img id="u2912_img" class="img " src="images/区域管理/u123.png"/>
        <div id="u2912_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2913" class="ax_default link_button">
        <div id="u2913_div" class=""></div>
        <div id="u2913_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2914" class="ax_default link_button">
        <div id="u2914_div" class=""></div>
        <div id="u2914_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2915" class="ax_default link_button">
        <div id="u2915_div" class=""></div>
        <div id="u2915_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2916" class="ax_default link_button">
        <div id="u2916_div" class=""></div>
        <div id="u2916_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2917" class="ax_default primary_button">
        <div id="u2917_div" class=""></div>
        <div id="u2917_text" class="text ">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2918" class="ax_default primary_button">
        <div id="u2918_div" class=""></div>
        <div id="u2918_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2919" class="ax_default _二级标题">
        <div id="u2919_div" class=""></div>
        <div id="u2919_text" class="text ">
          <p><span>节点管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2920" class="ax_default _二级标题">
        <div id="u2920_div" class=""></div>
        <div id="u2920_text" class="text ">
          <p><span>路线分组</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2921" class="ax_default _二级标题">
        <div id="u2921_div" class=""></div>
        <div id="u2921_text" class="text ">
          <p><span>区域管理</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
