﻿<!DOCTYPE html>
<html>
  <head>
    <title>HTTPS 配置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/https___/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/https___/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u673" class="ax_default box_1">
        <div id="u673_div" class=""></div>
        <div id="u673_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u674" class="ax_default label">
        <div id="u674_div" class=""></div>
        <div id="u674_text" class="text ">
          <p><span>HTTPS 配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u675" class="ax_default box_2">
        <div id="u675_div" class=""></div>
        <div id="u675_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u676" class="ax_default _文本段落">
        <div id="u676_div" class=""></div>
        <div id="u676_text" class="text ">
          <p><span>免费证书仅支持单个普通域名绑定，适合个人，并不保证百分百成功签发，如果您是企业用户，建议您购买更高级别的证书</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u677" class="ax_default primary_button">
        <div id="u677_div" class=""></div>
        <div id="u677_text" class="text ">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u678" class="ax_default button">
        <div id="u678_div" class=""></div>
        <div id="u678_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u679" class="ax_default radio_button selected">
        <label id="u679_input_label" for="u679_input" style="position: absolute; left: 0px;">
          <img id="u679_img" class="img " src="images/https___/u679_selected.svg"/>
          <div id="u679_text" class="text ">
            <p><span>已有证书</span></p>
          </div>
        </label>
        <input id="u679_input" type="radio" value="radio" name="u679" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u680" class="ax_default radio_button">
        <label id="u680_input_label" for="u680_input" style="position: absolute; left: 0px;">
          <img id="u680_img" class="img " src="images/https___/u680.svg"/>
          <div id="u680_text" class="text ">
            <p><span>本地证书</span></p>
          </div>
        </label>
        <input id="u680_input" type="radio" value="radio" name="u680"/>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u681" class="ax_default droplist">
        <div id="u681_div" class=""></div>
        <select id="u681_input" class="u681_input">
          <option class="u681_input_option" value="自定义证书1">自定义证书1</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u682" class="ax_default text_field">
        <div id="u682_div" class=""></div>
        <input id="u682_input" type="text" value="" class="u682_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u683" class="ax_default label">
        <div id="u683_div" class=""></div>
        <div id="u683_text" class="text ">
          <p><span>证书名称</span><span style="color:#D9001B;"> *</span></p>
        </div>
      </div>

      <!-- Unnamed (文本域) -->
      <div id="u684" class="ax_default text_area">
        <div id="u684_div" class=""></div>
        <textarea id="u684_input" class="u684_input"></textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u685" class="ax_default label">
        <div id="u685_div" class=""></div>
        <div id="u685_text" class="text ">
          <p><span>证书内容(PEM格式)</span><span style="color:#D9001B;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (文本域) -->
      <div id="u686" class="ax_default text_area">
        <div id="u686_div" class=""></div>
        <textarea id="u686_input" class="u686_input"></textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u687" class="ax_default label">
        <div id="u687_div" class=""></div>
        <div id="u687_text" class="text ">
          <p><span>证书私钥 ( PEM格式 )</span><span style="color:#D9001B;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u688" class="ax_default label">
        <div id="u688_div" class=""></div>
        <div id="u688_text" class="text ">
          <p><span>仅支持中英文字符、数字、空格、_、-、*、.、()</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u689" class="ax_default image">
        <img id="u689_img" class="img " src="images/安全设置/u525.png"/>
        <div id="u689_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u690" class="ax_default label">
        <div id="u690_div" class=""></div>
        <div id="u690_text" class="text ">
          <p><span>强制 HTTPS 访问</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u691" class="ax_default label">
        <div id="u691_div" class=""></div>
        <div id="u691_text" class="text ">
          <p><span>提示：开启后用户的 HTTP 请求会强制跳转到 HTTPS 协议进行访问。关闭时默认兼容用户的 HTTP/HTTPS 请求</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u692" class="ax_default label">
        <div id="u692_div" class=""></div>
        <div id="u692_text" class="text ">
          <p><span>HTTP/2 是最新的 HTTP 协议，用以最小的网络延迟，提升网络速度，优化用户的网络体验；如需使用请您先配置 HTTPS 证书</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u693" class="ax_default image">
        <img id="u693_img" class="img " src="images/安全设置/u525.png"/>
        <div id="u693_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u694" class="ax_default label">
        <div id="u694_div" class=""></div>
        <div id="u694_text" class="text ">
          <p><span>HTTP/2 访问</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u695" class="ax_default image">
        <img id="u695_img" class="img " src="images/安全设置/u525.png"/>
        <div id="u695_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
