﻿<!DOCTYPE html>
<html>
  <head>
    <title>默认配置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/默认配置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/默认配置/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3431" class="ax_default box_1">
        <div id="u3431_div" class=""></div>
        <div id="u3431_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3432" class="ax_default image">
        <img id="u3432_img" class="img " src="images/默认配置/u3432.png"/>
        <div id="u3432_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3433" class="ax_default label">
        <div id="u3433_div" class=""></div>
        <div id="u3433_text" class="text ">
          <p><span>缓存</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3434" class="ax_default radio_button selected">
        <label id="u3434_input_label" for="u3434_input" style="position: absolute; left: 0px;">
          <img id="u3434_img" class="img " src="images/默认配置/u3434_selected.svg"/>
          <div id="u3434_text" class="text ">
            <p><span>自定义</span></p>
          </div>
        </label>
        <input id="u3434_input" type="radio" value="radio" name="u3434" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3435" class="ax_default radio_button">
        <label id="u3435_input_label" for="u3435_input" style="position: absolute; left: 0px;">
          <img id="u3435_img" class="img " src="images/默认配置/u3435.svg"/>
          <div id="u3435_text" class="text ">
            <p><span>遵循源站</span></p>
          </div>
        </label>
        <input id="u3435_input" type="radio" value="radio" name="u3435"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3436" class="ax_default box_2">
        <div id="u3436_div" class=""></div>
        <div id="u3436_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3437" class="ax_default label">
        <div id="u3437_div" class=""></div>
        <div id="u3437_text" class="text ">
          <p><span>按从上至下顺序，采取优先匹配原则。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3438" class="ax_default button">
        <div id="u3438_div" class=""></div>
        <div id="u3438_text" class="text ">
          <p><span>+ 使用推荐配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3439" class="ax_default button">
        <div id="u3439_div" class=""></div>
        <div id="u3439_text" class="text ">
          <p><span>+ 添加后缀</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3440" class="ax_default button">
        <div id="u3440_div" class=""></div>
        <div id="u3440_text" class="text ">
          <p><span>+ 添加目录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3441" class="ax_default label">
        <div id="u3441_div" class=""></div>
        <div id="u3441_text" class="text ">
          <p><span>全局配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3442" class="ax_default label">
        <div id="u3442_div" class=""></div>
        <div id="u3442_text" class="text ">
          <p><span>缓存时间</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3443" class="ax_default text_field">
        <div id="u3443_div" class=""></div>
        <input id="u3443_input" type="text" value="30" class="u3443_input"/>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u3444" class="ax_default droplist">
        <div id="u3444_div" class=""></div>
        <select id="u3444_input" class="u3444_input">
          <option class="u3444_input_option" value="年">年</option>
          <option class="u3444_input_option" value="月">月</option>
          <option class="u3444_input_option" value="周">周</option>
          <option class="u3444_input_option" selected value="天">天</option>
          <option class="u3444_input_option" value="时">时</option>
          <option class="u3444_input_option" value="分">分</option>
          <option class="u3444_input_option" value="秒">秒</option>
        </select>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3445" class="ax_default image">
        <img id="u3445_img" class="img " src="images/缓存设置/u628.png"/>
        <div id="u3445_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3446" class="ax_default label">
        <div id="u3446_div" class=""></div>
        <div id="u3446_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3447" class="ax_default label">
        <div id="u3447_div" class=""></div>
        <div id="u3447_text" class="text ">
          <p><span>其他</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3448" class="ax_default label">
        <div id="u3448_div" class=""></div>
        <div id="u3448_text" class="text ">
          <p><span>负载方式：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u3449" class="ax_default droplist">
        <div id="u3449_div" class=""></div>
        <select id="u3449_input" class="u3449_input">
          <option class="u3449_input_option" value="ip hash">ip hash</option>
          <option class="u3449_input_option" selected value="轮询">轮询</option>
          <option class="u3449_input_option" value="url hash">url hash</option>
          <option class="u3449_input_option" value="最少连接数">最少连接数</option>
          <option class="u3449_input_option" value="随机">随机</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3450" class="ax_default label">
        <div id="u3450_div" class=""></div>
        <div id="u3450_text" class="text ">
          <p><span>默认CC规则：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u3451" class="ax_default droplist">
        <div id="u3451_div" class=""></div>
        <select id="u3451_input" class="u3451_input">
          <option class="u3451_input_option" selected value="CC防护规则1">CC防护规则1</option>
          <option class="u3451_input_option" value="CC防护规则2">CC防护规则2</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3452" class="ax_default label">
        <div id="u3452_div" class=""></div>
        <div id="u3452_text" class="text ">
          <p><span>开启Gzip</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3453" class="ax_default image">
        <img id="u3453_img" class="img " src="images/安全设置/u525.png"/>
        <div id="u3453_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3454" class="ax_default label">
        <div id="u3454_div" class=""></div>
        <div id="u3454_text" class="text ">
          <p><span>gzip types</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3455" class="ax_default text_field">
        <div id="u3455_div" class=""></div>
        <input id="u3455_input" type="text" value="text/plain text/css text/xml text/javascript application/javascript application/x-javascript application/json" class="u3455_input"/>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
