﻿<!DOCTYPE html>
<html>
  <head>
    <title>常用工具</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/常用工具/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/常用工具/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (表格) -->
      <div id="u1581" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1582" class="ax_default table_cell">
          <img id="u1582_img" class="img " src="images/工单问题类型/u1500.png"/>
          <div id="u1582_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1583" class="ax_default table_cell">
          <img id="u1583_img" class="img " src="images/工单问题类型/u1500.png"/>
          <div id="u1583_text" class="text ">
            <p><span>工具名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1584" class="ax_default table_cell">
          <img id="u1584_img" class="img " src="images/工单问题类型/u1503.png"/>
          <div id="u1584_text" class="text ">
            <p><span>跳转内容</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1585" class="ax_default table_cell">
          <img id="u1585_img" class="img " src="images/工单问题类型/u1503.png"/>
          <div id="u1585_text" class="text ">
            <p><span>排序</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1586" class="ax_default table_cell">
          <img id="u1586_img" class="img " src="images/工单问题类型/u1500.png"/>
          <div id="u1586_text" class="text ">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1587" class="ax_default table_cell">
          <img id="u1587_img" class="img " src="images/工单问题类型/u1500.png"/>
          <div id="u1587_text" class="text ">
            <p><span>创建时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1588" class="ax_default table_cell">
          <img id="u1588_img" class="img " src="images/所有证书/u752.png"/>
          <div id="u1588_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1589" class="ax_default table_cell">
          <img id="u1589_img" class="img " src="images/回答推荐/u1547.png"/>
          <div id="u1589_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1590" class="ax_default table_cell">
          <img id="u1590_img" class="img " src="images/回答推荐/u1547.png"/>
          <div id="u1590_text" class="text ">
            <p><span>找回密码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1591" class="ax_default table_cell">
          <img id="u1591_img" class="img " src="images/回答推荐/u1549.png"/>
          <div id="u1591_text" class="text ">
            <p><span>http://devaosing.com/ai-doc/FACE/Bk37c1m1n</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1592" class="ax_default table_cell">
          <img id="u1592_img" class="img " src="images/回答推荐/u1549.png"/>
          <div id="u1592_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1593" class="ax_default table_cell">
          <img id="u1593_img" class="img " src="images/回答推荐/u1547.png"/>
          <div id="u1593_text" class="text ">
            <p><span>激活</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1594" class="ax_default table_cell">
          <img id="u1594_img" class="img " src="images/回答推荐/u1547.png"/>
          <div id="u1594_text" class="text ">
            <p><span>2020-09-09 02:22:32</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1595" class="ax_default table_cell">
          <img id="u1595_img" class="img " src="images/回答推荐/u1553.png"/>
          <div id="u1595_text" class="text ">
            <p><span>暂停&nbsp;&nbsp; 编辑&nbsp;&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1596" class="ax_default table_cell">
          <img id="u1596_img" class="img " src="images/回答推荐/u1554.png"/>
          <div id="u1596_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1597" class="ax_default table_cell">
          <img id="u1597_img" class="img " src="images/回答推荐/u1554.png"/>
          <div id="u1597_text" class="text ">
            <p><span>注册主账号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1598" class="ax_default table_cell">
          <img id="u1598_img" class="img " src="images/回答推荐/u1556.png"/>
          <div id="u1598_text" class="text ">
            <p><span>http://devaosing.com/ai-doc/FACE/Bk37c1m1n</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1599" class="ax_default table_cell">
          <img id="u1599_img" class="img " src="images/回答推荐/u1556.png"/>
          <div id="u1599_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1600" class="ax_default table_cell">
          <img id="u1600_img" class="img " src="images/回答推荐/u1554.png"/>
          <div id="u1600_text" class="text ">
            <p><span>暂停</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1601" class="ax_default table_cell">
          <img id="u1601_img" class="img " src="images/回答推荐/u1554.png"/>
          <div id="u1601_text" class="text ">
            <p><span>2020-09-09 02:22:32</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1602" class="ax_default table_cell">
          <img id="u1602_img" class="img " src="images/回答推荐/u1560.png"/>
          <div id="u1602_text" class="text ">
            <p><span>暂停&nbsp; 编辑&nbsp; 删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1603" class="ax_default text_field">
        <div id="u1603_div" class=""></div>
        <input id="u1603_input" type="text" value="请输入工具名称" class="u1603_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1604" class="ax_default primary_button">
        <div id="u1604_div" class=""></div>
        <div id="u1604_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1605" class="ax_default label">
        <div id="u1605_div" class=""></div>
        <div id="u1605_text" class="text ">
          <p><span>问题类型：&nbsp; 资讯与建议</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1606" class="ax_default text_field">
        <div id="u1606_div" class=""></div>
        <input id="u1606_input" type="text" value="2019-02-20 ~ 2020-02-12" class="u1606_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1607" class="ax_default box_1">
        <div id="u1607_div" class=""></div>
        <div id="u1607_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1608" class="ax_default label">
        <div id="u1608_div" class=""></div>
        <div id="u1608_text" class="text ">
          <p><span>新增和修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1609" class="ax_default primary_button">
        <div id="u1609_div" class=""></div>
        <div id="u1609_text" class="text ">
          <p><span>激活</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1610" class="ax_default primary_button">
        <div id="u1610_div" class=""></div>
        <div id="u1610_text" class="text ">
          <p><span>暂停</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1611" class="ax_default button">
        <div id="u1611_div" class=""></div>
        <div id="u1611_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1612" class="ax_default label">
        <div id="u1612_div" class=""></div>
        <div id="u1612_text" class="text ">
          <p><span>*排序</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1613" class="ax_default text_field">
        <div id="u1613_div" class=""></div>
        <input id="u1613_input" type="text" value="" class="u1613_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1614" class="ax_default text_field">
        <div id="u1614_div" class=""></div>
        <input id="u1614_input" type="text" value="" class="u1614_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1615" class="ax_default label">
        <div id="u1615_div" class=""></div>
        <div id="u1615_text" class="text ">
          <p><span>*工具名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1616" class="ax_default label">
        <div id="u1616_div" class=""></div>
        <div id="u1616_text" class="text ">
          <p><span>*跳转内容</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1617" class="ax_default text_field">
        <div id="u1617_div" class=""></div>
        <input id="u1617_input" type="text" value="" class="u1617_input"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1618" class="ax_default radio_button selected">
        <label id="u1618_input_label" for="u1618_input" style="position: absolute; left: 0px;">
          <img id="u1618_img" class="img " src="images/常用工具/u1618_selected.svg"/>
          <div id="u1618_text" class="text ">
            <p><span>激活</span></p>
          </div>
        </label>
        <input id="u1618_input" type="radio" value="radio" name="u1618" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1619" class="ax_default radio_button">
        <label id="u1619_input_label" for="u1619_input" style="position: absolute; left: 0px;">
          <img id="u1619_img" class="img " src="images/常用工具/u1619.svg"/>
          <div id="u1619_text" class="text ">
            <p><span>暂停</span></p>
          </div>
        </label>
        <input id="u1619_input" type="radio" value="radio" name="u1619"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1620" class="ax_default primary_button">
        <div id="u1620_div" class=""></div>
        <div id="u1620_text" class="text ">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1621" class="ax_default button">
        <div id="u1621_div" class=""></div>
        <div id="u1621_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1622" class="ax_default image">
        <img id="u1622_img" class="img " src="images/区域管理/u123.png"/>
        <div id="u1622_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
