﻿<!DOCTYPE html>
<html>
  <head>
    <title>错误配置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/错误配置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/错误配置/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3456" class="ax_default box_1">
        <div id="u3456_div" class=""></div>
        <div id="u3456_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3457" class="ax_default box_2">
        <div id="u3457_div" class=""></div>
        <div id="u3457_text" class="text ">
          <p><span>403错误页面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3458" class="ax_default button">
        <div id="u3458_div" class=""></div>
        <div id="u3458_text" class="text ">
          <p><span>502错误页面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3459" class="ax_default button">
        <div id="u3459_div" class=""></div>
        <div id="u3459_text" class="text ">
          <p><span>站点锁定页面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3460" class="ax_default button">
        <div id="u3460_div" class=""></div>
        <div id="u3460_text" class="text ">
          <p><span>域名未配置时访问</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3461" class="ax_default button">
        <div id="u3461_div" class=""></div>
        <div id="u3461_text" class="text ">
          <p><span>直接访问节点IP</span></p>
        </div>
      </div>

      <!-- Unnamed (文本域) -->
      <div id="u3462" class="ax_default text_area">
        <div id="u3462_div" class=""></div>
        <textarea id="u3462_input" class="u3462_input">富文本编辑器</textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3463" class="ax_default primary_button">
        <div id="u3463_div" class=""></div>
        <div id="u3463_text" class="text ">
          <p><span>确认</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
