﻿<!DOCTYPE html>
<html>
  <head>
    <title>路线分组</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/路线分组/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/路线分组/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u190" class="ax_default box_1">
        <div id="u190_div" class=""></div>
        <div id="u190_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u191" class="ax_default line">
        <img id="u191_img" class="img " src="images/首页/u64.svg"/>
        <div id="u191_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u192" class="ax_default line">
        <img id="u192_img" class="img " src="images/首页/u65.svg"/>
        <div id="u192_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u193" class="ax_default image">
        <img id="u193_img" class="img " src="images/首页/u67.png"/>
        <div id="u193_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u194" class="ax_default _二级标题">
        <div id="u194_div" class=""></div>
        <div id="u194_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u195" class="ax_default _二级标题">
        <div id="u195_div" class=""></div>
        <div id="u195_text" class="text ">
          <p><span>节点管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u196" class="ax_default _二级标题">
        <div id="u196_div" class=""></div>
        <div id="u196_text" class="text ">
          <p><span>域名管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u197" class="ax_default _二级标题">
        <div id="u197_div" class=""></div>
        <div id="u197_text" class="text ">
          <p><span>转发管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u198" class="ax_default _二级标题">
        <div id="u198_div" class=""></div>
        <div id="u198_text" class="text ">
          <p><span>全局配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u199" class="ax_default _二级标题">
        <div id="u199_div" class=""></div>
        <div id="u199_text" class="text ">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u200" class="ax_default _二级标题">
        <div id="u200_div" class=""></div>
        <div id="u200_text" class="text ">
          <p><span>统计管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u201" class="ax_default label">
        <div id="u201_div" class=""></div>
        <div id="u201_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u202" class="ax_default _二级标题">
        <div id="u202_div" class=""></div>
        <div id="u202_text" class="text ">
          <p><span>区域管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u203" class="ax_default _二级标题">
        <div id="u203_div" class=""></div>
        <div id="u203_text" class="text ">
          <p><span>节点管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u204" class="ax_default _二级标题">
        <div id="u204_div" class=""></div>
        <div id="u204_text" class="text ">
          <p><span>线路分组</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u205" class="ax_default _二级标题">
        <div id="u205_div" class=""></div>
        <div id="u205_text" class="text ">
          <p><span>监控设置</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u206" class="ax_default image selected">
        <img id="u206_img" class="img " src="images/首页/u66.png"/>
        <div id="u206_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u207" class="ax_default image">
        <img id="u207_img" class="img " src="images/首页/u77.png"/>
        <div id="u207_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u208" class="ax_default arrow">
        <img id="u208_img" class="img " src="images/首页/u68.svg"/>
        <div id="u208_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u209" class="ax_default _一级标题">
        <div id="u209_div" class=""></div>
        <div id="u209_text" class="text ">
          <p><span>傲世云CDN</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u210" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u211" class="ax_default table_cell">
          <img id="u211_img" class="img " src="images/节点管理_1/u151.png"/>
          <div id="u211_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u212" class="ax_default table_cell">
          <img id="u212_img" class="img " src="images/路线分组/u212.png"/>
          <div id="u212_text" class="text ">
            <p><span>企业用户</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u213" class="ax_default table_cell">
          <img id="u213_img" class="img " src="images/路线分组/u213.png"/>
          <div id="u213_text" class="text ">
            <p><span>名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u214" class="ax_default table_cell">
          <img id="u214_img" class="img " src="images/路线分组/u214.png"/>
          <div id="u214_text" class="text ">
            <p><span>区域</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u215" class="ax_default table_cell">
          <img id="u215_img" class="img " src="images/路线分组/u215.png"/>
          <div id="u215_text" class="text ">
            <p><span>解析值</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u216" class="ax_default table_cell">
          <img id="u216_img" class="img " src="images/路线分组/u216.png"/>
          <div id="u216_text" class="text ">
            <p><span>统计</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u217" class="ax_default table_cell">
          <img id="u217_img" class="img " src="images/路线分组/u217.png"/>
          <div id="u217_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u218" class="ax_default table_cell">
          <img id="u218_img" class="img " src="images/路线分组/u218.png"/>
          <div id="u218_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u219" class="ax_default table_cell">
          <img id="u219_img" class="img " src="images/路线分组/u219.png"/>
          <div id="u219_text" class="text ">
            <p><span>用户1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u220" class="ax_default table_cell">
          <img id="u220_img" class="img " src="images/路线分组/u220.png"/>
          <div id="u220_text" class="text ">
            <p><span>海外1线路</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u221" class="ax_default table_cell">
          <img id="u221_img" class="img " src="images/路线分组/u221.png"/>
          <div id="u221_text" class="text ">
            <p><span>默认区域</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u222" class="ax_default table_cell">
          <img id="u222_img" class="img " src="images/路线分组/u222.png"/>
          <div id="u222_text" class="text ">
            <p><span>d862sakx.n</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u223" class="ax_default table_cell">
          <img id="u223_img" class="img " src="images/路线分组/u223.png"/>
          <div id="u223_text" class="text ">
            <p><span>节点数(1个) 网站数(1个) 转发数(1个)</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u224" class="ax_default table_cell">
          <img id="u224_img" class="img " src="images/路线分组/u224.png"/>
          <div id="u224_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u225" class="ax_default table_cell">
          <img id="u225_img" class="img " src="images/节点管理_1/u165.png"/>
          <div id="u225_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u226" class="ax_default table_cell">
          <img id="u226_img" class="img " src="images/路线分组/u226.png"/>
          <div id="u226_text" class="text ">
            <p><span>用户2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u227" class="ax_default table_cell">
          <img id="u227_img" class="img " src="images/路线分组/u227.png"/>
          <div id="u227_text" class="text ">
            <p><span>新加坡1线路</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u228" class="ax_default table_cell">
          <img id="u228_img" class="img " src="images/路线分组/u228.png"/>
          <div id="u228_text" class="text ">
            <p><span>区域1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u229" class="ax_default table_cell">
          <img id="u229_img" class="img " src="images/路线分组/u229.png"/>
          <div id="u229_text" class="text ">
            <p><span>peuf83vb</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u230" class="ax_default table_cell">
          <img id="u230_img" class="img " src="images/路线分组/u230.png"/>
          <div id="u230_text" class="text ">
            <p><span>节点数(0个) 网站数(0个) 转发数(0个)</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u231" class="ax_default table_cell">
          <img id="u231_img" class="img " src="images/路线分组/u231.png"/>
          <div id="u231_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u232" class="ax_default label">
        <div id="u232_div" class=""></div>
        <div id="u232_text" class="text ">
          <p><span>首页&nbsp; / 节点管理&nbsp;&nbsp; /&nbsp; 线路分组</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u233" class="ax_default image">
        <img id="u233_img" class="img " src="images/区域管理/u123.png"/>
        <div id="u233_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u234" class="ax_default button">
        <div id="u234_div" class=""></div>
        <div id="u234_text" class="text ">
          <p><span>禁用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u235" class="ax_default link_button">
        <div id="u235_div" class=""></div>
        <div id="u235_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u236" class="ax_default link_button">
        <div id="u236_div" class=""></div>
        <div id="u236_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u237" class="ax_default checkbox">
        <label id="u237_input_label" for="u237_input" style="position: absolute; left: 0px;">
          <img id="u237_img" class="img " src="images/节点管理_1/u181.svg"/>
          <div id="u237_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u237_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u238" class="ax_default checkbox">
        <label id="u238_input_label" for="u238_input" style="position: absolute; left: 0px;">
          <img id="u238_img" class="img " src="images/节点管理_1/u182.svg"/>
          <div id="u238_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u238_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u239" class="ax_default checkbox">
        <label id="u239_input_label" for="u239_input" style="position: absolute; left: 0px;">
          <img id="u239_img" class="img " src="images/节点管理_1/u183.svg"/>
          <div id="u239_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u239_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u240" class="ax_default button">
        <div id="u240_div" class=""></div>
        <div id="u240_text" class="text ">
          <p><span>启用</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u241" class="ax_default text_field">
        <div id="u241_div" class=""></div>
        <input id="u241_input" type="text" value="" class="u241_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u242" class="ax_default label">
        <div id="u242_div" class=""></div>
        <div id="u242_text" class="text ">
          <p><span>租户名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u243" class="ax_default button">
        <div id="u243_div" class=""></div>
        <div id="u243_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
