﻿<!DOCTYPE html>
<html>
  <head>
    <title>配置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/配置_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/配置_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2203" class="ax_default box_1">
        <div id="u2203_div" class=""></div>
        <div id="u2203_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2204" class="ax_default _二级标题">
        <div id="u2204_div" class=""></div>
        <div id="u2204_text" class="text ">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2205" class="ax_default label">
        <div id="u2205_div" class=""></div>
        <div id="u2205_text" class="text ">
          <p><span>CNAME：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2206" class="ax_default label">
        <div id="u2206_div" class=""></div>
        <div id="u2206_text" class="text ">
          <p><span>aosiyun.com</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2207" class="ax_default label">
        <div id="u2207_div" class=""></div>
        <div id="u2207_text" class="text ">
          <p><span>创建时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2208" class="ax_default label">
        <div id="u2208_div" class=""></div>
        <div id="u2208_text" class="text ">
          <p><span>2021-08-12 15:44:21</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2209" class="ax_default label">
        <div id="u2209_div" class=""></div>
        <div id="u2209_text" class="text ">
          <p><span>域名状态：成功</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2210" class="ax_default label">
        <div id="u2210_div" class=""></div>
        <div id="u2210_text" class="text ">
          <p><span>域名类型：普通域名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2211" class="ax_default label">
        <div id="u2211_div" class=""></div>
        <div id="u2211_text" class="text ">
          <p><span>协议： HTTP</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2212" class="ax_default label">
        <div id="u2212_div" class=""></div>
        <div id="u2212_text" class="text ">
          <p><span>使用场景：图片小文件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2213" class="ax_default label">
        <div id="u2213_div" class=""></div>
        <div id="u2213_text" class="text ">
          <p><span>覆盖：中国大陆</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2214" class="ax_default link_button">
        <div id="u2214_div" class=""></div>
        <div id="u2214_text" class="text ">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2215" class="ax_default link_button">
        <div id="u2215_div" class=""></div>
        <div id="u2215_text" class="text ">
          <p><span>帮助</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2216" class="ax_default label">
        <div id="u2216_div" class=""></div>
        <div id="u2216_text" class="text ">
          <p><span>提示：请配置CNAME</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2217" class="ax_default link_button">
        <div id="u2217_div" class=""></div>
        <div id="u2217_text" class="text ">
          <p><span>如何配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2218" class="ax_default button">
        <div id="u2218_div" class=""></div>
        <div id="u2218_text" class="text ">
          <p><span>停用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2219" class="ax_default button">
        <div id="u2219_div" class=""></div>
        <div id="u2219_text" class="text ">
          <p><span>刷新</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2220" class="ax_default _三级标题">
        <div id="u2220_div" class=""></div>
        <div id="u2220_text" class="text ">
          <p><span>回源设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2221" class="ax_default _三级标题">
        <div id="u2221_div" class=""></div>
        <div id="u2221_text" class="text ">
          <p><span>缓存配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2222" class="ax_default _三级标题">
        <div id="u2222_div" class=""></div>
        <div id="u2222_text" class="text ">
          <p><span>访问控制</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2223" class="ax_default _三级标题">
        <div id="u2223_div" class=""></div>
        <div id="u2223_text" class="text ">
          <p><span>HTTPS 配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2224" class="ax_default _三级标题">
        <div id="u2224_div" class=""></div>
        <div id="u2224_text" class="text ">
          <p><span>HTTP 响应头配置</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u2225" class="ax_default droplist">
        <div id="u2225_div" class=""></div>
        <select id="u2225_input" class="u2225_input">
          <option class="u2225_input_option" selected value="标签1">标签1</option>
          <option class="u2225_input_option" value="自定义标签2">自定义标签2</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2226" class="ax_default label">
        <div id="u2226_div" class=""></div>
        <div id="u2226_text" class="text ">
          <p><span>标签</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2227" class="ax_default box_1">
        <div id="u2227_div" class=""></div>
        <div id="u2227_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2228" class="ax_default label">
        <div id="u2228_div" class=""></div>
        <div id="u2228_text" class="text ">
          <p><span>修改覆盖区域弹框</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2229" class="ax_default label">
        <div id="u2229_div" class=""></div>
        <div id="u2229_text" class="text ">
          <p><span>当前覆盖区域：中国大陆</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2230" class="ax_default label">
        <div id="u2230_div" class=""></div>
        <div id="u2230_text" class="text ">
          <p><span>修改服务区域：</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2231" class="ax_default radio_button selected">
        <label id="u2231_input_label" for="u2231_input" style="position: absolute; left: 0px;">
          <img id="u2231_img" class="img " src="images/配置/u428_selected.svg"/>
          <div id="u2231_text" class="text ">
            <p><span>中国大陆</span></p>
          </div>
        </label>
        <input id="u2231_input" type="radio" value="radio" name="u2231" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2232" class="ax_default radio_button">
        <label id="u2232_input_label" for="u2232_input" style="position: absolute; left: 0px;">
          <img id="u2232_img" class="img " src="images/配置/u429.svg"/>
          <div id="u2232_text" class="text ">
            <p><span>海外1</span></p>
          </div>
        </label>
        <input id="u2232_input" type="radio" value="radio" name="u2232"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2233" class="ax_default radio_button">
        <label id="u2233_input_label" for="u2233_input" style="position: absolute; left: 0px;">
          <img id="u2233_img" class="img " src="images/配置/u430.svg"/>
          <div id="u2233_text" class="text ">
            <p><span>全球2</span></p>
          </div>
        </label>
        <input id="u2233_input" type="radio" value="radio" name="u2233"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2234" class="ax_default button">
        <div id="u2234_div" class=""></div>
        <div id="u2234_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2235" class="ax_default button">
        <div id="u2235_div" class=""></div>
        <div id="u2235_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u2236" class="ax_default marker">
        <img id="u2236_img" class="img " src="images/配置/u433.svg"/>
        <div id="u2236_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2237" class="ax_default sticky_1">
        <div id="u2237_div" class=""></div>
        <div id="u2237_text" class="text ">
          <p><span>1：标签可以自定义、支持多选</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2238" class="ax_default sticky_1">
        <div id="u2238_div" class=""></div>
        <div id="u2238_text" class="text ">
          <p><span>2：点击修改弹出模态框</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u2239" class="ax_default marker">
        <img id="u2239_img" class="img " src="images/配置/u433.svg"/>
        <div id="u2239_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2240" class="ax_default box_3">
        <div id="u2240_div" class=""></div>
        <div id="u2240_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2241" class="ax_default label">
        <div id="u2241_div" class=""></div>
        <div id="u2241_text" class="text ">
          <p><span>配置项</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2242" class="ax_default label">
        <div id="u2242_div" class=""></div>
        <div id="u2242_text" class="text ">
          <p><span>描述</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2243" class="ax_default label">
        <div id="u2243_div" class=""></div>
        <div id="u2243_text" class="text ">
          <p><span>当前配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2244" class="ax_default label">
        <div id="u2244_div" class=""></div>
        <div id="u2244_text" class="text ">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2245" class="ax_default label">
        <div id="u2245_div" class=""></div>
        <div id="u2245_text" class="text ">
          <p><span>源站信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2246" class="ax_default label">
        <div id="u2246_div" class=""></div>
        <div id="u2246_text" class="text ">
          <p><span>回源 HOST</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2247" class="ax_default label">
        <div id="u2247_div" class=""></div>
        <div id="u2247_text" class="text ">
          <p><span>回源协议</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2248" class="ax_default label">
        <div id="u2248_div" class=""></div>
        <div id="u2248_text" class="text ">
          <p><span>资源的回源域名或 IP</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2249" class="ax_default label">
        <div id="u2249_div" class=""></div>
        <div id="u2249_text" class="text ">
          <p><span>指定请求的服务器的域名，默认为加速域名。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2250" class="ax_default label">
        <div id="u2250_div" class=""></div>
        <div id="u2250_text" class="text ">
          <p><span>请求回源的协议，如需修改回源协议请先开启 HTTPS</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2251" class="ax_default label">
        <div id="u2251_div" class=""></div>
        <div id="u2251_text" class="text ">
          <p><span>192.168.0.1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2252" class="ax_default label">
        <div id="u2252_div" class=""></div>
        <div id="u2252_text" class="text ">
          <p><span>digitizecity.com</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2253" class="ax_default label">
        <div id="u2253_div" class=""></div>
        <div id="u2253_text" class="text ">
          <p><span>HTTP</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2254" class="ax_default button">
        <div id="u2254_div" class=""></div>
        <div id="u2254_text" class="text ">
          <p><span>修改配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2255" class="ax_default label">
        <div id="u2255_div" class=""></div>
        <div id="u2255_text" class="text ">
          <p><span>域名：&nbsp; digitizecity.com</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2256" class="ax_default box_3">
        <div id="u2256_div" class=""></div>
        <div id="u2256_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2257" class="ax_default label">
        <div id="u2257_div" class=""></div>
        <div id="u2257_text" class="text ">
          <p><span>配置项</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2258" class="ax_default label">
        <div id="u2258_div" class=""></div>
        <div id="u2258_text" class="text ">
          <p><span>描述</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2259" class="ax_default label">
        <div id="u2259_div" class=""></div>
        <div id="u2259_text" class="text ">
          <p><span>当前配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2260" class="ax_default label">
        <div id="u2260_div" class=""></div>
        <div id="u2260_text" class="text ">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2261" class="ax_default label">
        <div id="u2261_div" class=""></div>
        <div id="u2261_text" class="text ">
          <p><span>缓存时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2262" class="ax_default label">
        <div id="u2262_div" class=""></div>
        <div id="u2262_text" class="text ">
          <p><span>忽略URL参数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2263" class="ax_default label">
        <div id="u2263_div" class=""></div>
        <div id="u2263_text" class="text ">
          <p><span>定义指定资源内容的缓存过期时间规则</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2264" class="ax_default label">
        <div id="u2264_div" class=""></div>
        <div id="u2264_text" class="text ">
          <p><span>资源缓存时去除 URL「?」后的全部参数进行缓存，</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2265" class="ax_default label">
        <div id="u2265_div" class=""></div>
        <div id="u2265_text" class="text ">
          <p><span>备注：忽略全部参数同时会导致图片处理等 FOP 功能失效。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2266" class="ax_default label">
        <div id="u2266_div" class=""></div>
        <div id="u2266_text" class="text ">
          <p><span>8 条缓存规则</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2267" class="ax_default label">
        <div id="u2267_div" class=""></div>
        <div id="u2267_text" class="text ">
          <p><span>已开启（忽略全部参数）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2268" class="ax_default button">
        <div id="u2268_div" class=""></div>
        <div id="u2268_text" class="text ">
          <p><span>修改配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2269" class="ax_default box_3">
        <div id="u2269_div" class=""></div>
        <div id="u2269_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2270" class="ax_default label">
        <div id="u2270_div" class=""></div>
        <div id="u2270_text" class="text ">
          <p><span>配置项</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2271" class="ax_default label">
        <div id="u2271_div" class=""></div>
        <div id="u2271_text" class="text ">
          <p><span>描述</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2272" class="ax_default label">
        <div id="u2272_div" class=""></div>
        <div id="u2272_text" class="text ">
          <p><span>当前配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2273" class="ax_default label">
        <div id="u2273_div" class=""></div>
        <div id="u2273_text" class="text ">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2274" class="ax_default label">
        <div id="u2274_div" class=""></div>
        <div id="u2274_text" class="text ">
          <p><span>Referer 防盗链</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2275" class="ax_default label">
        <div id="u2275_div" class=""></div>
        <div id="u2275_text" class="text ">
          <p><span>IP 黑白名单&nbsp; &nbsp;&nbsp; </span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2276" class="ax_default label">
        <div id="u2276_div" class=""></div>
        <div id="u2276_text" class="text ">
          <p><span>配置 Request Header 中 referer 黑白名单，从而限制访问来源。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2277" class="ax_default label">
        <div id="u2277_div" class=""></div>
        <div id="u2277_text" class="text ">
          <p><span>允许或者禁止某些 IP 或 IP 段的访问，帮助您解决恶意 IP 盗刷、攻击等问题。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2278" class="ax_default box_3">
        <div id="u2278_div" class=""></div>
        <div id="u2278_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2279" class="ax_default label">
        <div id="u2279_div" class=""></div>
        <div id="u2279_text" class="text ">
          <p><span>配置项</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2280" class="ax_default label">
        <div id="u2280_div" class=""></div>
        <div id="u2280_text" class="text ">
          <p><span>描述</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2281" class="ax_default label">
        <div id="u2281_div" class=""></div>
        <div id="u2281_text" class="text ">
          <p><span>当前配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2282" class="ax_default label">
        <div id="u2282_div" class=""></div>
        <div id="u2282_text" class="text ">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2283" class="ax_default label">
        <div id="u2283_div" class=""></div>
        <div id="u2283_text" class="text ">
          <p><span>开启 HTTPS&nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2284" class="ax_default label">
        <div id="u2284_div" class=""></div>
        <div id="u2284_text" class="text ">
          <p><span>更换证书</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2285" class="ax_default label">
        <div id="u2285_div" class=""></div>
        <div id="u2285_text" class="text ">
          <p><span>强制 HTTPS</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2286" class="ax_default label">
        <div id="u2286_div" class=""></div>
        <div id="u2286_text" class="text ">
          <p><span>开启 HTTPS 安全加速，支持 SSL 证书绑定及 HTTPS 状态管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2287" class="ax_default label">
        <div id="u2287_div" class=""></div>
        <div id="u2287_text" class="text ">
          <p><span>更换即将过期或泄漏的证书</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2288" class="ax_default label">
        <div id="u2288_div" class=""></div>
        <div id="u2288_text" class="text ">
          <p><span>开启后 HTTP 请求会强制跳转到 HTTPS 进行访问。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2289" class="ax_default button">
        <div id="u2289_div" class=""></div>
        <div id="u2289_text" class="text ">
          <p><span>修改配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2290" class="ax_default box_3">
        <div id="u2290_div" class=""></div>
        <div id="u2290_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2291" class="ax_default label">
        <div id="u2291_div" class=""></div>
        <div id="u2291_text" class="text ">
          <p><span>配置项</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2292" class="ax_default label">
        <div id="u2292_div" class=""></div>
        <div id="u2292_text" class="text ">
          <p><span>描述</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2293" class="ax_default label">
        <div id="u2293_div" class=""></div>
        <div id="u2293_text" class="text ">
          <p><span>当前配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2294" class="ax_default label">
        <div id="u2294_div" class=""></div>
        <div id="u2294_text" class="text ">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2295" class="ax_default label">
        <div id="u2295_div" class=""></div>
        <div id="u2295_text" class="text ">
          <p><span>HTTP 响应头</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2296" class="ax_default label">
        <div id="u2296_div" class=""></div>
        <div id="u2296_text" class="text ">
          <p><span>支持常见的 HTTP 请求响应头配置，可向客户端提供额外信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2297" class="ax_default label">
        <div id="u2297_div" class=""></div>
        <div id="u2297_text" class="text ">
          <p><span>1 条配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2298" class="ax_default button">
        <div id="u2298_div" class=""></div>
        <div id="u2298_text" class="text ">
          <p><span>修改配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2299" class="ax_default label">
        <div id="u2299_div" class=""></div>
        <div id="u2299_text" class="text ">
          <p><span>ACL规则</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2300" class="ax_default button">
        <div id="u2300_div" class=""></div>
        <div id="u2300_text" class="text ">
          <p><span>修改配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2301" class="ax_default button">
        <div id="u2301_div" class=""></div>
        <div id="u2301_text" class="text ">
          <p><span>修改配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2302" class="ax_default button">
        <div id="u2302_div" class=""></div>
        <div id="u2302_text" class="text ">
          <p><span>修改配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2303" class="ax_default label">
        <div id="u2303_div" class=""></div>
        <div id="u2303_text" class="text ">
          <p><span>选择自定义ACL访问控制规则</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2304" class="ax_default label">
        <div id="u2304_div" class=""></div>
        <div id="u2304_text" class="text ">
          <p><span>未开启</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2305" class="ax_default label">
        <div id="u2305_div" class=""></div>
        <div id="u2305_text" class="text ">
          <p><span>未开启</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2306" class="ax_default label">
        <div id="u2306_div" class=""></div>
        <div id="u2306_text" class="text ">
          <p><span>未开启</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2307" class="ax_default label">
        <div id="u2307_div" class=""></div>
        <div id="u2307_text" class="text ">
          <p><span>强制 HTTPS</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2308" class="ax_default label">
        <div id="u2308_div" class=""></div>
        <div id="u2308_text" class="text ">
          <p><span>请求回源的协议，如需修改回源协议请先开启 HTTPS</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2309" class="ax_default label">
        <div id="u2309_div" class=""></div>
        <div id="u2309_text" class="text ">
          <p><span>未开启</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2310" class="ax_default label">
        <div id="u2310_div" class=""></div>
        <div id="u2310_text" class="text ">
          <p><span>无</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2311" class="ax_default label">
        <div id="u2311_div" class=""></div>
        <div id="u2311_text" class="text ">
          <p><span>关闭时默认兼容用户的 HTTP/HTTPS 请求</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2312" class="ax_default label">
        <div id="u2312_div" class=""></div>
        <div id="u2312_text" class="text ">
          <p><span>未开启</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2313" class="ax_default label">
        <div id="u2313_div" class=""></div>
        <div id="u2313_text" class="text ">
          <p><span>未开启</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2314" class="ax_default _三级标题">
        <div id="u2314_div" class=""></div>
        <div id="u2314_text" class="text ">
          <p><span>安全设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2315" class="ax_default box_3">
        <div id="u2315_div" class=""></div>
        <div id="u2315_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2316" class="ax_default label">
        <div id="u2316_div" class=""></div>
        <div id="u2316_text" class="text ">
          <p><span>配置项</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2317" class="ax_default label">
        <div id="u2317_div" class=""></div>
        <div id="u2317_text" class="text ">
          <p><span>描述</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2318" class="ax_default label">
        <div id="u2318_div" class=""></div>
        <div id="u2318_text" class="text ">
          <p><span>当前配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2319" class="ax_default label">
        <div id="u2319_div" class=""></div>
        <div id="u2319_text" class="text ">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2320" class="ax_default label">
        <div id="u2320_div" class=""></div>
        <div id="u2320_text" class="text ">
          <p><span>CC防护</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2321" class="ax_default label">
        <div id="u2321_div" class=""></div>
        <div id="u2321_text" class="text ">
          <p><span>开启CC防护增加，系统安全系数。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2322" class="ax_default label">
        <div id="u2322_div" class=""></div>
        <div id="u2322_text" class="text ">
          <p><span>开启</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2323" class="ax_default button">
        <div id="u2323_div" class=""></div>
        <div id="u2323_text" class="text ">
          <p><span>修改配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2324" class="ax_default sticky_1">
        <div id="u2324_div" class=""></div>
        <div id="u2324_text" class="text ">
          <p><span>修改配置回到配置页面、所有修改配置按钮、停用、删除 都置灰、域名状态变为”进行中“、列表 鼠标悬浮到状态字段上 显示”域名配置进行中“、如果是停用、则提示”域名停用进行中&quot;, 只有停用后的域名才可以进行删除操作。 删除也需要把状态改为进行中，提示“域名删除中”。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2325" class="ax_default label">
        <div id="u2325_div" class=""></div>
        <div id="u2325_text" class="text ">
          <p><span>取值区域管理值</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
