﻿<!DOCTYPE html>
<html>
  <head>
    <title>通知管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/通知管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/通知管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (垂直线) -->
      <div id="u3524" class="ax_default line">
        <img id="u3524_img" class="img " src="images/首页/u64.svg"/>
        <div id="u3524_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u3525" class="ax_default line">
        <img id="u3525_img" class="img " src="images/首页/u65.svg"/>
        <div id="u3525_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3526" class="ax_default image selected">
        <img id="u3526_img" class="img " src="images/首页/u66.png"/>
        <div id="u3526_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3527" class="ax_default image">
        <img id="u3527_img" class="img " src="images/首页/u67.png"/>
        <div id="u3527_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3528" class="ax_default _一级标题">
        <div id="u3528_div" class=""></div>
        <div id="u3528_text" class="text ">
          <p><span>傲世云CDN</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3529" class="ax_default _二级标题">
        <div id="u3529_div" class=""></div>
        <div id="u3529_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3530" class="ax_default _二级标题">
        <div id="u3530_div" class=""></div>
        <div id="u3530_text" class="text ">
          <p><span>域名管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3531" class="ax_default _二级标题">
        <div id="u3531_div" class=""></div>
        <div id="u3531_text" class="text ">
          <p><span>刷新预热</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3532" class="ax_default _二级标题">
        <div id="u3532_div" class=""></div>
        <div id="u3532_text" class="text ">
          <p><span>证书管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3533" class="ax_default _二级标题">
        <div id="u3533_div" class=""></div>
        <div id="u3533_text" class="text ">
          <p><span>统计分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3534" class="ax_default _二级标题">
        <div id="u3534_div" class=""></div>
        <div id="u3534_text" class="text ">
          <p><span>日志下载</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3535" class="ax_default _二级标题">
        <div id="u3535_div" class=""></div>
        <div id="u3535_text" class="text ">
          <p><span>通知管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3536" class="ax_default _二级标题">
        <div id="u3536_div" class=""></div>
        <div id="u3536_text" class="text ">
          <p><span>告警配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3537" class="ax_default _二级标题">
        <div id="u3537_div" class=""></div>
        <div id="u3537_text" class="text ">
          <p><span>告警联系人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3538" class="ax_default _二级标题">
        <div id="u3538_div" class=""></div>
        <div id="u3538_text" class="text ">
          <p><span>CC规则</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3539" class="ax_default _二级标题">
        <div id="u3539_div" class=""></div>
        <div id="u3539_text" class="text ">
          <p><span>ACL管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3540" class="ax_default _二级标题">
        <div id="u3540_div" class=""></div>
        <div id="u3540_text" class="text ">
          <p><span>四层转发</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3541" class="ax_default label">
        <div id="u3541_div" class=""></div>
        <div id="u3541_text" class="text ">
          <p><span>通知管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3542" class="ax_default image">
        <img id="u3542_img" class="img " src="images/首页/u77.png"/>
        <div id="u3542_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3543" class="ax_default link_button">
        <div id="u3543_div" class=""></div>
        <div id="u3543_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3544" class="ax_default link_button">
        <div id="u3544_div" class=""></div>
        <div id="u3544_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3545" class="ax_default link_button">
        <div id="u3545_div" class=""></div>
        <div id="u3545_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3546" class="ax_default link_button">
        <div id="u3546_div" class=""></div>
        <div id="u3546_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3547" class="ax_default link_button">
        <div id="u3547_div" class=""></div>
        <div id="u3547_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3548" class="ax_default link_button">
        <div id="u3548_div" class=""></div>
        <div id="u3548_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3549" class="ax_default link_button">
        <div id="u3549_div" class=""></div>
        <div id="u3549_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3550" class="ax_default link_button">
        <div id="u3550_div" class=""></div>
        <div id="u3550_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3551" class="ax_default label">
        <div id="u3551_div" class=""></div>
        <div id="u3551_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3552" class="ax_default _三级标题">
        <div id="u3552_div" class=""></div>
        <div id="u3552_text" class="text ">
          <p><span>通知接收人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3553" class="ax_default label">
        <div id="u3553_div" class=""></div>
        <div id="u3553_text" class="text ">
          <p><span>账号邮箱</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3554" class="ax_default text_field">
        <div id="u3554_div" class=""></div>
        <input id="u3554_input" type="text" value="237079921@qq.com" class="u3554_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3555" class="ax_default label">
        <div id="u3555_div" class=""></div>
        <div id="u3555_text" class="text ">
          <p><span>手机号码</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3556" class="ax_default text_field">
        <div id="u3556_div" class=""></div>
        <input id="u3556_input" type="text" value="15245872892" class="u3556_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3557" class="ax_default button">
        <div id="u3557_div" class=""></div>
        <div id="u3557_text" class="text ">
          <p><span>新增接受人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3558" class="ax_default link_button">
        <div id="u3558_div" class=""></div>
        <div id="u3558_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3559" class="ax_default primary_button">
        <div id="u3559_div" class=""></div>
        <div id="u3559_text" class="text ">
          <p><span>保存设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3560" class="ax_default _三级标题">
        <div id="u3560_div" class=""></div>
        <div id="u3560_text" class="text ">
          <p><span>通知事件项</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3561" class="ax_default button">
        <div id="u3561_div" class=""></div>
        <div id="u3561_text" class="text ">
          <p><span>恢复默认</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3562" class="ax_default primary_button">
        <div id="u3562_div" class=""></div>
        <div id="u3562_text" class="text ">
          <p><span>保存设置</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u3563" class="ax_default line">
        <img id="u3563_img" class="img " src="images/通知管理/u3563.svg"/>
        <div id="u3563_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3564" class="ax_default box_2">
        <div id="u3564_div" class=""></div>
        <div id="u3564_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3565" class="ax_default label">
        <div id="u3565_div" class=""></div>
        <div id="u3565_text" class="text ">
          <p><span>事件项</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3566" class="ax_default label">
        <div id="u3566_div" class=""></div>
        <div id="u3566_text" class="text ">
          <p><span>邮件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3567" class="ax_default label">
        <div id="u3567_div" class=""></div>
        <div id="u3567_text" class="text ">
          <p><span>短信</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3568" class="ax_default label">
        <div id="u3568_div" class=""></div>
        <div id="u3568_text" class="text ">
          <p><span>域名绑定的证书即将过期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3569" class="ax_default label">
        <div id="u3569_div" class=""></div>
        <div id="u3569_text" class="text ">
          <p><span>域名绑定的证书已过期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3570" class="ax_default label">
        <div id="u3570_div" class=""></div>
        <div id="u3570_text" class="text ">
          <p><span>域名冻结</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3571" class="ax_default label">
        <div id="u3571_div" class=""></div>
        <div id="u3571_text" class="text ">
          <p><span>域名解冻</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3572" class="ax_default label">
        <div id="u3572_div" class=""></div>
        <div id="u3572_text" class="text ">
          <p><span>域名删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3573" class="ax_default label">
        <div id="u3573_div" class=""></div>
        <div id="u3573_text" class="text ">
          <p><span>域名创建</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3574" class="ax_default label">
        <div id="u3574_div" class=""></div>
        <div id="u3574_text" class="text ">
          <p><span>配置修改结果</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3575" class="ax_default checkbox">
        <label id="u3575_input_label" for="u3575_input" style="position: absolute; left: 0px;">
          <img id="u3575_img" class="img " src="images/通知管理/u3575.svg"/>
          <div id="u3575_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u3575_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3576" class="ax_default checkbox">
        <label id="u3576_input_label" for="u3576_input" style="position: absolute; left: 0px;">
          <img id="u3576_img" class="img " src="images/通知管理/u3576.svg"/>
          <div id="u3576_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u3576_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3577" class="ax_default checkbox">
        <label id="u3577_input_label" for="u3577_input" style="position: absolute; left: 0px;">
          <img id="u3577_img" class="img " src="images/通知管理/u3577.svg"/>
          <div id="u3577_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u3577_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3578" class="ax_default checkbox">
        <label id="u3578_input_label" for="u3578_input" style="position: absolute; left: 0px;">
          <img id="u3578_img" class="img " src="images/通知管理/u3578.svg"/>
          <div id="u3578_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u3578_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3579" class="ax_default checkbox">
        <label id="u3579_input_label" for="u3579_input" style="position: absolute; left: 0px;">
          <img id="u3579_img" class="img " src="images/通知管理/u3579.svg"/>
          <div id="u3579_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u3579_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3580" class="ax_default checkbox">
        <label id="u3580_input_label" for="u3580_input" style="position: absolute; left: 0px;">
          <img id="u3580_img" class="img " src="images/通知管理/u3580.svg"/>
          <div id="u3580_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u3580_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3581" class="ax_default checkbox">
        <label id="u3581_input_label" for="u3581_input" style="position: absolute; left: 0px;">
          <img id="u3581_img" class="img " src="images/通知管理/u3581.svg"/>
          <div id="u3581_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u3581_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3582" class="ax_default checkbox">
        <label id="u3582_input_label" for="u3582_input" style="position: absolute; left: 0px;">
          <img id="u3582_img" class="img " src="images/通知管理/u3582.svg"/>
          <div id="u3582_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u3582_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3583" class="ax_default checkbox">
        <label id="u3583_input_label" for="u3583_input" style="position: absolute; left: 0px;">
          <img id="u3583_img" class="img " src="images/通知管理/u3583.svg"/>
          <div id="u3583_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u3583_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3584" class="ax_default checkbox">
        <label id="u3584_input_label" for="u3584_input" style="position: absolute; left: 0px;">
          <img id="u3584_img" class="img " src="images/通知管理/u3584.svg"/>
          <div id="u3584_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u3584_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3585" class="ax_default checkbox">
        <label id="u3585_input_label" for="u3585_input" style="position: absolute; left: 0px;">
          <img id="u3585_img" class="img " src="images/通知管理/u3585.svg"/>
          <div id="u3585_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u3585_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3586" class="ax_default checkbox">
        <label id="u3586_input_label" for="u3586_input" style="position: absolute; left: 0px;">
          <img id="u3586_img" class="img " src="images/通知管理/u3586.svg"/>
          <div id="u3586_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u3586_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3587" class="ax_default checkbox">
        <label id="u3587_input_label" for="u3587_input" style="position: absolute; left: 0px;">
          <img id="u3587_img" class="img " src="images/通知管理/u3587.svg"/>
          <div id="u3587_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u3587_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3588" class="ax_default checkbox">
        <label id="u3588_input_label" for="u3588_input" style="position: absolute; left: 0px;">
          <img id="u3588_img" class="img " src="images/通知管理/u3588.svg"/>
          <div id="u3588_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u3588_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3589" class="ax_default checkbox">
        <label id="u3589_input_label" for="u3589_input" style="position: absolute; left: 0px;">
          <img id="u3589_img" class="img " src="images/通知管理/u3589.svg"/>
          <div id="u3589_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u3589_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3590" class="ax_default checkbox">
        <label id="u3590_input_label" for="u3590_input" style="position: absolute; left: 0px;">
          <img id="u3590_img" class="img " src="images/通知管理/u3590.svg"/>
          <div id="u3590_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u3590_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3591" class="ax_default _二级标题">
        <div id="u3591_div" class=""></div>
        <div id="u3591_text" class="text ">
          <p><span>节点管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3592" class="ax_default _二级标题">
        <div id="u3592_div" class=""></div>
        <div id="u3592_text" class="text ">
          <p><span>路线分组</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3593" class="ax_default _二级标题">
        <div id="u3593_div" class=""></div>
        <div id="u3593_text" class="text ">
          <p><span>区域管理</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
