﻿<!DOCTYPE html>
<html>
  <head>
    <title>设置解析</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/设置解析/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/设置解析/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1950" class="ax_default box_1">
        <div id="u1950_div" class=""></div>
        <div id="u1950_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1951" class="ax_default line">
        <img id="u1951_img" class="img " src="images/首页/u64.svg"/>
        <div id="u1951_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1952" class="ax_default line">
        <img id="u1952_img" class="img " src="images/首页/u65.svg"/>
        <div id="u1952_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1953" class="ax_default image">
        <img id="u1953_img" class="img " src="images/首页/u67.png"/>
        <div id="u1953_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1954" class="ax_default label">
        <div id="u1954_div" class=""></div>
        <div id="u1954_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1955" class="ax_default image selected">
        <img id="u1955_img" class="img " src="images/首页/u66.png"/>
        <div id="u1955_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1956" class="ax_default image">
        <img id="u1956_img" class="img " src="images/首页/u77.png"/>
        <div id="u1956_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1957" class="ax_default arrow">
        <img id="u1957_img" class="img " src="images/首页/u68.svg"/>
        <div id="u1957_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1958" class="ax_default _一级标题">
        <div id="u1958_div" class=""></div>
        <div id="u1958_text" class="text ">
          <p><span>傲世云CDN</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1959" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1960" class="ax_default table_cell">
          <img id="u1960_img" class="img " src="images/节点管理_1/u151.png"/>
          <div id="u1960_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1961" class="ax_default table_cell">
          <img id="u1961_img" class="img " src="images/查看/u266.png"/>
          <div id="u1961_text" class="text ">
            <p><span>名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1962" class="ax_default table_cell">
          <img id="u1962_img" class="img " src="images/查看/u267.png"/>
          <div id="u1962_text" class="text ">
            <p><span>IP</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1963" class="ax_default table_cell">
          <img id="u1963_img" class="img " src="images/路线分组/u218.png"/>
          <div id="u1963_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1964" class="ax_default table_cell">
          <img id="u1964_img" class="img " src="images/查看/u269.png"/>
          <div id="u1964_text" class="text ">
            <p><span>232节点</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1965" class="ax_default table_cell">
          <img id="u1965_img" class="img " src="images/查看/u270.png"/>
          <div id="u1965_text" class="text ">
            <p><span>192.168.1.232</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1966" class="ax_default table_cell">
          <img id="u1966_img" class="img " src="images/节点管理_1/u165.png"/>
          <div id="u1966_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1967" class="ax_default table_cell">
          <img id="u1967_img" class="img " src="images/查看/u272.png"/>
          <div id="u1967_text" class="text ">
            <p><span>新加坡001节点</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1968" class="ax_default table_cell">
          <img id="u1968_img" class="img " src="images/查看/u273.png"/>
          <div id="u1968_text" class="text ">
            <p><span>192.168.1.234</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1969" class="ax_default label">
        <div id="u1969_div" class=""></div>
        <div id="u1969_text" class="text ">
          <p><span>首页&nbsp; /&nbsp; 线路分组&nbsp; /海外1线路</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1970" class="ax_default image">
        <img id="u1970_img" class="img " src="images/区域管理/u123.png"/>
        <div id="u1970_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1971" class="ax_default button">
        <div id="u1971_div" class=""></div>
        <div id="u1971_text" class="text ">
          <p><span>批量添加</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1972" class="ax_default checkbox">
        <label id="u1972_input_label" for="u1972_input" style="position: absolute; left: 0px;">
          <img id="u1972_img" class="img " src="images/查看/u276.svg"/>
          <div id="u1972_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1972_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1973" class="ax_default checkbox">
        <label id="u1973_input_label" for="u1973_input" style="position: absolute; left: 0px;">
          <img id="u1973_img" class="img " src="images/查看/u277.svg"/>
          <div id="u1973_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1973_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1974" class="ax_default checkbox">
        <label id="u1974_input_label" for="u1974_input" style="position: absolute; left: 0px;">
          <img id="u1974_img" class="img " src="images/查看/u278.svg"/>
          <div id="u1974_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1974_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1975" class="ax_default image">
        <img id="u1975_img" class="img " src="images/查看/u279.png"/>
        <div id="u1975_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u1976" class="ax_default droplist">
        <div id="u1976_div" class=""></div>
        <select id="u1976_input" class="u1976_input">
          <option class="u1976_input_option" value="全部">全部</option>
          <option class="u1976_input_option" value="默认">默认</option>
          <option class="u1976_input_option" value="中国联通">中国联通</option>
          <option class="u1976_input_option" selected value="中国电信">中国电信</option>
          <option class="u1976_input_option" value="中国移动">中国移动</option>
          <option class="u1976_input_option" value="中国教育网">中国教育网</option>
          <option class="u1976_input_option" value="境外">境外</option>
          <option class="u1976_input_option" value="百度">百度</option>
          <option class="u1976_input_option" value="必应">必应</option>
          <option class="u1976_input_option" value="谷歌">谷歌</option>
        </select>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1977" class="ax_default image">
        <img id="u1977_img" class="img " src="images/查看/u281.png"/>
        <div id="u1977_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1978" class="ax_default label">
        <div id="u1978_div" class=""></div>
        <div id="u1978_text" class="text ">
          <p><span>线路：</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1979" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1980" class="ax_default table_cell">
          <img id="u1980_img" class="img " src="images/节点管理_1/u151.png"/>
          <div id="u1980_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1981" class="ax_default table_cell">
          <img id="u1981_img" class="img " src="images/查看/u285.png"/>
          <div id="u1981_text" class="text ">
            <p><span>名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1982" class="ax_default table_cell">
          <img id="u1982_img" class="img " src="images/查看/u286.png"/>
          <div id="u1982_text" class="text ">
            <p><span>IP</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1983" class="ax_default table_cell">
          <img id="u1983_img" class="img " src="images/节点管理_1/u156.png"/>
          <div id="u1983_text" class="text ">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1984" class="ax_default table_cell">
          <img id="u1984_img" class="img " src="images/查看/u288.png"/>
          <div id="u1984_text" class="text ">
            <p><span>权重</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1985" class="ax_default table_cell">
          <img id="u1985_img" class="img " src="images/节点管理_1/u165.png"/>
          <div id="u1985_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1986" class="ax_default table_cell">
          <img id="u1986_img" class="img " src="images/查看/u290.png"/>
          <div id="u1986_text" class="text ">
            <p><span>245节点</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1987" class="ax_default table_cell">
          <img id="u1987_img" class="img " src="images/查看/u291.png"/>
          <div id="u1987_text" class="text ">
            <p><span>192.168.1.245</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1988" class="ax_default table_cell">
          <img id="u1988_img" class="img " src="images/节点管理_1/u170.png"/>
          <div id="u1988_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1989" class="ax_default table_cell">
          <img id="u1989_img" class="img " src="images/查看/u293.png"/>
          <div id="u1989_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1990" class="ax_default checkbox">
        <label id="u1990_input_label" for="u1990_input" style="position: absolute; left: 0px;">
          <img id="u1990_img" class="img " src="images/查看/u294.svg"/>
          <div id="u1990_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1990_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1991" class="ax_default checkbox">
        <label id="u1991_input_label" for="u1991_input" style="position: absolute; left: 0px;">
          <img id="u1991_img" class="img " src="images/查看/u295.svg"/>
          <div id="u1991_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1991_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1992" class="ax_default button">
        <div id="u1992_div" class=""></div>
        <div id="u1992_text" class="text ">
          <p><span>启用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1993" class="ax_default button">
        <div id="u1993_div" class=""></div>
        <div id="u1993_text" class="text ">
          <p><span>停用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1994" class="ax_default button">
        <div id="u1994_div" class=""></div>
        <div id="u1994_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1995" class="ax_default button">
        <div id="u1995_div" class=""></div>
        <div id="u1995_text" class="text ">
          <p><span>权重</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1996" class="ax_default image">
        <img id="u1996_img" class="img " src="images/区域管理/u123.png"/>
        <div id="u1996_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1997" class="ax_default text_field">
        <div id="u1997_div" class=""></div>
        <input id="u1997_input" type="text" value="请输入IP或名称" class="u1997_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1998" class="ax_default primary_button">
        <div id="u1998_div" class=""></div>
        <div id="u1998_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1999" class="ax_default _二级标题">
        <div id="u1999_div" class=""></div>
        <div id="u1999_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2000" class="ax_default _二级标题">
        <div id="u2000_div" class=""></div>
        <div id="u2000_text" class="text ">
          <p><span>域名管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2001" class="ax_default _二级标题">
        <div id="u2001_div" class=""></div>
        <div id="u2001_text" class="text ">
          <p><span>刷新预热</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2002" class="ax_default _二级标题">
        <div id="u2002_div" class=""></div>
        <div id="u2002_text" class="text ">
          <p><span>证书管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2003" class="ax_default _二级标题">
        <div id="u2003_div" class=""></div>
        <div id="u2003_text" class="text ">
          <p><span>统计分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2004" class="ax_default _二级标题">
        <div id="u2004_div" class=""></div>
        <div id="u2004_text" class="text ">
          <p><span>日志下载</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2005" class="ax_default _二级标题">
        <div id="u2005_div" class=""></div>
        <div id="u2005_text" class="text ">
          <p><span>通知管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2006" class="ax_default _二级标题">
        <div id="u2006_div" class=""></div>
        <div id="u2006_text" class="text ">
          <p><span>告警配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2007" class="ax_default _二级标题">
        <div id="u2007_div" class=""></div>
        <div id="u2007_text" class="text ">
          <p><span>告警联系人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2008" class="ax_default _二级标题">
        <div id="u2008_div" class=""></div>
        <div id="u2008_text" class="text ">
          <p><span>CC规则</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2009" class="ax_default _二级标题">
        <div id="u2009_div" class=""></div>
        <div id="u2009_text" class="text ">
          <p><span>ACL管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2010" class="ax_default _二级标题">
        <div id="u2010_div" class=""></div>
        <div id="u2010_text" class="text ">
          <p><span>四层转发</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2011" class="ax_default _二级标题">
        <div id="u2011_div" class=""></div>
        <div id="u2011_text" class="text ">
          <p><span>节点管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2012" class="ax_default _二级标题">
        <div id="u2012_div" class=""></div>
        <div id="u2012_text" class="text ">
          <p><span>路线分组</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2013" class="ax_default _二级标题">
        <div id="u2013_div" class=""></div>
        <div id="u2013_text" class="text ">
          <p><span>区域管理</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
