﻿<!DOCTYPE html>
<html>
  <head>
    <title>告警联系人</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/告警联系人/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/告警联系人/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (垂直线) -->
      <div id="u3627" class="ax_default line">
        <img id="u3627_img" class="img " src="images/首页/u64.svg"/>
        <div id="u3627_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u3628" class="ax_default line">
        <img id="u3628_img" class="img " src="images/首页/u65.svg"/>
        <div id="u3628_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3629" class="ax_default image selected">
        <img id="u3629_img" class="img " src="images/首页/u66.png"/>
        <div id="u3629_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3630" class="ax_default image">
        <img id="u3630_img" class="img " src="images/首页/u67.png"/>
        <div id="u3630_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3631" class="ax_default _一级标题">
        <div id="u3631_div" class=""></div>
        <div id="u3631_text" class="text ">
          <p><span>傲世云CDN</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3632" class="ax_default _二级标题">
        <div id="u3632_div" class=""></div>
        <div id="u3632_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3633" class="ax_default _二级标题">
        <div id="u3633_div" class=""></div>
        <div id="u3633_text" class="text ">
          <p><span>域名管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3634" class="ax_default _二级标题">
        <div id="u3634_div" class=""></div>
        <div id="u3634_text" class="text ">
          <p><span>刷新预热</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3635" class="ax_default _二级标题">
        <div id="u3635_div" class=""></div>
        <div id="u3635_text" class="text ">
          <p><span>证书管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3636" class="ax_default _二级标题">
        <div id="u3636_div" class=""></div>
        <div id="u3636_text" class="text ">
          <p><span>统计分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3637" class="ax_default _二级标题">
        <div id="u3637_div" class=""></div>
        <div id="u3637_text" class="text ">
          <p><span>日志下载</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3638" class="ax_default _二级标题">
        <div id="u3638_div" class=""></div>
        <div id="u3638_text" class="text ">
          <p><span>通知管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3639" class="ax_default _二级标题">
        <div id="u3639_div" class=""></div>
        <div id="u3639_text" class="text ">
          <p><span>告警配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3640" class="ax_default _二级标题">
        <div id="u3640_div" class=""></div>
        <div id="u3640_text" class="text ">
          <p><span>告警联系人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3641" class="ax_default _二级标题">
        <div id="u3641_div" class=""></div>
        <div id="u3641_text" class="text ">
          <p><span>CC规则</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3642" class="ax_default _二级标题">
        <div id="u3642_div" class=""></div>
        <div id="u3642_text" class="text ">
          <p><span>ACL管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3643" class="ax_default _二级标题">
        <div id="u3643_div" class=""></div>
        <div id="u3643_text" class="text ">
          <p><span>四层转发</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3644" class="ax_default image">
        <img id="u3644_img" class="img " src="images/首页/u77.png"/>
        <div id="u3644_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3645" class="ax_default link_button">
        <div id="u3645_div" class=""></div>
        <div id="u3645_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3646" class="ax_default link_button">
        <div id="u3646_div" class=""></div>
        <div id="u3646_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3647" class="ax_default link_button">
        <div id="u3647_div" class=""></div>
        <div id="u3647_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3648" class="ax_default link_button">
        <div id="u3648_div" class=""></div>
        <div id="u3648_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3649" class="ax_default link_button">
        <div id="u3649_div" class=""></div>
        <div id="u3649_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3650" class="ax_default link_button">
        <div id="u3650_div" class=""></div>
        <div id="u3650_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3651" class="ax_default link_button">
        <div id="u3651_div" class=""></div>
        <div id="u3651_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3652" class="ax_default link_button">
        <div id="u3652_div" class=""></div>
        <div id="u3652_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3653" class="ax_default label">
        <div id="u3653_div" class=""></div>
        <div id="u3653_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3654" class="ax_default image">
        <img id="u3654_img" class="img " src="images/告警联系人/u3654.png"/>
        <div id="u3654_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u3655" class="ax_default droplist">
        <div id="u3655_div" class=""></div>
        <select id="u3655_input" class="u3655_input">
          <option class="u3655_input_option" selected value="所有">所有</option>
          <option class="u3655_input_option" value="联系人">联系人</option>
          <option class="u3655_input_option" value="手机号码">手机号码</option>
          <option class="u3655_input_option" value="邮箱">邮箱</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3656" class="ax_default text_field">
        <div id="u3656_div" class=""></div>
        <input id="u3656_input" type="text" value="请输入要查询的联系人的姓名、手机号码或Email" class="u3656_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3657" class="ax_default button">
        <div id="u3657_div" class=""></div>
        <div id="u3657_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3658" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u3659" class="ax_default table_cell">
          <img id="u3659_img" class="img " src="images/所有证书/u764.png"/>
          <div id="u3659_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3660" class="ax_default table_cell">
          <img id="u3660_img" class="img " src="images/所有证书/u767.png"/>
          <div id="u3660_text" class="text ">
            <p><span>手机号码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3661" class="ax_default table_cell">
          <img id="u3661_img" class="img " src="images/告警联系人/u3661.png"/>
          <div id="u3661_text" class="text ">
            <p><span>Email</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3662" class="ax_default table_cell">
          <img id="u3662_img" class="img " src="images/所有域名/u352.png"/>
          <div id="u3662_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; 所属告警联系人组</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3663" class="ax_default table_cell">
          <img id="u3663_img" class="img " src="images/告警联系人/u3663.png"/>
          <div id="u3663_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3664" class="ax_default table_cell">
          <img id="u3664_img" class="img " src="images/所有证书/u742.png"/>
          <div id="u3664_text" class="text ">
            <p><span>didid</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3665" class="ax_default table_cell">
          <img id="u3665_img" class="img " src="images/所有证书/u745.png"/>
          <div id="u3665_text" class="text ">
            <p><span>15243567812</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3666" class="ax_default table_cell">
          <img id="u3666_img" class="img " src="images/告警联系人/u3666.png"/>
          <div id="u3666_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3667" class="ax_default table_cell">
          <img id="u3667_img" class="img " src="images/工单问题类型/u1501.png"/>
          <div id="u3667_text" class="text ">
            <p><span>我的天啊@123asdsad</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3668" class="ax_default table_cell">
          <img id="u3668_img" class="img " src="images/告警联系人/u3668.png"/>
          <div id="u3668_text" class="text ">
            <p><span>编辑 | 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3669" class="ax_default table_cell">
          <img id="u3669_img" class="img " src="images/告警联系人/u3669.png"/>
          <div id="u3669_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3670" class="ax_default table_cell">
          <img id="u3670_img" class="img " src="images/告警联系人/u3670.png"/>
          <div id="u3670_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3671" class="ax_default table_cell">
          <img id="u3671_img" class="img " src="images/告警联系人/u3671.png"/>
          <div id="u3671_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3672" class="ax_default table_cell">
          <img id="u3672_img" class="img " src="images/告警联系人/u3672.png"/>
          <div id="u3672_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3673" class="ax_default table_cell">
          <img id="u3673_img" class="img " src="images/告警联系人/u3673.png"/>
          <div id="u3673_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3674" class="ax_default button">
        <div id="u3674_div" class=""></div>
        <div id="u3674_text" class="text ">
          <p><span>添加到告警联系人组</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3675" class="ax_default button">
        <div id="u3675_div" class=""></div>
        <div id="u3675_text" class="text ">
          <p><span>批量删除联系人</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3676" class="ax_default image">
        <img id="u3676_img" class="img " src="images/区域管理/u123.png"/>
        <div id="u3676_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3677" class="ax_default primary_button">
        <div id="u3677_div" class=""></div>
        <div id="u3677_text" class="text ">
          <p><span>新增联系人</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3678" class="ax_default image">
        <img id="u3678_img" class="img " src="images/告警联系人/u3678.png"/>
        <div id="u3678_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3679" class="ax_default _二级标题">
        <div id="u3679_div" class=""></div>
        <div id="u3679_text" class="text ">
          <p><span>节点管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3680" class="ax_default _二级标题">
        <div id="u3680_div" class=""></div>
        <div id="u3680_text" class="text ">
          <p><span>路线分组</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3681" class="ax_default _二级标题">
        <div id="u3681_div" class=""></div>
        <div id="u3681_text" class="text ">
          <p><span>区域管理</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
