﻿<!DOCTYPE html>
<html>
  <head>
    <title>访问控制设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/访问控制设置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/访问控制设置/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u642" class="ax_default box_1">
        <div id="u642_div" class=""></div>
        <div id="u642_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u643" class="ax_default label">
        <div id="u643_div" class=""></div>
        <div id="u643_text" class="text ">
          <p><span>防盗链配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u644" class="ax_default box_2">
        <div id="u644_div" class=""></div>
        <div id="u644_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u645" class="ax_default _文本段落">
        <div id="u645_div" class=""></div>
        <div id="u645_text" class="text ">
          <p><span>请输入您白名单访问的来源域名，编辑域名时注意以下规则：</span></p><p><span>防盗链配置将不再自动同步给存储源站，如有需要请单独在存储页面配置。</span></p><p><span>域名之间请回车换行，无需填写 http://，https://；</span></p><p><span>支持域名前使用通配符 *：*.example.com 可用于指代所有 example.com 下的多级子域名，比如 a.example.com 等，但是不包括 example.com，如需要请额外填写一条 example.com；</span></p><p><span>防盗链个数设置不能超过30个；</span></p><p><span>黑白名单生效时间为 1 小时，在此期间不能修改其它配置；</span></p><p><span>不支持 IP，不支持端口号。</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u646" class="ax_default radio_button selected">
        <label id="u646_input_label" for="u646_input" style="position: absolute; left: 0px;">
          <img id="u646_img" class="img " src="images/访问控制设置/u646_selected.svg"/>
          <div id="u646_text" class="text ">
            <p><span>白名单</span></p>
          </div>
        </label>
        <input id="u646_input" type="radio" value="radio" name="u646" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u647" class="ax_default radio_button">
        <label id="u647_input_label" for="u647_input" style="position: absolute; left: 0px;">
          <img id="u647_img" class="img " src="images/访问控制设置/u647.svg"/>
          <div id="u647_text" class="text ">
            <p><span>黑名单</span></p>
          </div>
        </label>
        <input id="u647_input" type="radio" value="radio" name="u647"/>
      </div>

      <!-- Unnamed (文本域) -->
      <div id="u648" class="ax_default text_area">
        <div id="u648_div" class=""></div>
        <textarea id="u648_input" class="u648_input">example.com
*.example.com</textarea>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u649" class="ax_default radio_button">
        <label id="u649_input_label" for="u649_input" style="position: absolute; left: 0px;">
          <img id="u649_img" class="img " src="images/访问控制设置/u649.svg"/>
          <div id="u649_text" class="text ">
            <p><span>是</span></p>
          </div>
        </label>
        <input id="u649_input" type="radio" value="radio" name="u649"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u650" class="ax_default radio_button">
        <label id="u650_input_label" for="u650_input" style="position: absolute; left: 0px;">
          <img id="u650_img" class="img " src="images/访问控制设置/u650.svg"/>
          <div id="u650_text" class="text ">
            <p><span>否</span></p>
          </div>
        </label>
        <input id="u650_input" type="radio" value="radio" name="u650"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u651" class="ax_default label">
        <div id="u651_div" class=""></div>
        <div id="u651_text" class="text ">
          <p><span>是否允许空 Referer</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u652" class="ax_default primary_button">
        <div id="u652_div" class=""></div>
        <div id="u652_text" class="text ">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u653" class="ax_default button">
        <div id="u653_div" class=""></div>
        <div id="u653_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u654" class="ax_default box_1">
        <div id="u654_div" class=""></div>
        <div id="u654_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u655" class="ax_default label">
        <div id="u655_div" class=""></div>
        <div id="u655_text" class="text ">
          <p><span>IP 黑白名单配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u656" class="ax_default box_2">
        <div id="u656_div" class=""></div>
        <div id="u656_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u657" class="ax_default _文本段落">
        <div id="u657_div" class=""></div>
        <div id="u657_text" class="text ">
          <p><span>请在下面文本框中填入你想要禁止的 IP 或网段，每行为一个 IP 或网段；</span></p><p><span><br></span></p><p><span>当请求的客户端出口 IP 落在黑名单中时，CDN服务将会响应禁止访问的状态码（403）；</span></p><p><span><br></span></p><p><span>网段可以用来描述一个 IP 区间，含义为：例如 127.0.0.1/24，其中 24 表示采用子网掩码中的前 24 位为有效位，即 2 进制的 IP 地址中，前 32 位有效，后 8 位表达了该网段的范围。故 127.0.0.1/24 表示 IP 网段范围是：127.0.0.1~127.0.0.255。目前仅支持 &quot;/8&quot;，&quot;/16&quot;，&quot;/24&quot; 三种。</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u658" class="ax_default radio_button selected">
        <label id="u658_input_label" for="u658_input" style="position: absolute; left: 0px;">
          <img id="u658_img" class="img " src="images/访问控制设置/u658_selected.svg"/>
          <div id="u658_text" class="text ">
            <p><span>白名单</span></p>
          </div>
        </label>
        <input id="u658_input" type="radio" value="radio" name="u658" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u659" class="ax_default radio_button">
        <label id="u659_input_label" for="u659_input" style="position: absolute; left: 0px;">
          <img id="u659_img" class="img " src="images/访问控制设置/u659.svg"/>
          <div id="u659_text" class="text ">
            <p><span>黑名单</span></p>
          </div>
        </label>
        <input id="u659_input" type="radio" value="radio" name="u659"/>
      </div>

      <!-- Unnamed (文本域) -->
      <div id="u660" class="ax_default text_area">
        <div id="u660_div" class=""></div>
        <textarea id="u660_input" class="u660_input">请输入公网ip或网段</textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u661" class="ax_default primary_button">
        <div id="u661_div" class=""></div>
        <div id="u661_text" class="text ">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u662" class="ax_default button">
        <div id="u662_div" class=""></div>
        <div id="u662_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u663" class="ax_default label">
        <div id="u663_div" class=""></div>
        <div id="u663_text" class="text ">
          <p><span>可添加 50 条记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u664" class="ax_default box_1">
        <div id="u664_div" class=""></div>
        <div id="u664_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u665" class="ax_default label">
        <div id="u665_div" class=""></div>
        <div id="u665_text" class="text ">
          <p><span>ACL自定义规则</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u666" class="ax_default primary_button">
        <div id="u666_div" class=""></div>
        <div id="u666_text" class="text ">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u667" class="ax_default button">
        <div id="u667_div" class=""></div>
        <div id="u667_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u668" class="ax_default label">
        <div id="u668_div" class=""></div>
        <div id="u668_text" class="text ">
          <p><span>ACL规则</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u669" class="ax_default droplist">
        <div id="u669_div" class=""></div>
        <select id="u669_input" class="u669_input">
          <option class="u669_input_option" selected value="自定义ACL1">自定义ACL1</option>
          <option class="u669_input_option" value="ACL2">ACL2</option>
        </select>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u670" class="ax_default image">
        <img id="u670_img" class="img " src="images/安全设置/u525.png"/>
        <div id="u670_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u671" class="ax_default image">
        <img id="u671_img" class="img " src="images/安全设置/u525.png"/>
        <div id="u671_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u672" class="ax_default image">
        <img id="u672_img" class="img " src="images/安全设置/u525.png"/>
        <div id="u672_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
