﻿<!DOCTYPE html>
<html>
  <head>
    <title>回答推荐</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/回答推荐/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/回答推荐/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (表格) -->
      <div id="u1539" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1540" class="ax_default table_cell">
          <img id="u1540_img" class="img " src="images/工单问题类型/u1500.png"/>
          <div id="u1540_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1541" class="ax_default table_cell">
          <img id="u1541_img" class="img " src="images/工单问题类型/u1500.png"/>
          <div id="u1541_text" class="text ">
            <p><span>回答名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1542" class="ax_default table_cell">
          <img id="u1542_img" class="img " src="images/工单问题类型/u1503.png"/>
          <div id="u1542_text" class="text ">
            <p><span>文档链接</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1543" class="ax_default table_cell">
          <img id="u1543_img" class="img " src="images/工单问题类型/u1503.png"/>
          <div id="u1543_text" class="text ">
            <p><span>排序</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1544" class="ax_default table_cell">
          <img id="u1544_img" class="img " src="images/工单问题类型/u1500.png"/>
          <div id="u1544_text" class="text ">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1545" class="ax_default table_cell">
          <img id="u1545_img" class="img " src="images/工单问题类型/u1500.png"/>
          <div id="u1545_text" class="text ">
            <p><span>创建时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1546" class="ax_default table_cell">
          <img id="u1546_img" class="img " src="images/所有证书/u752.png"/>
          <div id="u1546_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1547" class="ax_default table_cell">
          <img id="u1547_img" class="img " src="images/回答推荐/u1547.png"/>
          <div id="u1547_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1548" class="ax_default table_cell">
          <img id="u1548_img" class="img " src="images/回答推荐/u1547.png"/>
          <div id="u1548_text" class="text ">
            <p><span>回答问题1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1549" class="ax_default table_cell">
          <img id="u1549_img" class="img " src="images/回答推荐/u1549.png"/>
          <div id="u1549_text" class="text ">
            <p><span>http://devaosing.com/ai-doc/FACE/Bk37c1m1n</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1550" class="ax_default table_cell">
          <img id="u1550_img" class="img " src="images/回答推荐/u1549.png"/>
          <div id="u1550_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1551" class="ax_default table_cell">
          <img id="u1551_img" class="img " src="images/回答推荐/u1547.png"/>
          <div id="u1551_text" class="text ">
            <p><span>激活</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1552" class="ax_default table_cell">
          <img id="u1552_img" class="img " src="images/回答推荐/u1547.png"/>
          <div id="u1552_text" class="text ">
            <p><span>2020-09-09 02:22:32</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1553" class="ax_default table_cell">
          <img id="u1553_img" class="img " src="images/回答推荐/u1553.png"/>
          <div id="u1553_text" class="text ">
            <p><span>暂停&nbsp;&nbsp; 编辑&nbsp;&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1554" class="ax_default table_cell">
          <img id="u1554_img" class="img " src="images/回答推荐/u1554.png"/>
          <div id="u1554_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1555" class="ax_default table_cell">
          <img id="u1555_img" class="img " src="images/回答推荐/u1554.png"/>
          <div id="u1555_text" class="text ">
            <p><span>回答问题2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1556" class="ax_default table_cell">
          <img id="u1556_img" class="img " src="images/回答推荐/u1556.png"/>
          <div id="u1556_text" class="text ">
            <p><span>http://devaosing.com/ai-doc/FACE/Bk37c1m1n</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1557" class="ax_default table_cell">
          <img id="u1557_img" class="img " src="images/回答推荐/u1556.png"/>
          <div id="u1557_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1558" class="ax_default table_cell">
          <img id="u1558_img" class="img " src="images/回答推荐/u1554.png"/>
          <div id="u1558_text" class="text ">
            <p><span>暂停</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1559" class="ax_default table_cell">
          <img id="u1559_img" class="img " src="images/回答推荐/u1554.png"/>
          <div id="u1559_text" class="text ">
            <p><span>2020-09-09 02:22:32</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1560" class="ax_default table_cell">
          <img id="u1560_img" class="img " src="images/回答推荐/u1560.png"/>
          <div id="u1560_text" class="text ">
            <p><span>暂停&nbsp; 编辑&nbsp; 删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1561" class="ax_default text_field">
        <div id="u1561_div" class=""></div>
        <input id="u1561_input" type="text" value="请输入回答名称" class="u1561_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1562" class="ax_default primary_button">
        <div id="u1562_div" class=""></div>
        <div id="u1562_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1563" class="ax_default label">
        <div id="u1563_div" class=""></div>
        <div id="u1563_text" class="text ">
          <p><span>问题类型：&nbsp; 资讯与建议</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1564" class="ax_default text_field">
        <div id="u1564_div" class=""></div>
        <input id="u1564_input" type="text" value="2019-02-20 ~ 2020-02-12" class="u1564_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1565" class="ax_default box_1">
        <div id="u1565_div" class=""></div>
        <div id="u1565_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1566" class="ax_default label">
        <div id="u1566_div" class=""></div>
        <div id="u1566_text" class="text ">
          <p><span>新增和修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1567" class="ax_default primary_button">
        <div id="u1567_div" class=""></div>
        <div id="u1567_text" class="text ">
          <p><span>激活</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1568" class="ax_default primary_button">
        <div id="u1568_div" class=""></div>
        <div id="u1568_text" class="text ">
          <p><span>暂停</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1569" class="ax_default button">
        <div id="u1569_div" class=""></div>
        <div id="u1569_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1570" class="ax_default label">
        <div id="u1570_div" class=""></div>
        <div id="u1570_text" class="text ">
          <p><span>*排序</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1571" class="ax_default text_field">
        <div id="u1571_div" class=""></div>
        <input id="u1571_input" type="text" value="" class="u1571_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1572" class="ax_default text_field">
        <div id="u1572_div" class=""></div>
        <input id="u1572_input" type="text" value="" class="u1572_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1573" class="ax_default label">
        <div id="u1573_div" class=""></div>
        <div id="u1573_text" class="text ">
          <p><span>*问题名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1574" class="ax_default label">
        <div id="u1574_div" class=""></div>
        <div id="u1574_text" class="text ">
          <p><span>*文档链接</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1575" class="ax_default text_field">
        <div id="u1575_div" class=""></div>
        <input id="u1575_input" type="text" value="" class="u1575_input"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1576" class="ax_default radio_button selected">
        <label id="u1576_input_label" for="u1576_input" style="position: absolute; left: 0px;">
          <img id="u1576_img" class="img " src="images/回答推荐/u1576_selected.svg"/>
          <div id="u1576_text" class="text ">
            <p><span>激活</span></p>
          </div>
        </label>
        <input id="u1576_input" type="radio" value="radio" name="u1576" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1577" class="ax_default radio_button">
        <label id="u1577_input_label" for="u1577_input" style="position: absolute; left: 0px;">
          <img id="u1577_img" class="img " src="images/回答推荐/u1577.svg"/>
          <div id="u1577_text" class="text ">
            <p><span>暂停</span></p>
          </div>
        </label>
        <input id="u1577_input" type="radio" value="radio" name="u1577"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1578" class="ax_default primary_button">
        <div id="u1578_div" class=""></div>
        <div id="u1578_text" class="text ">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1579" class="ax_default button">
        <div id="u1579_div" class=""></div>
        <div id="u1579_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1580" class="ax_default image">
        <img id="u1580_img" class="img " src="images/区域管理/u123.png"/>
        <div id="u1580_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
