﻿<!DOCTYPE html>
<html>
  <head>
    <title>回源设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/回源设置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/回源设置/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u529" class="ax_default box_1">
        <div id="u529_div" class=""></div>
        <div id="u529_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u530" class="ax_default label">
        <div id="u530_div" class=""></div>
        <div id="u530_text" class="text ">
          <p style="font-size:13px;"><span style="font-size:14px;">回源配置 （</span><span>源站域名</span><span style="font-size:14px;">）</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u531" class="ax_default text_field">
        <div id="u531_div" class=""></div>
        <input id="u531_input" type="text" value="请输入源站域名" class="u531_input"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u532" class="ax_default radio_button selected">
        <label id="u532_input_label" for="u532_input" style="position: absolute; left: 0px;">
          <img id="u532_img" class="img " src="images/回源设置/u532_selected.svg"/>
          <div id="u532_text" class="text ">
            <p><span>源站域名</span></p>
          </div>
        </label>
        <input id="u532_input" type="radio" value="radio" name="u532" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u533" class="ax_default radio_button">
        <label id="u533_input_label" for="u533_input" style="position: absolute; left: 0px;">
          <img id="u533_img" class="img " src="images/回源设置/u533.svg"/>
          <div id="u533_text" class="text ">
            <p><span>IP 地址</span></p>
          </div>
        </label>
        <input id="u533_input" type="radio" value="radio" name="u533"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u534" class="ax_default radio_button">
        <label id="u534_input_label" for="u534_input" style="position: absolute; left: 0px;">
          <img id="u534_img" class="img " src="images/回源设置/u534.svg"/>
          <div id="u534_text" class="text ">
            <p><span>高级设置</span></p>
          </div>
        </label>
        <input id="u534_input" type="radio" value="radio" name="u534"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u535" class="ax_default label">
        <div id="u535_div" class=""></div>
        <div id="u535_text" class="text ">
          <p><span>回源 HOST</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u536" class="ax_default radio_button selected">
        <label id="u536_input_label" for="u536_input" style="position: absolute; left: 0px;">
          <img id="u536_img" class="img " src="images/回源设置/u536_selected.svg"/>
          <div id="u536_text" class="text ">
            <p><span>加速域名</span></p>
          </div>
        </label>
        <input id="u536_input" type="radio" value="radio" name="u536" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u537" class="ax_default radio_button">
        <label id="u537_input_label" for="u537_input" style="position: absolute; left: 0px;">
          <img id="u537_img" class="img " src="images/回源设置/u537.svg"/>
          <div id="u537_text" class="text ">
            <p><span>源站域名</span></p>
          </div>
        </label>
        <input id="u537_input" type="radio" value="radio" name="u537"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u538" class="ax_default radio_button">
        <label id="u538_input_label" for="u538_input" style="position: absolute; left: 0px;">
          <img id="u538_img" class="img " src="images/回源设置/u538.svg"/>
          <div id="u538_text" class="text ">
            <p><span>自定义</span></p>
          </div>
        </label>
        <input id="u538_input" type="radio" value="radio" name="u538"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u539" class="ax_default text_field">
        <div id="u539_div" class=""></div>
        <input id="u539_input" type="text" value="请设置回源HOST" class="u539_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u540" class="ax_default label">
        <div id="u540_div" class=""></div>
        <div id="u540_text" class="text ">
          <p><span>去参数回源</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u541" class="ax_default radio_button selected">
        <label id="u541_input_label" for="u541_input" style="position: absolute; left: 0px;">
          <img id="u541_img" class="img " src="images/回源设置/u541_selected.svg"/>
          <div id="u541_text" class="text ">
            <p><span>去除所有参数回源</span></p>
          </div>
        </label>
        <input id="u541_input" type="radio" value="radio" name="u541" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u542" class="ax_default radio_button">
        <label id="u542_input_label" for="u542_input" style="position: absolute; left: 0px;">
          <img id="u542_img" class="img " src="images/回源设置/u542.svg"/>
          <div id="u542_text" class="text ">
            <p><span>去除指定参数回源</span></p>
          </div>
        </label>
        <input id="u542_input" type="radio" value="radio" name="u542"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u543" class="ax_default label">
        <div id="u543_div" class=""></div>
        <div id="u543_text" class="text ">
          <p><span>请求回源时去除 URL「?」后的全部参数进行回源 </span><span style="color:#D9001B;">（选择去除所有参数回源显示）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u544" class="ax_default label">
        <div id="u544_div" class=""></div>
        <div id="u544_text" class="text ">
          <p style="font-size:13px;"><span style="font-size:14px;">请输入参数，每行一个；请求回源时会去除您输入的指定参数然后进行回源&nbsp; </span><span style="font-size:14px;color:#D9001B;">（</span><span style="color:#D9001B;">去除指定参数回源</span><span style="font-size:14px;color:#D9001B;">）</span></p>
        </div>
      </div>

      <!-- Unnamed (文本域) -->
      <div id="u545" class="ax_default text_area">
        <div id="u545_div" class=""></div>
        <textarea id="u545_input" class="u545_input">必填 一行一个参数</textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u546" class="ax_default label">
        <div id="u546_div" class=""></div>
        <div id="u546_text" class="text ">
          <p><span>站源测试</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u547" class="ax_default text_field">
        <div id="u547_div" class=""></div>
        <input id="u547_input" type="text" value="http(s)://&lt;domain/ip&gt;/" class="u547_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u548" class="ax_default text_field">
        <div id="u548_div" class=""></div>
        <input id="u548_input" type="text" value="aosiyun.gif" class="u548_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u549" class="ax_default button">
        <div id="u549_div" class=""></div>
        <div id="u549_text" class="text ">
          <p><span>站源测试</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u550" class="ax_default marker">
        <img id="u550_img" class="img " src="images/配置/u433.svg"/>
        <div id="u550_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u551" class="ax_default sticky_1">
        <div id="u551_div" class=""></div>
        <div id="u551_text" class="text ">
          <p><span>二：站源测试：</span></p><p><span>1. 建议使用静态文本作为测试资源，如：index.html .csv .txt，大小建议小于 1KB，请保证测试资源可访问；</span></p><p><span>2. 源站测试时，当选择的回源协议是 HTTPS 时，请确保源站证书能够校验通过值为回源 HOST（默认为加速域名）的域名；</span></p><p><span>3. 源站测试请求的 HOST HEADER 值是加速域名或指定的回源 HOST，与回源域名或回源 IP 无关，请确保源站有配置相应的 HOST；</span></p><p><span>4. 批量添加域名时，系统会对每个域名都进行源站验证，只有所有域名都验证通过之后才能继续创建域名；</span></p><p><span>5. 域名创建成功后，测试资源不要删除，后续如果域名配置发生更改系统会进行测试用以保证域名的访问性。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u552" class="ax_default label">
        <div id="u552_div" class=""></div>
        <div id="u552_text" class="text ">
          <p><span>去参数回源&nbsp; &nbsp; 选择关闭则隐藏下面选项，反之显示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u553" class="ax_default sticky_1">
        <div id="u553_div" class=""></div>
        <div id="u553_text" class="text ">
          <p><span>一:回源HOST</span></p><p><span>选择加速域名，输入框默认填充当前加速域名切不可更改。</span></p><p><span><br></span></p><p><span>选择站源域名，输入框置灰。</span></p><p><span><br></span></p><p><span>自定义，显示输入框且可以编辑，并且需要进行校验内容，不通过提示“请正确填写回源 HOST”</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u554" class="ax_default marker">
        <img id="u554_img" class="img " src="images/配置/u433.svg"/>
        <div id="u554_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u555" class="ax_default box_1">
        <div id="u555_div" class=""></div>
        <div id="u555_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u556" class="ax_default label">
        <div id="u556_div" class=""></div>
        <div id="u556_text" class="text ">
          <p><span>回源配置 （IP地址）</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u557" class="ax_default radio_button">
        <label id="u557_input_label" for="u557_input" style="position: absolute; left: 0px;">
          <img id="u557_img" class="img " src="images/回源设置/u557.svg"/>
          <div id="u557_text" class="text ">
            <p><span>源站域名</span></p>
          </div>
        </label>
        <input id="u557_input" type="radio" value="radio" name="u557"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u558" class="ax_default radio_button selected">
        <label id="u558_input_label" for="u558_input" style="position: absolute; left: 0px;">
          <img id="u558_img" class="img " src="images/回源设置/u558_selected.svg"/>
          <div id="u558_text" class="text ">
            <p><span>IP 地址</span></p>
          </div>
        </label>
        <input id="u558_input" type="radio" value="radio" name="u558" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u559" class="ax_default radio_button">
        <label id="u559_input_label" for="u559_input" style="position: absolute; left: 0px;">
          <img id="u559_img" class="img " src="images/回源设置/u559.svg"/>
          <div id="u559_text" class="text ">
            <p><span>高级设置</span></p>
          </div>
        </label>
        <input id="u559_input" type="radio" value="radio" name="u559"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u560" class="ax_default label">
        <div id="u560_div" class=""></div>
        <div id="u560_text" class="text ">
          <p><span>回源 HOST</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u561" class="ax_default radio_button selected">
        <label id="u561_input_label" for="u561_input" style="position: absolute; left: 0px;">
          <img id="u561_img" class="img " src="images/回源设置/u561_selected.svg"/>
          <div id="u561_text" class="text ">
            <p><span>加速域名</span></p>
          </div>
        </label>
        <input id="u561_input" type="radio" value="radio" name="u561" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u562" class="ax_default radio_button">
        <label id="u562_input_label" for="u562_input" style="position: absolute; left: 0px;">
          <img id="u562_img" class="img " src="images/回源设置/u562.svg"/>
          <div id="u562_text" class="text ">
            <p><span>自定义</span></p>
          </div>
        </label>
        <input id="u562_input" type="radio" value="radio" name="u562"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u563" class="ax_default text_field">
        <div id="u563_div" class=""></div>
        <input id="u563_input" type="text" value="请设置回源HOST" class="u563_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u564" class="ax_default label">
        <div id="u564_div" class=""></div>
        <div id="u564_text" class="text ">
          <p><span>去参数回源</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u565" class="ax_default radio_button selected">
        <label id="u565_input_label" for="u565_input" style="position: absolute; left: 0px;">
          <img id="u565_img" class="img " src="images/回源设置/u565_selected.svg"/>
          <div id="u565_text" class="text ">
            <p><span>去除所有参数回源</span></p>
          </div>
        </label>
        <input id="u565_input" type="radio" value="radio" name="u565" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u566" class="ax_default radio_button">
        <label id="u566_input_label" for="u566_input" style="position: absolute; left: 0px;">
          <img id="u566_img" class="img " src="images/回源设置/u566.svg"/>
          <div id="u566_text" class="text ">
            <p><span>去除指定参数回源</span></p>
          </div>
        </label>
        <input id="u566_input" type="radio" value="radio" name="u566"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u567" class="ax_default label">
        <div id="u567_div" class=""></div>
        <div id="u567_text" class="text ">
          <p><span>请求回源时去除 URL「?」后的全部参数进行回源 </span><span style="color:#D9001B;">（选择去除所有参数回源显示）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u568" class="ax_default label">
        <div id="u568_div" class=""></div>
        <div id="u568_text" class="text ">
          <p style="font-size:13px;"><span style="font-size:14px;">请输入参数，每行一个；请求回源时会去除您输入的指定参数然后进行回源&nbsp; </span><span style="font-size:14px;color:#D9001B;">（</span><span style="color:#D9001B;">去除指定参数回源</span><span style="font-size:14px;color:#D9001B;">）</span></p>
        </div>
      </div>

      <!-- Unnamed (文本域) -->
      <div id="u569" class="ax_default text_area">
        <div id="u569_div" class=""></div>
        <textarea id="u569_input" class="u569_input">必填 一行一个参数</textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u570" class="ax_default label">
        <div id="u570_div" class=""></div>
        <div id="u570_text" class="text ">
          <p><span>站源测试</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u571" class="ax_default text_field">
        <div id="u571_div" class=""></div>
        <input id="u571_input" type="text" value="http(s)://&lt;domain/ip&gt;/" class="u571_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u572" class="ax_default text_field">
        <div id="u572_div" class=""></div>
        <input id="u572_input" type="text" value="aosiyun.gif" class="u572_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u573" class="ax_default button">
        <div id="u573_div" class=""></div>
        <div id="u573_text" class="text ">
          <p><span>站源测试</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u574" class="ax_default marker">
        <img id="u574_img" class="img " src="images/配置/u433.svg"/>
        <div id="u574_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u575" class="ax_default label">
        <div id="u575_div" class=""></div>
        <div id="u575_text" class="text ">
          <p><span>去参数回源&nbsp; &nbsp; 选择关闭则隐藏下面选项，反之显示</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u576" class="ax_default marker">
        <img id="u576_img" class="img " src="images/配置/u433.svg"/>
        <div id="u576_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (文本域) -->
      <div id="u577" class="ax_default text_area">
        <div id="u577_div" class=""></div>
        <textarea id="u577_input" class="u577_input">请输入IP地址，多个请换行</textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u578" class="ax_default box_1">
        <div id="u578_div" class=""></div>
        <div id="u578_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u579" class="ax_default label">
        <div id="u579_div" class=""></div>
        <div id="u579_text" class="text ">
          <p><span>回源配置 （高级设置）</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u580" class="ax_default radio_button">
        <label id="u580_input_label" for="u580_input" style="position: absolute; left: 0px;">
          <img id="u580_img" class="img " src="images/回源设置/u580.svg"/>
          <div id="u580_text" class="text ">
            <p><span>源站域名</span></p>
          </div>
        </label>
        <input id="u580_input" type="radio" value="radio" name="u580"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u581" class="ax_default radio_button">
        <label id="u581_input_label" for="u581_input" style="position: absolute; left: 0px;">
          <img id="u581_img" class="img " src="images/回源设置/u581.svg"/>
          <div id="u581_text" class="text ">
            <p><span>IP 地址</span></p>
          </div>
        </label>
        <input id="u581_input" type="radio" value="radio" name="u581"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u582" class="ax_default radio_button selected">
        <label id="u582_input_label" for="u582_input" style="position: absolute; left: 0px;">
          <img id="u582_img" class="img " src="images/回源设置/u582_selected.svg"/>
          <div id="u582_text" class="text ">
            <p><span>高级设置</span></p>
          </div>
        </label>
        <input id="u582_input" type="radio" value="radio" name="u582" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u583" class="ax_default label">
        <div id="u583_div" class=""></div>
        <div id="u583_text" class="text ">
          <p><span>回源 HOST</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u584" class="ax_default radio_button selected">
        <label id="u584_input_label" for="u584_input" style="position: absolute; left: 0px;">
          <img id="u584_img" class="img " src="images/回源设置/u584_selected.svg"/>
          <div id="u584_text" class="text ">
            <p><span>加速域名</span></p>
          </div>
        </label>
        <input id="u584_input" type="radio" value="radio" name="u584" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u585" class="ax_default radio_button">
        <label id="u585_input_label" for="u585_input" style="position: absolute; left: 0px;">
          <img id="u585_img" class="img " src="images/回源设置/u585.svg"/>
          <div id="u585_text" class="text ">
            <p><span>自定义</span></p>
          </div>
        </label>
        <input id="u585_input" type="radio" value="radio" name="u585"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u586" class="ax_default text_field">
        <div id="u586_div" class=""></div>
        <input id="u586_input" type="text" value="请设置回源HOST" class="u586_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u587" class="ax_default label">
        <div id="u587_div" class=""></div>
        <div id="u587_text" class="text ">
          <p><span>去参数回源</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u588" class="ax_default radio_button selected">
        <label id="u588_input_label" for="u588_input" style="position: absolute; left: 0px;">
          <img id="u588_img" class="img " src="images/回源设置/u588_selected.svg"/>
          <div id="u588_text" class="text ">
            <p><span>去除所有参数回源</span></p>
          </div>
        </label>
        <input id="u588_input" type="radio" value="radio" name="u588" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u589" class="ax_default radio_button">
        <label id="u589_input_label" for="u589_input" style="position: absolute; left: 0px;">
          <img id="u589_img" class="img " src="images/回源设置/u589.svg"/>
          <div id="u589_text" class="text ">
            <p><span>去除指定参数回源</span></p>
          </div>
        </label>
        <input id="u589_input" type="radio" value="radio" name="u589"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u590" class="ax_default label">
        <div id="u590_div" class=""></div>
        <div id="u590_text" class="text ">
          <p><span>请求回源时去除 URL「?」后的全部参数进行回源 </span><span style="color:#D9001B;">（选择去除所有参数回源显示）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u591" class="ax_default label">
        <div id="u591_div" class=""></div>
        <div id="u591_text" class="text ">
          <p style="font-size:13px;"><span style="font-size:14px;">请输入参数，每行一个；请求回源时会去除您输入的指定参数然后进行回源&nbsp; </span><span style="font-size:14px;color:#D9001B;">（</span><span style="color:#D9001B;">去除指定参数回源</span><span style="font-size:14px;color:#D9001B;">）</span></p>
        </div>
      </div>

      <!-- Unnamed (文本域) -->
      <div id="u592" class="ax_default text_area">
        <div id="u592_div" class=""></div>
        <textarea id="u592_input" class="u592_input">必填 一行一个参数</textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u593" class="ax_default label">
        <div id="u593_div" class=""></div>
        <div id="u593_text" class="text ">
          <p><span>站源测试</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u594" class="ax_default text_field">
        <div id="u594_div" class=""></div>
        <input id="u594_input" type="text" value="http(s)://&lt;domain/ip&gt;/" class="u594_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u595" class="ax_default text_field">
        <div id="u595_div" class=""></div>
        <input id="u595_input" type="text" value="aosiyun.gif" class="u595_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u596" class="ax_default button">
        <div id="u596_div" class=""></div>
        <div id="u596_text" class="text ">
          <p><span>站源测试</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u597" class="ax_default marker">
        <img id="u597_img" class="img " src="images/配置/u433.svg"/>
        <div id="u597_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u598" class="ax_default label">
        <div id="u598_div" class=""></div>
        <div id="u598_text" class="text ">
          <p><span>去参数回源&nbsp; &nbsp; 选择关闭则隐藏下面选项，反之显示</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u599" class="ax_default marker">
        <img id="u599_img" class="img " src="images/配置/u433.svg"/>
        <div id="u599_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u600" class="ax_default primary_button">
        <div id="u600_div" class=""></div>
        <div id="u600_text" class="text ">
          <p><span>+ 新增源站</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u601" class="ax_default label">
        <div id="u601_div" class=""></div>
        <div id="u601_text" class="text ">
          <p><span>回源地址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u602" class="ax_default label">
        <div id="u602_div" class=""></div>
        <div id="u602_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; 端口号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u603" class="ax_default label">
        <div id="u603_div" class=""></div>
        <div id="u603_text" class="text ">
          <p><span>权重</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u604" class="ax_default text_field">
        <div id="u604_div" class=""></div>
        <input id="u604_input" type="text" value="域名/ip" class="u604_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u605" class="ax_default text_field">
        <div id="u605_div" class=""></div>
        <input id="u605_input" type="text" value="" class="u605_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u606" class="ax_default text_field">
        <div id="u606_div" class=""></div>
        <input id="u606_input" type="text" value="" class="u606_input"/>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u607" class="ax_default marker">
        <img id="u607_img" class="img " src="images/配置/u433.svg"/>
        <div id="u607_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u608" class="ax_default sticky_1">
        <div id="u608_div" class=""></div>
        <div id="u608_text" class="text ">
          <p><span>三、高级设置&nbsp; </span></p><p><span><br></span></p><p><span>多个回源地址根据权重配置进行加权轮询；</span></p><p><span>5 秒内连续回源请求失败 3 次则标记为不可用，5 秒后重新加入加权轮询调度中；</span></p><p><span><br></span></p><p><span>新增源站 </span></p><p><span>1、回源地址不能与加速域名相同</span></p><p><span>2、权重&nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; 请求概率 = 权重 / 权重总和，eg：有两个回源地址 A 和 B，A 权重 1 和 B 权重 3，那么四次请求，1 次是 A，3 次是 B；</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u609" class="ax_default label">
        <div id="u609_div" class=""></div>
        <div id="u609_text" class="text ">
          <p><span>负载方式：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u610" class="ax_default droplist">
        <div id="u610_div" class=""></div>
        <select id="u610_input" class="u610_input">
          <option class="u610_input_option" value="ip hash">ip hash</option>
          <option class="u610_input_option" selected value="轮询">轮询</option>
          <option class="u610_input_option" value="url hash">url hash</option>
          <option class="u610_input_option" value="最少连接数">最少连接数</option>
          <option class="u610_input_option" value="随机">随机</option>
        </select>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u611" class="ax_default image">
        <img id="u611_img" class="img " src="images/安全设置/u525.png"/>
        <div id="u611_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u612" class="ax_default image">
        <img id="u612_img" class="img " src="images/安全设置/u525.png"/>
        <div id="u612_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u613" class="ax_default image">
        <img id="u613_img" class="img " src="images/安全设置/u525.png"/>
        <div id="u613_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
