﻿<!DOCTYPE html>
<html>
  <head>
    <title>缓存设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/缓存设置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/缓存设置/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u614" class="ax_default box_1">
        <div id="u614_div" class=""></div>
        <div id="u614_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u615" class="ax_default label">
        <div id="u615_div" class=""></div>
        <div id="u615_text" class="text ">
          <p><span>缓存配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u616" class="ax_default label">
        <div id="u616_div" class=""></div>
        <div id="u616_text" class="text ">
          <p><span>缓存时间</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u617" class="ax_default radio_button selected">
        <label id="u617_input_label" for="u617_input" style="position: absolute; left: 0px;">
          <img id="u617_img" class="img " src="images/缓存设置/u617_selected.svg"/>
          <div id="u617_text" class="text ">
            <p><span>自定义</span></p>
          </div>
        </label>
        <input id="u617_input" type="radio" value="radio" name="u617" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u618" class="ax_default radio_button">
        <label id="u618_input_label" for="u618_input" style="position: absolute; left: 0px;">
          <img id="u618_img" class="img " src="images/缓存设置/u618.svg"/>
          <div id="u618_text" class="text ">
            <p><span>遵循源站</span></p>
          </div>
        </label>
        <input id="u618_input" type="radio" value="radio" name="u618"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u619" class="ax_default box_2">
        <div id="u619_div" class=""></div>
        <div id="u619_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u620" class="ax_default label">
        <div id="u620_div" class=""></div>
        <div id="u620_text" class="text ">
          <p><span>按从上至下顺序，采取优先匹配原则。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u621" class="ax_default button">
        <div id="u621_div" class=""></div>
        <div id="u621_text" class="text ">
          <p><span>+ 使用推荐配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u622" class="ax_default button">
        <div id="u622_div" class=""></div>
        <div id="u622_text" class="text ">
          <p><span>+ 添加后缀</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u623" class="ax_default button">
        <div id="u623_div" class=""></div>
        <div id="u623_text" class="text ">
          <p><span>+ 添加目录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u624" class="ax_default label">
        <div id="u624_div" class=""></div>
        <div id="u624_text" class="text ">
          <p><span>全局配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u625" class="ax_default label">
        <div id="u625_div" class=""></div>
        <div id="u625_text" class="text ">
          <p><span>缓存时间</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u626" class="ax_default text_field">
        <div id="u626_div" class=""></div>
        <input id="u626_input" type="text" value="30" class="u626_input"/>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u627" class="ax_default droplist">
        <div id="u627_div" class=""></div>
        <select id="u627_input" class="u627_input">
          <option class="u627_input_option" value="年">年</option>
          <option class="u627_input_option" value="月">月</option>
          <option class="u627_input_option" value="周">周</option>
          <option class="u627_input_option" selected value="天">天</option>
          <option class="u627_input_option" value="时">时</option>
          <option class="u627_input_option" value="分">分</option>
          <option class="u627_input_option" value="秒">秒</option>
        </select>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u628" class="ax_default image">
        <img id="u628_img" class="img " src="images/缓存设置/u628.png"/>
        <div id="u628_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u629" class="ax_default label">
        <div id="u629_div" class=""></div>
        <div id="u629_text" class="text ">
          <p><span>忽略 URL 参数</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u630" class="ax_default radio_button">
        <label id="u630_input_label" for="u630_input" style="position: absolute; left: 0px;">
          <img id="u630_img" class="img " src="images/缓存设置/u630.svg"/>
          <div id="u630_text" class="text ">
            <p><span>忽略全部参数</span></p>
          </div>
        </label>
        <input id="u630_input" type="radio" value="radio" name="u630"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u631" class="ax_default radio_button selected">
        <label id="u631_input_label" for="u631_input" style="position: absolute; left: 0px;">
          <img id="u631_img" class="img " src="images/缓存设置/u631_selected.svg"/>
          <div id="u631_text" class="text ">
            <p><span>忽略指定参数</span></p>
          </div>
        </label>
        <input id="u631_input" type="radio" value="radio" name="u631" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u632" class="ax_default label">
        <div id="u632_div" class=""></div>
        <div id="u632_text" class="text ">
          <p><span>资源缓存时去除 URL「?」后的全部参数进行缓存 </span><span style="color:#D9001B;">（选择忽略全部参数显示）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u633" class="ax_default label">
        <div id="u633_div" class=""></div>
        <div id="u633_text" class="text ">
          <p style="font-size:13px;"><span style="font-size:14px;">请输入参数，每行一个；资源缓存时会去除您输入的指定参数然后进行缓存</span><span style="font-size:14px;color:#D9001B;"> (选择</span><span style="color:#D9001B;">忽略指定参数显示</span><span style="font-size:14px;color:#D9001B;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (文本域) -->
      <div id="u634" class="ax_default text_area">
        <div id="u634_div" class=""></div>
        <textarea id="u634_input" class="u634_input"></textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u635" class="ax_default label">
        <div id="u635_div" class=""></div>
        <div id="u635_text" class="text ">
          <p><span>&nbsp; 1、点击&quot;添加后缀&quot;按钮 在列表中加入</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u636" class="ax_default image">
        <img id="u636_img" class="img " src="images/缓存设置/u636.png"/>
        <div id="u636_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u637" class="ax_default label">
        <div id="u637_div" class=""></div>
        <div id="u637_text" class="text ">
          <p><span>&nbsp; 2、点击&quot;添加目录&quot;按钮 在列表中加入</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u638" class="ax_default image">
        <img id="u638_img" class="img " src="images/缓存设置/u638.png"/>
        <div id="u638_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u639" class="ax_default sticky_1">
        <div id="u639_div" class=""></div>
        <div id="u639_text" class="text ">
          <p><span>一、缓存时间</span></p><p><span>选择 &quot;自定义&quot;选项</span></p><p><span>则显示列表、可以添加推荐配置、添加后缀和添加目录</span></p><p><span><br></span></p><p><span>选择遵循源站则宣隐藏列表、提示 “缓存时间将跟源站同步。”</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u640" class="ax_default marker">
        <img id="u640_img" class="img " src="images/配置/u433.svg"/>
        <div id="u640_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u641" class="ax_default image">
        <img id="u641_img" class="img " src="images/安全设置/u525.png"/>
        <div id="u641_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
