﻿<!DOCTYPE html>
<html>
  <head>
    <title>域名管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/域名管理_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/域名管理_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2014" class="ax_default box_1">
        <div id="u2014_div" class=""></div>
        <div id="u2014_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2015" class="ax_default line">
        <img id="u2015_img" class="img " src="images/首页/u64.svg"/>
        <div id="u2015_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u2016" class="ax_default line">
        <img id="u2016_img" class="img " src="images/首页/u65.svg"/>
        <div id="u2016_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2017" class="ax_default image selected">
        <img id="u2017_img" class="img " src="images/首页/u66.png"/>
        <div id="u2017_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2018" class="ax_default image">
        <img id="u2018_img" class="img " src="images/首页/u67.png"/>
        <div id="u2018_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2019" class="ax_default image">
        <img id="u2019_img" class="img " src="images/首页_1/u1710.png"/>
        <div id="u2019_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u2020" class="ax_default arrow">
        <img id="u2020_img" class="img " src="images/首页/u68.svg"/>
        <div id="u2020_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2021" class="ax_default _一级标题">
        <div id="u2021_div" class=""></div>
        <div id="u2021_text" class="text ">
          <p><span>傲世云CDN</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2022" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2023" class="ax_default table_cell">
          <img id="u2023_img" class="img " src="images/所有证书/u743.png"/>
          <div id="u2023_text" class="text ">
            <p><span>域名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2024" class="ax_default table_cell">
          <img id="u2024_img" class="img " src="images/域名管理_1/u2024.png"/>
          <div id="u2024_text" class="text ">
            <p><span>CNAME</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2025" class="ax_default table_cell">
          <img id="u2025_img" class="img " src="images/域名管理_1/u2025.png"/>
          <div id="u2025_text" class="text ">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2026" class="ax_default table_cell">
          <img id="u2026_img" class="img " src="images/域名管理_1/u2026.png"/>
          <div id="u2026_text" class="text ">
            <p><span>协议</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2027" class="ax_default table_cell">
          <img id="u2027_img" class="img " src="images/域名管理_1/u2027.png"/>
          <div id="u2027_text" class="text ">
            <p><span>创建时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2028" class="ax_default table_cell">
          <img id="u2028_img" class="img " src="images/域名管理_1/u2028.png"/>
          <div id="u2028_text" class="text ">
            <p><span>标签</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2029" class="ax_default table_cell">
          <img id="u2029_img" class="img " src="images/域名管理_1/u2029.png"/>
          <div id="u2029_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2030" class="ax_default table_cell">
          <img id="u2030_img" class="img " src="images/所有域名/u332.png"/>
          <div id="u2030_text" class="text ">
            <p><span>digitizecity.com</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2031" class="ax_default table_cell">
          <img id="u2031_img" class="img " src="images/域名管理_1/u2031.png"/>
          <div id="u2031_text" class="text ">
            <p><span>digitizecity-com.aosiyun.com（未配置）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2032" class="ax_default table_cell">
          <img id="u2032_img" class="img " src="images/域名管理_1/u2032.png"/>
          <div id="u2032_text" class="text ">
            <p><span>成功</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2033" class="ax_default table_cell">
          <img id="u2033_img" class="img " src="images/域名管理_1/u2033.png"/>
          <div id="u2033_text" class="text ">
            <p><span>HTTP</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2034" class="ax_default table_cell">
          <img id="u2034_img" class="img " src="images/域名管理_1/u2034.png"/>
          <div id="u2034_text" class="text ">
            <p><span>2021-08-12 15:44:21</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2035" class="ax_default table_cell">
          <img id="u2035_img" class="img " src="images/域名管理_1/u2035.png"/>
          <div id="u2035_text" class="text ">
            <p><span>标签1、标签2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2036" class="ax_default table_cell">
          <img id="u2036_img" class="img " src="images/域名管理_1/u2036.png"/>
          <div id="u2036_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2037" class="ax_default table_cell">
          <img id="u2037_img" class="img " src="images/所有证书/u743.png"/>
          <div id="u2037_text" class="text ">
            <p><span>mashibing.com</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2038" class="ax_default table_cell">
          <img id="u2038_img" class="img " src="images/域名管理_1/u2024.png"/>
          <div id="u2038_text" class="text ">
            <p><span>masibing-com.aosiyun.com（未配置）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2039" class="ax_default table_cell">
          <img id="u2039_img" class="img " src="images/域名管理_1/u2025.png"/>
          <div id="u2039_text" class="text ">
            <p><span>失败</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2040" class="ax_default table_cell">
          <img id="u2040_img" class="img " src="images/域名管理_1/u2026.png"/>
          <div id="u2040_text" class="text ">
            <p><span>HTTPS</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2041" class="ax_default table_cell">
          <img id="u2041_img" class="img " src="images/域名管理_1/u2027.png"/>
          <div id="u2041_text" class="text ">
            <p><span>2021-08-12 15:44:21</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2042" class="ax_default table_cell">
          <img id="u2042_img" class="img " src="images/域名管理_1/u2028.png"/>
          <div id="u2042_text" class="text ">
            <p><span>标签1、标签2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2043" class="ax_default table_cell">
          <img id="u2043_img" class="img " src="images/域名管理_1/u2029.png"/>
          <div id="u2043_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2044" class="ax_default table_cell">
          <img id="u2044_img" class="img " src="images/所有证书/u743.png"/>
          <div id="u2044_text" class="text ">
            <p><span>nrmedia.cn</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2045" class="ax_default table_cell">
          <img id="u2045_img" class="img " src="images/域名管理_1/u2024.png"/>
          <div id="u2045_text" class="text ">
            <p><span>nrmedia-cn.aosiyun.com</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2046" class="ax_default table_cell">
          <img id="u2046_img" class="img " src="images/域名管理_1/u2025.png"/>
          <div id="u2046_text" class="text ">
            <p><span>处理中</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2047" class="ax_default table_cell">
          <img id="u2047_img" class="img " src="images/域名管理_1/u2026.png"/>
          <div id="u2047_text" class="text ">
            <p><span>HTTP</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2048" class="ax_default table_cell">
          <img id="u2048_img" class="img " src="images/域名管理_1/u2027.png"/>
          <div id="u2048_text" class="text ">
            <p><span>2021-08-12 15:44:21</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2049" class="ax_default table_cell">
          <img id="u2049_img" class="img " src="images/域名管理_1/u2028.png"/>
          <div id="u2049_text" class="text ">
            <p><span>标签1、标签2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2050" class="ax_default table_cell">
          <img id="u2050_img" class="img " src="images/域名管理_1/u2029.png"/>
          <div id="u2050_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2051" class="ax_default table_cell">
          <img id="u2051_img" class="img " src="images/域名管理_1/u2051.png"/>
          <div id="u2051_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2052" class="ax_default table_cell">
          <img id="u2052_img" class="img " src="images/域名管理_1/u2052.png"/>
          <div id="u2052_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2053" class="ax_default table_cell">
          <img id="u2053_img" class="img " src="images/域名管理_1/u2053.png"/>
          <div id="u2053_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2054" class="ax_default table_cell">
          <img id="u2054_img" class="img " src="images/域名管理_1/u2054.png"/>
          <div id="u2054_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2055" class="ax_default table_cell">
          <img id="u2055_img" class="img " src="images/域名管理_1/u2055.png"/>
          <div id="u2055_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2056" class="ax_default table_cell">
          <img id="u2056_img" class="img " src="images/域名管理_1/u2056.png"/>
          <div id="u2056_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2057" class="ax_default table_cell">
          <img id="u2057_img" class="img " src="images/域名管理_1/u2057.png"/>
          <div id="u2057_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2058" class="ax_default primary_button">
        <div id="u2058_div" class=""></div>
        <div id="u2058_text" class="text ">
          <p><span>添加域名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2059" class="ax_default link_button">
        <div id="u2059_div" class=""></div>
        <div id="u2059_text" class="text ">
          <p><span>域名管理</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u2060" class="ax_default droplist">
        <div id="u2060_div" class=""></div>
        <select id="u2060_input" class="u2060_input">
          <option class="u2060_input_option" selected value="请选择标签">请选择标签</option>
          <option class="u2060_input_option" value="标签1">标签1</option>
          <option class="u2060_input_option" value="标签2">标签2</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2061" class="ax_default text_field">
        <div id="u2061_div" class=""></div>
        <input id="u2061_input" type="text" value="请输入关键词搜索域名" class="u2061_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2062" class="ax_default primary_button">
        <div id="u2062_div" class=""></div>
        <div id="u2062_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2063" class="ax_default image">
        <img id="u2063_img" class="img " src="images/域名管理_1/u2063.png"/>
        <div id="u2063_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u2064" class="ax_default droplist">
        <div id="u2064_div" class=""></div>
        <select id="u2064_input" class="u2064_input">
          <option class="u2064_input_option" selected value="全部">全部</option>
          <option class="u2064_input_option" value="普通域名">普通域名</option>
          <option class="u2064_input_option" value="泛域名">泛域名</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2065" class="ax_default label">
        <div id="u2065_div" class=""></div>
        <div id="u2065_text" class="text ">
          <p><span>域名类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2066" class="ax_default label">
        <div id="u2066_div" class=""></div>
        <div id="u2066_text" class="text ">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u2067" class="ax_default droplist">
        <div id="u2067_div" class=""></div>
        <select id="u2067_input" class="u2067_input">
          <option class="u2067_input_option" selected value="全部">全部</option>
          <option class="u2067_input_option" value="成功">成功</option>
          <option class="u2067_input_option" value="失败">失败</option>
          <option class="u2067_input_option" value="进行中">进行中</option>
          <option class="u2067_input_option" value="冻结">冻结</option>
          <option class="u2067_input_option" value="已停用">已停用</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2068" class="ax_default label">
        <div id="u2068_div" class=""></div>
        <div id="u2068_text" class="text ">
          <p><span>协议</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u2069" class="ax_default droplist">
        <div id="u2069_div" class=""></div>
        <select id="u2069_input" class="u2069_input">
          <option class="u2069_input_option" selected value="全部">全部</option>
          <option class="u2069_input_option" value="HTTP">HTTP</option>
          <option class="u2069_input_option" value="HTTPS">HTTPS</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2070" class="ax_default label">
        <div id="u2070_div" class=""></div>
        <div id="u2070_text" class="text ">
          <p><span>标签</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2071" class="ax_default label">
        <div id="u2071_div" class=""></div>
        <div id="u2071_text" class="text ">
          <p><span>域名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2072" class="ax_default link_button">
        <div id="u2072_div" class=""></div>
        <div id="u2072_text" class="text ">
          <p><span>配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2073" class="ax_default link_button">
        <div id="u2073_div" class=""></div>
        <div id="u2073_text" class="text ">
          <p><span>统计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2074" class="ax_default link_button">
        <div id="u2074_div" class=""></div>
        <div id="u2074_text" class="text ">
          <p><span>停用</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2075" class="ax_default image">
        <img id="u2075_img" class="img " src="images/区域管理/u123.png"/>
        <div id="u2075_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2076" class="ax_default link_button">
        <div id="u2076_div" class=""></div>
        <div id="u2076_text" class="text ">
          <p><span>配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2077" class="ax_default link_button">
        <div id="u2077_div" class=""></div>
        <div id="u2077_text" class="text ">
          <p><span>统计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2078" class="ax_default link_button">
        <div id="u2078_div" class=""></div>
        <div id="u2078_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2079" class="ax_default link_button">
        <div id="u2079_div" class=""></div>
        <div id="u2079_text" class="text ">
          <p><span>配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2080" class="ax_default link_button">
        <div id="u2080_div" class=""></div>
        <div id="u2080_text" class="text ">
          <p><span>统计</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u2081" class="ax_default marker">
        <img id="u2081_img" class="img " src="images/域名管理_1/u2081.svg"/>
        <div id="u2081_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u2082" class="ax_default marker">
        <img id="u2082_img" class="img " src="images/域名管理_1/u2081.svg"/>
        <div id="u2082_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2083" class="ax_default sticky_1">
        <div id="u2083_div" class=""></div>
        <div id="u2083_text" class="text ">
          <p><span>1：标签编辑：鼠标悬浮到标签内容，页面内容悬浮 标签编辑按钮。</span></p><p><span><br></span></p><p><span>2、停用按钮，进行中状态不可以进行停用操作</span></p><p><span>只有失败和停用状态 才可以进行删除操作</span></p><p><span><br></span></p><p><span>3、点击统计，带域名跳入到统计分析-》用量统计界面</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2084" class="ax_default _二级标题">
        <div id="u2084_div" class=""></div>
        <div id="u2084_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2085" class="ax_default _二级标题">
        <div id="u2085_div" class=""></div>
        <div id="u2085_text" class="text ">
          <p><span>域名管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2086" class="ax_default _二级标题">
        <div id="u2086_div" class=""></div>
        <div id="u2086_text" class="text ">
          <p><span>刷新预热</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2087" class="ax_default _二级标题">
        <div id="u2087_div" class=""></div>
        <div id="u2087_text" class="text ">
          <p><span>证书管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2088" class="ax_default _二级标题">
        <div id="u2088_div" class=""></div>
        <div id="u2088_text" class="text ">
          <p><span>统计分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2089" class="ax_default _二级标题">
        <div id="u2089_div" class=""></div>
        <div id="u2089_text" class="text ">
          <p><span>日志下载</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2090" class="ax_default _二级标题">
        <div id="u2090_div" class=""></div>
        <div id="u2090_text" class="text ">
          <p><span>通知管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2091" class="ax_default _二级标题">
        <div id="u2091_div" class=""></div>
        <div id="u2091_text" class="text ">
          <p><span>告警配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2092" class="ax_default _二级标题">
        <div id="u2092_div" class=""></div>
        <div id="u2092_text" class="text ">
          <p><span>告警联系人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2093" class="ax_default _二级标题">
        <div id="u2093_div" class=""></div>
        <div id="u2093_text" class="text ">
          <p><span>CC规则</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2094" class="ax_default _二级标题">
        <div id="u2094_div" class=""></div>
        <div id="u2094_text" class="text ">
          <p><span>ACL管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2095" class="ax_default _二级标题">
        <div id="u2095_div" class=""></div>
        <div id="u2095_text" class="text ">
          <p><span>四层转发</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2096" class="ax_default _二级标题">
        <div id="u2096_div" class=""></div>
        <div id="u2096_text" class="text ">
          <p><span>节点管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2097" class="ax_default _二级标题">
        <div id="u2097_div" class=""></div>
        <div id="u2097_text" class="text ">
          <p><span>路线分组</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2098" class="ax_default _二级标题">
        <div id="u2098_div" class=""></div>
        <div id="u2098_text" class="text ">
          <p><span>区域管理</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
