﻿<!DOCTYPE html>
<html>
  <head>
    <title>域名新增</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/域名新增/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/域名新增/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2099" class="ax_default box_1">
        <div id="u2099_div" class=""></div>
        <div id="u2099_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2100" class="ax_default box_3">
        <div id="u2100_div" class=""></div>
        <div id="u2100_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2101" class="ax_default label">
        <div id="u2101_div" class=""></div>
        <div id="u2101_text" class="text ">
          <p><span>&nbsp;域名管理&nbsp;&nbsp; /&nbsp; 添加域名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2102" class="ax_default label">
        <div id="u2102_div" class=""></div>
        <div id="u2102_text" class="text ">
          <p><span>域名配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2103" class="ax_default label">
        <div id="u2103_div" class=""></div>
        <div id="u2103_text" class="text ">
          <p><span>域名类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2104" class="ax_default radio_button selected">
        <label id="u2104_input_label" for="u2104_input" style="position: absolute; left: 0px;">
          <img id="u2104_img" class="img " src="images/域名新增/u2104_selected.svg"/>
          <div id="u2104_text" class="text ">
            <p><span>普通域名</span></p>
          </div>
        </label>
        <input id="u2104_input" type="radio" value="radio" name="u2104" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2105" class="ax_default radio_button">
        <label id="u2105_input_label" for="u2105_input" style="position: absolute; left: 0px;">
          <img id="u2105_img" class="img " src="images/域名新增/u2105.svg"/>
          <div id="u2105_text" class="text ">
            <p><span>泛域名</span></p>
          </div>
        </label>
        <input id="u2105_input" type="radio" value="radio" name="u2105"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2106" class="ax_default label">
        <div id="u2106_div" class=""></div>
        <div id="u2106_text" class="text ">
          <p><span>加速域名： </span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2107" class="ax_default text_field">
        <div id="u2107_div" class=""></div>
        <input id="u2107_input" type="text" value="请输入加速域名" class="u2107_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2108" class="ax_default button">
        <div id="u2108_div" class=""></div>
        <div id="u2108_text" class="text ">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2109" class="ax_default radio_button selected">
        <label id="u2109_input_label" for="u2109_input" style="position: absolute; left: 0px;">
          <img id="u2109_img" class="img " src="images/域名新增/u2109_selected.svg"/>
          <div id="u2109_text" class="text ">
            <p><span>HTTP</span></p>
          </div>
        </label>
        <input id="u2109_input" type="radio" value="radio" name="u2109" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2110" class="ax_default radio_button">
        <label id="u2110_input_label" for="u2110_input" style="position: absolute; left: 0px;">
          <img id="u2110_img" class="img " src="images/域名新增/u2110.svg"/>
          <div id="u2110_text" class="text ">
            <p><span>HTTPS</span></p>
          </div>
        </label>
        <input id="u2110_input" type="radio" value="radio" name="u2110"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2111" class="ax_default label">
        <div id="u2111_div" class=""></div>
        <div id="u2111_text" class="text ">
          <p><span>通信协议</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u2112" class="ax_default marker">
        <img id="u2112_img" class="img " src="images/配置/u433.svg"/>
        <div id="u2112_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2113" class="ax_default sticky_1">
        <div id="u2113_div" class=""></div>
        <div id="u2113_text" class="text ">
          <p><span>1：加速域名 -》添加域名</span></p><p><span>&nbsp;&nbsp; &nbsp;&nbsp; 最多支持批量添加 10 个域名，添加多个域名时，配置必须全部一致，且这些域名默认使用 HTTP 协议。</span></p><p><span><br></span></p><p><span>2：覆盖区域取值：区域管理值</span></p><p><span><br></span></p><p><span>普通域名新增批量新增，泛域名只能新增一个</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u2114" class="ax_default droplist">
        <div id="u2114_div" class=""></div>
        <select id="u2114_input" class="u2114_input">
          <option class="u2114_input_option" selected value="覆盖区域1">覆盖区域1</option>
          <option class="u2114_input_option" value="海外1">海外1</option>
          <option class="u2114_input_option" value="海外2">海外2</option>
          <option class="u2114_input_option" value="海外3">海外3</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2115" class="ax_default label">
        <div id="u2115_div" class=""></div>
        <div id="u2115_text" class="text ">
          <p><span>覆盖区域</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u2116" class="ax_default marker">
        <img id="u2116_img" class="img " src="images/配置/u433.svg"/>
        <div id="u2116_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2117" class="ax_default label">
        <div id="u2117_div" class=""></div>
        <div id="u2117_text" class="text ">
          <p><span>使用场景</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2118" class="ax_default radio_button">
        <label id="u2118_input_label" for="u2118_input" style="position: absolute; left: 0px;">
          <img id="u2118_img" class="img " src="images/域名新增/u2118.svg"/>
          <div id="u2118_text" class="text ">
            <p><span>图片小文件</span></p>
          </div>
        </label>
        <input id="u2118_input" type="radio" value="radio" name="u2118"/>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u2119" class="ax_default line">
        <img id="u2119_img" class="img " src="images/域名新增/u2119.svg"/>
        <div id="u2119_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2120" class="ax_default label">
        <div id="u2120_div" class=""></div>
        <div id="u2120_text" class="text ">
          <p><span>源站配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2121" class="ax_default label">
        <div id="u2121_div" class=""></div>
        <div id="u2121_text" class="text ">
          <p><span>源站配置</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2122" class="ax_default radio_button selected">
        <label id="u2122_input_label" for="u2122_input" style="position: absolute; left: 0px;">
          <img id="u2122_img" class="img " src="images/域名新增/u2122_selected.svg"/>
          <div id="u2122_text" class="text ">
            <p><span>源站域名</span></p>
          </div>
        </label>
        <input id="u2122_input" type="radio" value="radio" name="u2122" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2123" class="ax_default radio_button">
        <label id="u2123_input_label" for="u2123_input" style="position: absolute; left: 0px;">
          <img id="u2123_img" class="img " src="images/域名新增/u2123.svg"/>
          <div id="u2123_text" class="text ">
            <p><span>IP 地址</span></p>
          </div>
        </label>
        <input id="u2123_input" type="radio" value="radio" name="u2123"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2124" class="ax_default radio_button">
        <label id="u2124_input_label" for="u2124_input" style="position: absolute; left: 0px;">
          <img id="u2124_img" class="img " src="images/域名新增/u2124.svg"/>
          <div id="u2124_text" class="text ">
            <p><span>高级设置</span></p>
          </div>
        </label>
        <input id="u2124_input" type="radio" value="radio" name="u2124"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2125" class="ax_default text_field">
        <div id="u2125_div" class=""></div>
        <input id="u2125_input" type="text" value="请输入源站域名" class="u2125_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2126" class="ax_default label">
        <div id="u2126_div" class=""></div>
        <div id="u2126_text" class="text ">
          <p><span>回源 HOST</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2127" class="ax_default radio_button selected">
        <label id="u2127_input_label" for="u2127_input" style="position: absolute; left: 0px;">
          <img id="u2127_img" class="img " src="images/域名新增/u2127_selected.svg"/>
          <div id="u2127_text" class="text ">
            <p><span>加速域名</span></p>
          </div>
        </label>
        <input id="u2127_input" type="radio" value="radio" name="u2127" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2128" class="ax_default radio_button">
        <label id="u2128_input_label" for="u2128_input" style="position: absolute; left: 0px;">
          <img id="u2128_img" class="img " src="images/域名新增/u2128.svg"/>
          <div id="u2128_text" class="text ">
            <p><span>源站域名</span></p>
          </div>
        </label>
        <input id="u2128_input" type="radio" value="radio" name="u2128"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2129" class="ax_default radio_button">
        <label id="u2129_input_label" for="u2129_input" style="position: absolute; left: 0px;">
          <img id="u2129_img" class="img " src="images/域名新增/u2129.svg"/>
          <div id="u2129_text" class="text ">
            <p><span>自定义</span></p>
          </div>
        </label>
        <input id="u2129_input" type="radio" value="radio" name="u2129"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2130" class="ax_default text_field">
        <div id="u2130_div" class=""></div>
        <input id="u2130_input" type="text" value="请设置回源HOST" class="u2130_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2131" class="ax_default label">
        <div id="u2131_div" class=""></div>
        <div id="u2131_text" class="text ">
          <p><span>站源测试</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2132" class="ax_default text_field">
        <div id="u2132_div" class=""></div>
        <input id="u2132_input" type="text" value="http(s)://&lt;domain/ip&gt;/" class="u2132_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2133" class="ax_default text_field">
        <div id="u2133_div" class=""></div>
        <input id="u2133_input" type="text" value="aosiyun.gif" class="u2133_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2134" class="ax_default button">
        <div id="u2134_div" class=""></div>
        <div id="u2134_text" class="text ">
          <p><span>站源测试</span></p>
        </div>
      </div>

      <!-- Unnamed (文本域) -->
      <div id="u2135" class="ax_default text_area">
        <div id="u2135_div" class=""></div>
        <textarea id="u2135_input" class="u2135_input">请输入IP 多行请换行</textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2136" class="ax_default primary_button">
        <div id="u2136_div" class=""></div>
        <div id="u2136_text" class="text ">
          <p><span>+ 新增源站</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2137" class="ax_default label">
        <div id="u2137_div" class=""></div>
        <div id="u2137_text" class="text ">
          <p><span>回源地址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2138" class="ax_default label">
        <div id="u2138_div" class=""></div>
        <div id="u2138_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; 端口号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2139" class="ax_default label">
        <div id="u2139_div" class=""></div>
        <div id="u2139_text" class="text ">
          <p><span>权重</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2140" class="ax_default text_field">
        <div id="u2140_div" class=""></div>
        <input id="u2140_input" type="text" value="域名/ip" class="u2140_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2141" class="ax_default text_field">
        <div id="u2141_div" class=""></div>
        <input id="u2141_input" type="text" value="" class="u2141_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2142" class="ax_default text_field">
        <div id="u2142_div" class=""></div>
        <input id="u2142_input" type="text" value="" class="u2142_input"/>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u2143" class="ax_default marker">
        <img id="u2143_img" class="img " src="images/配置/u433.svg"/>
        <div id="u2143_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2144" class="ax_default label">
        <div id="u2144_div" class=""></div>
        <div id="u2144_text" class="text ">
          <p><span>负载方式：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u2145" class="ax_default droplist">
        <div id="u2145_div" class=""></div>
        <select id="u2145_input" class="u2145_input">
          <option class="u2145_input_option" value="ip hash">ip hash</option>
          <option class="u2145_input_option" selected value="轮询">轮询</option>
          <option class="u2145_input_option" value="url hash">url hash</option>
          <option class="u2145_input_option" value="最少连接数">最少连接数</option>
          <option class="u2145_input_option" value="随机">随机</option>
        </select>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2146" class="ax_default line">
        <img id="u2146_img" class="img " src="images/域名新增/u2146.svg"/>
        <div id="u2146_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u2147" class="ax_default marker">
        <img id="u2147_img" class="img " src="images/域名新增/u2147.svg"/>
        <div id="u2147_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u2148" class="ax_default marker">
        <img id="u2148_img" class="img " src="images/域名新增/u2147.svg"/>
        <div id="u2148_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u2149" class="ax_default marker">
        <img id="u2149_img" class="img " src="images/域名新增/u2147.svg"/>
        <div id="u2149_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2150" class="ax_default sticky_1">
        <div id="u2150_div" class=""></div>
        <div id="u2150_text" class="text ">
          <p><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;">3、</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;">站源配置选项</span></p><p><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp; 选择站源域名、显示蓝色</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;color:#02A7F0;">图标1</span><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;">内容、</span></p><p><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp; 选择IP 地址 显示蓝色</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;color:#02A7F0;">图标2</span><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;">内容</span></p><p><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp; 选择高级设置、显示蓝色</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;color:#02A7F0;">图标3</span><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;">内容</span></p><p><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;">&nbsp; 选择IP地址和高级设置、 隐藏回源HOST 源站选项.</span></p><p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;color:#D9001B;"><br></span></p><p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;color:#D9001B;">回源HOST</span></p><p><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;">选择加速域名，输入框默认填充当前加速域名切不可更改。</span></p><p><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;">选择站源域名，输入框置灰。</span></p><p><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;">自定义，显示输入框且可以编辑，并且需要进行校验内容，不通过提示“请正确填写回源 HOST”</span></p><p><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;"><br></span></p><p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;color:#D9001B;">高级设置&nbsp; </span></p><p><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;">多个回源地址根据权重配置进行加权轮询；</span></p><p><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;">5 秒内连续回源请求失败 3 次则标记为不可用，5 秒后重新加入加权轮询调度中；</span></p><p><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;">新增源站 </span></p><p><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;">1、回源地址不能与加速域名相同</span></p><p><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;">2、权重&nbsp; </span></p><p><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp; 请求概率 = 权重 / 权重总和，eg：有两个回源地址 A 和 B，A 权重 1 和 B 权重 3，那么四次请求，1 次是 A，3 次是 B；</span></p><p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;color:#D9001B;"><br></span></p><p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;color:#D9001B;">站源测试</span><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;">：</span></p><p><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;">1. 建议使用静态文本作为测试资源，如：index.html .csv .txt，大小建议小于 1KB，请保证测试资源可访问；</span></p><p><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;">2. 源站测试时，当选择的回源协议是 HTTPS 时，请确保源站证书能够校验通过值为回源 HOST（默认为加速域名）的域名；</span></p><p><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;">3. 源站测试请求的 HOST HEADER 值是加速域名或指定的回源 HOST，与回源域名或回源 IP 无关，请确保源站有配置相应的 HOST；</span></p><p><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;">4. 批量添加域名时，系统会对每个域名都进行源站验证，只有所有域名都验证通过之后才能继续创建域名；</span></p><p><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;">5. 域名创建成功后，测试资源不要删除，后续如果域名配置发生更改系统会进行测试用以保证域名的访问性。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2151" class="ax_default label">
        <div id="u2151_div" class=""></div>
        <div id="u2151_text" class="text ">
          <p><span>缓存配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2152" class="ax_default label">
        <div id="u2152_div" class=""></div>
        <div id="u2152_text" class="text ">
          <p><span>缓存时间</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2153" class="ax_default radio_button selected">
        <label id="u2153_input_label" for="u2153_input" style="position: absolute; left: 0px;">
          <img id="u2153_img" class="img " src="images/域名新增/u2153_selected.svg"/>
          <div id="u2153_text" class="text ">
            <p><span>自定义</span></p>
          </div>
        </label>
        <input id="u2153_input" type="radio" value="radio" name="u2153" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2154" class="ax_default radio_button">
        <label id="u2154_input_label" for="u2154_input" style="position: absolute; left: 0px;">
          <img id="u2154_img" class="img " src="images/域名新增/u2154.svg"/>
          <div id="u2154_text" class="text ">
            <p><span>遵循源站</span></p>
          </div>
        </label>
        <input id="u2154_input" type="radio" value="radio" name="u2154"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2155" class="ax_default box_2">
        <div id="u2155_div" class=""></div>
        <div id="u2155_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2156" class="ax_default label">
        <div id="u2156_div" class=""></div>
        <div id="u2156_text" class="text ">
          <p><span>按从上至下顺序，采取优先匹配原则。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2157" class="ax_default button">
        <div id="u2157_div" class=""></div>
        <div id="u2157_text" class="text ">
          <p><span>+ 使用推荐配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2158" class="ax_default button">
        <div id="u2158_div" class=""></div>
        <div id="u2158_text" class="text ">
          <p><span>+ 添加后缀</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2159" class="ax_default button">
        <div id="u2159_div" class=""></div>
        <div id="u2159_text" class="text ">
          <p><span>+ 添加目录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2160" class="ax_default label">
        <div id="u2160_div" class=""></div>
        <div id="u2160_text" class="text ">
          <p><span>全局配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2161" class="ax_default label">
        <div id="u2161_div" class=""></div>
        <div id="u2161_text" class="text ">
          <p><span>缓存时间</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2162" class="ax_default text_field">
        <div id="u2162_div" class=""></div>
        <input id="u2162_input" type="text" value="30" class="u2162_input"/>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u2163" class="ax_default droplist">
        <div id="u2163_div" class=""></div>
        <select id="u2163_input" class="u2163_input">
          <option class="u2163_input_option" value="年">年</option>
          <option class="u2163_input_option" value="月">月</option>
          <option class="u2163_input_option" value="周">周</option>
          <option class="u2163_input_option" selected value="天">天</option>
          <option class="u2163_input_option" value="时">时</option>
          <option class="u2163_input_option" value="分">分</option>
          <option class="u2163_input_option" value="秒">秒</option>
        </select>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2164" class="ax_default image">
        <img id="u2164_img" class="img " src="images/缓存设置/u628.png"/>
        <div id="u2164_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2165" class="ax_default label">
        <div id="u2165_div" class=""></div>
        <div id="u2165_text" class="text ">
          <p><span>忽略 URL 参数</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2166" class="ax_default radio_button">
        <label id="u2166_input_label" for="u2166_input" style="position: absolute; left: 0px;">
          <img id="u2166_img" class="img " src="images/域名新增/u2166.svg"/>
          <div id="u2166_text" class="text ">
            <p><span>忽略全部参数</span></p>
          </div>
        </label>
        <input id="u2166_input" type="radio" value="radio" name="u2166"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2167" class="ax_default radio_button selected">
        <label id="u2167_input_label" for="u2167_input" style="position: absolute; left: 0px;">
          <img id="u2167_img" class="img " src="images/域名新增/u2167_selected.svg"/>
          <div id="u2167_text" class="text ">
            <p><span>忽略指定参数</span></p>
          </div>
        </label>
        <input id="u2167_input" type="radio" value="radio" name="u2167" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2168" class="ax_default label">
        <div id="u2168_div" class=""></div>
        <div id="u2168_text" class="text ">
          <p><span>资源缓存时去除 URL「?」后的全部参数进行缓存，忽略全部参数同时会导致图片处理等 FOP 功能失效 </span><span style="color:#D9001B;">（选择忽略全部参数显示）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2169" class="ax_default label">
        <div id="u2169_div" class=""></div>
        <div id="u2169_text" class="text ">
          <p style="font-size:13px;"><span style="font-size:14px;">请输入参数，每行一个；资源缓存时会去除您输入的指定参数然后进行缓存</span><span style="font-size:14px;color:#D9001B;"> (选择</span><span style="color:#D9001B;">忽略指定参数显示</span><span style="font-size:14px;color:#D9001B;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (文本域) -->
      <div id="u2170" class="ax_default text_area">
        <div id="u2170_div" class=""></div>
        <textarea id="u2170_input" class="u2170_input"></textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2171" class="ax_default label">
        <div id="u2171_div" class=""></div>
        <div id="u2171_text" class="text ">
          <p><span>&nbsp; 1、点击&quot;添加后缀&quot;按钮 在列表中加入</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2172" class="ax_default image">
        <img id="u2172_img" class="img " src="images/缓存设置/u636.png"/>
        <div id="u2172_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2173" class="ax_default label">
        <div id="u2173_div" class=""></div>
        <div id="u2173_text" class="text ">
          <p><span>&nbsp; 2、点击&quot;添加目录&quot;按钮 在列表中加入</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2174" class="ax_default image">
        <img id="u2174_img" class="img " src="images/缓存设置/u638.png"/>
        <div id="u2174_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2175" class="ax_default sticky_1">
        <div id="u2175_div" class=""></div>
        <div id="u2175_text" class="text ">
          <p><span>四、缓存时间</span></p><p><span>选择 &quot;自定义&quot;选项</span></p><p><span>则显示列表、可以添加推荐配置、添加后缀和添加目录</span></p><p><span><br></span></p><p><span>选择遵循源站则隐藏列表、提示 “缓存时间将跟源站同步。”</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u2176" class="ax_default marker">
        <img id="u2176_img" class="img " src="images/配置/u433.svg"/>
        <div id="u2176_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2177" class="ax_default image">
        <img id="u2177_img" class="img " src="images/安全设置/u525.png"/>
        <div id="u2177_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2178" class="ax_default label">
        <div id="u2178_div" class=""></div>
        <div id="u2178_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2179" class="ax_default label">
        <div id="u2179_div" class=""></div>
        <div id="u2179_text" class="text ">
          <p><span>第一期先做图片小文件、后续还有下载分发、直播加速、动态加速</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2180" class="ax_default primary_button">
        <div id="u2180_div" class=""></div>
        <div id="u2180_text" class="text ">
          <p><span>创建</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2181" class="ax_default button">
        <div id="u2181_div" class=""></div>
        <div id="u2181_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u2182" class="ax_default marker">
        <img id="u2182_img" class="img " src="images/配置/u433.svg"/>
        <div id="u2182_text" class="text ">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2183" class="ax_default sticky_1">
        <div id="u2183_div" class=""></div>
        <div id="u2183_text" class="text ">
          <p><span>五：创建</span></p><p><span><br></span></p><p><span>点击创建按钮。先校验数据的合法性，点击跳入“域名创建结果页面”</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2184" class="ax_default box_1">
        <div id="u2184_div" class=""></div>
        <div id="u2184_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2185" class="ax_default primary_button">
        <div id="u2185_div" class=""></div>
        <div id="u2185_text" class="text ">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2186" class="ax_default button">
        <div id="u2186_div" class=""></div>
        <div id="u2186_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2187" class="ax_default link_button">
        <div id="u2187_div" class=""></div>
        <div id="u2187_text" class="text ">
          <p><span>域名创建结果页面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2188" class="ax_default box_3">
        <div id="u2188_div" class=""></div>
        <div id="u2188_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2189" class="ax_default label">
        <div id="u2189_div" class=""></div>
        <div id="u2189_text" class="text ">
          <p><span>结果：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2190" class="ax_default _文本段落">
        <div id="u2190_div" class=""></div>
        <div id="u2190_text" class="text ">
          <p><span>创建域名asdasd.com 失败，原因：域名已存在</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2191" class="ax_default label">
        <div id="u2191_div" class=""></div>
        <div id="u2191_text" class="text ">
          <p><span>批量创建域名：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2192" class="ax_default link_button">
        <div id="u2192_div" class=""></div>
        <div id="u2192_text" class="text ">
          <p><span>asdssd.com</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2193" class="ax_default link_button">
        <div id="u2193_div" class=""></div>
        <div id="u2193_text" class="text ">
          <p><span>成功</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2194" class="ax_default link_button">
        <div id="u2194_div" class=""></div>
        <div id="u2194_text" class="text ">
          <p><span>a223sd.com</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2195" class="ax_default link_button">
        <div id="u2195_div" class=""></div>
        <div id="u2195_text" class="text ">
          <p><span>失败</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2196" class="ax_default link_button">
        <div id="u2196_div" class=""></div>
        <div id="u2196_text" class="text ">
          <p><span>24324asd.com</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2197" class="ax_default link_button">
        <div id="u2197_div" class=""></div>
        <div id="u2197_text" class="text ">
          <p><span>创建中</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u2198" class="ax_default droplist">
        <div id="u2198_div" class=""></div>
        <select id="u2198_input" class="u2198_input">
          <option class="u2198_input_option" selected value="海外线路2">海外线路2</option>
          <option class="u2198_input_option" value="海外1">海外1</option>
          <option class="u2198_input_option" value="海外2">海外2</option>
          <option class="u2198_input_option" value="海外3">海外3</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2199" class="ax_default label">
        <div id="u2199_div" class=""></div>
        <div id="u2199_text" class="text ">
          <p><span>线路组</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2200" class="ax_default text_field">
        <div id="u2200_div" class=""></div>
        <input id="u2200_input" type="text" value="example.com" class="u2200_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2201" class="ax_default label">
        <div id="u2201_div" class=""></div>
        <div id="u2201_text" class="text ">
          <p><span>*.</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2202" class="ax_default label">
        <div id="u2202_div" class=""></div>
        <div id="u2202_text" class="text ">
          <p><span>选择普通域名显示左边，泛域名显示右边</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
