﻿<!DOCTYPE html>
<html>
  <head>
    <title>日志下载</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/日志下载/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/日志下载/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (垂直线) -->
      <div id="u3464" class="ax_default line">
        <img id="u3464_img" class="img " src="images/首页/u64.svg"/>
        <div id="u3464_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u3465" class="ax_default line">
        <img id="u3465_img" class="img " src="images/首页/u65.svg"/>
        <div id="u3465_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3466" class="ax_default image selected">
        <img id="u3466_img" class="img " src="images/首页/u66.png"/>
        <div id="u3466_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3467" class="ax_default image">
        <img id="u3467_img" class="img " src="images/首页/u67.png"/>
        <div id="u3467_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3468" class="ax_default _一级标题">
        <div id="u3468_div" class=""></div>
        <div id="u3468_text" class="text ">
          <p><span>傲世云CDN</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3469" class="ax_default _二级标题">
        <div id="u3469_div" class=""></div>
        <div id="u3469_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3470" class="ax_default _二级标题">
        <div id="u3470_div" class=""></div>
        <div id="u3470_text" class="text ">
          <p><span>域名管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3471" class="ax_default _二级标题">
        <div id="u3471_div" class=""></div>
        <div id="u3471_text" class="text ">
          <p><span>刷新预热</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3472" class="ax_default _二级标题">
        <div id="u3472_div" class=""></div>
        <div id="u3472_text" class="text ">
          <p><span>证书管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3473" class="ax_default _二级标题">
        <div id="u3473_div" class=""></div>
        <div id="u3473_text" class="text ">
          <p><span>统计分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3474" class="ax_default _二级标题">
        <div id="u3474_div" class=""></div>
        <div id="u3474_text" class="text ">
          <p><span>日志下载</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3475" class="ax_default _二级标题">
        <div id="u3475_div" class=""></div>
        <div id="u3475_text" class="text ">
          <p><span>通知管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3476" class="ax_default _二级标题">
        <div id="u3476_div" class=""></div>
        <div id="u3476_text" class="text ">
          <p><span>告警配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3477" class="ax_default _二级标题">
        <div id="u3477_div" class=""></div>
        <div id="u3477_text" class="text ">
          <p><span>告警联系人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3478" class="ax_default _二级标题">
        <div id="u3478_div" class=""></div>
        <div id="u3478_text" class="text ">
          <p><span>CC规则</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3479" class="ax_default _二级标题">
        <div id="u3479_div" class=""></div>
        <div id="u3479_text" class="text ">
          <p><span>ACL管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3480" class="ax_default _二级标题">
        <div id="u3480_div" class=""></div>
        <div id="u3480_text" class="text ">
          <p><span>四层转发</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3481" class="ax_default label">
        <div id="u3481_div" class=""></div>
        <div id="u3481_text" class="text ">
          <p><span>日志下载</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3482" class="ax_default image">
        <img id="u3482_img" class="img " src="images/首页/u77.png"/>
        <div id="u3482_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3483" class="ax_default link_button">
        <div id="u3483_div" class=""></div>
        <div id="u3483_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3484" class="ax_default link_button">
        <div id="u3484_div" class=""></div>
        <div id="u3484_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3485" class="ax_default link_button">
        <div id="u3485_div" class=""></div>
        <div id="u3485_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3486" class="ax_default link_button">
        <div id="u3486_div" class=""></div>
        <div id="u3486_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3487" class="ax_default link_button">
        <div id="u3487_div" class=""></div>
        <div id="u3487_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3488" class="ax_default link_button">
        <div id="u3488_div" class=""></div>
        <div id="u3488_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3489" class="ax_default link_button">
        <div id="u3489_div" class=""></div>
        <div id="u3489_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3490" class="ax_default link_button">
        <div id="u3490_div" class=""></div>
        <div id="u3490_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3491" class="ax_default label">
        <div id="u3491_div" class=""></div>
        <div id="u3491_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3492" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u3493" class="ax_default table_cell">
          <img id="u3493_img" class="img " src="images/所有域名/u349.png"/>
          <div id="u3493_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3494" class="ax_default table_cell">
          <img id="u3494_img" class="img " src="images/内置规则/u980.png"/>
          <div id="u3494_text" class="text ">
            <p><span>域名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3495" class="ax_default table_cell">
          <img id="u3495_img" class="img " src="images/所有证书/u768.png"/>
          <div id="u3495_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; </span></p><p><span>日志时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3496" class="ax_default table_cell">
          <img id="u3496_img" class="img " src="images/四层转发_1/u3258.png"/>
          <div id="u3496_text" class="text ">
            <p><span>文件大小</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3497" class="ax_default table_cell">
          <img id="u3497_img" class="img " src="images/日志下载/u3497.png"/>
          <div id="u3497_text" class="text ">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3498" class="ax_default table_cell">
          <img id="u3498_img" class="img " src="images/所有转发/u1389.png"/>
          <div id="u3498_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3499" class="ax_default table_cell">
          <img id="u3499_img" class="img " src="images/所有转发/u1363.png"/>
          <div id="u3499_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3500" class="ax_default table_cell">
          <img id="u3500_img" class="img " src="images/所有转发/u1365.png"/>
          <div id="u3500_text" class="text ">
            <p><span>3423.com</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3501" class="ax_default table_cell">
          <img id="u3501_img" class="img " src="images/所有转发/u1367.png"/>
          <div id="u3501_text" class="text ">
            <p><span>2021-8-12 </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3502" class="ax_default table_cell">
          <img id="u3502_img" class="img " src="images/四层转发_1/u3240.png"/>
          <div id="u3502_text" class="text ">
            <p><span>223 mb</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3503" class="ax_default table_cell">
          <img id="u3503_img" class="img " src="images/所有转发/u1370.png"/>
          <div id="u3503_text" class="text ">
            <p><span>生成成功</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3504" class="ax_default table_cell">
          <img id="u3504_img" class="img " src="images/所有转发/u1371.png"/>
          <div id="u3504_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3505" class="ax_default table_cell">
          <img id="u3505_img" class="img " src="images/区域管理/u116.png"/>
          <div id="u3505_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3506" class="ax_default table_cell">
          <img id="u3506_img" class="img " src="images/内置规则/u988.png"/>
          <div id="u3506_text" class="text ">
            <p><span>15363.com</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3507" class="ax_default table_cell">
          <img id="u3507_img" class="img " src="images/所有证书/u779.png"/>
          <div id="u3507_text" class="text ">
            <p><span>2021-8-12 </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3508" class="ax_default table_cell">
          <img id="u3508_img" class="img " src="images/四层转发_1/u3267.png"/>
          <div id="u3508_text" class="text ">
            <p><span>133mb</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3509" class="ax_default table_cell">
          <img id="u3509_img" class="img " src="images/所有转发/u1397.png"/>
          <div id="u3509_text" class="text ">
            <p><span>生成失败</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3510" class="ax_default table_cell">
          <img id="u3510_img" class="img " src="images/所有转发/u1398.png"/>
          <div id="u3510_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3511" class="ax_default image">
        <img id="u3511_img" class="img " src="images/区域管理/u123.png"/>
        <div id="u3511_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3512" class="ax_default checkbox">
        <label id="u3512_input_label" for="u3512_input" style="position: absolute; left: 0px;">
          <img id="u3512_img" class="img " src="images/日志下载/u3512.svg"/>
          <div id="u3512_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u3512_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3513" class="ax_default checkbox">
        <label id="u3513_input_label" for="u3513_input" style="position: absolute; left: 0px;">
          <img id="u3513_img" class="img " src="images/日志下载/u3513.svg"/>
          <div id="u3513_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u3513_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3514" class="ax_default checkbox">
        <label id="u3514_input_label" for="u3514_input" style="position: absolute; left: 0px;">
          <img id="u3514_img" class="img " src="images/日志下载/u3514.svg"/>
          <div id="u3514_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u3514_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3515" class="ax_default primary_button">
        <div id="u3515_div" class=""></div>
        <div id="u3515_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3516" class="ax_default label">
        <div id="u3516_div" class=""></div>
        <div id="u3516_text" class="text ">
          <p><span>选择时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3517" class="ax_default text_field">
        <div id="u3517_div" class=""></div>
        <input id="u3517_input" type="text" value="2021-8-13 至 2021-8-15" class="u3517_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3518" class="ax_default label">
        <div id="u3518_div" class=""></div>
        <div id="u3518_text" class="text ">
          <p><span>选择域名</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3519" class="ax_default text_field">
        <div id="u3519_div" class=""></div>
        <input id="u3519_input" type="text" value="" class="u3519_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3520" class="ax_default link_button">
        <div id="u3520_div" class=""></div>
        <div id="u3520_text" class="text ">
          <p><span>下载</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3521" class="ax_default label">
        <div id="u3521_div" class=""></div>
        <div id="u3521_text" class="text ">
          <p><span>日志默认保留时间为 30 天，生成大概延迟 6 小时；</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3522" class="ax_default _二级标题">
        <div id="u3522_div" class=""></div>
        <div id="u3522_text" class="text ">
          <p><span>节点管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3523" class="ax_default _二级标题">
        <div id="u3523_div" class=""></div>
        <div id="u3523_text" class="text ">
          <p><span>路线分组</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
