﻿<!DOCTYPE html>
<html>
  <head>
    <title>节点管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/节点管理_2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/节点管理_2/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1790" class="ax_default box_1">
        <div id="u1790_div" class=""></div>
        <div id="u1790_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1791" class="ax_default line">
        <img id="u1791_img" class="img " src="images/首页/u64.svg"/>
        <div id="u1791_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1792" class="ax_default line">
        <img id="u1792_img" class="img " src="images/首页/u65.svg"/>
        <div id="u1792_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1793" class="ax_default image">
        <img id="u1793_img" class="img " src="images/首页/u67.png"/>
        <div id="u1793_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1794" class="ax_default label">
        <div id="u1794_div" class=""></div>
        <div id="u1794_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1795" class="ax_default image selected">
        <img id="u1795_img" class="img " src="images/首页/u66.png"/>
        <div id="u1795_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1796" class="ax_default image">
        <img id="u1796_img" class="img " src="images/首页/u77.png"/>
        <div id="u1796_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1797" class="ax_default arrow">
        <img id="u1797_img" class="img " src="images/首页/u68.svg"/>
        <div id="u1797_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1798" class="ax_default _一级标题">
        <div id="u1798_div" class=""></div>
        <div id="u1798_text" class="text ">
          <p><span>傲世云CDN</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1799" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1800" class="ax_default table_cell">
          <img id="u1800_img" class="img " src="images/节点管理_1/u151.png"/>
          <div id="u1800_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1801" class="ax_default table_cell">
          <img id="u1801_img" class="img " src="images/查看/u266.png"/>
          <div id="u1801_text" class="text ">
            <p><span>名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1802" class="ax_default table_cell">
          <img id="u1802_img" class="img " src="images/节点管理_2/u1802.png"/>
          <div id="u1802_text" class="text ">
            <p><span>区域</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1803" class="ax_default table_cell">
          <img id="u1803_img" class="img " src="images/节点管理_2/u1803.png"/>
          <div id="u1803_text" class="text ">
            <p><span>节点</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1804" class="ax_default table_cell">
          <img id="u1804_img" class="img " src="images/节点管理_2/u1804.png"/>
          <div id="u1804_text" class="text ">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1805" class="ax_default table_cell">
          <img id="u1805_img" class="img " src="images/节点管理_2/u1805.png"/>
          <div id="u1805_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1806" class="ax_default table_cell">
          <img id="u1806_img" class="img " src="images/节点管理_2/u1806.png"/>
          <div id="u1806_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1807" class="ax_default table_cell">
          <img id="u1807_img" class="img " src="images/节点管理_2/u1807.png"/>
          <div id="u1807_text" class="text ">
            <p><span>菲律宾001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1808" class="ax_default table_cell">
          <img id="u1808_img" class="img " src="images/节点管理_2/u1808.png"/>
          <div id="u1808_text" class="text ">
            <p><span>默认区域</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1809" class="ax_default table_cell">
          <img id="u1809_img" class="img " src="images/节点管理_2/u1809.png"/>
          <div id="u1809_text" class="text ">
            <p><span>192.168.0.1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1810" class="ax_default table_cell">
          <img id="u1810_img" class="img " src="images/节点管理_2/u1810.png"/>
          <div id="u1810_text" class="text ">
            <p><span>启动</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1811" class="ax_default table_cell">
          <img id="u1811_img" class="img " src="images/节点管理_2/u1811.png"/>
          <div id="u1811_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1812" class="ax_default table_cell">
          <img id="u1812_img" class="img " src="images/节点管理_1/u165.png"/>
          <div id="u1812_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1813" class="ax_default table_cell">
          <img id="u1813_img" class="img " src="images/查看/u272.png"/>
          <div id="u1813_text" class="text ">
            <p><span>新加坡001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1814" class="ax_default table_cell">
          <img id="u1814_img" class="img " src="images/节点管理_2/u1814.png"/>
          <div id="u1814_text" class="text ">
            <p><span>区域1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1815" class="ax_default table_cell">
          <img id="u1815_img" class="img " src="images/节点管理_2/u1815.png"/>
          <div id="u1815_text" class="text ">
            <p><span>192.168.0.2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1816" class="ax_default table_cell">
          <img id="u1816_img" class="img " src="images/节点管理_2/u1816.png"/>
          <div id="u1816_text" class="text ">
            <p><span>停用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1817" class="ax_default table_cell">
          <img id="u1817_img" class="img " src="images/节点管理_2/u1817.png"/>
          <div id="u1817_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1818" class="ax_default label">
        <div id="u1818_div" class=""></div>
        <div id="u1818_text" class="text ">
          <p><span>首页&nbsp; / 节点管理&nbsp;&nbsp; /&nbsp; 节点</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1819" class="ax_default image">
        <img id="u1819_img" class="img " src="images/区域管理/u123.png"/>
        <div id="u1819_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1820" class="ax_default image">
        <img id="u1820_img" class="img " src="images/节点管理_2/u1820.png"/>
        <div id="u1820_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1821" class="ax_default button">
        <div id="u1821_div" class=""></div>
        <div id="u1821_text" class="text ">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1822" class="ax_default button">
        <div id="u1822_div" class=""></div>
        <div id="u1822_text" class="text ">
          <p><span>启动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1823" class="ax_default button">
        <div id="u1823_div" class=""></div>
        <div id="u1823_text" class="text ">
          <p><span>停用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1824" class="ax_default button">
        <div id="u1824_div" class=""></div>
        <div id="u1824_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1825" class="ax_default link_button">
        <div id="u1825_div" class=""></div>
        <div id="u1825_text" class="text ">
          <p><span>停用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1826" class="ax_default link_button">
        <div id="u1826_div" class=""></div>
        <div id="u1826_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1827" class="ax_default link_button">
        <div id="u1827_div" class=""></div>
        <div id="u1827_text" class="text ">
          <p><span>启动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1828" class="ax_default link_button">
        <div id="u1828_div" class=""></div>
        <div id="u1828_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1829" class="ax_default link_button">
        <div id="u1829_div" class=""></div>
        <div id="u1829_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1830" class="ax_default link_button">
        <div id="u1830_div" class=""></div>
        <div id="u1830_text" class="text ">
          <p><span>线路组0个</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1831" class="ax_default link_button">
        <div id="u1831_div" class=""></div>
        <div id="u1831_text" class="text ">
          <p><span>线路组1个</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1832" class="ax_default checkbox">
        <label id="u1832_input_label" for="u1832_input" style="position: absolute; left: 0px;">
          <img id="u1832_img" class="img " src="images/节点管理_1/u181.svg"/>
          <div id="u1832_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1832_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1833" class="ax_default checkbox">
        <label id="u1833_input_label" for="u1833_input" style="position: absolute; left: 0px;">
          <img id="u1833_img" class="img " src="images/节点管理_1/u182.svg"/>
          <div id="u1833_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1833_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1834" class="ax_default checkbox">
        <label id="u1834_input_label" for="u1834_input" style="position: absolute; left: 0px;">
          <img id="u1834_img" class="img " src="images/节点管理_1/u183.svg"/>
          <div id="u1834_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1834_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1835" class="ax_default _二级标题">
        <div id="u1835_div" class=""></div>
        <div id="u1835_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1836" class="ax_default _二级标题">
        <div id="u1836_div" class=""></div>
        <div id="u1836_text" class="text ">
          <p><span>域名管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1837" class="ax_default _二级标题">
        <div id="u1837_div" class=""></div>
        <div id="u1837_text" class="text ">
          <p><span>刷新预热</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1838" class="ax_default _二级标题">
        <div id="u1838_div" class=""></div>
        <div id="u1838_text" class="text ">
          <p><span>证书管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1839" class="ax_default _二级标题">
        <div id="u1839_div" class=""></div>
        <div id="u1839_text" class="text ">
          <p><span>统计分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1840" class="ax_default _二级标题">
        <div id="u1840_div" class=""></div>
        <div id="u1840_text" class="text ">
          <p><span>日志下载</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1841" class="ax_default _二级标题">
        <div id="u1841_div" class=""></div>
        <div id="u1841_text" class="text ">
          <p><span>通知管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1842" class="ax_default _二级标题">
        <div id="u1842_div" class=""></div>
        <div id="u1842_text" class="text ">
          <p><span>告警配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1843" class="ax_default _二级标题">
        <div id="u1843_div" class=""></div>
        <div id="u1843_text" class="text ">
          <p><span>告警联系人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1844" class="ax_default _二级标题">
        <div id="u1844_div" class=""></div>
        <div id="u1844_text" class="text ">
          <p><span>CC规则</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1845" class="ax_default _二级标题">
        <div id="u1845_div" class=""></div>
        <div id="u1845_text" class="text ">
          <p><span>ACL管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1846" class="ax_default _二级标题">
        <div id="u1846_div" class=""></div>
        <div id="u1846_text" class="text ">
          <p><span>四层转发</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1847" class="ax_default _二级标题">
        <div id="u1847_div" class=""></div>
        <div id="u1847_text" class="text ">
          <p><span>节点管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1848" class="ax_default _二级标题">
        <div id="u1848_div" class=""></div>
        <div id="u1848_text" class="text ">
          <p><span>路线分组</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1849" class="ax_default _二级标题">
        <div id="u1849_div" class=""></div>
        <div id="u1849_text" class="text ">
          <p><span>区域管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1850" class="ax_default link_button">
        <div id="u1850_div" class=""></div>
        <div id="u1850_text" class="text ">
          <p><span>下载客户端</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
