﻿<!DOCTYPE html>
<html>
  <head>
    <title>角色管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/角色管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/角色管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (表格) -->
      <div id="u3713" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u3714" class="ax_default table_cell">
          <img id="u3714_img" class="img " src="images/角色管理/u3714.png"/>
          <div id="u3714_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3715" class="ax_default table_cell">
          <img id="u3715_img" class="img " src="images/角色管理/u3714.png"/>
          <div id="u3715_text" class="text ">
            <p><span>角色名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3716" class="ax_default table_cell">
          <img id="u3716_img" class="img " src="images/角色管理/u3716.png"/>
          <div id="u3716_text" class="text ">
            <p><span>描述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3717" class="ax_default table_cell">
          <img id="u3717_img" class="img " src="images/角色管理/u3717.png"/>
          <div id="u3717_text" class="text ">
            <p><span>权限策略</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3718" class="ax_default table_cell">
          <img id="u3718_img" class="img " src="images/角色管理/u3718.png"/>
          <div id="u3718_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3719" class="ax_default table_cell">
          <img id="u3719_img" class="img " src="images/工单列表/u1633.png"/>
          <div id="u3719_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3720" class="ax_default table_cell">
          <img id="u3720_img" class="img " src="images/工单列表/u1633.png"/>
          <div id="u3720_text" class="text ">
            <p><span>普通用户</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3721" class="ax_default table_cell">
          <img id="u3721_img" class="img " src="images/角色管理/u3721.png"/>
          <div id="u3721_text" class="text ">
            <p><span>普通用户</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3722" class="ax_default table_cell">
          <img id="u3722_img" class="img " src="images/角色管理/u3722.png"/>
          <div id="u3722_text" class="text ">
            <p><span>域名管理等12条</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3723" class="ax_default table_cell">
          <img id="u3723_img" class="img " src="images/角色管理/u3723.png"/>
          <div id="u3723_text" class="text ">
            <p><span>编辑权限&nbsp;&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3724" class="ax_default table_cell">
          <img id="u3724_img" class="img " src="images/角色管理/u3724.png"/>
          <div id="u3724_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3725" class="ax_default table_cell">
          <img id="u3725_img" class="img " src="images/角色管理/u3724.png"/>
          <div id="u3725_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3726" class="ax_default table_cell">
          <img id="u3726_img" class="img " src="images/角色管理/u3726.png"/>
          <div id="u3726_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3727" class="ax_default table_cell">
          <img id="u3727_img" class="img " src="images/角色管理/u3727.png"/>
          <div id="u3727_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3728" class="ax_default table_cell">
          <img id="u3728_img" class="img " src="images/角色管理/u3728.png"/>
          <div id="u3728_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3729" class="ax_default primary_button">
        <div id="u3729_div" class=""></div>
        <div id="u3729_text" class="text ">
          <p><span>创建新角色</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3730" class="ax_default box_1">
        <div id="u3730_div" class=""></div>
        <div id="u3730_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3731" class="ax_default _三级标题">
        <div id="u3731_div" class=""></div>
        <div id="u3731_text" class="text ">
          <p><span>编辑权限&nbsp; 弹模态框</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3732" class="ax_default box_1">
        <div id="u3732_div" class=""></div>
        <div id="u3732_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3733" class="ax_default box_1">
        <div id="u3733_div" class=""></div>
        <div id="u3733_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3734" class="ax_default label">
        <div id="u3734_div" class=""></div>
        <div id="u3734_text" class="text ">
          <p><span>全部权限&nbsp; （45）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3735" class="ax_default label">
        <div id="u3735_div" class=""></div>
        <div id="u3735_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3736" class="ax_default image">
        <img id="u3736_img" class="img " src="images/角色管理/u3736.png"/>
        <div id="u3736_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3737" class="ax_default label">
        <div id="u3737_div" class=""></div>
        <div id="u3737_text" class="text ">
          <p><span>查询企业菜单树</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3738" class="ax_default image">
        <img id="u3738_img" class="img " src="images/角色管理/u3736.png"/>
        <div id="u3738_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3739" class="ax_default label">
        <div id="u3739_div" class=""></div>
        <div id="u3739_text" class="text ">
          <p><span>已选权限&nbsp; （15）</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3740" class="ax_default image">
        <img id="u3740_img" class="img " src="images/角色管理/u3740.png"/>
        <div id="u3740_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3741" class="ax_default primary_button">
        <div id="u3741_div" class=""></div>
        <div id="u3741_text" class="text ">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3742" class="ax_default button">
        <div id="u3742_div" class=""></div>
        <div id="u3742_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3743" class="ax_default label">
        <div id="u3743_div" class=""></div>
        <div id="u3743_text" class="text ">
          <p><span>授权角色： 用户1</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
