﻿<!DOCTYPE html>
<html>
  <head>
    <title>登录注册</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/登录注册/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/登录注册/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u0" class="ax_default box_1">
        <div id="u0_div" class=""></div>
        <div id="u0_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1" class="ax_default primary_button">
        <div id="u1_div" class=""></div>
        <div id="u1_text" class="text ">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2" class="ax_default label">
        <div id="u2_div" class=""></div>
        <div id="u2_text" class="text ">
          <p><span>用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3" class="ax_default label">
        <div id="u3_div" class=""></div>
        <div id="u3_text" class="text ">
          <p><span>密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4" class="ax_default link_button">
        <div id="u4_div" class=""></div>
        <div id="u4_text" class="text ">
          <p><span>子账号登录</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5" class="ax_default text_field">
        <div id="u5_div" class=""></div>
        <input id="u5_input" type="text" value="请输入用户名或手机号码" class="u5_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6" class="ax_default text_field">
        <div id="u6_div" class=""></div>
        <input id="u6_input" type="text" value="请输入密码" class="u6_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7" class="ax_default _二级标题">
        <div id="u7_div" class=""></div>
        <div id="u7_text" class="text ">
          <p><span>主账户登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8" class="ax_default link_button">
        <div id="u8_div" class=""></div>
        <div id="u8_text" class="text ">
          <p><span>忘记密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9" class="ax_default link_button">
        <div id="u9_div" class=""></div>
        <div id="u9_text" class="text ">
          <p><span>免费注册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10" class="ax_default sticky_1">
        <div id="u10_div" class=""></div>
        <div id="u10_text" class="text ">
          <p><span>1：子账号用户是一种实体身份类型，有确定的身份ID和身份凭证，它通常与某个确定的人或应用程序一一对应。</span></p><p><span>&nbsp;&nbsp; &nbsp; a、一个云账号下可以创建多个子账号用户，对应企业内的员工、系统或应用程序。</span></p><p><span>子账户用户不拥有资源，不能独立计量计费，由所属云账号统一控制和付费。</span></p><p><span>&nbsp;&nbsp;&nbsp; b、子账户用户归属于云账号，只能在所属主账号的空间下可见，而不是独立的主账号。</span></p><p><span>子账户用户必须在获得主账号的授权后才能登录控制台或使用API操作云账号下的资源</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11" class="ax_default box_1">
        <div id="u11_div" class=""></div>
        <div id="u11_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12" class="ax_default primary_button">
        <div id="u12_div" class=""></div>
        <div id="u12_text" class="text ">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13" class="ax_default label">
        <div id="u13_div" class=""></div>
        <div id="u13_text" class="text ">
          <p><span>用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14" class="ax_default label">
        <div id="u14_div" class=""></div>
        <div id="u14_text" class="text ">
          <p><span>密码</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u15" class="ax_default text_field">
        <div id="u15_div" class=""></div>
        <input id="u15_input" type="text" value="" class="u15_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u16" class="ax_default text_field">
        <div id="u16_div" class=""></div>
        <input id="u16_input" type="text" value="" class="u16_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17" class="ax_default _二级标题">
        <div id="u17_div" class=""></div>
        <div id="u17_text" class="text ">
          <p><span>管理员人员登录</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u18" class="ax_default marker">
        <img id="u18_img" class="img " src="images/登录注册/u18.svg"/>
        <div id="u18_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19" class="ax_default box_1">
        <div id="u19_div" class=""></div>
        <div id="u19_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20" class="ax_default _二级标题">
        <div id="u20_div" class=""></div>
        <div id="u20_text" class="text ">
          <p><span>欢迎注册</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u21" class="ax_default text_field">
        <div id="u21_div" class=""></div>
        <input id="u21_input" type="text" value="请设置账户名称" class="u21_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u22" class="ax_default text_field">
        <div id="u22_div" class=""></div>
        <input id="u22_input" type="text" value="请设置账户密码" class="u22_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u23" class="ax_default text_field">
        <div id="u23_div" class=""></div>
        <input id="u23_input" type="text" value="请再设置账户密码" class="u23_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u24" class="ax_default text_field">
        <div id="u24_div" class=""></div>
        <input id="u24_input" type="text" value="请输入手机号码" class="u24_input"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u25" class="ax_default checkbox selected">
        <label id="u25_input_label" for="u25_input" style="position: absolute; left: 0px;">
          <img id="u25_img" class="img " src="images/登录注册/u25_selected.svg"/>
          <div id="u25_text" class="text ">
            <p><span>《傲世云网站服务协议》|《法律声明和隐私政策》</span></p>
          </div>
        </label>
        <input id="u25_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26" class="ax_default button">
        <div id="u26_div" class=""></div>
        <div id="u26_text" class="text ">
          <p><span>获取验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u27" class="ax_default text_field">
        <div id="u27_div" class=""></div>
        <input id="u27_input" type="text" value="请填写手机验证码" class="u27_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28" class="ax_default primary_button">
        <div id="u28_div" class=""></div>
        <div id="u28_text" class="text ">
          <p><span>同意并注册</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u29" class="ax_default marker">
        <img id="u29_img" class="img " src="images/登录注册/u18.svg"/>
        <div id="u29_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u30" class="ax_default marker">
        <img id="u30_img" class="img " src="images/登录注册/u18.svg"/>
        <div id="u30_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u31" class="ax_default marker">
        <img id="u31_img" class="img " src="images/登录注册/u18.svg"/>
        <div id="u31_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32" class="ax_default sticky_1">
        <div id="u32_div" class=""></div>
        <div id="u32_text" class="text ">
          <p><span>2：中文为5-25个字符、英文为5-50个字符，请勿包含身份证/银行卡等隐私信息，一旦设置成功无法修改。</span></p><p><span><br></span></p><p><span>3：6-20个字符，密码不能是相同的用户名。</span></p><p><span>&nbsp;&nbsp; &nbsp; 只能包含字母，数字以及标点符号（除空格）</span></p><p><span>&nbsp;&nbsp; &nbsp; 字母，数字和标点符号至少包含2种</span></p><p><span><br></span></p><p><span>4：手机号码输入正确后，点击获取验证码，发送验证码到手机端， 验证码5分钟内有效，发送验证码后“获取验证码”按钮变为不可用状态并且倒计时60秒钟后，才可再次进行点击</span></p><p><span><br></span></p><p><span>5、注册成功后跳转到企业用户登录界面</span></p><p><span>&nbsp;&nbsp; &nbsp; 注册失败页面给出相应错误提示</span></p><p><span>&nbsp;&nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u33" class="ax_default marker">
        <img id="u33_img" class="img " src="images/登录注册/u18.svg"/>
        <div id="u33_text" class="text ">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34" class="ax_default box_1">
        <div id="u34_div" class=""></div>
        <div id="u34_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35" class="ax_default primary_button">
        <div id="u35_div" class=""></div>
        <div id="u35_text" class="text ">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36" class="ax_default label">
        <div id="u36_div" class=""></div>
        <div id="u36_text" class="text ">
          <p><span>子用户账户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37" class="ax_default label">
        <div id="u37_div" class=""></div>
        <div id="u37_text" class="text ">
          <p><span>子用户密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u38" class="ax_default link_button">
        <div id="u38_div" class=""></div>
        <div id="u38_text" class="text ">
          <p><span>主账号登录</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u39" class="ax_default text_field">
        <div id="u39_div" class=""></div>
        <input id="u39_input" type="text" value="" class="u39_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u40" class="ax_default text_field">
        <div id="u40_div" class=""></div>
        <input id="u40_input" type="text" value="" class="u40_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u41" class="ax_default _二级标题">
        <div id="u41_div" class=""></div>
        <div id="u41_text" class="text ">
          <p><span>子账户登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u42" class="ax_default label">
        <div id="u42_div" class=""></div>
        <div id="u42_text" class="text ">
          <p><span>主账号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u43" class="ax_default text_field">
        <div id="u43_div" class=""></div>
        <input id="u43_input" type="text" value="主账号手机号码或主账号" class="u43_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44" class="ax_default box_1">
        <div id="u44_div" class=""></div>
        <div id="u44_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u45" class="ax_default label">
        <div id="u45_div" class=""></div>
        <div id="u45_text" class="text ">
          <p><span>找回密码</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u46" class="ax_default text_field">
        <div id="u46_div" class=""></div>
        <input id="u46_input" type="text" value="请输入手机号码" class="u46_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u47" class="ax_default text_field">
        <div id="u47_div" class=""></div>
        <input id="u47_input" type="text" value="输入手机校验码" class="u47_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u48" class="ax_default primary_button">
        <div id="u48_div" class=""></div>
        <div id="u48_text" class="text ">
          <p><span>找回密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u49" class="ax_default button">
        <div id="u49_div" class=""></div>
        <div id="u49_text" class="text ">
          <p><span>获取校验码</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u50" class="ax_default marker">
        <img id="u50_img" class="img " src="images/登录注册/u18.svg"/>
        <div id="u50_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u51" class="ax_default marker">
        <img id="u51_img" class="img " src="images/登录注册/u18.svg"/>
        <div id="u51_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u52" class="ax_default sticky_1">
        <div id="u52_div" class=""></div>
        <div id="u52_text" class="text ">
          <p><span>2：点击获取校验码，先校验手机号码的正确性，点击按钮后，发送校验码， 按钮变为不可用状态，切倒计时60秒，短信校验码有效期5分钟。</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span>3：点击找回密码校验 是否正确，失败 提示“验证码错误”&nbsp;&nbsp; 成功则跳转到“重置密码页面”</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u53" class="ax_default box_1">
        <div id="u53_div" class=""></div>
        <div id="u53_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u54" class="ax_default label">
        <div id="u54_div" class=""></div>
        <div id="u54_text" class="text ">
          <p><span>重置密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u55" class="ax_default _三级标题">
        <div id="u55_div" class=""></div>
        <div id="u55_text" class="text ">
          <p><span>Hi, 15243681891</span></p><p><span>请输入您的新密码进行重置操作。</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u56" class="ax_default text_field">
        <div id="u56_div" class=""></div>
        <input id="u56_input" type="text" value="请输入新密码" class="u56_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u57" class="ax_default text_field">
        <div id="u57_div" class=""></div>
        <input id="u57_input" type="text" value="请再次输入新密码" class="u57_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u58" class="ax_default primary_button">
        <div id="u58_div" class=""></div>
        <div id="u58_text" class="text ">
          <p><span>重置密码</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u59" class="ax_default marker">
        <img id="u59_img" class="img " src="images/登录注册/u18.svg"/>
        <div id="u59_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u60" class="ax_default marker">
        <img id="u60_img" class="img " src="images/登录注册/u18.svg"/>
        <div id="u60_text" class="text ">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u61" class="ax_default marker">
        <img id="u61_img" class="img " src="images/登录注册/u18.svg"/>
        <div id="u61_text" class="text ">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u62" class="ax_default sticky_1">
        <div id="u62_div" class=""></div>
        <div id="u62_text" class="text ">
          <p><span>4：6-20个字符，密码不能是相同的用户名。</span></p><p><span>&nbsp;&nbsp; &nbsp; 只能包含字母，数字以及标点符号（除空格）</span></p><p><span>&nbsp;&nbsp; &nbsp; 字母，数字和标点符号至少包含2种</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span>5：输入密码不同则提示“密码不同，请修改确认”</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span>6：判断两密码是否符合密码验证规则及是否相同，重置密码失败则提示“重置密码失败，请重试”，成功则跳转至登录页面</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
