﻿<!DOCTYPE html>
<html>
  <head>
    <title>工单列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/工单列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/工单列表/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (表格) -->
      <div id="u1623" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1624" class="ax_default table_cell">
          <img id="u1624_img" class="img " src="images/工单列表/u1624.png"/>
          <div id="u1624_text" class="text ">
            <p><span>工单编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1625" class="ax_default table_cell">
          <img id="u1625_img" class="img " src="images/工单列表/u1624.png"/>
          <div id="u1625_text" class="text ">
            <p><span>租户名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1626" class="ax_default table_cell">
          <img id="u1626_img" class="img " src="images/工单列表/u1624.png"/>
          <div id="u1626_text" class="text ">
            <p><span>用户名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1627" class="ax_default table_cell">
          <img id="u1627_img" class="img " src="images/工单列表/u1624.png"/>
          <div id="u1627_text" class="text ">
            <p><span>工单标题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1628" class="ax_default table_cell">
          <img id="u1628_img" class="img " src="images/工单列表/u1624.png"/>
          <div id="u1628_text" class="text ">
            <p><span>问题类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1629" class="ax_default table_cell">
          <img id="u1629_img" class="img " src="images/工单列表/u1624.png"/>
          <div id="u1629_text" class="text ">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1630" class="ax_default table_cell">
          <img id="u1630_img" class="img " src="images/工单列表/u1624.png"/>
          <div id="u1630_text" class="text ">
            <p><span>接收时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1631" class="ax_default table_cell">
          <img id="u1631_img" class="img " src="images/工单列表/u1624.png"/>
          <div id="u1631_text" class="text ">
            <p><span>处理时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1632" class="ax_default table_cell">
          <img id="u1632_img" class="img " src="images/工单列表/u1632.png"/>
          <div id="u1632_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1633" class="ax_default table_cell">
          <img id="u1633_img" class="img " src="images/工单列表/u1633.png"/>
          <div id="u1633_text" class="text ">
            <p><span>2021101501</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1634" class="ax_default table_cell">
          <img id="u1634_img" class="img " src="images/工单列表/u1633.png"/>
          <div id="u1634_text" class="text ">
            <p><span>租户1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1635" class="ax_default table_cell">
          <img id="u1635_img" class="img " src="images/工单列表/u1633.png"/>
          <div id="u1635_text" class="text ">
            <p><span>用户1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1636" class="ax_default table_cell">
          <img id="u1636_img" class="img " src="images/工单列表/u1633.png"/>
          <div id="u1636_text" class="text ">
            <p><span>标题1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1637" class="ax_default table_cell">
          <img id="u1637_img" class="img " src="images/工单列表/u1633.png"/>
          <div id="u1637_text" class="text ">
            <p><span>问题类型1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1638" class="ax_default table_cell">
          <img id="u1638_img" class="img " src="images/工单列表/u1633.png"/>
          <div id="u1638_text" class="text ">
            <p><span>待处理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1639" class="ax_default table_cell">
          <img id="u1639_img" class="img " src="images/工单列表/u1633.png"/>
          <div id="u1639_text" class="text ">
            <p><span>2021-10-15 22:12:03</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1640" class="ax_default table_cell">
          <img id="u1640_img" class="img " src="images/工单列表/u1633.png"/>
          <div id="u1640_text" class="text ">
            <p><span>2021-10-15 22:12:03</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1641" class="ax_default table_cell">
          <img id="u1641_img" class="img " src="images/工单列表/u1641.png"/>
          <div id="u1641_text" class="text ">
            <p><span>回复&nbsp; 查看详情</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1642" class="ax_default table_cell">
          <img id="u1642_img" class="img " src="images/工单列表/u1633.png"/>
          <div id="u1642_text" class="text ">
            <p><span>2021101502</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1643" class="ax_default table_cell">
          <img id="u1643_img" class="img " src="images/工单列表/u1633.png"/>
          <div id="u1643_text" class="text ">
            <p><span>租户1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1644" class="ax_default table_cell">
          <img id="u1644_img" class="img " src="images/工单列表/u1633.png"/>
          <div id="u1644_text" class="text ">
            <p><span>用户1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1645" class="ax_default table_cell">
          <img id="u1645_img" class="img " src="images/工单列表/u1633.png"/>
          <div id="u1645_text" class="text ">
            <p><span>标题1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1646" class="ax_default table_cell">
          <img id="u1646_img" class="img " src="images/工单列表/u1633.png"/>
          <div id="u1646_text" class="text ">
            <p><span>问题类型1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1647" class="ax_default table_cell">
          <img id="u1647_img" class="img " src="images/工单列表/u1633.png"/>
          <div id="u1647_text" class="text ">
            <p><span>已完成</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1648" class="ax_default table_cell">
          <img id="u1648_img" class="img " src="images/工单列表/u1633.png"/>
          <div id="u1648_text" class="text ">
            <p><span>2021-10-15 22:12:03</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1649" class="ax_default table_cell">
          <img id="u1649_img" class="img " src="images/工单列表/u1633.png"/>
          <div id="u1649_text" class="text ">
            <p><span>2021-10-15 22:12:03</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1650" class="ax_default table_cell">
          <img id="u1650_img" class="img " src="images/工单列表/u1641.png"/>
          <div id="u1650_text" class="text ">
            <p><span>&nbsp;查看详情</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1651" class="ax_default table_cell">
          <img id="u1651_img" class="img " src="images/工单列表/u1633.png"/>
          <div id="u1651_text" class="text ">
            <p><span>2021101503</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1652" class="ax_default table_cell">
          <img id="u1652_img" class="img " src="images/工单列表/u1633.png"/>
          <div id="u1652_text" class="text ">
            <p><span>租户1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1653" class="ax_default table_cell">
          <img id="u1653_img" class="img " src="images/工单列表/u1633.png"/>
          <div id="u1653_text" class="text ">
            <p><span>用户1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1654" class="ax_default table_cell">
          <img id="u1654_img" class="img " src="images/工单列表/u1633.png"/>
          <div id="u1654_text" class="text ">
            <p><span>标题1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1655" class="ax_default table_cell">
          <img id="u1655_img" class="img " src="images/工单列表/u1633.png"/>
          <div id="u1655_text" class="text ">
            <p><span>问题类型1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1656" class="ax_default table_cell">
          <img id="u1656_img" class="img " src="images/工单列表/u1633.png"/>
          <div id="u1656_text" class="text ">
            <p><span>已撤销</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1657" class="ax_default table_cell">
          <img id="u1657_img" class="img " src="images/工单列表/u1633.png"/>
          <div id="u1657_text" class="text ">
            <p><span>2021-10-15 22:12:03</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1658" class="ax_default table_cell">
          <img id="u1658_img" class="img " src="images/工单列表/u1633.png"/>
          <div id="u1658_text" class="text ">
            <p><span>2021-10-15 22:12:03</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1659" class="ax_default table_cell">
          <img id="u1659_img" class="img " src="images/工单列表/u1641.png"/>
          <div id="u1659_text" class="text ">
            <p><span>回复&nbsp; 查看详情</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1660" class="ax_default table_cell">
          <img id="u1660_img" class="img " src="images/工单列表/u1660.png"/>
          <div id="u1660_text" class="text ">
            <p><span>2021101504</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1661" class="ax_default table_cell">
          <img id="u1661_img" class="img " src="images/工单列表/u1660.png"/>
          <div id="u1661_text" class="text ">
            <p><span>租户1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1662" class="ax_default table_cell">
          <img id="u1662_img" class="img " src="images/工单列表/u1660.png"/>
          <div id="u1662_text" class="text ">
            <p><span>用户1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1663" class="ax_default table_cell">
          <img id="u1663_img" class="img " src="images/工单列表/u1660.png"/>
          <div id="u1663_text" class="text ">
            <p><span>标题1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1664" class="ax_default table_cell">
          <img id="u1664_img" class="img " src="images/工单列表/u1660.png"/>
          <div id="u1664_text" class="text ">
            <p><span>问题类型1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1665" class="ax_default table_cell">
          <img id="u1665_img" class="img " src="images/工单列表/u1660.png"/>
          <div id="u1665_text" class="text ">
            <p><span>处理中</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1666" class="ax_default table_cell">
          <img id="u1666_img" class="img " src="images/工单列表/u1660.png"/>
          <div id="u1666_text" class="text ">
            <p><span>2021-10-15 22:12:03</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1667" class="ax_default table_cell">
          <img id="u1667_img" class="img " src="images/工单列表/u1660.png"/>
          <div id="u1667_text" class="text ">
            <p><span>2021-10-15 22:12:03</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1668" class="ax_default table_cell">
          <img id="u1668_img" class="img " src="images/工单列表/u1668.png"/>
          <div id="u1668_text" class="text ">
            <p><span>回复&nbsp; 查看详情</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1669" class="ax_default text_field">
        <div id="u1669_div" class=""></div>
        <input id="u1669_input" type="text" value="" class="u1669_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1670" class="ax_default label">
        <div id="u1670_div" class=""></div>
        <div id="u1670_text" class="text ">
          <p><span>租户名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1671" class="ax_default text_field">
        <div id="u1671_div" class=""></div>
        <input id="u1671_input" type="text" value="" class="u1671_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1672" class="ax_default label">
        <div id="u1672_div" class=""></div>
        <div id="u1672_text" class="text ">
          <p><span>用户名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1673" class="ax_default label">
        <div id="u1673_div" class=""></div>
        <div id="u1673_text" class="text ">
          <p><span>问题类型</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u1674" class="ax_default droplist">
        <div id="u1674_div" class=""></div>
        <select id="u1674_input" class="u1674_input">
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1675" class="ax_default text_field">
        <div id="u1675_div" class=""></div>
        <input id="u1675_input" type="text" value="2021-12-02 2021-12-05" class="u1675_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1676" class="ax_default label">
        <div id="u1676_div" class=""></div>
        <div id="u1676_text" class="text ">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u1677" class="ax_default droplist">
        <div id="u1677_div" class=""></div>
        <select id="u1677_input" class="u1677_input">
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1678" class="ax_default label">
        <div id="u1678_div" class=""></div>
        <div id="u1678_text" class="text ">
          <p><span>接收时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1679" class="ax_default primary_button">
        <div id="u1679_div" class=""></div>
        <div id="u1679_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1680" class="ax_default image">
        <img id="u1680_img" class="img " src="images/区域管理/u123.png"/>
        <div id="u1680_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
