﻿<!DOCTYPE html>
<html>
  <head>
    <title>刷新预热</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/刷新预热/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/刷新预热/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2512" class="ax_default box_1">
        <div id="u2512_div" class=""></div>
        <div id="u2512_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2513" class="ax_default line">
        <img id="u2513_img" class="img " src="images/首页/u64.svg"/>
        <div id="u2513_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u2514" class="ax_default line">
        <img id="u2514_img" class="img " src="images/首页/u65.svg"/>
        <div id="u2514_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2515" class="ax_default image selected">
        <img id="u2515_img" class="img " src="images/首页/u66.png"/>
        <div id="u2515_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2516" class="ax_default image">
        <img id="u2516_img" class="img " src="images/首页/u67.png"/>
        <div id="u2516_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2517" class="ax_default image">
        <img id="u2517_img" class="img " src="images/首页_1/u1710.png"/>
        <div id="u2517_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u2518" class="ax_default arrow">
        <img id="u2518_img" class="img " src="images/首页/u68.svg"/>
        <div id="u2518_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2519" class="ax_default _一级标题">
        <div id="u2519_div" class=""></div>
        <div id="u2519_text" class="text ">
          <p><span>傲世云CDN</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2520" class="ax_default box_2">
        <div id="u2520_div" class=""></div>
        <div id="u2520_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2521" class="ax_default _文本段落">
        <div id="u2521_div" class=""></div>
        <div id="u2521_text" class="text ">
          <p><span>每天文件刷新限额 500 个，目录刷新 10 个，文件预取限额 100 个；</span></p><p><span>每个 URL 应当以 http:// 或 https:// 开头，例如 http://www.example.com/index.html；</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2522" class="ax_default label">
        <div id="u2522_div" class=""></div>
        <div id="u2522_text" class="text ">
          <p><span>输入需要刷新缓存的文件路径，当前剩余：500</span></p>
        </div>
      </div>

      <!-- Unnamed (文本域) -->
      <div id="u2523" class="ax_default text_area">
        <div id="u2523_div" class=""></div>
        <textarea id="u2523_input" class="u2523_input">目录刷新：示例：http://www.example.com/&nbsp; &nbsp; 多个记录请用回车换行分隔，目录刷新每次最多提交 5 个
文件预热：示例：http://www.example.com/index.html&nbsp; &nbsp; 多个记录请用回车换行分隔，文件预取每次最多提交 20 个</textarea>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u2524" class="ax_default marker">
        <img id="u2524_img" class="img " src="images/配置/u433.svg"/>
        <div id="u2524_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2525" class="ax_default image">
        <img id="u2525_img" class="img " src="images/刷新预热/u2525.png"/>
        <div id="u2525_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2526" class="ax_default label">
        <div id="u2526_div" class=""></div>
        <div id="u2526_text" class="text ">
          <p><span>文件刷新 、目录刷新、文件预热个数取值后端接口</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2527" class="ax_default label">
        <div id="u2527_div" class=""></div>
        <div id="u2527_text" class="text ">
          <p><span>操作记录</span></p><p><span><br></span></p><p><span>&nbsp;&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2528" class="ax_default radio_button selected">
        <label id="u2528_input_label" for="u2528_input" style="position: absolute; left: 0px;">
          <img id="u2528_img" class="img " src="images/刷新预热/u2528_selected.svg"/>
          <div id="u2528_text" class="text ">
            <p><span>刷新缓存</span></p>
          </div>
        </label>
        <input id="u2528_input" type="radio" value="radio" name="u2528" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2529" class="ax_default radio_button">
        <label id="u2529_input_label" for="u2529_input" style="position: absolute; left: 0px;">
          <img id="u2529_img" class="img " src="images/刷新预热/u2529.svg"/>
          <div id="u2529_text" class="text ">
            <p><span>文件预热</span></p>
          </div>
        </label>
        <input id="u2529_input" type="radio" value="radio" name="u2529"/>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2530" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2531" class="ax_default table_cell">
          <img id="u2531_img" class="img " src="images/刷新预热/u2531.png"/>
          <div id="u2531_text" class="text ">
            <p><span>URL</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2532" class="ax_default table_cell">
          <img id="u2532_img" class="img " src="images/刷新预热/u2532.png"/>
          <div id="u2532_text" class="text ">
            <p><span>提交时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2533" class="ax_default table_cell">
          <img id="u2533_img" class="img " src="images/刷新预热/u2533.png"/>
          <div id="u2533_text" class="text ">
            <p><span>刷新类型(刷新缓存类型显示)</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2534" class="ax_default table_cell">
          <img id="u2534_img" class="img " src="images/刷新预热/u2534.png"/>
          <div id="u2534_text" class="text ">
            <p><span>操作类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2535" class="ax_default table_cell">
          <img id="u2535_img" class="img " src="images/刷新预热/u2535.png"/>
          <div id="u2535_text" class="text ">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2536" class="ax_default table_cell">
          <img id="u2536_img" class="img " src="images/内置规则/u1084.png"/>
          <div id="u2536_text" class="text ">
            <p><span>https://a.com/a.html</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2537" class="ax_default table_cell">
          <img id="u2537_img" class="img " src="images/刷新预热/u2537.png"/>
          <div id="u2537_text" class="text ">
            <p><span>2021-8-12 20:12:90</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2538" class="ax_default table_cell">
          <img id="u2538_img" class="img " src="images/刷新预热/u2538.png"/>
          <div id="u2538_text" class="text ">
            <p><span>文件刷新</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2539" class="ax_default table_cell">
          <img id="u2539_img" class="img " src="images/刷新预热/u2539.png"/>
          <div id="u2539_text" class="text ">
            <p><span>刷新缓存</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2540" class="ax_default table_cell">
          <img id="u2540_img" class="img " src="images/刷新预热/u2540.png"/>
          <div id="u2540_text" class="text ">
            <p><span>成功</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2541" class="ax_default table_cell">
          <img id="u2541_img" class="img " src="images/内置规则/u1094.png"/>
          <div id="u2541_text" class="text ">
            <p><span>https://a.com/a.html</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2542" class="ax_default table_cell">
          <img id="u2542_img" class="img " src="images/刷新预热/u2542.png"/>
          <div id="u2542_text" class="text ">
            <p><span>2021-8-12 20:12:90</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2543" class="ax_default table_cell">
          <img id="u2543_img" class="img " src="images/刷新预热/u2543.png"/>
          <div id="u2543_text" class="text ">
            <p><span>文件刷新</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2544" class="ax_default table_cell">
          <img id="u2544_img" class="img " src="images/刷新预热/u2544.png"/>
          <div id="u2544_text" class="text ">
            <p><span>刷新缓存</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2545" class="ax_default table_cell">
          <img id="u2545_img" class="img " src="images/刷新预热/u2545.png"/>
          <div id="u2545_text" class="text ">
            <p><span>失败</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2546" class="ax_default _二级标题">
        <div id="u2546_div" class=""></div>
        <div id="u2546_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2547" class="ax_default _二级标题">
        <div id="u2547_div" class=""></div>
        <div id="u2547_text" class="text ">
          <p><span>域名管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2548" class="ax_default _二级标题">
        <div id="u2548_div" class=""></div>
        <div id="u2548_text" class="text ">
          <p><span>刷新预热</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2549" class="ax_default _二级标题">
        <div id="u2549_div" class=""></div>
        <div id="u2549_text" class="text ">
          <p><span>证书管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2550" class="ax_default _二级标题">
        <div id="u2550_div" class=""></div>
        <div id="u2550_text" class="text ">
          <p><span>统计分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2551" class="ax_default _二级标题">
        <div id="u2551_div" class=""></div>
        <div id="u2551_text" class="text ">
          <p><span>日志下载</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2552" class="ax_default _二级标题">
        <div id="u2552_div" class=""></div>
        <div id="u2552_text" class="text ">
          <p><span>通知管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2553" class="ax_default _二级标题">
        <div id="u2553_div" class=""></div>
        <div id="u2553_text" class="text ">
          <p><span>告警配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2554" class="ax_default _二级标题">
        <div id="u2554_div" class=""></div>
        <div id="u2554_text" class="text ">
          <p><span>告警联系人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2555" class="ax_default _二级标题">
        <div id="u2555_div" class=""></div>
        <div id="u2555_text" class="text ">
          <p><span>CC规则</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2556" class="ax_default _二级标题">
        <div id="u2556_div" class=""></div>
        <div id="u2556_text" class="text ">
          <p><span>ACL管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2557" class="ax_default _二级标题">
        <div id="u2557_div" class=""></div>
        <div id="u2557_text" class="text ">
          <p><span>四层转发</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2558" class="ax_default _二级标题">
        <div id="u2558_div" class=""></div>
        <div id="u2558_text" class="text ">
          <p><span>节点管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2559" class="ax_default _二级标题">
        <div id="u2559_div" class=""></div>
        <div id="u2559_text" class="text ">
          <p><span>路线分组</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2560" class="ax_default _二级标题">
        <div id="u2560_div" class=""></div>
        <div id="u2560_text" class="text ">
          <p><span>区域管理</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
