﻿<!DOCTYPE html>
<html>
  <head>
    <title>所有证书</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/所有证书/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/所有证书/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (垂直线) -->
      <div id="u709" class="ax_default line">
        <img id="u709_img" class="img " src="images/首页/u64.svg"/>
        <div id="u709_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u710" class="ax_default line">
        <img id="u710_img" class="img " src="images/首页/u65.svg"/>
        <div id="u710_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u711" class="ax_default image">
        <img id="u711_img" class="img " src="images/首页/u67.png"/>
        <div id="u711_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u712" class="ax_default _二级标题">
        <div id="u712_div" class=""></div>
        <div id="u712_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u713" class="ax_default _二级标题">
        <div id="u713_div" class=""></div>
        <div id="u713_text" class="text ">
          <p><span>节点管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u714" class="ax_default _二级标题">
        <div id="u714_div" class=""></div>
        <div id="u714_text" class="text ">
          <p><span>域名管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u715" class="ax_default _二级标题">
        <div id="u715_div" class=""></div>
        <div id="u715_text" class="text ">
          <p><span>转发管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u716" class="ax_default _二级标题">
        <div id="u716_div" class=""></div>
        <div id="u716_text" class="text ">
          <p><span>全局配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u717" class="ax_default _二级标题">
        <div id="u717_div" class=""></div>
        <div id="u717_text" class="text ">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u718" class="ax_default _二级标题">
        <div id="u718_div" class=""></div>
        <div id="u718_text" class="text ">
          <p><span>统计管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u719" class="ax_default image selected">
        <img id="u719_img" class="img " src="images/首页/u66.png"/>
        <div id="u719_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u720" class="ax_default image">
        <img id="u720_img" class="img " src="images/首页/u77.png"/>
        <div id="u720_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u721" class="ax_default arrow">
        <img id="u721_img" class="img " src="images/首页/u68.svg"/>
        <div id="u721_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u722" class="ax_default _一级标题">
        <div id="u722_div" class=""></div>
        <div id="u722_text" class="text ">
          <p><span>傲世云CDN</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u723" class="ax_default label">
        <div id="u723_div" class=""></div>
        <div id="u723_text" class="text ">
          <p><span>首页&nbsp; / 域名管理&nbsp;&nbsp; / 所有证书</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u724" class="ax_default _二级标题">
        <div id="u724_div" class=""></div>
        <div id="u724_text" class="text ">
          <p><span>所有域名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u725" class="ax_default _二级标题">
        <div id="u725_div" class=""></div>
        <div id="u725_text" class="text ">
          <p><span>所有证书</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u726" class="ax_default _二级标题">
        <div id="u726_div" class=""></div>
        <div id="u726_text" class="text ">
          <p><span>ACL控制管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u727" class="ax_default _二级标题">
        <div id="u727_div" class=""></div>
        <div id="u727_text" class="text ">
          <p><span>CC规则管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u728" class="ax_default primary_button">
        <div id="u728_div" class=""></div>
        <div id="u728_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u729" class="ax_default label">
        <div id="u729_div" class=""></div>
        <div id="u729_text" class="text ">
          <p><span>租户名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u730" class="ax_default text_field">
        <div id="u730_div" class=""></div>
        <input id="u730_input" type="text" value="" class="u730_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u731" class="ax_default label">
        <div id="u731_div" class=""></div>
        <div id="u731_text" class="text ">
          <p><span>域名：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u732" class="ax_default text_field">
        <div id="u732_div" class=""></div>
        <input id="u732_input" type="text" value="" class="u732_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u733" class="ax_default label">
        <div id="u733_div" class=""></div>
        <div id="u733_text" class="text ">
          <p><span>创建时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u734" class="ax_default text_field">
        <div id="u734_div" class=""></div>
        <input id="u734_input" type="text" value="2021-8-13 至 2021-8-15" class="u734_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u735" class="ax_default label">
        <div id="u735_div" class=""></div>
        <div id="u735_text" class="text ">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u736" class="ax_default droplist">
        <div id="u736_div" class=""></div>
        <select id="u736_input" class="u736_input">
          <option class="u736_input_option" selected value="成功">成功</option>
          <option class="u736_input_option" value="进行中">进行中</option>
          <option class="u736_input_option" value="失败">失败</option>
          <option class="u736_input_option" value="停用">停用</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u737" class="ax_default primary_button">
        <div id="u737_div" class=""></div>
        <div id="u737_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u738" class="ax_default label">
        <div id="u738_div" class=""></div>
        <div id="u738_text" class="text ">
          <p><span>到期时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u739" class="ax_default text_field">
        <div id="u739_div" class=""></div>
        <input id="u739_input" type="text" value="2021-8-13 至 2021-8-15" class="u739_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u740" class="ax_default primary_button">
        <div id="u740_div" class=""></div>
        <div id="u740_text" class="text ">
          <p><span>重签</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u741" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u742" class="ax_default table_cell">
          <img id="u742_img" class="img " src="images/所有证书/u742.png"/>
          <div id="u742_text" class="text ">
            <p><span>租户名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u743" class="ax_default table_cell">
          <img id="u743_img" class="img " src="images/所有证书/u743.png"/>
          <div id="u743_text" class="text ">
            <p><span>名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u744" class="ax_default table_cell">
          <img id="u744_img" class="img " src="images/所有证书/u744.png"/>
          <div id="u744_text" class="text ">
            <p><span>域名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u745" class="ax_default table_cell">
          <img id="u745_img" class="img " src="images/所有证书/u745.png"/>
          <div id="u745_text" class="text ">
            <p><span>证书类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u746" class="ax_default table_cell">
          <img id="u746_img" class="img " src="images/所有证书/u746.png"/>
          <div id="u746_text" class="text ">
            <p><span>申请类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u747" class="ax_default table_cell">
          <img id="u747_img" class="img " src="images/所有证书/u747.png"/>
          <div id="u747_text" class="text ">
            <p><span>创建时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u748" class="ax_default table_cell">
          <img id="u748_img" class="img " src="images/所有证书/u748.png"/>
          <div id="u748_text" class="text ">
            <p><span>到期时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u749" class="ax_default table_cell">
          <img id="u749_img" class="img " src="images/所有证书/u749.png"/>
          <div id="u749_text" class="text ">
            <p><span>签发状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u750" class="ax_default table_cell">
          <img id="u750_img" class="img " src="images/所有证书/u750.png"/>
          <div id="u750_text" class="text ">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u751" class="ax_default table_cell">
          <img id="u751_img" class="img " src="images/所有证书/u751.png"/>
          <div id="u751_text" class="text ">
            <p><span>失败原因</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u752" class="ax_default table_cell">
          <img id="u752_img" class="img " src="images/所有证书/u752.png"/>
          <div id="u752_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u753" class="ax_default table_cell">
          <img id="u753_img" class="img " src="images/所有证书/u742.png"/>
          <div id="u753_text" class="text ">
            <p><span>租户1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u754" class="ax_default table_cell">
          <img id="u754_img" class="img " src="images/所有证书/u743.png"/>
          <div id="u754_text" class="text ">
            <p><span>证书1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u755" class="ax_default table_cell">
          <img id="u755_img" class="img " src="images/所有证书/u744.png"/>
          <div id="u755_text" class="text ">
            <p><span>ssa222.com 等2个</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u756" class="ax_default table_cell">
          <img id="u756_img" class="img " src="images/所有证书/u745.png"/>
          <div id="u756_text" class="text ">
            <p><span>系统签发</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u757" class="ax_default table_cell">
          <img id="u757_img" class="img " src="images/所有证书/u746.png"/>
          <div id="u757_text" class="text ">
            <p><span>CNAME跳转</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u758" class="ax_default table_cell">
          <img id="u758_img" class="img " src="images/所有证书/u747.png"/>
          <div id="u758_text" class="text ">
            <p><span>2020-11-20 12:22:13</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u759" class="ax_default table_cell">
          <img id="u759_img" class="img " src="images/所有证书/u748.png"/>
          <div id="u759_text" class="text ">
            <p><span>2023-11-20 12:22:13</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u760" class="ax_default table_cell">
          <img id="u760_img" class="img " src="images/所有证书/u749.png"/>
          <div id="u760_text" class="text ">
            <p><span>完成</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u761" class="ax_default table_cell">
          <img id="u761_img" class="img " src="images/所有证书/u750.png"/>
          <div id="u761_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u762" class="ax_default table_cell">
          <img id="u762_img" class="img " src="images/所有证书/u751.png"/>
          <div id="u762_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u763" class="ax_default table_cell">
          <img id="u763_img" class="img " src="images/所有证书/u752.png"/>
          <div id="u763_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u764" class="ax_default table_cell">
          <img id="u764_img" class="img " src="images/所有证书/u764.png"/>
          <div id="u764_text" class="text ">
            <p><span>租户2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u765" class="ax_default table_cell">
          <img id="u765_img" class="img " src="images/所有域名/u350.png"/>
          <div id="u765_text" class="text ">
            <p><span>证书2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u766" class="ax_default table_cell">
          <img id="u766_img" class="img " src="images/所有证书/u766.png"/>
          <div id="u766_text" class="text ">
            <p><span>aoshiyun.com 等3个</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u767" class="ax_default table_cell">
          <img id="u767_img" class="img " src="images/所有证书/u767.png"/>
          <div id="u767_text" class="text ">
            <p><span>系统签发</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u768" class="ax_default table_cell">
          <img id="u768_img" class="img " src="images/所有证书/u768.png"/>
          <div id="u768_text" class="text ">
            <p><span>DNS解析</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u769" class="ax_default table_cell">
          <img id="u769_img" class="img " src="images/所有证书/u769.png"/>
          <div id="u769_text" class="text ">
            <p><span>2020-11-20 12:22:13</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u770" class="ax_default table_cell">
          <img id="u770_img" class="img " src="images/所有证书/u770.png"/>
          <div id="u770_text" class="text ">
            <p><span>2023-11-20 12:22:13</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u771" class="ax_default table_cell">
          <img id="u771_img" class="img " src="images/所有证书/u771.png"/>
          <div id="u771_text" class="text ">
            <p><span>失败</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u772" class="ax_default table_cell">
          <img id="u772_img" class="img " src="images/所有证书/u772.png"/>
          <div id="u772_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u773" class="ax_default table_cell">
          <img id="u773_img" class="img " src="images/所有证书/u773.png"/>
          <div id="u773_text" class="text ">
            <p><span>申请失败（</span><span style="color:#D9001B;">鼠标上移查看具体失败原因</span><span>）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u774" class="ax_default table_cell">
          <img id="u774_img" class="img " src="images/所有证书/u774.png"/>
          <div id="u774_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u775" class="ax_default table_cell">
          <img id="u775_img" class="img " src="images/所有证书/u775.png"/>
          <div id="u775_text" class="text ">
            <p><span>租户3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u776" class="ax_default table_cell">
          <img id="u776_img" class="img " src="images/节点管理_1/u170.png"/>
          <div id="u776_text" class="text ">
            <p><span>证书3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u777" class="ax_default table_cell">
          <img id="u777_img" class="img " src="images/所有证书/u777.png"/>
          <div id="u777_text" class="text ">
            <p><span>dev.sss.com</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u778" class="ax_default table_cell">
          <img id="u778_img" class="img " src="images/所有证书/u778.png"/>
          <div id="u778_text" class="text ">
            <p><span>自己上传</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u779" class="ax_default table_cell">
          <img id="u779_img" class="img " src="images/所有证书/u779.png"/>
          <div id="u779_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u780" class="ax_default table_cell">
          <img id="u780_img" class="img " src="images/所有证书/u780.png"/>
          <div id="u780_text" class="text ">
            <p><span>2020-11-20 12:22:13</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u781" class="ax_default table_cell">
          <img id="u781_img" class="img " src="images/所有证书/u781.png"/>
          <div id="u781_text" class="text ">
            <p><span>2023-11-20 12:22:13</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u782" class="ax_default table_cell">
          <img id="u782_img" class="img " src="images/所有证书/u782.png"/>
          <div id="u782_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u783" class="ax_default table_cell">
          <img id="u783_img" class="img " src="images/所有证书/u783.png"/>
          <div id="u783_text" class="text ">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u784" class="ax_default table_cell">
          <img id="u784_img" class="img " src="images/所有证书/u784.png"/>
          <div id="u784_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u785" class="ax_default table_cell">
          <img id="u785_img" class="img " src="images/所有证书/u785.png"/>
          <div id="u785_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u786" class="ax_default image">
        <img id="u786_img" class="img " src="images/区域管理/u123.png"/>
        <div id="u786_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u787" class="ax_default link_button">
        <div id="u787_div" class=""></div>
        <div id="u787_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u788" class="ax_default link_button">
        <div id="u788_div" class=""></div>
        <div id="u788_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u789" class="ax_default link_button">
        <div id="u789_div" class=""></div>
        <div id="u789_text" class="text ">
          <p><span>签发状态： 完成，失败，待签发</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u790" class="ax_default link_button">
        <div id="u790_div" class=""></div>
        <div id="u790_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
