﻿<!DOCTYPE html>
<html>
  <head>
    <title>所有规则</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/所有规则/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/所有规则/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (垂直线) -->
      <div id="u1132" class="ax_default line">
        <img id="u1132_img" class="img " src="images/首页/u64.svg"/>
        <div id="u1132_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1133" class="ax_default line">
        <img id="u1133_img" class="img " src="images/首页/u65.svg"/>
        <div id="u1133_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1134" class="ax_default image">
        <img id="u1134_img" class="img " src="images/首页/u67.png"/>
        <div id="u1134_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1135" class="ax_default _二级标题">
        <div id="u1135_div" class=""></div>
        <div id="u1135_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1136" class="ax_default _二级标题">
        <div id="u1136_div" class=""></div>
        <div id="u1136_text" class="text ">
          <p><span>节点管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1137" class="ax_default _二级标题">
        <div id="u1137_div" class=""></div>
        <div id="u1137_text" class="text ">
          <p><span>域名管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1138" class="ax_default _二级标题">
        <div id="u1138_div" class=""></div>
        <div id="u1138_text" class="text ">
          <p><span>转发管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1139" class="ax_default _二级标题">
        <div id="u1139_div" class=""></div>
        <div id="u1139_text" class="text ">
          <p><span>全局配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1140" class="ax_default _二级标题">
        <div id="u1140_div" class=""></div>
        <div id="u1140_text" class="text ">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1141" class="ax_default _二级标题">
        <div id="u1141_div" class=""></div>
        <div id="u1141_text" class="text ">
          <p><span>统计管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1142" class="ax_default label">
        <div id="u1142_div" class=""></div>
        <div id="u1142_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1143" class="ax_default image selected">
        <img id="u1143_img" class="img " src="images/首页/u66.png"/>
        <div id="u1143_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1144" class="ax_default image">
        <img id="u1144_img" class="img " src="images/首页/u77.png"/>
        <div id="u1144_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1145" class="ax_default arrow">
        <img id="u1145_img" class="img " src="images/首页/u68.svg"/>
        <div id="u1145_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1146" class="ax_default _一级标题">
        <div id="u1146_div" class=""></div>
        <div id="u1146_text" class="text ">
          <p><span>傲世云CDN</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1147" class="ax_default label">
        <div id="u1147_div" class=""></div>
        <div id="u1147_text" class="text ">
          <p><span>首页&nbsp; / 域名管理&nbsp;&nbsp; /&nbsp; CC规则管理&nbsp; /&nbsp; 内置规则</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1148" class="ax_default _二级标题">
        <div id="u1148_div" class=""></div>
        <div id="u1148_text" class="text ">
          <p><span>所有域名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1149" class="ax_default _二级标题">
        <div id="u1149_div" class=""></div>
        <div id="u1149_text" class="text ">
          <p><span>所有证书</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1150" class="ax_default _二级标题">
        <div id="u1150_div" class=""></div>
        <div id="u1150_text" class="text ">
          <p><span>ACL控制管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1151" class="ax_default _二级标题">
        <div id="u1151_div" class=""></div>
        <div id="u1151_text" class="text ">
          <p><span>CC规则管理</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1152" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1153" class="ax_default table_cell">
          <img id="u1153_img" class="img " src="images/所有域名/u322.png"/>
          <div id="u1153_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1154" class="ax_default table_cell">
          <img id="u1154_img" class="img " src="images/内置规则/u953.png"/>
          <div id="u1154_text" class="text ">
            <p><span>排序</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1155" class="ax_default table_cell">
          <img id="u1155_img" class="img " src="images/所有规则/u1155.png"/>
          <div id="u1155_text" class="text ">
            <p><span>租户名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1156" class="ax_default table_cell">
          <img id="u1156_img" class="img " src="images/内置规则/u954.png"/>
          <div id="u1156_text" class="text ">
            <p><span>名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1157" class="ax_default table_cell">
          <img id="u1157_img" class="img " src="images/acl控制管理/u872.png"/>
          <div id="u1157_text" class="text ">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1158" class="ax_default table_cell">
          <img id="u1158_img" class="img " src="images/内置规则/u956.png"/>
          <div id="u1158_text" class="text ">
            <p><span>显示</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1159" class="ax_default table_cell">
          <img id="u1159_img" class="img " src="images/acl控制管理/u873.png"/>
          <div id="u1159_text" class="text ">
            <p><span>创建时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1160" class="ax_default table_cell">
          <img id="u1160_img" class="img " src="images/acl控制管理/u874.png"/>
          <div id="u1160_text" class="text ">
            <p><span>更新时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1161" class="ax_default table_cell">
          <img id="u1161_img" class="img " src="images/内置规则/u959.png"/>
          <div id="u1161_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1162" class="ax_default table_cell">
          <img id="u1162_img" class="img " src="images/所有域名/u331.png"/>
          <div id="u1162_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1163" class="ax_default table_cell">
          <img id="u1163_img" class="img " src="images/内置规则/u961.png"/>
          <div id="u1163_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1164" class="ax_default table_cell">
          <img id="u1164_img" class="img " src="images/所有规则/u1164.png"/>
          <div id="u1164_text" class="text ">
            <p><span>用户1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1165" class="ax_default table_cell">
          <img id="u1165_img" class="img " src="images/内置规则/u962.png"/>
          <div id="u1165_text" class="text ">
            <p><span>关闭</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1166" class="ax_default table_cell">
          <img id="u1166_img" class="img " src="images/acl控制管理/u879.png"/>
          <div id="u1166_text" class="text ">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1167" class="ax_default table_cell">
          <img id="u1167_img" class="img " src="images/内置规则/u964.png"/>
          <div id="u1167_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1168" class="ax_default table_cell">
          <img id="u1168_img" class="img " src="images/acl控制管理/u880.png"/>
          <div id="u1168_text" class="text ">
            <p><span>2021-8-12 22:80:12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1169" class="ax_default table_cell">
          <img id="u1169_img" class="img " src="images/acl控制管理/u881.png"/>
          <div id="u1169_text" class="text ">
            <p><span>2021-8-12 22:80:12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1170" class="ax_default table_cell">
          <img id="u1170_img" class="img " src="images/内置规则/u967.png"/>
          <div id="u1170_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1171" class="ax_default table_cell">
          <img id="u1171_img" class="img " src="images/所有域名/u340.png"/>
          <div id="u1171_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1172" class="ax_default table_cell">
          <img id="u1172_img" class="img " src="images/内置规则/u969.png"/>
          <div id="u1172_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1173" class="ax_default table_cell">
          <img id="u1173_img" class="img " src="images/所有规则/u1173.png"/>
          <div id="u1173_text" class="text ">
            <p><span>用户1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1174" class="ax_default table_cell">
          <img id="u1174_img" class="img " src="images/内置规则/u970.png"/>
          <div id="u1174_text" class="text ">
            <p><span>宽松</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1175" class="ax_default table_cell">
          <img id="u1175_img" class="img " src="images/acl控制管理/u886.png"/>
          <div id="u1175_text" class="text ">
            <p><span>禁用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1176" class="ax_default table_cell">
          <img id="u1176_img" class="img " src="images/内置规则/u972.png"/>
          <div id="u1176_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1177" class="ax_default table_cell">
          <img id="u1177_img" class="img " src="images/acl控制管理/u887.png"/>
          <div id="u1177_text" class="text ">
            <p><span>2021-7-22 9:20:78</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1178" class="ax_default table_cell">
          <img id="u1178_img" class="img " src="images/acl控制管理/u888.png"/>
          <div id="u1178_text" class="text ">
            <p><span>2021-8-12 22:80:12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1179" class="ax_default table_cell">
          <img id="u1179_img" class="img " src="images/内置规则/u975.png"/>
          <div id="u1179_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1180" class="ax_default table_cell">
          <img id="u1180_img" class="img " src="images/所有域名/u349.png"/>
          <div id="u1180_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1181" class="ax_default table_cell">
          <img id="u1181_img" class="img " src="images/内置规则/u977.png"/>
          <div id="u1181_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1182" class="ax_default table_cell">
          <img id="u1182_img" class="img " src="images/所有规则/u1182.png"/>
          <div id="u1182_text" class="text ">
            <p><span>用户1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1183" class="ax_default table_cell">
          <img id="u1183_img" class="img " src="images/内置规则/u978.png"/>
          <div id="u1183_text" class="text ">
            <p><span>验证码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1184" class="ax_default table_cell">
          <img id="u1184_img" class="img " src="images/acl控制管理/u893.png"/>
          <div id="u1184_text" class="text ">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1185" class="ax_default table_cell">
          <img id="u1185_img" class="img " src="images/内置规则/u980.png"/>
          <div id="u1185_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1186" class="ax_default table_cell">
          <img id="u1186_img" class="img " src="images/acl控制管理/u894.png"/>
          <div id="u1186_text" class="text ">
            <p><span>2021-7-22 9:20:78</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1187" class="ax_default table_cell">
          <img id="u1187_img" class="img " src="images/acl控制管理/u895.png"/>
          <div id="u1187_text" class="text ">
            <p><span>2021-8-12 22:80:12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1188" class="ax_default table_cell">
          <img id="u1188_img" class="img " src="images/内置规则/u983.png"/>
          <div id="u1188_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1189" class="ax_default table_cell">
          <img id="u1189_img" class="img " src="images/区域管理/u116.png"/>
          <div id="u1189_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1190" class="ax_default table_cell">
          <img id="u1190_img" class="img " src="images/内置规则/u985.png"/>
          <div id="u1190_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1191" class="ax_default table_cell">
          <img id="u1191_img" class="img " src="images/所有规则/u1191.png"/>
          <div id="u1191_text" class="text ">
            <p><span>用户1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1192" class="ax_default table_cell">
          <img id="u1192_img" class="img " src="images/内置规则/u986.png"/>
          <div id="u1192_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; </span></p><p><span>临时白名单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1193" class="ax_default table_cell">
          <img id="u1193_img" class="img " src="images/acl控制管理/u900.png"/>
          <div id="u1193_text" class="text ">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1194" class="ax_default table_cell">
          <img id="u1194_img" class="img " src="images/内置规则/u988.png"/>
          <div id="u1194_text" class="text ">
            <p><span>隐藏</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1195" class="ax_default table_cell">
          <img id="u1195_img" class="img " src="images/acl控制管理/u901.png"/>
          <div id="u1195_text" class="text ">
            <p><span>2021-7-22 9:20:78</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1196" class="ax_default table_cell">
          <img id="u1196_img" class="img " src="images/acl控制管理/u902.png"/>
          <div id="u1196_text" class="text ">
            <p><span>2021-8-12 22:80:12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1197" class="ax_default table_cell">
          <img id="u1197_img" class="img " src="images/内置规则/u991.png"/>
          <div id="u1197_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1198" class="ax_default image">
        <img id="u1198_img" class="img " src="images/区域管理/u123.png"/>
        <div id="u1198_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1199" class="ax_default checkbox">
        <label id="u1199_input_label" for="u1199_input" style="position: absolute; left: 0px;">
          <img id="u1199_img" class="img " src="images/所有域名/u369.svg"/>
          <div id="u1199_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1199_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1200" class="ax_default checkbox">
        <label id="u1200_input_label" for="u1200_input" style="position: absolute; left: 0px;">
          <img id="u1200_img" class="img " src="images/所有域名/u370.svg"/>
          <div id="u1200_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1200_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1201" class="ax_default checkbox">
        <label id="u1201_input_label" for="u1201_input" style="position: absolute; left: 0px;">
          <img id="u1201_img" class="img " src="images/所有域名/u371.svg"/>
          <div id="u1201_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1201_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1202" class="ax_default link_button">
        <div id="u1202_div" class=""></div>
        <div id="u1202_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1203" class="ax_default link_button">
        <div id="u1203_div" class=""></div>
        <div id="u1203_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1204" class="ax_default link_button">
        <div id="u1204_div" class=""></div>
        <div id="u1204_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1205" class="ax_default link_button">
        <div id="u1205_div" class=""></div>
        <div id="u1205_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1206" class="ax_default checkbox">
        <label id="u1206_input_label" for="u1206_input" style="position: absolute; left: 0px;">
          <img id="u1206_img" class="img " src="images/所有域名/u394.svg"/>
          <div id="u1206_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1206_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1207" class="ax_default checkbox">
        <label id="u1207_input_label" for="u1207_input" style="position: absolute; left: 0px;">
          <img id="u1207_img" class="img " src="images/所有域名/u395.svg"/>
          <div id="u1207_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1207_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1208" class="ax_default link_button">
        <div id="u1208_div" class=""></div>
        <div id="u1208_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1209" class="ax_default link_button">
        <div id="u1209_div" class=""></div>
        <div id="u1209_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1210" class="ax_default button">
        <div id="u1210_div" class=""></div>
        <div id="u1210_text" class="text ">
          <p><span>启用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1211" class="ax_default button">
        <div id="u1211_div" class=""></div>
        <div id="u1211_text" class="text ">
          <p><span>禁用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1212" class="ax_default button">
        <div id="u1212_div" class=""></div>
        <div id="u1212_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1213" class="ax_default _二级标题">
        <div id="u1213_div" class=""></div>
        <div id="u1213_text" class="text ">
          <p><span>内置规则</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1214" class="ax_default _二级标题">
        <div id="u1214_div" class=""></div>
        <div id="u1214_text" class="text ">
          <p><span>所有规则</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1215" class="ax_default image">
        <img id="u1215_img" class="img " src="images/内置规则/u1009.png"/>
        <div id="u1215_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1216" class="ax_default link_button">
        <div id="u1216_div" class=""></div>
        <div id="u1216_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1217" class="ax_default link_button">
        <div id="u1217_div" class=""></div>
        <div id="u1217_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1218" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1219" class="ax_default table_cell">
          <img id="u1219_img" class="img " src="images/所有域名/u322.png"/>
          <div id="u1219_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1220" class="ax_default table_cell">
          <img id="u1220_img" class="img " src="images/所有规则/u1220.png"/>
          <div id="u1220_text" class="text ">
            <p><span>租户名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1221" class="ax_default table_cell">
          <img id="u1221_img" class="img " src="images/节点管理_1/u153.png"/>
          <div id="u1221_text" class="text ">
            <p><span>名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1222" class="ax_default table_cell">
          <img id="u1222_img" class="img " src="images/内置规则/u1016.png"/>
          <div id="u1222_text" class="text ">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1223" class="ax_default table_cell">
          <img id="u1223_img" class="img " src="images/内置规则/u1017.png"/>
          <div id="u1223_text" class="text ">
            <p><span>创建时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1224" class="ax_default table_cell">
          <img id="u1224_img" class="img " src="images/内置规则/u1018.png"/>
          <div id="u1224_text" class="text ">
            <p><span>更新时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1225" class="ax_default table_cell">
          <img id="u1225_img" class="img " src="images/内置规则/u1019.png"/>
          <div id="u1225_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1226" class="ax_default table_cell">
          <img id="u1226_img" class="img " src="images/所有域名/u331.png"/>
          <div id="u1226_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1227" class="ax_default table_cell">
          <img id="u1227_img" class="img " src="images/所有规则/u1227.png"/>
          <div id="u1227_text" class="text ">
            <p><span>用户1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1228" class="ax_default table_cell">
          <img id="u1228_img" class="img " src="images/内置规则/u1021.png"/>
          <div id="u1228_text" class="text ">
            <p><span>匹配内置资源</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1229" class="ax_default table_cell">
          <img id="u1229_img" class="img " src="images/内置规则/u1022.png"/>
          <div id="u1229_text" class="text ">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1230" class="ax_default table_cell">
          <img id="u1230_img" class="img " src="images/内置规则/u1023.png"/>
          <div id="u1230_text" class="text ">
            <p><span>2021-8-12 22:80:12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1231" class="ax_default table_cell">
          <img id="u1231_img" class="img " src="images/内置规则/u1024.png"/>
          <div id="u1231_text" class="text ">
            <p><span>2021-8-12 22:80:12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1232" class="ax_default table_cell">
          <img id="u1232_img" class="img " src="images/内置规则/u1025.png"/>
          <div id="u1232_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1233" class="ax_default table_cell">
          <img id="u1233_img" class="img " src="images/所有域名/u340.png"/>
          <div id="u1233_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1234" class="ax_default table_cell">
          <img id="u1234_img" class="img " src="images/所有规则/u1234.png"/>
          <div id="u1234_text" class="text ">
            <p><span>用户1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1235" class="ax_default table_cell">
          <img id="u1235_img" class="img " src="images/内置规则/u1027.png"/>
          <div id="u1235_text" class="text ">
            <p><span>匹配静态资源</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1236" class="ax_default table_cell">
          <img id="u1236_img" class="img " src="images/内置规则/u1028.png"/>
          <div id="u1236_text" class="text ">
            <p><span>禁用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1237" class="ax_default table_cell">
          <img id="u1237_img" class="img " src="images/内置规则/u1029.png"/>
          <div id="u1237_text" class="text ">
            <p><span>2021-7-22 9:20:78</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1238" class="ax_default table_cell">
          <img id="u1238_img" class="img " src="images/内置规则/u1030.png"/>
          <div id="u1238_text" class="text ">
            <p><span>2021-8-12 22:80:12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1239" class="ax_default table_cell">
          <img id="u1239_img" class="img " src="images/内置规则/u1031.png"/>
          <div id="u1239_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1240" class="ax_default table_cell">
          <img id="u1240_img" class="img " src="images/区域管理/u116.png"/>
          <div id="u1240_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1241" class="ax_default table_cell">
          <img id="u1241_img" class="img " src="images/所有规则/u1241.png"/>
          <div id="u1241_text" class="text ">
            <p><span>用户1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1242" class="ax_default table_cell">
          <img id="u1242_img" class="img " src="images/节点管理_1/u167.png"/>
          <div id="u1242_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; </span></p><p><span>匹配所有资源</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1243" class="ax_default table_cell">
          <img id="u1243_img" class="img " src="images/内置规则/u1034.png"/>
          <div id="u1243_text" class="text ">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1244" class="ax_default table_cell">
          <img id="u1244_img" class="img " src="images/区域管理/u117.png"/>
          <div id="u1244_text" class="text ">
            <p><span>2021-7-22 9:20:78</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1245" class="ax_default table_cell">
          <img id="u1245_img" class="img " src="images/内置规则/u1036.png"/>
          <div id="u1245_text" class="text ">
            <p><span>2021-8-12 22:80:12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1246" class="ax_default table_cell">
          <img id="u1246_img" class="img " src="images/内置规则/u1037.png"/>
          <div id="u1246_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1247" class="ax_default image">
        <img id="u1247_img" class="img " src="images/区域管理/u123.png"/>
        <div id="u1247_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1248" class="ax_default link_button">
        <div id="u1248_div" class=""></div>
        <div id="u1248_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1249" class="ax_default link_button">
        <div id="u1249_div" class=""></div>
        <div id="u1249_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1250" class="ax_default link_button">
        <div id="u1250_div" class=""></div>
        <div id="u1250_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1251" class="ax_default link_button">
        <div id="u1251_div" class=""></div>
        <div id="u1251_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1252" class="ax_default button">
        <div id="u1252_div" class=""></div>
        <div id="u1252_text" class="text ">
          <p><span>启用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1253" class="ax_default button">
        <div id="u1253_div" class=""></div>
        <div id="u1253_text" class="text ">
          <p><span>禁用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1254" class="ax_default button">
        <div id="u1254_div" class=""></div>
        <div id="u1254_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1255" class="ax_default link_button">
        <div id="u1255_div" class=""></div>
        <div id="u1255_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1256" class="ax_default link_button">
        <div id="u1256_div" class=""></div>
        <div id="u1256_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1257" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1258" class="ax_default table_cell">
          <img id="u1258_img" class="img " src="images/所有域名/u322.png"/>
          <div id="u1258_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1259" class="ax_default table_cell">
          <img id="u1259_img" class="img " src="images/节点管理_1/u154.png"/>
          <div id="u1259_text" class="text ">
            <p><span>租户名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1260" class="ax_default table_cell">
          <img id="u1260_img" class="img " src="images/内置规则/u954.png"/>
          <div id="u1260_text" class="text ">
            <p><span>名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1261" class="ax_default table_cell">
          <img id="u1261_img" class="img " src="images/acl控制管理/u872.png"/>
          <div id="u1261_text" class="text ">
            <p><span>类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1262" class="ax_default table_cell">
          <img id="u1262_img" class="img " src="images/内置规则/u1053.png"/>
          <div id="u1262_text" class="text ">
            <p><span>n秒内</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1263" class="ax_default table_cell">
          <img id="u1263_img" class="img " src="images/内置规则/u1054.png"/>
          <div id="u1263_text" class="text ">
            <p><span>总次数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1264" class="ax_default table_cell">
          <img id="u1264_img" class="img " src="images/内置规则/u1055.png"/>
          <div id="u1264_text" class="text ">
            <p><span>单URL次数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1265" class="ax_default table_cell">
          <img id="u1265_img" class="img " src="images/节点管理_1/u154.png"/>
          <div id="u1265_text" class="text ">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1266" class="ax_default table_cell">
          <img id="u1266_img" class="img " src="images/路线分组/u213.png"/>
          <div id="u1266_text" class="text ">
            <p><span>创建时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1267" class="ax_default table_cell">
          <img id="u1267_img" class="img " src="images/查看/u266.png"/>
          <div id="u1267_text" class="text ">
            <p><span>更新时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1268" class="ax_default table_cell">
          <img id="u1268_img" class="img " src="images/内置规则/u1059.png"/>
          <div id="u1268_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1269" class="ax_default table_cell">
          <img id="u1269_img" class="img " src="images/所有域名/u331.png"/>
          <div id="u1269_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1270" class="ax_default table_cell">
          <img id="u1270_img" class="img " src="images/内置规则/u1066.png"/>
          <div id="u1270_text" class="text ">
            <p><span>用户1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1271" class="ax_default table_cell">
          <img id="u1271_img" class="img " src="images/内置规则/u962.png"/>
          <div id="u1271_text" class="text ">
            <p><span>5秒盾60-5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1272" class="ax_default table_cell">
          <img id="u1272_img" class="img " src="images/acl控制管理/u879.png"/>
          <div id="u1272_text" class="text ">
            <p><span>5秒盾</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1273" class="ax_default table_cell">
          <img id="u1273_img" class="img " src="images/内置规则/u1063.png"/>
          <div id="u1273_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; </span></p><p><span>60</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1274" class="ax_default table_cell">
          <img id="u1274_img" class="img " src="images/内置规则/u1064.png"/>
          <div id="u1274_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1275" class="ax_default table_cell">
          <img id="u1275_img" class="img " src="images/内置规则/u1065.png"/>
          <div id="u1275_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1276" class="ax_default table_cell">
          <img id="u1276_img" class="img " src="images/内置规则/u1066.png"/>
          <div id="u1276_text" class="text ">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1277" class="ax_default table_cell">
          <img id="u1277_img" class="img " src="images/内置规则/u1067.png"/>
          <div id="u1277_text" class="text ">
            <p><span>2021-8-12 22:80:12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1278" class="ax_default table_cell">
          <img id="u1278_img" class="img " src="images/内置规则/u1068.png"/>
          <div id="u1278_text" class="text ">
            <p><span>2021-8-12 22:80:12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1279" class="ax_default table_cell">
          <img id="u1279_img" class="img " src="images/内置规则/u1069.png"/>
          <div id="u1279_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1280" class="ax_default table_cell">
          <img id="u1280_img" class="img " src="images/所有域名/u340.png"/>
          <div id="u1280_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1281" class="ax_default table_cell">
          <img id="u1281_img" class="img " src="images/内置规则/u1076.png"/>
          <div id="u1281_text" class="text ">
            <p><span>用户1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1282" class="ax_default table_cell">
          <img id="u1282_img" class="img " src="images/内置规则/u970.png"/>
          <div id="u1282_text" class="text ">
            <p><span>点击过滤60-5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1283" class="ax_default table_cell">
          <img id="u1283_img" class="img " src="images/acl控制管理/u886.png"/>
          <div id="u1283_text" class="text ">
            <p><span>点击验证</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1284" class="ax_default table_cell">
          <img id="u1284_img" class="img " src="images/内置规则/u1073.png"/>
          <div id="u1284_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; </span></p><p><span>60</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1285" class="ax_default table_cell">
          <img id="u1285_img" class="img " src="images/内置规则/u1074.png"/>
          <div id="u1285_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1286" class="ax_default table_cell">
          <img id="u1286_img" class="img " src="images/内置规则/u1075.png"/>
          <div id="u1286_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1287" class="ax_default table_cell">
          <img id="u1287_img" class="img " src="images/内置规则/u1076.png"/>
          <div id="u1287_text" class="text ">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1288" class="ax_default table_cell">
          <img id="u1288_img" class="img " src="images/内置规则/u1077.png"/>
          <div id="u1288_text" class="text ">
            <p><span>2021-7-22 9:20:78</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1289" class="ax_default table_cell">
          <img id="u1289_img" class="img " src="images/内置规则/u1078.png"/>
          <div id="u1289_text" class="text ">
            <p><span>2021-8-12 22:80:12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1290" class="ax_default table_cell">
          <img id="u1290_img" class="img " src="images/内置规则/u1079.png"/>
          <div id="u1290_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1291" class="ax_default table_cell">
          <img id="u1291_img" class="img " src="images/所有域名/u349.png"/>
          <div id="u1291_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1292" class="ax_default table_cell">
          <img id="u1292_img" class="img " src="images/内置规则/u1086.png"/>
          <div id="u1292_text" class="text ">
            <p><span>用户1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1293" class="ax_default table_cell">
          <img id="u1293_img" class="img " src="images/内置规则/u978.png"/>
          <div id="u1293_text" class="text ">
            <p><span>临时白名单专用1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1294" class="ax_default table_cell">
          <img id="u1294_img" class="img " src="images/acl控制管理/u893.png"/>
          <div id="u1294_text" class="text ">
            <p><span>请求速率</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1295" class="ax_default table_cell">
          <img id="u1295_img" class="img " src="images/内置规则/u1083.png"/>
          <div id="u1295_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1296" class="ax_default table_cell">
          <img id="u1296_img" class="img " src="images/内置规则/u1084.png"/>
          <div id="u1296_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; </span></p><p><span>200</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1297" class="ax_default table_cell">
          <img id="u1297_img" class="img " src="images/内置规则/u1085.png"/>
          <div id="u1297_text" class="text ">
            <p><span>50</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1298" class="ax_default table_cell">
          <img id="u1298_img" class="img " src="images/内置规则/u1086.png"/>
          <div id="u1298_text" class="text ">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1299" class="ax_default table_cell">
          <img id="u1299_img" class="img " src="images/路线分组/u220.png"/>
          <div id="u1299_text" class="text ">
            <p><span>2021-7-22 9:20:78</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1300" class="ax_default table_cell">
          <img id="u1300_img" class="img " src="images/查看/u269.png"/>
          <div id="u1300_text" class="text ">
            <p><span>2021-8-12 22:80:12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1301" class="ax_default table_cell">
          <img id="u1301_img" class="img " src="images/内置规则/u1089.png"/>
          <div id="u1301_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1302" class="ax_default table_cell">
          <img id="u1302_img" class="img " src="images/区域管理/u116.png"/>
          <div id="u1302_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1303" class="ax_default table_cell">
          <img id="u1303_img" class="img " src="images/节点管理_1/u168.png"/>
          <div id="u1303_text" class="text ">
            <p><span>用户2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1304" class="ax_default table_cell">
          <img id="u1304_img" class="img " src="images/内置规则/u986.png"/>
          <div id="u1304_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; </span></p><p><span>浏览器识别60-5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1305" class="ax_default table_cell">
          <img id="u1305_img" class="img " src="images/acl控制管理/u900.png"/>
          <div id="u1305_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; </span></p><p><span>浏览器识别</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1306" class="ax_default table_cell">
          <img id="u1306_img" class="img " src="images/内置规则/u1093.png"/>
          <div id="u1306_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1307" class="ax_default table_cell">
          <img id="u1307_img" class="img " src="images/内置规则/u1094.png"/>
          <div id="u1307_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1308" class="ax_default table_cell">
          <img id="u1308_img" class="img " src="images/内置规则/u1095.png"/>
          <div id="u1308_text" class="text ">
            <p><span>50</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1309" class="ax_default table_cell">
          <img id="u1309_img" class="img " src="images/节点管理_1/u168.png"/>
          <div id="u1309_text" class="text ">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1310" class="ax_default table_cell">
          <img id="u1310_img" class="img " src="images/路线分组/u227.png"/>
          <div id="u1310_text" class="text ">
            <p><span>2021-7-22 9:20:78</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1311" class="ax_default table_cell">
          <img id="u1311_img" class="img " src="images/查看/u272.png"/>
          <div id="u1311_text" class="text ">
            <p><span>2021-8-12 22:80:12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1312" class="ax_default table_cell">
          <img id="u1312_img" class="img " src="images/内置规则/u1099.png"/>
          <div id="u1312_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1313" class="ax_default image">
        <img id="u1313_img" class="img " src="images/区域管理/u123.png"/>
        <div id="u1313_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1314" class="ax_default link_button">
        <div id="u1314_div" class=""></div>
        <div id="u1314_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1315" class="ax_default link_button">
        <div id="u1315_div" class=""></div>
        <div id="u1315_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1316" class="ax_default link_button">
        <div id="u1316_div" class=""></div>
        <div id="u1316_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1317" class="ax_default link_button">
        <div id="u1317_div" class=""></div>
        <div id="u1317_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1318" class="ax_default link_button">
        <div id="u1318_div" class=""></div>
        <div id="u1318_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1319" class="ax_default link_button">
        <div id="u1319_div" class=""></div>
        <div id="u1319_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1320" class="ax_default button">
        <div id="u1320_div" class=""></div>
        <div id="u1320_text" class="text ">
          <p><span>启用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1321" class="ax_default button">
        <div id="u1321_div" class=""></div>
        <div id="u1321_text" class="text ">
          <p><span>禁用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1322" class="ax_default button">
        <div id="u1322_div" class=""></div>
        <div id="u1322_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1323" class="ax_default link_button">
        <div id="u1323_div" class=""></div>
        <div id="u1323_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1324" class="ax_default link_button">
        <div id="u1324_div" class=""></div>
        <div id="u1324_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1325" class="ax_default image">
        <img id="u1325_img" class="img " src="images/内置规则/u1113.png"/>
        <div id="u1325_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1326" class="ax_default image">
        <img id="u1326_img" class="img " src="images/内置规则/u1114.png"/>
        <div id="u1326_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1327" class="ax_default checkbox">
        <label id="u1327_input_label" for="u1327_input" style="position: absolute; left: 0px;">
          <img id="u1327_img" class="img " src="images/内置规则/u1115.svg"/>
          <div id="u1327_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1327_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1328" class="ax_default checkbox">
        <label id="u1328_input_label" for="u1328_input" style="position: absolute; left: 0px;">
          <img id="u1328_img" class="img " src="images/内置规则/u1116.svg"/>
          <div id="u1328_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1328_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1329" class="ax_default checkbox">
        <label id="u1329_input_label" for="u1329_input" style="position: absolute; left: 0px;">
          <img id="u1329_img" class="img " src="images/内置规则/u1117.svg"/>
          <div id="u1329_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1329_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1330" class="ax_default checkbox">
        <label id="u1330_input_label" for="u1330_input" style="position: absolute; left: 0px;">
          <img id="u1330_img" class="img " src="images/内置规则/u1118.svg"/>
          <div id="u1330_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1330_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1331" class="ax_default checkbox">
        <label id="u1331_input_label" for="u1331_input" style="position: absolute; left: 0px;">
          <img id="u1331_img" class="img " src="images/内置规则/u1119.svg"/>
          <div id="u1331_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1331_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1332" class="ax_default checkbox">
        <label id="u1332_input_label" for="u1332_input" style="position: absolute; left: 0px;">
          <img id="u1332_img" class="img " src="images/内置规则/u1120.svg"/>
          <div id="u1332_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1332_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1333" class="ax_default checkbox">
        <label id="u1333_input_label" for="u1333_input" style="position: absolute; left: 0px;">
          <img id="u1333_img" class="img " src="images/内置规则/u1121.svg"/>
          <div id="u1333_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1333_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1334" class="ax_default checkbox">
        <label id="u1334_input_label" for="u1334_input" style="position: absolute; left: 0px;">
          <img id="u1334_img" class="img " src="images/内置规则/u1122.svg"/>
          <div id="u1334_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1334_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1335" class="ax_default checkbox">
        <label id="u1335_input_label" for="u1335_input" style="position: absolute; left: 0px;">
          <img id="u1335_img" class="img " src="images/内置规则/u1123.svg"/>
          <div id="u1335_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1335_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1336" class="ax_default sticky_1">
        <div id="u1336_div" class=""></div>
        <div id="u1336_text" class="text ">
          <p><span>新增和编辑 弹框参考内置规则.</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
