﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增、编辑</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增、编辑/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/新增、编辑/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2709" class="ax_default box_1">
        <div id="u2709_div" class=""></div>
        <div id="u2709_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2710" class="ax_default label">
        <div id="u2710_div" class=""></div>
        <div id="u2710_text" class="text ">
          <p><span>新增 DNS API</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2711" class="ax_default label">
        <div id="u2711_div" class=""></div>
        <div id="u2711_text" class="text ">
          <p><span>名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2712" class="ax_default text_field">
        <div id="u2712_div" class=""></div>
        <input id="u2712_input" type="text" value="" class="u2712_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2713" class="ax_default label">
        <div id="u2713_div" class=""></div>
        <div id="u2713_text" class="text ">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2714" class="ax_default text_field">
        <div id="u2714_div" class=""></div>
        <input id="u2714_input" type="text" value="" class="u2714_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2715" class="ax_default label">
        <div id="u2715_div" class=""></div>
        <div id="u2715_text" class="text ">
          <p><span>DNS</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u2716" class="ax_default droplist">
        <div id="u2716_div" class=""></div>
        <select id="u2716_input" class="u2716_input">
          <option class="u2716_input_option" selected value="请选择DNS">请选择DNS</option>
          <option class="u2716_input_option" value="CloudFlare">CloudFlare</option>
          <option class="u2716_input_option" value="DNSPod.cn">DNSPod.cn</option>
          <option class="u2716_input_option" value="GoDaddy.com">GoDaddy.com</option>
          <option class="u2716_input_option" value="Aliyun">Aliyun</option>
          <option class="u2716_input_option" value="cloudns.net">cloudns.net</option>
          <option class="u2716_input_option" value="Name.com">Name.com</option>
          <option class="u2716_input_option" value="Namecheap">Namecheap</option>
          <option class="u2716_input_option" value="jdcloud.com">jdcloud.com</option>
          <option class="u2716_input_option" value="dnsdun">dnsdun</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2717" class="ax_default label">
        <div id="u2717_div" class=""></div>
        <div id="u2717_text" class="text ">
          <p><span>验证信息</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2718" class="ax_default text_field">
        <div id="u2718_div" class=""></div>
        <input id="u2718_input" type="text" value="" class="u2718_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2719" class="ax_default text_field">
        <div id="u2719_div" class=""></div>
        <input id="u2719_input" type="text" value="" class="u2719_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2720" class="ax_default text_field">
        <div id="u2720_div" class=""></div>
        <input id="u2720_input" type="text" value="" class="u2720_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2721" class="ax_default sticky_1">
        <div id="u2721_div" class=""></div>
        <div id="u2721_text" class="text ">
          <p><span>1、选择DNS服务商验证信息规则</span></p><p><span><br></span></p><p><span><br></span></p><p><span>CloudFlare： key + Email</span></p><p><span>DNSPod.cn : id + key</span></p><p><span>GoDaddy.com : key + Secret</span></p><p><span>aliyun: key + Secret</span></p><p><span>cloudns.net:SUB_AUTH_ID + AUTH_PASSWORD</span></p><p><span>Name.com：UserName + Token</span></p><p><span>Namecheap: UserName + API +key + SOURCEIP</span></p><p><span>jdcloud.com:ACCESS_key_id + ACCESS_key_Secret</span></p><p><span>dnsdun:uid + api_key</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2722" class="ax_default primary_button">
        <div id="u2722_div" class=""></div>
        <div id="u2722_text" class="text ">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2723" class="ax_default button">
        <div id="u2723_div" class=""></div>
        <div id="u2723_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
