﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增、修改</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增、修改/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/新增、修改/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1851" class="ax_default box_1">
        <div id="u1851_div" class=""></div>
        <div id="u1851_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1852" class="ax_default _三级标题">
        <div id="u1852_div" class=""></div>
        <div id="u1852_text" class="text ">
          <p><span>新增节点</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1853" class="ax_default text_field">
        <div id="u1853_div" class=""></div>
        <input id="u1853_input" type="text" value="" class="u1853_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1854" class="ax_default text_field">
        <div id="u1854_div" class=""></div>
        <input id="u1854_input" type="text" value="" class="u1854_input"/>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u1855" class="ax_default droplist">
        <div id="u1855_div" class=""></div>
        <select id="u1855_input" class="u1855_input">
          <option class="u1855_input_option" selected value="区域1">区域1</option>
          <option class="u1855_input_option" value="默认区域">默认区域</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1856" class="ax_default text_field">
        <div id="u1856_div" class=""></div>
        <input id="u1856_input" type="text" value="" class="u1856_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1857" class="ax_default primary_button">
        <div id="u1857_div" class=""></div>
        <div id="u1857_text" class="text ">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1858" class="ax_default label">
        <div id="u1858_div" class=""></div>
        <div id="u1858_text" class="text ">
          <p><span>区域&nbsp; </span><span style="color:#D9001B;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1859" class="ax_default label">
        <div id="u1859_div" class=""></div>
        <div id="u1859_text" class="text ">
          <p><span>名称&nbsp; </span><span style="color:#D9001B;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1860" class="ax_default label">
        <div id="u1860_div" class=""></div>
        <div id="u1860_text" class="text ">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1861" class="ax_default label">
        <div id="u1861_div" class=""></div>
        <div id="u1861_text" class="text ">
          <p><span>IP </span><span style="color:#D9001B;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1862" class="ax_default placeholder">
        <img id="u1862_img" class="img " src="images/新增、修改/u1862.svg"/>
        <div id="u1862_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1863" class="ax_default box_1">
        <div id="u1863_div" class=""></div>
        <div id="u1863_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1864" class="ax_default _三级标题">
        <div id="u1864_div" class=""></div>
        <div id="u1864_text" class="text ">
          <p><span>修改节点</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1865" class="ax_default text_field">
        <div id="u1865_div" class=""></div>
        <input id="u1865_input" type="text" value="" class="u1865_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1866" class="ax_default text_field">
        <div id="u1866_div" class=""></div>
        <input id="u1866_input" type="text" value="" class="u1866_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1867" class="ax_default text_field">
        <div id="u1867_div" class=""></div>
        <input id="u1867_input" type="text" value="" class="u1867_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1868" class="ax_default primary_button">
        <div id="u1868_div" class=""></div>
        <div id="u1868_text" class="text ">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1869" class="ax_default label">
        <div id="u1869_div" class=""></div>
        <div id="u1869_text" class="text ">
          <p><span>名称&nbsp; </span><span style="color:#D9001B;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1870" class="ax_default label">
        <div id="u1870_div" class=""></div>
        <div id="u1870_text" class="text ">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1871" class="ax_default label">
        <div id="u1871_div" class=""></div>
        <div id="u1871_text" class="text ">
          <p><span>IP </span><span style="color:#D9001B;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1872" class="ax_default placeholder">
        <img id="u1872_img" class="img " src="images/新增、修改/u1872.svg"/>
        <div id="u1872_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1873" class="ax_default label">
        <div id="u1873_div" class=""></div>
        <div id="u1873_text" class="text ">
          <p><span>主信息：</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1874" class="ax_default line">
        <img id="u1874_img" class="img " src="images/新增、修改/u1874.svg"/>
        <div id="u1874_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1875" class="ax_default label">
        <div id="u1875_div" class=""></div>
        <div id="u1875_text" class="text ">
          <p><span>子IP:</span></p>
        </div>
      </div>

      <!-- Unnamed (文本域) -->
      <div id="u1876" class="ax_default text_area">
        <div id="u1876_div" class=""></div>
        <textarea id="u1876_input" class="u1876_input">一行一个子IP</textarea>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
