﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增、修改</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增、修改_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/新增、修改_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1932" class="ax_default box_1">
        <div id="u1932_div" class=""></div>
        <div id="u1932_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1933" class="ax_default _三级标题">
        <div id="u1933_div" class=""></div>
        <div id="u1933_text" class="text ">
          <p><span>新增线路分组</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u1934" class="ax_default droplist">
        <div id="u1934_div" class=""></div>
        <select id="u1934_input" class="u1934_input">
          <option class="u1934_input_option" selected value="区域1">区域1</option>
          <option class="u1934_input_option" value="默认区域">默认区域</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1935" class="ax_default text_field">
        <div id="u1935_div" class=""></div>
        <input id="u1935_input" type="text" value="请输入线路分组名称" class="u1935_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1936" class="ax_default text_field">
        <div id="u1936_div" class=""></div>
        <input id="u1936_input" type="text" value="请输入备注" class="u1936_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1937" class="ax_default label">
        <div id="u1937_div" class=""></div>
        <div id="u1937_text" class="text ">
          <p><span>区域&nbsp; </span><span style="color:#D9001B;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1938" class="ax_default label">
        <div id="u1938_div" class=""></div>
        <div id="u1938_text" class="text ">
          <p><span>名称&nbsp; </span><span style="color:#D9001B;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1939" class="ax_default label">
        <div id="u1939_div" class=""></div>
        <div id="u1939_text" class="text ">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1940" class="ax_default primary_button">
        <div id="u1940_div" class=""></div>
        <div id="u1940_text" class="text ">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1941" class="ax_default placeholder">
        <img id="u1941_img" class="img " src="images/新增、修改_1/u1941.svg"/>
        <div id="u1941_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1942" class="ax_default box_1">
        <div id="u1942_div" class=""></div>
        <div id="u1942_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1943" class="ax_default _三级标题">
        <div id="u1943_div" class=""></div>
        <div id="u1943_text" class="text ">
          <p><span>修改线路分组</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1944" class="ax_default text_field">
        <div id="u1944_div" class=""></div>
        <input id="u1944_input" type="text" value="线路1" class="u1944_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1945" class="ax_default text_field">
        <div id="u1945_div" class=""></div>
        <input id="u1945_input" type="text" value="请输入备注" class="u1945_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1946" class="ax_default label">
        <div id="u1946_div" class=""></div>
        <div id="u1946_text" class="text ">
          <p><span>名称&nbsp; </span><span style="color:#D9001B;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1947" class="ax_default label">
        <div id="u1947_div" class=""></div>
        <div id="u1947_text" class="text ">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1948" class="ax_default primary_button">
        <div id="u1948_div" class=""></div>
        <div id="u1948_text" class="text ">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1949" class="ax_default placeholder">
        <img id="u1949_img" class="img " src="images/新增、修改_1/u1949.svg"/>
        <div id="u1949_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
