﻿<!DOCTYPE html>
<html>
  <head>
    <title>新建联系人</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新建联系人/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/新建联系人/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3682" class="ax_default box_1">
        <div id="u3682_div" class=""></div>
        <div id="u3682_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3683" class="ax_default label">
        <div id="u3683_div" class=""></div>
        <div id="u3683_text" class="text ">
          <p><span>新建联系人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3684" class="ax_default primary_button">
        <div id="u3684_div" class=""></div>
        <div id="u3684_text" class="text ">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3685" class="ax_default button">
        <div id="u3685_div" class=""></div>
        <div id="u3685_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3686" class="ax_default text_field">
        <div id="u3686_div" class=""></div>
        <input id="u3686_input" type="text" value="" class="u3686_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3687" class="ax_default text_field">
        <div id="u3687_div" class=""></div>
        <input id="u3687_input" type="text" value="" class="u3687_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3688" class="ax_default text_field">
        <div id="u3688_div" class=""></div>
        <input id="u3688_input" type="text" value="" class="u3688_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3689" class="ax_default label">
        <div id="u3689_div" class=""></div>
        <div id="u3689_text" class="text ">
          <p><span>姓名 </span><span style="color:#D9001B;">*</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3690" class="ax_default label">
        <div id="u3690_div" class=""></div>
        <div id="u3690_text" class="text ">
          <p><span>手机号码：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3691" class="ax_default label">
        <div id="u3691_div" class=""></div>
        <div id="u3691_text" class="text ">
          <p><span>邮箱:</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
