﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/新增_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3301" class="ax_default box_1">
        <div id="u3301_div" class=""></div>
        <div id="u3301_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3302" class="ax_default label">
        <div id="u3302_div" class=""></div>
        <div id="u3302_text" class="text ">
          <p><span>新增转发</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3303" class="ax_default image">
        <img id="u3303_img" class="img " src="images/新增_1/u3303.png"/>
        <div id="u3303_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3304" class="ax_default label">
        <div id="u3304_div" class=""></div>
        <div id="u3304_text" class="text ">
          <p><span>源IP：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3305" class="ax_default text_field">
        <div id="u3305_div" class=""></div>
        <input id="u3305_input" type="text" value="" class="u3305_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3306" class="ax_default label">
        <div id="u3306_div" class=""></div>
        <div id="u3306_text" class="text ">
          <p><span>端口：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3307" class="ax_default text_field">
        <div id="u3307_div" class=""></div>
        <input id="u3307_input" type="text" value="" class="u3307_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3308" class="ax_default primary_button">
        <div id="u3308_div" class=""></div>
        <div id="u3308_text" class="text ">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3309" class="ax_default button">
        <div id="u3309_div" class=""></div>
        <div id="u3309_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3310" class="ax_default label">
        <div id="u3310_div" class=""></div>
        <div id="u3310_text" class="text ">
          <p><span>TCP/UDP</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3311" class="ax_default box_1">
        <div id="u3311_div" class=""></div>
        <div id="u3311_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3312" class="ax_default label">
        <div id="u3312_div" class=""></div>
        <div id="u3312_text" class="text ">
          <p><span>修改转发</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3313" class="ax_default _三级标题">
        <div id="u3313_div" class=""></div>
        <div id="u3313_text" class="text ">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3314" class="ax_default label">
        <div id="u3314_div" class=""></div>
        <div id="u3314_text" class="text ">
          <p><span>启用：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3315" class="ax_default label">
        <div id="u3315_div" class=""></div>
        <div id="u3315_text" class="text ">
          <p><span>CNAME：sa4p8h57.aosings.top</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3316" class="ax_default label">
        <div id="u3316_div" class=""></div>
        <div id="u3316_text" class="text ">
          <p><span>创建时间：2021-08-17 10:38:23</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3317" class="ax_default label">
        <div id="u3317_div" class=""></div>
        <div id="u3317_text" class="text ">
          <p><span>更新时间：2021-08-17 10:38:23</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3318" class="ax_default _三级标题">
        <div id="u3318_div" class=""></div>
        <div id="u3318_text" class="text ">
          <p><span>监听设置</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3319" class="ax_default image">
        <img id="u3319_img" class="img " src="images/编辑_2/u1436.png"/>
        <div id="u3319_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3320" class="ax_default image">
        <img id="u3320_img" class="img " src="images/安全设置/u525.png"/>
        <div id="u3320_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3321" class="ax_default primary_button">
        <div id="u3321_div" class=""></div>
        <div id="u3321_text" class="text ">
          <p><span>+ 新增源站</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3322" class="ax_default label">
        <div id="u3322_div" class=""></div>
        <div id="u3322_text" class="text ">
          <p><span>源站地址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3323" class="ax_default label">
        <div id="u3323_div" class=""></div>
        <div id="u3323_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; 端口号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3324" class="ax_default label">
        <div id="u3324_div" class=""></div>
        <div id="u3324_text" class="text ">
          <p><span>权重</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3325" class="ax_default text_field">
        <div id="u3325_div" class=""></div>
        <input id="u3325_input" type="text" value="域名/ip" class="u3325_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3326" class="ax_default text_field">
        <div id="u3326_div" class=""></div>
        <input id="u3326_input" type="text" value="" class="u3326_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3327" class="ax_default text_field">
        <div id="u3327_div" class=""></div>
        <input id="u3327_input" type="text" value="" class="u3327_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3328" class="ax_default label">
        <div id="u3328_div" class=""></div>
        <div id="u3328_text" class="text ">
          <p><span>负载方式：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u3329" class="ax_default droplist">
        <div id="u3329_div" class=""></div>
        <select id="u3329_input" class="u3329_input">
          <option class="u3329_input_option" value="ip hash">ip hash</option>
          <option class="u3329_input_option" selected value="轮询">轮询</option>
          <option class="u3329_input_option" value="url hash">url hash</option>
          <option class="u3329_input_option" value="最少连接数">最少连接数</option>
          <option class="u3329_input_option" value="随机">随机</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3330" class="ax_default _三级标题">
        <div id="u3330_div" class=""></div>
        <div id="u3330_text" class="text ">
          <p><span>监听设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3331" class="ax_default label">
        <div id="u3331_div" class=""></div>
        <div id="u3331_text" class="text ">
          <p><span>回源端口：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3332" class="ax_default text_field">
        <div id="u3332_div" class=""></div>
        <input id="u3332_input" type="text" value="9900" class="u3332_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3333" class="ax_default label">
        <div id="u3333_div" class=""></div>
        <div id="u3333_text" class="text ">
          <p><span>代理协议：</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3334" class="ax_default image">
        <img id="u3334_img" class="img " src="images/安全设置/u525.png"/>
        <div id="u3334_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3335" class="ax_default _三级标题">
        <div id="u3335_div" class=""></div>
        <div id="u3335_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3336" class="ax_default _三级标题">
        <div id="u3336_div" class=""></div>
        <div id="u3336_text" class="text ">
          <p><span>访问控制设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3337" class="ax_default primary_button">
        <div id="u3337_div" class=""></div>
        <div id="u3337_text" class="text ">
          <p><span>+ 新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3338" class="ax_default label">
        <div id="u3338_div" class=""></div>
        <div id="u3338_text" class="text ">
          <p><span>IP</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3339" class="ax_default label">
        <div id="u3339_div" class=""></div>
        <div id="u3339_text" class="text ">
          <p><span>行为</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3340" class="ax_default text_field">
        <div id="u3340_div" class=""></div>
        <input id="u3340_input" type="text" value="ip" class="u3340_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3341" class="ax_default link_button">
        <div id="u3341_div" class=""></div>
        <div id="u3341_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3342" class="ax_default link_button">
        <div id="u3342_div" class=""></div>
        <div id="u3342_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3343" class="ax_default label">
        <div id="u3343_div" class=""></div>
        <div id="u3343_text" class="text ">
          <p><span>默认行为:</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3344" class="ax_default radio_button">
        <label id="u3344_input_label" for="u3344_input" style="position: absolute; left: 0px;">
          <img id="u3344_img" class="img " src="images/新增_1/u3344.svg"/>
          <div id="u3344_text" class="text ">
            <p><span>允许访问</span></p>
          </div>
        </label>
        <input id="u3344_input" type="radio" value="radio" name="u3344"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3345" class="ax_default radio_button">
        <label id="u3345_input_label" for="u3345_input" style="position: absolute; left: 0px;">
          <img id="u3345_img" class="img " src="images/新增_1/u3345.svg"/>
          <div id="u3345_text" class="text ">
            <p><span>拒绝访问</span></p>
          </div>
        </label>
        <input id="u3345_input" type="radio" value="radio" name="u3345"/>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u3346" class="ax_default droplist">
        <div id="u3346_div" class=""></div>
        <select id="u3346_input" class="u3346_input">
          <option class="u3346_input_option" selected value="允许">允许</option>
          <option class="u3346_input_option" value="拒绝">拒绝</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3347" class="ax_default text_field">
        <div id="u3347_div" class=""></div>
        <input id="u3347_input" type="text" value="10个" class="u3347_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3348" class="ax_default label">
        <div id="u3348_div" class=""></div>
        <div id="u3348_text" class="text ">
          <p><span>单IP连接数限制</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3349" class="ax_default primary_button">
        <div id="u3349_div" class=""></div>
        <div id="u3349_text" class="text ">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3350" class="ax_default button">
        <div id="u3350_div" class=""></div>
        <div id="u3350_text" class="text ">
          <p><span>按钮</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3351" class="ax_default label">
        <div id="u3351_div" class=""></div>
        <div id="u3351_text" class="text ">
          <p><span>所属用户： 用户1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3352" class="ax_default label">
        <div id="u3352_div" class=""></div>
        <div id="u3352_text" class="text ">
          <p><span>覆盖区域： 中国大陆</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3353" class="ax_default link_button">
        <div id="u3353_div" class=""></div>
        <div id="u3353_text" class="text ">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3354" class="ax_default box_1">
        <div id="u3354_div" class=""></div>
        <div id="u3354_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3355" class="ax_default label">
        <div id="u3355_div" class=""></div>
        <div id="u3355_text" class="text ">
          <p><span>修改覆盖区域弹框</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3356" class="ax_default label">
        <div id="u3356_div" class=""></div>
        <div id="u3356_text" class="text ">
          <p><span>当前覆盖区域：中国大陆</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3357" class="ax_default label">
        <div id="u3357_div" class=""></div>
        <div id="u3357_text" class="text ">
          <p><span>修改服务区域：</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3358" class="ax_default radio_button selected">
        <label id="u3358_input_label" for="u3358_input" style="position: absolute; left: 0px;">
          <img id="u3358_img" class="img " src="images/新增_1/u3358_selected.svg"/>
          <div id="u3358_text" class="text ">
            <p><span>中国大陆</span></p>
          </div>
        </label>
        <input id="u3358_input" type="radio" value="radio" name="u3358" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3359" class="ax_default radio_button">
        <label id="u3359_input_label" for="u3359_input" style="position: absolute; left: 0px;">
          <img id="u3359_img" class="img " src="images/新增_1/u3359.svg"/>
          <div id="u3359_text" class="text ">
            <p><span>海外1</span></p>
          </div>
        </label>
        <input id="u3359_input" type="radio" value="radio" name="u3359"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3360" class="ax_default radio_button">
        <label id="u3360_input_label" for="u3360_input" style="position: absolute; left: 0px;">
          <img id="u3360_img" class="img " src="images/新增_1/u3360.svg"/>
          <div id="u3360_text" class="text ">
            <p><span>全球2</span></p>
          </div>
        </label>
        <input id="u3360_input" type="radio" value="radio" name="u3360"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3361" class="ax_default button">
        <div id="u3361_div" class=""></div>
        <div id="u3361_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3362" class="ax_default button">
        <div id="u3362_div" class=""></div>
        <div id="u3362_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3363" class="ax_default label">
        <div id="u3363_div" class=""></div>
        <div id="u3363_text" class="text ">
          <p><span>取值区域管理值</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u3364" class="ax_default marker">
        <img id="u3364_img" class="img " src="images/配置/u433.svg"/>
        <div id="u3364_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3365" class="ax_default sticky_1">
        <div id="u3365_div" class=""></div>
        <div id="u3365_text" class="text ">
          <p><span>1：修改</span></p><p><span>点击弹出模态框修改区域</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3366" class="ax_default label">
        <div id="u3366_div" class=""></div>
        <div id="u3366_text" class="text ">
          <p><span>覆盖区域：</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3367" class="ax_default radio_button selected">
        <label id="u3367_input_label" for="u3367_input" style="position: absolute; left: 0px;">
          <img id="u3367_img" class="img " src="images/新增_1/u3367_selected.svg"/>
          <div id="u3367_text" class="text ">
            <p><span>区域1</span></p>
          </div>
        </label>
        <input id="u3367_input" type="radio" value="radio" name="u3367" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3368" class="ax_default radio_button">
        <label id="u3368_input_label" for="u3368_input" style="position: absolute; left: 0px;">
          <img id="u3368_img" class="img " src="images/新增_1/u3368.svg"/>
          <div id="u3368_text" class="text ">
            <p><span>区域2</span></p>
          </div>
        </label>
        <input id="u3368_input" type="radio" value="radio" name="u3368"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3369" class="ax_default radio_button">
        <label id="u3369_input_label" for="u3369_input" style="position: absolute; left: 0px;">
          <img id="u3369_img" class="img " src="images/新增_1/u3369.svg"/>
          <div id="u3369_text" class="text ">
            <p><span>区域3</span></p>
          </div>
        </label>
        <input id="u3369_input" type="radio" value="radio" name="u3369"/>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u3370" class="ax_default droplist">
        <div id="u3370_div" class=""></div>
        <select id="u3370_input" class="u3370_input">
          <option class="u3370_input_option" selected value="海外线路2">海外线路2</option>
          <option class="u3370_input_option" value="海外1">海外1</option>
          <option class="u3370_input_option" value="海外2">海外2</option>
          <option class="u3370_input_option" value="海外3">海外3</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3371" class="ax_default label">
        <div id="u3371_div" class=""></div>
        <div id="u3371_text" class="text ">
          <p><span>线路组</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u3372" class="ax_default droplist">
        <div id="u3372_div" class=""></div>
        <select id="u3372_input" class="u3372_input">
          <option class="u3372_input_option" selected value="海外线路2">海外线路2</option>
          <option class="u3372_input_option" value="海外1">海外1</option>
          <option class="u3372_input_option" value="海外2">海外2</option>
          <option class="u3372_input_option" value="海外3">海外3</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3373" class="ax_default label">
        <div id="u3373_div" class=""></div>
        <div id="u3373_text" class="text ">
          <p><span>线路组</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
