﻿<!DOCTYPE html>
<html>
  <head>
    <title>首页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/首页_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/首页_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1705" class="ax_default box_1">
        <div id="u1705_div" class=""></div>
        <div id="u1705_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1706" class="ax_default line">
        <img id="u1706_img" class="img " src="images/首页/u64.svg"/>
        <div id="u1706_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1707" class="ax_default line">
        <img id="u1707_img" class="img " src="images/首页/u65.svg"/>
        <div id="u1707_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1708" class="ax_default image selected">
        <img id="u1708_img" class="img " src="images/首页/u66.png"/>
        <div id="u1708_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1709" class="ax_default image">
        <img id="u1709_img" class="img " src="images/首页/u67.png"/>
        <div id="u1709_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1710" class="ax_default image">
        <img id="u1710_img" class="img " src="images/首页_1/u1710.png"/>
        <div id="u1710_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1711" class="ax_default arrow">
        <img id="u1711_img" class="img " src="images/首页/u68.svg"/>
        <div id="u1711_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1712" class="ax_default _一级标题">
        <div id="u1712_div" class=""></div>
        <div id="u1712_text" class="text ">
          <p><span>傲世云CDN</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1713" class="ax_default _二级标题">
        <div id="u1713_div" class=""></div>
        <div id="u1713_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1714" class="ax_default _二级标题">
        <div id="u1714_div" class=""></div>
        <div id="u1714_text" class="text ">
          <p><span>域名管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1715" class="ax_default image">
        <img id="u1715_img" class="img " src="images/首页_1/u1715.png"/>
        <div id="u1715_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1716" class="ax_default image">
        <img id="u1716_img" class="img " src="images/首页_1/u1716.png"/>
        <div id="u1716_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1717" class="ax_default image">
        <img id="u1717_img" class="img " src="images/首页_1/u1717.png"/>
        <div id="u1717_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1718" class="ax_default image">
        <img id="u1718_img" class="img " src="images/首页_1/u1718.png"/>
        <div id="u1718_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1719" class="ax_default marker">
        <img id="u1719_img" class="img " src="images/登录注册/u18.svg"/>
        <div id="u1719_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1720" class="ax_default marker">
        <img id="u1720_img" class="img " src="images/登录注册/u18.svg"/>
        <div id="u1720_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1721" class="ax_default marker">
        <img id="u1721_img" class="img " src="images/登录注册/u18.svg"/>
        <div id="u1721_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1722" class="ax_default marker">
        <img id="u1722_img" class="img " src="images/登录注册/u18.svg"/>
        <div id="u1722_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1723" class="ax_default sticky_1">
        <div id="u1723_div" class=""></div>
        <div id="u1723_text" class="text ">
          <p><span>1：点击今日和本月 报表维度分别为1小时为单位和已天为单位进行统计。</span></p><p><span>2：点击“动态请求次数” 图标维度变为“动态请求次数”，</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1724" class="ax_default _二级标题">
        <div id="u1724_div" class=""></div>
        <div id="u1724_text" class="text ">
          <p><span>刷新预热</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1725" class="ax_default _二级标题">
        <div id="u1725_div" class=""></div>
        <div id="u1725_text" class="text ">
          <p><span>证书管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1726" class="ax_default _二级标题">
        <div id="u1726_div" class=""></div>
        <div id="u1726_text" class="text ">
          <p><span>统计分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1727" class="ax_default _二级标题">
        <div id="u1727_div" class=""></div>
        <div id="u1727_text" class="text ">
          <p><span>日志下载</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1728" class="ax_default _二级标题">
        <div id="u1728_div" class=""></div>
        <div id="u1728_text" class="text ">
          <p><span>通知管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1729" class="ax_default _二级标题">
        <div id="u1729_div" class=""></div>
        <div id="u1729_text" class="text ">
          <p><span>告警配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1730" class="ax_default _二级标题">
        <div id="u1730_div" class=""></div>
        <div id="u1730_text" class="text ">
          <p><span>告警联系人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1731" class="ax_default _二级标题">
        <div id="u1731_div" class=""></div>
        <div id="u1731_text" class="text ">
          <p><span>CC规则</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1732" class="ax_default _二级标题">
        <div id="u1732_div" class=""></div>
        <div id="u1732_text" class="text ">
          <p><span>ACL管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1733" class="ax_default _二级标题">
        <div id="u1733_div" class=""></div>
        <div id="u1733_text" class="text ">
          <p><span>四层转发</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
