﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的证书</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的证书/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/我的证书/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2561" class="ax_default box_1">
        <div id="u2561_div" class=""></div>
        <div id="u2561_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2562" class="ax_default line">
        <img id="u2562_img" class="img " src="images/首页/u64.svg"/>
        <div id="u2562_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u2563" class="ax_default line">
        <img id="u2563_img" class="img " src="images/首页/u65.svg"/>
        <div id="u2563_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2564" class="ax_default image selected">
        <img id="u2564_img" class="img " src="images/首页/u66.png"/>
        <div id="u2564_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2565" class="ax_default image">
        <img id="u2565_img" class="img " src="images/首页/u67.png"/>
        <div id="u2565_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2566" class="ax_default image">
        <img id="u2566_img" class="img " src="images/首页_1/u1710.png"/>
        <div id="u2566_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u2567" class="ax_default arrow">
        <img id="u2567_img" class="img " src="images/首页/u68.svg"/>
        <div id="u2567_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2568" class="ax_default _一级标题">
        <div id="u2568_div" class=""></div>
        <div id="u2568_text" class="text ">
          <p><span>傲世云CDN</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2569" class="ax_default _二级标题">
        <div id="u2569_div" class=""></div>
        <div id="u2569_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2570" class="ax_default _二级标题">
        <div id="u2570_div" class=""></div>
        <div id="u2570_text" class="text ">
          <p><span>域名管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2571" class="ax_default _二级标题">
        <div id="u2571_div" class=""></div>
        <div id="u2571_text" class="text ">
          <p><span>刷新预热</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2572" class="ax_default _二级标题">
        <div id="u2572_div" class=""></div>
        <div id="u2572_text" class="text ">
          <p><span>证书管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2573" class="ax_default _二级标题">
        <div id="u2573_div" class=""></div>
        <div id="u2573_text" class="text ">
          <p><span>统计分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2574" class="ax_default _二级标题">
        <div id="u2574_div" class=""></div>
        <div id="u2574_text" class="text ">
          <p><span>日志下载</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2575" class="ax_default _二级标题">
        <div id="u2575_div" class=""></div>
        <div id="u2575_text" class="text ">
          <p><span>通知管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2576" class="ax_default _二级标题">
        <div id="u2576_div" class=""></div>
        <div id="u2576_text" class="text ">
          <p><span>告警配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2577" class="ax_default _二级标题">
        <div id="u2577_div" class=""></div>
        <div id="u2577_text" class="text ">
          <p><span>告警联系人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2578" class="ax_default _二级标题">
        <div id="u2578_div" class=""></div>
        <div id="u2578_text" class="text ">
          <p><span>CC规则</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2579" class="ax_default _二级标题">
        <div id="u2579_div" class=""></div>
        <div id="u2579_text" class="text ">
          <p><span>ACL管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2580" class="ax_default _二级标题">
        <div id="u2580_div" class=""></div>
        <div id="u2580_text" class="text ">
          <p><span>四层转发</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2581" class="ax_default _二级标题">
        <div id="u2581_div" class=""></div>
        <div id="u2581_text" class="text ">
          <p><span>我的证书</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2582" class="ax_default _二级标题">
        <div id="u2582_div" class=""></div>
        <div id="u2582_text" class="text ">
          <p><span>DNS API</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2583" class="ax_default label">
        <div id="u2583_div" class=""></div>
        <div id="u2583_text" class="text ">
          <p><span>证书管理&nbsp;&nbsp; /&nbsp; 我的证书</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2584" class="ax_default label">
        <div id="u2584_div" class=""></div>
        <div id="u2584_text" class="text ">
          <p><span>名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2585" class="ax_default text_field">
        <div id="u2585_div" class=""></div>
        <input id="u2585_input" type="text" value="" class="u2585_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2586" class="ax_default label">
        <div id="u2586_div" class=""></div>
        <div id="u2586_text" class="text ">
          <p><span>域名</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2587" class="ax_default text_field">
        <div id="u2587_div" class=""></div>
        <input id="u2587_input" type="text" value="" class="u2587_input"/>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u2588" class="ax_default droplist">
        <div id="u2588_div" class=""></div>
        <select id="u2588_input" class="u2588_input">
          <option class="u2588_input_option" selected value="请选择">请选择</option>
          <option class="u2588_input_option" value="待签发">待签发</option>
          <option class="u2588_input_option" value="签发中">签发中</option>
          <option class="u2588_input_option" value="失败">失败</option>
          <option class="u2588_input_option" value="完成">完成</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2589" class="ax_default label">
        <div id="u2589_div" class=""></div>
        <div id="u2589_text" class="text ">
          <p><span>签发状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2590" class="ax_default primary_button">
        <div id="u2590_div" class=""></div>
        <div id="u2590_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2591" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2592" class="ax_default table_cell">
          <img id="u2592_img" class="img " src="images/所有证书/u743.png"/>
          <div id="u2592_text" class="text ">
            <p><span>名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2593" class="ax_default table_cell">
          <img id="u2593_img" class="img " src="images/节点管理_2/u1807.png"/>
          <div id="u2593_text" class="text ">
            <p><span>域名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2594" class="ax_default table_cell">
          <img id="u2594_img" class="img " src="images/我的证书/u2594.png"/>
          <div id="u2594_text" class="text ">
            <p><span>申请类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2595" class="ax_default table_cell">
          <img id="u2595_img" class="img " src="images/区域管理_1/u1745.png"/>
          <div id="u2595_text" class="text ">
            <p><span>创建时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2596" class="ax_default table_cell">
          <img id="u2596_img" class="img " src="images/我的证书/u2596.png"/>
          <div id="u2596_text" class="text ">
            <p><span>到期时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2597" class="ax_default table_cell">
          <img id="u2597_img" class="img " src="images/所有证书/u749.png"/>
          <div id="u2597_text" class="text ">
            <p><span>签发状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2598" class="ax_default table_cell">
          <img id="u2598_img" class="img " src="images/所有证书/u742.png"/>
          <div id="u2598_text" class="text ">
            <p><span>失败原因</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2599" class="ax_default table_cell">
          <img id="u2599_img" class="img " src="images/我的证书/u2599.png"/>
          <div id="u2599_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2600" class="ax_default table_cell">
          <img id="u2600_img" class="img " src="images/所有证书/u743.png"/>
          <div id="u2600_text" class="text ">
            <p><span>证书1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2601" class="ax_default table_cell">
          <img id="u2601_img" class="img " src="images/节点管理_2/u1807.png"/>
          <div id="u2601_text" class="text ">
            <p><span>ssa222.com 等2个</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2602" class="ax_default table_cell">
          <img id="u2602_img" class="img " src="images/我的证书/u2594.png"/>
          <div id="u2602_text" class="text ">
            <p><span>CNAME跳转</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2603" class="ax_default table_cell">
          <img id="u2603_img" class="img " src="images/区域管理_1/u1745.png"/>
          <div id="u2603_text" class="text ">
            <p><span>2020-11-20 12:22:13</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2604" class="ax_default table_cell">
          <img id="u2604_img" class="img " src="images/我的证书/u2596.png"/>
          <div id="u2604_text" class="text ">
            <p><span>2023-11-20 12:22:13</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2605" class="ax_default table_cell">
          <img id="u2605_img" class="img " src="images/所有证书/u749.png"/>
          <div id="u2605_text" class="text ">
            <p><span>完成</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2606" class="ax_default table_cell">
          <img id="u2606_img" class="img " src="images/所有证书/u742.png"/>
          <div id="u2606_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2607" class="ax_default table_cell">
          <img id="u2607_img" class="img " src="images/我的证书/u2599.png"/>
          <div id="u2607_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2608" class="ax_default table_cell">
          <img id="u2608_img" class="img " src="images/节点管理_1/u170.png"/>
          <div id="u2608_text" class="text ">
            <p><span>证书2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2609" class="ax_default table_cell">
          <img id="u2609_img" class="img " src="images/查看/u272.png"/>
          <div id="u2609_text" class="text ">
            <p><span>aoshiyun.com 等3个</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2610" class="ax_default table_cell">
          <img id="u2610_img" class="img " src="images/内置规则/u1093.png"/>
          <div id="u2610_text" class="text ">
            <p><span>DNS解析</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2611" class="ax_default table_cell">
          <img id="u2611_img" class="img " src="images/区域管理_1/u1755.png"/>
          <div id="u2611_text" class="text ">
            <p><span>2020-11-20 12:22:13</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2612" class="ax_default table_cell">
          <img id="u2612_img" class="img " src="images/路线分组/u226.png"/>
          <div id="u2612_text" class="text ">
            <p><span>2023-11-20 12:22:13</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2613" class="ax_default table_cell">
          <img id="u2613_img" class="img " src="images/所有证书/u782.png"/>
          <div id="u2613_text" class="text ">
            <p><span>失败</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2614" class="ax_default table_cell">
          <img id="u2614_img" class="img " src="images/所有证书/u775.png"/>
          <div id="u2614_text" class="text ">
            <p><span>申请失败（</span><span style="color:#D9001B;">鼠标上移查看具体失败原因</span><span>）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2615" class="ax_default table_cell">
          <img id="u2615_img" class="img " src="images/我的证书/u2615.png"/>
          <div id="u2615_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2616" class="ax_default label">
        <div id="u2616_div" class=""></div>
        <div id="u2616_text" class="text ">
          <p><span>创建时间</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2617" class="ax_default text_field">
        <div id="u2617_div" class=""></div>
        <input id="u2617_input" type="text" value="" class="u2617_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2618" class="ax_default label">
        <div id="u2618_div" class=""></div>
        <div id="u2618_text" class="text ">
          <p><span>到期时间</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2619" class="ax_default text_field">
        <div id="u2619_div" class=""></div>
        <input id="u2619_input" type="text" value="" class="u2619_input"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2620" class="ax_default image">
        <img id="u2620_img" class="img " src="images/区域管理/u123.png"/>
        <div id="u2620_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2621" class="ax_default link_button">
        <div id="u2621_div" class=""></div>
        <div id="u2621_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2622" class="ax_default link_button">
        <div id="u2622_div" class=""></div>
        <div id="u2622_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2623" class="ax_default primary_button">
        <div id="u2623_div" class=""></div>
        <div id="u2623_text" class="text ">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2624" class="ax_default primary_button">
        <div id="u2624_div" class=""></div>
        <div id="u2624_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2625" class="ax_default primary_button">
        <div id="u2625_div" class=""></div>
        <div id="u2625_text" class="text ">
          <p><span>证书签发</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2626" class="ax_default _二级标题">
        <div id="u2626_div" class=""></div>
        <div id="u2626_text" class="text ">
          <p><span>节点管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2627" class="ax_default _二级标题">
        <div id="u2627_div" class=""></div>
        <div id="u2627_text" class="text ">
          <p><span>路线分组</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2628" class="ax_default _二级标题">
        <div id="u2628_div" class=""></div>
        <div id="u2628_text" class="text ">
          <p><span>区域管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2629" class="ax_default link_button">
        <div id="u2629_div" class=""></div>
        <div id="u2629_text" class="text ">
          <p><span>下载</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2630" class="ax_default link_button">
        <div id="u2630_div" class=""></div>
        <div id="u2630_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2631" class="ax_default link_button">
        <div id="u2631_div" class=""></div>
        <div id="u2631_text" class="text ">
          <p><span>签发状态： 完成，失败，待签发</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2632" class="ax_default link_button">
        <div id="u2632_div" class=""></div>
        <div id="u2632_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2633" class="ax_default link_button">
        <div id="u2633_div" class=""></div>
        <div id="u2633_text" class="text ">
          <p><span>重签</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2634" class="ax_default box_1">
        <div id="u2634_div" class=""></div>
        <div id="u2634_text" class="text ">
          <p><span>缺少申请资料</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
