﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的证书</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的证书_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/我的证书_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2724" class="ax_default box_1">
        <div id="u2724_div" class=""></div>
        <div id="u2724_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2725" class="ax_default line">
        <img id="u2725_img" class="img " src="images/首页/u64.svg"/>
        <div id="u2725_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u2726" class="ax_default line">
        <img id="u2726_img" class="img " src="images/首页/u65.svg"/>
        <div id="u2726_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2727" class="ax_default image selected">
        <img id="u2727_img" class="img " src="images/首页/u66.png"/>
        <div id="u2727_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2728" class="ax_default image">
        <img id="u2728_img" class="img " src="images/首页/u67.png"/>
        <div id="u2728_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2729" class="ax_default image">
        <img id="u2729_img" class="img " src="images/首页_1/u1710.png"/>
        <div id="u2729_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u2730" class="ax_default arrow">
        <img id="u2730_img" class="img " src="images/首页/u68.svg"/>
        <div id="u2730_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2731" class="ax_default _一级标题">
        <div id="u2731_div" class=""></div>
        <div id="u2731_text" class="text ">
          <p><span>傲世云CDN</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2732" class="ax_default _二级标题">
        <div id="u2732_div" class=""></div>
        <div id="u2732_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2733" class="ax_default _二级标题">
        <div id="u2733_div" class=""></div>
        <div id="u2733_text" class="text ">
          <p><span>域名管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2734" class="ax_default _二级标题">
        <div id="u2734_div" class=""></div>
        <div id="u2734_text" class="text ">
          <p><span>刷新预热</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2735" class="ax_default _二级标题">
        <div id="u2735_div" class=""></div>
        <div id="u2735_text" class="text ">
          <p><span>证书管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2736" class="ax_default _二级标题">
        <div id="u2736_div" class=""></div>
        <div id="u2736_text" class="text ">
          <p><span>统计分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2737" class="ax_default _二级标题">
        <div id="u2737_div" class=""></div>
        <div id="u2737_text" class="text ">
          <p><span>日志下载</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2738" class="ax_default _二级标题">
        <div id="u2738_div" class=""></div>
        <div id="u2738_text" class="text ">
          <p><span>通知管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2739" class="ax_default _二级标题">
        <div id="u2739_div" class=""></div>
        <div id="u2739_text" class="text ">
          <p><span>告警配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2740" class="ax_default _二级标题">
        <div id="u2740_div" class=""></div>
        <div id="u2740_text" class="text ">
          <p><span>告警联系人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2741" class="ax_default _二级标题">
        <div id="u2741_div" class=""></div>
        <div id="u2741_text" class="text ">
          <p><span>CC规则</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2742" class="ax_default _二级标题">
        <div id="u2742_div" class=""></div>
        <div id="u2742_text" class="text ">
          <p><span>ACL管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2743" class="ax_default _二级标题">
        <div id="u2743_div" class=""></div>
        <div id="u2743_text" class="text ">
          <p><span>四层转发</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2744" class="ax_default _二级标题">
        <div id="u2744_div" class=""></div>
        <div id="u2744_text" class="text ">
          <p><span>我的证书</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2745" class="ax_default _二级标题">
        <div id="u2745_div" class=""></div>
        <div id="u2745_text" class="text ">
          <p><span>DNS API</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2746" class="ax_default label">
        <div id="u2746_div" class=""></div>
        <div id="u2746_text" class="text ">
          <p><span>证书管理&nbsp;&nbsp; /&nbsp; 我的证书</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2747" class="ax_default label">
        <div id="u2747_div" class=""></div>
        <div id="u2747_text" class="text ">
          <p><span>名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2748" class="ax_default text_field">
        <div id="u2748_div" class=""></div>
        <input id="u2748_input" type="text" value="" class="u2748_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2749" class="ax_default label">
        <div id="u2749_div" class=""></div>
        <div id="u2749_text" class="text ">
          <p><span>域名</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2750" class="ax_default text_field">
        <div id="u2750_div" class=""></div>
        <input id="u2750_input" type="text" value="" class="u2750_input"/>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u2751" class="ax_default droplist">
        <div id="u2751_div" class=""></div>
        <select id="u2751_input" class="u2751_input">
          <option class="u2751_input_option" selected value="请选择">请选择</option>
          <option class="u2751_input_option" value="待签发">待签发</option>
          <option class="u2751_input_option" value="签发中">签发中</option>
          <option class="u2751_input_option" value="失败">失败</option>
          <option class="u2751_input_option" value="完成">完成</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2752" class="ax_default label">
        <div id="u2752_div" class=""></div>
        <div id="u2752_text" class="text ">
          <p><span>签发状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2753" class="ax_default primary_button">
        <div id="u2753_div" class=""></div>
        <div id="u2753_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2754" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2755" class="ax_default table_cell">
          <img id="u2755_img" class="img " src="images/所有证书/u743.png"/>
          <div id="u2755_text" class="text ">
            <p><span>名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2756" class="ax_default table_cell">
          <img id="u2756_img" class="img " src="images/所有证书/u744.png"/>
          <div id="u2756_text" class="text ">
            <p><span>域名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2757" class="ax_default table_cell">
          <img id="u2757_img" class="img " src="images/所有证书/u745.png"/>
          <div id="u2757_text" class="text ">
            <p><span>证书类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2758" class="ax_default table_cell">
          <img id="u2758_img" class="img " src="images/所有证书/u746.png"/>
          <div id="u2758_text" class="text ">
            <p><span>申请类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2759" class="ax_default table_cell">
          <img id="u2759_img" class="img " src="images/所有证书/u747.png"/>
          <div id="u2759_text" class="text ">
            <p><span>创建时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2760" class="ax_default table_cell">
          <img id="u2760_img" class="img " src="images/所有证书/u748.png"/>
          <div id="u2760_text" class="text ">
            <p><span>到期时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2761" class="ax_default table_cell">
          <img id="u2761_img" class="img " src="images/所有证书/u749.png"/>
          <div id="u2761_text" class="text ">
            <p><span>签发状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2762" class="ax_default table_cell">
          <img id="u2762_img" class="img " src="images/所有证书/u750.png"/>
          <div id="u2762_text" class="text ">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2763" class="ax_default table_cell">
          <img id="u2763_img" class="img " src="images/所有证书/u751.png"/>
          <div id="u2763_text" class="text ">
            <p><span>失败原因</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2764" class="ax_default table_cell">
          <img id="u2764_img" class="img " src="images/我的证书_1/u2764.png"/>
          <div id="u2764_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2765" class="ax_default table_cell">
          <img id="u2765_img" class="img " src="images/所有证书/u743.png"/>
          <div id="u2765_text" class="text ">
            <p><span>证书1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2766" class="ax_default table_cell">
          <img id="u2766_img" class="img " src="images/所有证书/u744.png"/>
          <div id="u2766_text" class="text ">
            <p><span>ssa222.com 等2个</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2767" class="ax_default table_cell">
          <img id="u2767_img" class="img " src="images/所有证书/u745.png"/>
          <div id="u2767_text" class="text ">
            <p><span>系统签发</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2768" class="ax_default table_cell">
          <img id="u2768_img" class="img " src="images/所有证书/u746.png"/>
          <div id="u2768_text" class="text ">
            <p><span>CNAME跳转</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2769" class="ax_default table_cell">
          <img id="u2769_img" class="img " src="images/所有证书/u747.png"/>
          <div id="u2769_text" class="text ">
            <p><span>2020-11-20 12:22:13</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2770" class="ax_default table_cell">
          <img id="u2770_img" class="img " src="images/所有证书/u748.png"/>
          <div id="u2770_text" class="text ">
            <p><span>2023-11-20 12:22:13</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2771" class="ax_default table_cell">
          <img id="u2771_img" class="img " src="images/所有证书/u749.png"/>
          <div id="u2771_text" class="text ">
            <p><span>完成</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2772" class="ax_default table_cell">
          <img id="u2772_img" class="img " src="images/所有证书/u750.png"/>
          <div id="u2772_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2773" class="ax_default table_cell">
          <img id="u2773_img" class="img " src="images/所有证书/u751.png"/>
          <div id="u2773_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2774" class="ax_default table_cell">
          <img id="u2774_img" class="img " src="images/我的证书_1/u2764.png"/>
          <div id="u2774_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2775" class="ax_default table_cell">
          <img id="u2775_img" class="img " src="images/所有域名/u350.png"/>
          <div id="u2775_text" class="text ">
            <p><span>证书2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2776" class="ax_default table_cell">
          <img id="u2776_img" class="img " src="images/所有证书/u766.png"/>
          <div id="u2776_text" class="text ">
            <p><span>aoshiyun.com 等3个</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2777" class="ax_default table_cell">
          <img id="u2777_img" class="img " src="images/所有证书/u767.png"/>
          <div id="u2777_text" class="text ">
            <p><span>系统签发</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2778" class="ax_default table_cell">
          <img id="u2778_img" class="img " src="images/所有证书/u768.png"/>
          <div id="u2778_text" class="text ">
            <p><span>DNS解析</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2779" class="ax_default table_cell">
          <img id="u2779_img" class="img " src="images/所有证书/u769.png"/>
          <div id="u2779_text" class="text ">
            <p><span>2020-11-20 12:22:13</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2780" class="ax_default table_cell">
          <img id="u2780_img" class="img " src="images/所有证书/u770.png"/>
          <div id="u2780_text" class="text ">
            <p><span>2023-11-20 12:22:13</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2781" class="ax_default table_cell">
          <img id="u2781_img" class="img " src="images/所有证书/u771.png"/>
          <div id="u2781_text" class="text ">
            <p><span>失败</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2782" class="ax_default table_cell">
          <img id="u2782_img" class="img " src="images/所有证书/u772.png"/>
          <div id="u2782_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2783" class="ax_default table_cell">
          <img id="u2783_img" class="img " src="images/所有证书/u773.png"/>
          <div id="u2783_text" class="text ">
            <p><span>申请失败（</span><span style="color:#D9001B;">鼠标上移查看具体失败原因</span><span>）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2784" class="ax_default table_cell">
          <img id="u2784_img" class="img " src="images/我的证书_1/u2784.png"/>
          <div id="u2784_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2785" class="ax_default table_cell">
          <img id="u2785_img" class="img " src="images/节点管理_1/u170.png"/>
          <div id="u2785_text" class="text ">
            <p><span>证书3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2786" class="ax_default table_cell">
          <img id="u2786_img" class="img " src="images/所有证书/u777.png"/>
          <div id="u2786_text" class="text ">
            <p><span>dev.sss.com</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2787" class="ax_default table_cell">
          <img id="u2787_img" class="img " src="images/所有证书/u778.png"/>
          <div id="u2787_text" class="text ">
            <p><span>自己上传</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2788" class="ax_default table_cell">
          <img id="u2788_img" class="img " src="images/所有证书/u779.png"/>
          <div id="u2788_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2789" class="ax_default table_cell">
          <img id="u2789_img" class="img " src="images/所有证书/u780.png"/>
          <div id="u2789_text" class="text ">
            <p><span>2020-11-20 12:22:13</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2790" class="ax_default table_cell">
          <img id="u2790_img" class="img " src="images/所有证书/u781.png"/>
          <div id="u2790_text" class="text ">
            <p><span>2023-11-20 12:22:13</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2791" class="ax_default table_cell">
          <img id="u2791_img" class="img " src="images/所有证书/u782.png"/>
          <div id="u2791_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2792" class="ax_default table_cell">
          <img id="u2792_img" class="img " src="images/所有证书/u783.png"/>
          <div id="u2792_text" class="text ">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2793" class="ax_default table_cell">
          <img id="u2793_img" class="img " src="images/所有证书/u784.png"/>
          <div id="u2793_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2794" class="ax_default table_cell">
          <img id="u2794_img" class="img " src="images/我的证书_1/u2794.png"/>
          <div id="u2794_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2795" class="ax_default label">
        <div id="u2795_div" class=""></div>
        <div id="u2795_text" class="text ">
          <p><span>创建时间</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2796" class="ax_default text_field">
        <div id="u2796_div" class=""></div>
        <input id="u2796_input" type="text" value="" class="u2796_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2797" class="ax_default label">
        <div id="u2797_div" class=""></div>
        <div id="u2797_text" class="text ">
          <p><span>到期时间</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2798" class="ax_default text_field">
        <div id="u2798_div" class=""></div>
        <input id="u2798_input" type="text" value="" class="u2798_input"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2799" class="ax_default image">
        <img id="u2799_img" class="img " src="images/区域管理/u123.png"/>
        <div id="u2799_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2800" class="ax_default link_button">
        <div id="u2800_div" class=""></div>
        <div id="u2800_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2801" class="ax_default link_button">
        <div id="u2801_div" class=""></div>
        <div id="u2801_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2802" class="ax_default primary_button">
        <div id="u2802_div" class=""></div>
        <div id="u2802_text" class="text ">
          <p><span>申请证书</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2803" class="ax_default primary_button">
        <div id="u2803_div" class=""></div>
        <div id="u2803_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2804" class="ax_default primary_button">
        <div id="u2804_div" class=""></div>
        <div id="u2804_text" class="text ">
          <p><span>证书签发</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2805" class="ax_default _二级标题">
        <div id="u2805_div" class=""></div>
        <div id="u2805_text" class="text ">
          <p><span>节点管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2806" class="ax_default _二级标题">
        <div id="u2806_div" class=""></div>
        <div id="u2806_text" class="text ">
          <p><span>路线分组</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2807" class="ax_default _二级标题">
        <div id="u2807_div" class=""></div>
        <div id="u2807_text" class="text ">
          <p><span>区域管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2808" class="ax_default link_button">
        <div id="u2808_div" class=""></div>
        <div id="u2808_text" class="text ">
          <p><span>下载</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2809" class="ax_default link_button">
        <div id="u2809_div" class=""></div>
        <div id="u2809_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2810" class="ax_default link_button">
        <div id="u2810_div" class=""></div>
        <div id="u2810_text" class="text ">
          <p><span>签发状态： 完成，失败，待签发</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2811" class="ax_default link_button">
        <div id="u2811_div" class=""></div>
        <div id="u2811_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2812" class="ax_default link_button">
        <div id="u2812_div" class=""></div>
        <div id="u2812_text" class="text ">
          <p><span>重签</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2813" class="ax_default primary_button">
        <div id="u2813_div" class=""></div>
        <div id="u2813_text" class="text ">
          <p><span>上传证书</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2814" class="ax_default primary_button">
        <div id="u2814_div" class=""></div>
        <div id="u2814_text" class="text ">
          <p><span>暂停</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2815" class="ax_default primary_button">
        <div id="u2815_div" class=""></div>
        <div id="u2815_text" class="text ">
          <p><span>启动</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
