﻿<!DOCTYPE html>
<html>
  <head>
    <title>安全配置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/安全配置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/安全配置/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3374" class="ax_default box_1">
        <div id="u3374_div" class=""></div>
        <div id="u3374_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3375" class="ax_default label">
        <div id="u3375_div" class=""></div>
        <div id="u3375_text" class="text ">
          <p><span>防火墙开关</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3376" class="ax_default image">
        <img id="u3376_img" class="img " src="images/安全设置/u525.png"/>
        <div id="u3376_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3377" class="ax_default label">
        <div id="u3377_div" class=""></div>
        <div id="u3377_text" class="text ">
          <p><span>黑名单时间</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3378" class="ax_default text_field">
        <div id="u3378_div" class=""></div>
        <input id="u3378_input" type="text" value="3600" class="u3378_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3379" class="ax_default label">
        <div id="u3379_div" class=""></div>
        <div id="u3379_text" class="text ">
          <p><span>秒</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3380" class="ax_default label">
        <div id="u3380_div" class=""></div>
        <div id="u3380_text" class="text ">
          <p><span>临时白名单时间</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3381" class="ax_default text_field">
        <div id="u3381_div" class=""></div>
        <input id="u3381_input" type="text" value="3600" class="u3381_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3382" class="ax_default label">
        <div id="u3382_div" class=""></div>
        <div id="u3382_text" class="text ">
          <p><span>秒</span></p>
        </div>
      </div>

      <!-- Unnamed (文本域) -->
      <div id="u3383" class="ax_default text_area">
        <div id="u3383_div" class=""></div>
        <textarea id="u3383_input" class="u3383_input">一行一个，支持/8/16/24 子掩码</textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3384" class="ax_default label">
        <div id="u3384_div" class=""></div>
        <div id="u3384_text" class="text ">
          <p><span>白名单IP</span></p>
        </div>
      </div>

      <!-- Unnamed (文本域) -->
      <div id="u3385" class="ax_default text_area">
        <div id="u3385_div" class=""></div>
        <textarea id="u3385_input" class="u3385_input">一行一个，支持/8/16/24 子掩码</textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3386" class="ax_default label">
        <div id="u3386_div" class=""></div>
        <div id="u3386_text" class="text ">
          <p><span>黑名单IP</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3387" class="ax_default label">
        <div id="u3387_div" class=""></div>
        <div id="u3387_text" class="text ">
          <p><span>默认CC规则组</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u3388" class="ax_default droplist">
        <div id="u3388_div" class=""></div>
        <select id="u3388_input" class="u3388_input">
          <option class="u3388_input_option" value="CC规则1">CC规则1</option>
          <option class="u3388_input_option" value="js校验">js校验</option>
          <option class="u3388_input_option" selected value="验证码校验">验证码校验</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3389" class="ax_default label">
        <div id="u3389_div" class=""></div>
        <div id="u3389_text" class="text ">
          <p><span>自动切换节点</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3390" class="ax_default image">
        <img id="u3390_img" class="img " src="images/安全设置/u525.png"/>
        <div id="u3390_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3391" class="ax_default text_field">
        <div id="u3391_div" class=""></div>
        <input id="u3391_input" type="text" value="" class="u3391_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3392" class="ax_default label">
        <div id="u3392_div" class=""></div>
        <div id="u3392_text" class="text ">
          <p><span>502和504的QPS (切换条件)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3393" class="ax_default label">
        <div id="u3393_div" class=""></div>
        <div id="u3393_text" class="text ">
          <p><span>总QPS (切换条件)</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3394" class="ax_default text_field">
        <div id="u3394_div" class=""></div>
        <input id="u3394_input" type="text" value="" class="u3394_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3395" class="ax_default label">
        <div id="u3395_div" class=""></div>
        <div id="u3395_text" class="text ">
          <p><span>切换时长 (秒)</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3396" class="ax_default text_field">
        <div id="u3396_div" class=""></div>
        <input id="u3396_input" type="text" value="" class="u3396_input"/>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u3397" class="ax_default droplist">
        <div id="u3397_div" class=""></div>
        <select id="u3397_input" class="u3397_input">
          <option class="u3397_input_option" value="CC规则1">CC规则1</option>
          <option class="u3397_input_option" selected value="宽松">宽松</option>
          <option class="u3397_input_option" value="CC规则2">CC规则2</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3398" class="ax_default label">
        <div id="u3398_div" class=""></div>
        <div id="u3398_text" class="text ">
          <p><span>CC规则组</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3399" class="ax_default label">
        <div id="u3399_div" class=""></div>
        <div id="u3399_text" class="text ">
          <p><span>校验页面设置：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3400" class="ax_default label">
        <div id="u3400_div" class=""></div>
        <div id="u3400_text" class="text ">
          <p><span>滑动校验</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3401" class="ax_default primary_button">
        <div id="u3401_div" class=""></div>
        <div id="u3401_text" class="text ">
          <p><span>浏览</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3402" class="ax_default primary_button">
        <div id="u3402_div" class=""></div>
        <div id="u3402_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3403" class="ax_default box_3">
        <div id="u3403_div" class=""></div>
        <div id="u3403_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3404" class="ax_default label">
        <div id="u3404_div" class=""></div>
        <div id="u3404_text" class="text ">
          <p><span>校验类别</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3405" class="ax_default label">
        <div id="u3405_div" class=""></div>
        <div id="u3405_text" class="text ">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3406" class="ax_default label">
        <div id="u3406_div" class=""></div>
        <div id="u3406_text" class="text ">
          <p><span>验证码校验</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3407" class="ax_default primary_button">
        <div id="u3407_div" class=""></div>
        <div id="u3407_text" class="text ">
          <p><span>浏览</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3408" class="ax_default primary_button">
        <div id="u3408_div" class=""></div>
        <div id="u3408_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3409" class="ax_default label">
        <div id="u3409_div" class=""></div>
        <div id="u3409_text" class="text ">
          <p><span>点击校验</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3410" class="ax_default primary_button">
        <div id="u3410_div" class=""></div>
        <div id="u3410_text" class="text ">
          <p><span>浏览</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3411" class="ax_default primary_button">
        <div id="u3411_div" class=""></div>
        <div id="u3411_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3412" class="ax_default label">
        <div id="u3412_div" class=""></div>
        <div id="u3412_text" class="text ">
          <p><span>5秒盾校验</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3413" class="ax_default primary_button">
        <div id="u3413_div" class=""></div>
        <div id="u3413_text" class="text ">
          <p><span>浏览</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3414" class="ax_default primary_button">
        <div id="u3414_div" class=""></div>
        <div id="u3414_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3415" class="ax_default primary_button">
        <div id="u3415_div" class=""></div>
        <div id="u3415_text" class="text ">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3416" class="ax_default image">
        <img id="u3416_img" class="img " src="images/安全配置/u3416.png"/>
        <div id="u3416_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3417" class="ax_default radio_button">
        <label id="u3417_input_label" for="u3417_input" style="position: absolute; left: 0px;">
          <img id="u3417_img" class="img " src="images/安全配置/u3417.svg"/>
          <div id="u3417_text" class="text ">
            <p><span>默认区域</span></p>
          </div>
        </label>
        <input id="u3417_input" type="radio" value="radio" name="u3417"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3418" class="ax_default radio_button selected">
        <label id="u3418_input_label" for="u3418_input" style="position: absolute; left: 0px;">
          <img id="u3418_img" class="img " src="images/安全配置/u3418_selected.svg"/>
          <div id="u3418_text" class="text ">
            <p><span>配置节点</span></p>
          </div>
        </label>
        <input id="u3418_input" type="radio" value="radio" name="u3418" checked/>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u3419" class="ax_default droplist">
        <div id="u3419_div" class=""></div>
        <select id="u3419_input" class="u3419_input">
          <option class="u3419_input_option" selected value="加速节点1">加速节点1</option>
          <option class="u3419_input_option" value="加速节点2">加速节点2</option>
        </select>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
