﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/编辑/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u791" class="ax_default _三级标题">
        <div id="u791_div" class=""></div>
        <div id="u791_text" class="text ">
          <p><span>上传证书</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u792" class="ax_default box_1">
        <div id="u792_div" class=""></div>
        <div id="u792_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u793" class="ax_default text_field">
        <div id="u793_div" class=""></div>
        <input id="u793_input" type="text" value="" class="u793_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u794" class="ax_default text_field">
        <div id="u794_div" class=""></div>
        <input id="u794_input" type="text" value="" class="u794_input"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u795" class="ax_default radio_button selected">
        <label id="u795_input_label" for="u795_input" style="position: absolute; left: 0px;">
          <img id="u795_img" class="img " src="images/编辑/u795_selected.svg"/>
          <div id="u795_text" class="text ">
            <p><span>普通域名</span></p>
          </div>
        </label>
        <input id="u795_input" type="radio" value="radio" name="u795" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u796" class="ax_default radio_button">
        <label id="u796_input_label" for="u796_input" style="position: absolute; left: 0px;">
          <img id="u796_img" class="img " src="images/编辑/u796.svg"/>
          <div id="u796_text" class="text ">
            <p><span>泛域名</span></p>
          </div>
        </label>
        <input id="u796_input" type="radio" value="radio" name="u796"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u797" class="ax_default label">
        <div id="u797_div" class=""></div>
        <div id="u797_text" class="text ">
          <p><span>域名类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u798" class="ax_default label">
        <div id="u798_div" class=""></div>
        <div id="u798_text" class="text ">
          <p><span>+&nbsp;&nbsp; -</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u799" class="ax_default button">
        <div id="u799_div" class=""></div>
        <div id="u799_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u800" class="ax_default label">
        <div id="u800_div" class=""></div>
        <div id="u800_text" class="text ">
          <p><span style="color:#D9001B;">*</span><span>证书</span></p>
        </div>
      </div>

      <!-- Unnamed (文本域) -->
      <div id="u801" class="ax_default text_area">
        <div id="u801_div" class=""></div>
        <textarea id="u801_input" class="u801_input"></textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u802" class="ax_default label">
        <div id="u802_div" class=""></div>
        <div id="u802_text" class="text ">
          <p><span style="color:#D9001B;">*</span><span>秘钥</span></p>
        </div>
      </div>

      <!-- Unnamed (文本域) -->
      <div id="u803" class="ax_default text_area">
        <div id="u803_div" class=""></div>
        <textarea id="u803_input" class="u803_input"></textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u804" class="ax_default _文本段落">
        <div id="u804_div" class=""></div>
        <div id="u804_text" class="text ">
          <p><span>编辑、新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u805" class="ax_default _三级标题">
        <div id="u805_div" class=""></div>
        <div id="u805_text" class="text ">
          <p><span>编辑 证书申请</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u806" class="ax_default image">
        <img id="u806_img" class="img " src="images/编辑/u806.png"/>
        <div id="u806_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u807" class="ax_default box_1">
        <div id="u807_div" class=""></div>
        <div id="u807_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u808" class="ax_default label">
        <div id="u808_div" class=""></div>
        <div id="u808_text" class="text ">
          <p><span>*名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u809" class="ax_default text_field">
        <div id="u809_div" class=""></div>
        <input id="u809_input" type="text" value="" class="u809_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u810" class="ax_default text_field">
        <div id="u810_div" class=""></div>
        <input id="u810_input" type="text" value="" class="u810_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u811" class="ax_default label">
        <div id="u811_div" class=""></div>
        <div id="u811_text" class="text ">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u812" class="ax_default label">
        <div id="u812_div" class=""></div>
        <div id="u812_text" class="text ">
          <p><span>子域名</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u813" class="ax_default text_field">
        <div id="u813_div" class=""></div>
        <input id="u813_input" type="text" value="请输入主机名" class="u813_input"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u814" class="ax_default radio_button selected">
        <label id="u814_input_label" for="u814_input" style="position: absolute; left: 0px;">
          <img id="u814_img" class="img " src="images/编辑/u814_selected.svg"/>
          <div id="u814_text" class="text ">
            <p><span>普通域名</span></p>
          </div>
        </label>
        <input id="u814_input" type="radio" value="radio" name="u814" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u815" class="ax_default radio_button">
        <label id="u815_input_label" for="u815_input" style="position: absolute; left: 0px;">
          <img id="u815_img" class="img " src="images/编辑/u815.svg"/>
          <div id="u815_text" class="text ">
            <p><span>泛域名</span></p>
          </div>
        </label>
        <input id="u815_input" type="radio" value="radio" name="u815"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u816" class="ax_default label">
        <div id="u816_div" class=""></div>
        <div id="u816_text" class="text ">
          <p><span>域名类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u817" class="ax_default label">
        <div id="u817_div" class=""></div>
        <div id="u817_text" class="text ">
          <p><span>+&nbsp;&nbsp; -</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u818" class="ax_default text_field">
        <div id="u818_div" class=""></div>
        <input id="u818_input" type="text" value="请输入主机名" class="u818_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u819" class="ax_default label">
        <div id="u819_div" class=""></div>
        <div id="u819_text" class="text ">
          <p><span>+&nbsp;&nbsp; -</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u820" class="ax_default label">
        <div id="u820_div" class=""></div>
        <div id="u820_text" class="text ">
          <p><span>最多不超过10个</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u821" class="ax_default label">
        <div id="u821_div" class=""></div>
        <div id="u821_text" class="text ">
          <p><span>ps:域名字符长度限制150&nbsp;&nbsp; 普通域名进行展示，泛域名隐藏</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u822" class="ax_default button">
        <div id="u822_div" class=""></div>
        <div id="u822_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u823" class="ax_default radio_button selected">
        <label id="u823_input_label" for="u823_input" style="position: absolute; left: 0px;">
          <img id="u823_img" class="img " src="images/编辑/u823_selected.svg"/>
          <div id="u823_text" class="text ">
            <p><span>CNAME跳转</span></p>
          </div>
        </label>
        <input id="u823_input" type="radio" value="radio" name="u823" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u824" class="ax_default radio_button">
        <label id="u824_input_label" for="u824_input" style="position: absolute; left: 0px;">
          <img id="u824_img" class="img " src="images/编辑/u824.svg"/>
          <div id="u824_text" class="text ">
            <p><span>DNS解析</span></p>
          </div>
        </label>
        <input id="u824_input" type="radio" value="radio" name="u824"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u825" class="ax_default label">
        <div id="u825_div" class=""></div>
        <div id="u825_text" class="text ">
          <p><span>申请方式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u826" class="ax_default label">
        <div id="u826_div" class=""></div>
        <div id="u826_text" class="text ">
          <p><span>请将域名DNS运营商的域名解析记录 添加 CNAME类型 解析值为 cret.aosiing.com的记录 </span></p><p><span>证书申请才能成功，否则申请将失败。（</span><span style="color:#D9001B;">选择CNAME跳转</span><span>）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u827" class="ax_default label">
        <div id="u827_div" class=""></div>
        <div id="u827_text" class="text ">
          <p><span>选择DNS解析方式显示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u828" class="ax_default label">
        <div id="u828_div" class=""></div>
        <div id="u828_text" class="text ">
          <p><span>DNS API凭证</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u829" class="ax_default droplist">
        <div id="u829_div" class=""></div>
        <select id="u829_input" class="u829_input">
          <option class="u829_input_option" selected value="DNS1">DNS1</option>
          <option class="u829_input_option" value="DNS2">DNS2</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u830" class="ax_default text_field">
        <div id="u830_div" class=""></div>
        <input id="u830_input" type="text" value="请输入主域名 例如 aosiyun.com" class="u830_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u831" class="ax_default label">
        <div id="u831_div" class=""></div>
        <div id="u831_text" class="text ">
          <p><span>.aosiyun.com</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u832" class="ax_default label">
        <div id="u832_div" class=""></div>
        <div id="u832_text" class="text ">
          <p><span>.aosiyun.com</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u833" class="ax_default label">
        <div id="u833_div" class=""></div>
        <div id="u833_text" class="text ">
          <p><span style="color:#D9001B;">*</span><span style="color:#000000;">主域名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u834" class="ax_default label">
        <div id="u834_div" class=""></div>
        <div id="u834_text" class="text ">
          <p><span style="color:#D9001B;">*</span><span>名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u835" class="ax_default label">
        <div id="u835_div" class=""></div>
        <div id="u835_text" class="text ">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u836" class="ax_default image">
        <img id="u836_img" class="img " src="images/编辑/u806.png"/>
        <div id="u836_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u837" class="ax_default label">
        <div id="u837_div" class=""></div>
        <div id="u837_text" class="text ">
          <p><span>子域名</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u838" class="ax_default text_field">
        <div id="u838_div" class=""></div>
        <input id="u838_input" type="text" value="请输入主机名" class="u838_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u839" class="ax_default label">
        <div id="u839_div" class=""></div>
        <div id="u839_text" class="text ">
          <p><span>+&nbsp;&nbsp; -</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u840" class="ax_default text_field">
        <div id="u840_div" class=""></div>
        <input id="u840_input" type="text" value="请输入主机名" class="u840_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u841" class="ax_default label">
        <div id="u841_div" class=""></div>
        <div id="u841_text" class="text ">
          <p><span>+&nbsp;&nbsp; -</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u842" class="ax_default label">
        <div id="u842_div" class=""></div>
        <div id="u842_text" class="text ">
          <p><span>最多不超过10个</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u843" class="ax_default label">
        <div id="u843_div" class=""></div>
        <div id="u843_text" class="text ">
          <p><span>ps:域名字符长度限制150&nbsp;&nbsp; 普通域名进行展示，泛域名隐藏</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u844" class="ax_default text_field">
        <div id="u844_div" class=""></div>
        <input id="u844_input" type="text" value="请输入主域名 例如 aosiyun.com" class="u844_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u845" class="ax_default label">
        <div id="u845_div" class=""></div>
        <div id="u845_text" class="text ">
          <p><span>.aosiyun.com</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u846" class="ax_default label">
        <div id="u846_div" class=""></div>
        <div id="u846_text" class="text ">
          <p><span>.aosiyun.com</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u847" class="ax_default label">
        <div id="u847_div" class=""></div>
        <div id="u847_text" class="text ">
          <p><span style="color:#D9001B;">*</span><span style="color:#000000;">主域名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u848" class="ax_default label">
        <div id="u848_div" class=""></div>
        <div id="u848_text" class="text ">
          <p><span>.aosiyun.com随着主域名进行改动</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
