﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑_2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/编辑_2/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1428" class="ax_default box_1">
        <div id="u1428_div" class=""></div>
        <div id="u1428_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1429" class="ax_default label">
        <div id="u1429_div" class=""></div>
        <div id="u1429_text" class="text ">
          <p><span>修改转发</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1430" class="ax_default _三级标题">
        <div id="u1430_div" class=""></div>
        <div id="u1430_text" class="text ">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1431" class="ax_default label">
        <div id="u1431_div" class=""></div>
        <div id="u1431_text" class="text ">
          <p><span>启用：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1432" class="ax_default label">
        <div id="u1432_div" class=""></div>
        <div id="u1432_text" class="text ">
          <p><span>CNAME：sa4p8h57.aosings.top</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1433" class="ax_default label">
        <div id="u1433_div" class=""></div>
        <div id="u1433_text" class="text ">
          <p><span>创建时间：2021-08-17 10:38:23</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1434" class="ax_default label">
        <div id="u1434_div" class=""></div>
        <div id="u1434_text" class="text ">
          <p><span>更新时间：2021-08-17 10:38:23</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1435" class="ax_default _三级标题">
        <div id="u1435_div" class=""></div>
        <div id="u1435_text" class="text ">
          <p><span>监听设置</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1436" class="ax_default image">
        <img id="u1436_img" class="img " src="images/编辑_2/u1436.png"/>
        <div id="u1436_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1437" class="ax_default image">
        <img id="u1437_img" class="img " src="images/安全设置/u525.png"/>
        <div id="u1437_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1438" class="ax_default primary_button">
        <div id="u1438_div" class=""></div>
        <div id="u1438_text" class="text ">
          <p><span>+ 新增源站</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1439" class="ax_default label">
        <div id="u1439_div" class=""></div>
        <div id="u1439_text" class="text ">
          <p><span>源站地址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1440" class="ax_default label">
        <div id="u1440_div" class=""></div>
        <div id="u1440_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; 端口号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1441" class="ax_default label">
        <div id="u1441_div" class=""></div>
        <div id="u1441_text" class="text ">
          <p><span>权重</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1442" class="ax_default text_field">
        <div id="u1442_div" class=""></div>
        <input id="u1442_input" type="text" value="域名/ip" class="u1442_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1443" class="ax_default text_field">
        <div id="u1443_div" class=""></div>
        <input id="u1443_input" type="text" value="" class="u1443_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1444" class="ax_default text_field">
        <div id="u1444_div" class=""></div>
        <input id="u1444_input" type="text" value="" class="u1444_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1445" class="ax_default label">
        <div id="u1445_div" class=""></div>
        <div id="u1445_text" class="text ">
          <p><span>负载方式：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u1446" class="ax_default droplist">
        <div id="u1446_div" class=""></div>
        <select id="u1446_input" class="u1446_input">
          <option class="u1446_input_option" value="ip hash">ip hash</option>
          <option class="u1446_input_option" selected value="轮询">轮询</option>
          <option class="u1446_input_option" value="url hash">url hash</option>
          <option class="u1446_input_option" value="最少连接数">最少连接数</option>
          <option class="u1446_input_option" value="随机">随机</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1447" class="ax_default _三级标题">
        <div id="u1447_div" class=""></div>
        <div id="u1447_text" class="text ">
          <p><span>监听设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1448" class="ax_default label">
        <div id="u1448_div" class=""></div>
        <div id="u1448_text" class="text ">
          <p><span>回源端口：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1449" class="ax_default text_field">
        <div id="u1449_div" class=""></div>
        <input id="u1449_input" type="text" value="9900" class="u1449_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1450" class="ax_default label">
        <div id="u1450_div" class=""></div>
        <div id="u1450_text" class="text ">
          <p><span>代理协议：</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1451" class="ax_default image">
        <img id="u1451_img" class="img " src="images/安全设置/u525.png"/>
        <div id="u1451_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1452" class="ax_default _三级标题">
        <div id="u1452_div" class=""></div>
        <div id="u1452_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1453" class="ax_default _三级标题">
        <div id="u1453_div" class=""></div>
        <div id="u1453_text" class="text ">
          <p><span>访问控制设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1454" class="ax_default primary_button">
        <div id="u1454_div" class=""></div>
        <div id="u1454_text" class="text ">
          <p><span>+ 新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1455" class="ax_default label">
        <div id="u1455_div" class=""></div>
        <div id="u1455_text" class="text ">
          <p><span>IP</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1456" class="ax_default label">
        <div id="u1456_div" class=""></div>
        <div id="u1456_text" class="text ">
          <p><span>行为</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1457" class="ax_default text_field">
        <div id="u1457_div" class=""></div>
        <input id="u1457_input" type="text" value="ip" class="u1457_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1458" class="ax_default link_button">
        <div id="u1458_div" class=""></div>
        <div id="u1458_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1459" class="ax_default link_button">
        <div id="u1459_div" class=""></div>
        <div id="u1459_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1460" class="ax_default label">
        <div id="u1460_div" class=""></div>
        <div id="u1460_text" class="text ">
          <p><span>默认行为:</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1461" class="ax_default radio_button">
        <label id="u1461_input_label" for="u1461_input" style="position: absolute; left: 0px;">
          <img id="u1461_img" class="img " src="images/编辑_2/u1461.svg"/>
          <div id="u1461_text" class="text ">
            <p><span>允许访问</span></p>
          </div>
        </label>
        <input id="u1461_input" type="radio" value="radio" name="u1461"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1462" class="ax_default radio_button">
        <label id="u1462_input_label" for="u1462_input" style="position: absolute; left: 0px;">
          <img id="u1462_img" class="img " src="images/编辑_2/u1462.svg"/>
          <div id="u1462_text" class="text ">
            <p><span>拒绝访问</span></p>
          </div>
        </label>
        <input id="u1462_input" type="radio" value="radio" name="u1462"/>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u1463" class="ax_default droplist">
        <div id="u1463_div" class=""></div>
        <select id="u1463_input" class="u1463_input">
          <option class="u1463_input_option" selected value="允许">允许</option>
          <option class="u1463_input_option" value="拒绝">拒绝</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1464" class="ax_default text_field">
        <div id="u1464_div" class=""></div>
        <input id="u1464_input" type="text" value="10个" class="u1464_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1465" class="ax_default label">
        <div id="u1465_div" class=""></div>
        <div id="u1465_text" class="text ">
          <p><span>单IP连接数限制</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1466" class="ax_default primary_button">
        <div id="u1466_div" class=""></div>
        <div id="u1466_text" class="text ">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1467" class="ax_default button">
        <div id="u1467_div" class=""></div>
        <div id="u1467_text" class="text ">
          <p><span>按钮</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1468" class="ax_default label">
        <div id="u1468_div" class=""></div>
        <div id="u1468_text" class="text ">
          <p><span>所属用户： 用户1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1469" class="ax_default label">
        <div id="u1469_div" class=""></div>
        <div id="u1469_text" class="text ">
          <p><span>覆盖区域： 中国大陆</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1470" class="ax_default link_button">
        <div id="u1470_div" class=""></div>
        <div id="u1470_text" class="text ">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1471" class="ax_default box_1">
        <div id="u1471_div" class=""></div>
        <div id="u1471_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1472" class="ax_default label">
        <div id="u1472_div" class=""></div>
        <div id="u1472_text" class="text ">
          <p><span>修改覆盖区域弹框</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1473" class="ax_default label">
        <div id="u1473_div" class=""></div>
        <div id="u1473_text" class="text ">
          <p><span>当前覆盖区域：中国大陆</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1474" class="ax_default label">
        <div id="u1474_div" class=""></div>
        <div id="u1474_text" class="text ">
          <p><span>修改服务区域：</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1475" class="ax_default radio_button selected">
        <label id="u1475_input_label" for="u1475_input" style="position: absolute; left: 0px;">
          <img id="u1475_img" class="img " src="images/编辑_2/u1475_selected.svg"/>
          <div id="u1475_text" class="text ">
            <p><span>中国大陆</span></p>
          </div>
        </label>
        <input id="u1475_input" type="radio" value="radio" name="u1475" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1476" class="ax_default radio_button">
        <label id="u1476_input_label" for="u1476_input" style="position: absolute; left: 0px;">
          <img id="u1476_img" class="img " src="images/编辑_2/u1476.svg"/>
          <div id="u1476_text" class="text ">
            <p><span>海外1</span></p>
          </div>
        </label>
        <input id="u1476_input" type="radio" value="radio" name="u1476"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1477" class="ax_default radio_button">
        <label id="u1477_input_label" for="u1477_input" style="position: absolute; left: 0px;">
          <img id="u1477_img" class="img " src="images/编辑_2/u1477.svg"/>
          <div id="u1477_text" class="text ">
            <p><span>全球2</span></p>
          </div>
        </label>
        <input id="u1477_input" type="radio" value="radio" name="u1477"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1478" class="ax_default button">
        <div id="u1478_div" class=""></div>
        <div id="u1478_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1479" class="ax_default button">
        <div id="u1479_div" class=""></div>
        <div id="u1479_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1480" class="ax_default label">
        <div id="u1480_div" class=""></div>
        <div id="u1480_text" class="text ">
          <p><span>取值区域管理值</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u1481" class="ax_default marker">
        <img id="u1481_img" class="img " src="images/配置/u433.svg"/>
        <div id="u1481_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1482" class="ax_default sticky_1">
        <div id="u1482_div" class=""></div>
        <div id="u1482_text" class="text ">
          <p><span>1：修改</span></p><p><span>点击弹出模态框修改区域</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
