﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑_4/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/编辑_4/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2816" class="ax_default _三级标题">
        <div id="u2816_div" class=""></div>
        <div id="u2816_text" class="text ">
          <p><span>上传证书</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2817" class="ax_default box_1">
        <div id="u2817_div" class=""></div>
        <div id="u2817_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2818" class="ax_default text_field">
        <div id="u2818_div" class=""></div>
        <input id="u2818_input" type="text" value="" class="u2818_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2819" class="ax_default text_field">
        <div id="u2819_div" class=""></div>
        <input id="u2819_input" type="text" value="" class="u2819_input"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2820" class="ax_default radio_button selected">
        <label id="u2820_input_label" for="u2820_input" style="position: absolute; left: 0px;">
          <img id="u2820_img" class="img " src="images/编辑/u795_selected.svg"/>
          <div id="u2820_text" class="text ">
            <p><span>普通域名</span></p>
          </div>
        </label>
        <input id="u2820_input" type="radio" value="radio" name="u2820" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2821" class="ax_default radio_button">
        <label id="u2821_input_label" for="u2821_input" style="position: absolute; left: 0px;">
          <img id="u2821_img" class="img " src="images/编辑/u796.svg"/>
          <div id="u2821_text" class="text ">
            <p><span>泛域名</span></p>
          </div>
        </label>
        <input id="u2821_input" type="radio" value="radio" name="u2821"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2822" class="ax_default label">
        <div id="u2822_div" class=""></div>
        <div id="u2822_text" class="text ">
          <p><span>域名类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2823" class="ax_default label">
        <div id="u2823_div" class=""></div>
        <div id="u2823_text" class="text ">
          <p><span>+&nbsp;&nbsp; -</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2824" class="ax_default primary_button">
        <div id="u2824_div" class=""></div>
        <div id="u2824_text" class="text ">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2825" class="ax_default button">
        <div id="u2825_div" class=""></div>
        <div id="u2825_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2826" class="ax_default label">
        <div id="u2826_div" class=""></div>
        <div id="u2826_text" class="text ">
          <p><span style="color:#D9001B;">*</span><span>证书</span></p>
        </div>
      </div>

      <!-- Unnamed (文本域) -->
      <div id="u2827" class="ax_default text_area">
        <div id="u2827_div" class=""></div>
        <textarea id="u2827_input" class="u2827_input"></textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2828" class="ax_default label">
        <div id="u2828_div" class=""></div>
        <div id="u2828_text" class="text ">
          <p><span style="color:#D9001B;">*</span><span>秘钥</span></p>
        </div>
      </div>

      <!-- Unnamed (文本域) -->
      <div id="u2829" class="ax_default text_area">
        <div id="u2829_div" class=""></div>
        <textarea id="u2829_input" class="u2829_input"></textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2830" class="ax_default _文本段落">
        <div id="u2830_div" class=""></div>
        <div id="u2830_text" class="text ">
          <p><span>编辑、新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2831" class="ax_default _三级标题">
        <div id="u2831_div" class=""></div>
        <div id="u2831_text" class="text ">
          <p><span>编辑 证书申请</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2832" class="ax_default label">
        <div id="u2832_div" class=""></div>
        <div id="u2832_text" class="text ">
          <p><span style="color:#D9001B;">*</span><span>名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2833" class="ax_default label">
        <div id="u2833_div" class=""></div>
        <div id="u2833_text" class="text ">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2834" class="ax_default image">
        <img id="u2834_img" class="img " src="images/编辑/u806.png"/>
        <div id="u2834_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2835" class="ax_default label">
        <div id="u2835_div" class=""></div>
        <div id="u2835_text" class="text ">
          <p><span>子域名</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2836" class="ax_default text_field">
        <div id="u2836_div" class=""></div>
        <input id="u2836_input" type="text" value="请输入主机名" class="u2836_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2837" class="ax_default label">
        <div id="u2837_div" class=""></div>
        <div id="u2837_text" class="text ">
          <p><span>+&nbsp;&nbsp; -</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2838" class="ax_default text_field">
        <div id="u2838_div" class=""></div>
        <input id="u2838_input" type="text" value="请输入主机名" class="u2838_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2839" class="ax_default label">
        <div id="u2839_div" class=""></div>
        <div id="u2839_text" class="text ">
          <p><span>+&nbsp;&nbsp; -</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2840" class="ax_default label">
        <div id="u2840_div" class=""></div>
        <div id="u2840_text" class="text ">
          <p><span>最多不超过10个</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2841" class="ax_default label">
        <div id="u2841_div" class=""></div>
        <div id="u2841_text" class="text ">
          <p><span>ps:域名字符长度限制150&nbsp;&nbsp; 普通域名进行展示，泛域名隐藏</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2842" class="ax_default text_field">
        <div id="u2842_div" class=""></div>
        <input id="u2842_input" type="text" value="请输入主域名 例如 aosiyun.com" class="u2842_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2843" class="ax_default label">
        <div id="u2843_div" class=""></div>
        <div id="u2843_text" class="text ">
          <p><span>.aosiyun.com</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2844" class="ax_default label">
        <div id="u2844_div" class=""></div>
        <div id="u2844_text" class="text ">
          <p><span>.aosiyun.com</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2845" class="ax_default label">
        <div id="u2845_div" class=""></div>
        <div id="u2845_text" class="text ">
          <p><span style="color:#D9001B;">*</span><span style="color:#000000;">主域名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2846" class="ax_default _三级标题">
        <div id="u2846_div" class=""></div>
        <div id="u2846_text" class="text ">
          <p><span>编辑 证书申请</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2847" class="ax_default image">
        <img id="u2847_img" class="img " src="images/编辑/u806.png"/>
        <div id="u2847_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2848" class="ax_default box_1">
        <div id="u2848_div" class=""></div>
        <div id="u2848_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2849" class="ax_default label">
        <div id="u2849_div" class=""></div>
        <div id="u2849_text" class="text ">
          <p><span>*名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2850" class="ax_default text_field">
        <div id="u2850_div" class=""></div>
        <input id="u2850_input" type="text" value="" class="u2850_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2851" class="ax_default text_field">
        <div id="u2851_div" class=""></div>
        <input id="u2851_input" type="text" value="" class="u2851_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2852" class="ax_default label">
        <div id="u2852_div" class=""></div>
        <div id="u2852_text" class="text ">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2853" class="ax_default label">
        <div id="u2853_div" class=""></div>
        <div id="u2853_text" class="text ">
          <p><span>子域名</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2854" class="ax_default text_field">
        <div id="u2854_div" class=""></div>
        <input id="u2854_input" type="text" value="请输入主机名" class="u2854_input"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2855" class="ax_default radio_button selected">
        <label id="u2855_input_label" for="u2855_input" style="position: absolute; left: 0px;">
          <img id="u2855_img" class="img " src="images/编辑/u814_selected.svg"/>
          <div id="u2855_text" class="text ">
            <p><span>普通域名</span></p>
          </div>
        </label>
        <input id="u2855_input" type="radio" value="radio" name="u2855" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2856" class="ax_default radio_button">
        <label id="u2856_input_label" for="u2856_input" style="position: absolute; left: 0px;">
          <img id="u2856_img" class="img " src="images/编辑/u815.svg"/>
          <div id="u2856_text" class="text ">
            <p><span>泛域名</span></p>
          </div>
        </label>
        <input id="u2856_input" type="radio" value="radio" name="u2856"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2857" class="ax_default label">
        <div id="u2857_div" class=""></div>
        <div id="u2857_text" class="text ">
          <p><span>域名类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2858" class="ax_default label">
        <div id="u2858_div" class=""></div>
        <div id="u2858_text" class="text ">
          <p><span>+&nbsp;&nbsp; -</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2859" class="ax_default text_field">
        <div id="u2859_div" class=""></div>
        <input id="u2859_input" type="text" value="请输入主机名" class="u2859_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2860" class="ax_default label">
        <div id="u2860_div" class=""></div>
        <div id="u2860_text" class="text ">
          <p><span>+&nbsp;&nbsp; -</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2861" class="ax_default label">
        <div id="u2861_div" class=""></div>
        <div id="u2861_text" class="text ">
          <p><span>最多不超过10个</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2862" class="ax_default label">
        <div id="u2862_div" class=""></div>
        <div id="u2862_text" class="text ">
          <p><span>ps:域名字符长度限制150&nbsp;&nbsp; 普通域名进行展示，泛域名隐藏</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2863" class="ax_default primary_button">
        <div id="u2863_div" class=""></div>
        <div id="u2863_text" class="text ">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2864" class="ax_default button">
        <div id="u2864_div" class=""></div>
        <div id="u2864_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2865" class="ax_default radio_button selected">
        <label id="u2865_input_label" for="u2865_input" style="position: absolute; left: 0px;">
          <img id="u2865_img" class="img " src="images/编辑/u823_selected.svg"/>
          <div id="u2865_text" class="text ">
            <p><span>CNAME跳转</span></p>
          </div>
        </label>
        <input id="u2865_input" type="radio" value="radio" name="u2865" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2866" class="ax_default radio_button">
        <label id="u2866_input_label" for="u2866_input" style="position: absolute; left: 0px;">
          <img id="u2866_img" class="img " src="images/编辑/u824.svg"/>
          <div id="u2866_text" class="text ">
            <p><span>DNS解析</span></p>
          </div>
        </label>
        <input id="u2866_input" type="radio" value="radio" name="u2866"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2867" class="ax_default label">
        <div id="u2867_div" class=""></div>
        <div id="u2867_text" class="text ">
          <p><span>申请方式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2868" class="ax_default label">
        <div id="u2868_div" class=""></div>
        <div id="u2868_text" class="text ">
          <p><span>请将域名DNS运营商的域名解析记录 添加 CNAME类型 解析值为 cret.aosiing.com的记录 </span></p><p><span>证书申请才能成功，否则申请将失败。（</span><span style="color:#D9001B;">选择CNAME跳转</span><span>）</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2869" class="ax_default text_field">
        <div id="u2869_div" class=""></div>
        <input id="u2869_input" type="text" value="请输入主域名 例如 aosiyun.com" class="u2869_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2870" class="ax_default label">
        <div id="u2870_div" class=""></div>
        <div id="u2870_text" class="text ">
          <p><span>.aosiyun.com</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2871" class="ax_default label">
        <div id="u2871_div" class=""></div>
        <div id="u2871_text" class="text ">
          <p><span>.aosiyun.com</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2872" class="ax_default label">
        <div id="u2872_div" class=""></div>
        <div id="u2872_text" class="text ">
          <p><span style="color:#D9001B;">*</span><span style="color:#000000;">主域名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2873" class="ax_default label">
        <div id="u2873_div" class=""></div>
        <div id="u2873_text" class="text ">
          <p><span>.aosiyun.com随着主域名进行改动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2874" class="ax_default label">
        <div id="u2874_div" class=""></div>
        <div id="u2874_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2875" class="ax_default label">
        <div id="u2875_div" class=""></div>
        <div id="u2875_text" class="text ">
          <p><span>选择DNS解析方式显示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2876" class="ax_default label">
        <div id="u2876_div" class=""></div>
        <div id="u2876_text" class="text ">
          <p><span>DNS API凭证</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u2877" class="ax_default droplist">
        <div id="u2877_div" class=""></div>
        <select id="u2877_input" class="u2877_input">
          <option class="u2877_input_option" selected value="DNS1">DNS1</option>
          <option class="u2877_input_option" value="DNS2">DNS2</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2878" class="ax_default label">
        <div id="u2878_div" class=""></div>
        <div id="u2878_text" class="text ">
          <p><span>单一格式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2879" class="ax_default label">
        <div id="u2879_div" class=""></div>
        <div id="u2879_text" class="text ">
          <p><span>所有格式</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
