﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑_3/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/编辑_3/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2635" class="ax_default _三级标题">
        <div id="u2635_div" class=""></div>
        <div id="u2635_text" class="text ">
          <p><span>编辑 证书申请</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2636" class="ax_default image">
        <img id="u2636_img" class="img " src="images/编辑/u806.png"/>
        <div id="u2636_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2637" class="ax_default box_1">
        <div id="u2637_div" class=""></div>
        <div id="u2637_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2638" class="ax_default label">
        <div id="u2638_div" class=""></div>
        <div id="u2638_text" class="text ">
          <p><span>*名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2639" class="ax_default text_field">
        <div id="u2639_div" class=""></div>
        <input id="u2639_input" type="text" value="" class="u2639_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2640" class="ax_default text_field">
        <div id="u2640_div" class=""></div>
        <input id="u2640_input" type="text" value="" class="u2640_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2641" class="ax_default label">
        <div id="u2641_div" class=""></div>
        <div id="u2641_text" class="text ">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2642" class="ax_default label">
        <div id="u2642_div" class=""></div>
        <div id="u2642_text" class="text ">
          <p><span>子域名</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2643" class="ax_default text_field">
        <div id="u2643_div" class=""></div>
        <input id="u2643_input" type="text" value="请输入主机名" class="u2643_input"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2644" class="ax_default radio_button selected">
        <label id="u2644_input_label" for="u2644_input" style="position: absolute; left: 0px;">
          <img id="u2644_img" class="img " src="images/编辑/u814_selected.svg"/>
          <div id="u2644_text" class="text ">
            <p><span>普通域名</span></p>
          </div>
        </label>
        <input id="u2644_input" type="radio" value="radio" name="u2644" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2645" class="ax_default radio_button">
        <label id="u2645_input_label" for="u2645_input" style="position: absolute; left: 0px;">
          <img id="u2645_img" class="img " src="images/编辑/u815.svg"/>
          <div id="u2645_text" class="text ">
            <p><span>泛域名</span></p>
          </div>
        </label>
        <input id="u2645_input" type="radio" value="radio" name="u2645"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2646" class="ax_default label">
        <div id="u2646_div" class=""></div>
        <div id="u2646_text" class="text ">
          <p><span>域名类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2647" class="ax_default label">
        <div id="u2647_div" class=""></div>
        <div id="u2647_text" class="text ">
          <p><span>+&nbsp;&nbsp; -</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2648" class="ax_default text_field">
        <div id="u2648_div" class=""></div>
        <input id="u2648_input" type="text" value="请输入主机名" class="u2648_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2649" class="ax_default label">
        <div id="u2649_div" class=""></div>
        <div id="u2649_text" class="text ">
          <p><span>+&nbsp;&nbsp; -</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2650" class="ax_default label">
        <div id="u2650_div" class=""></div>
        <div id="u2650_text" class="text ">
          <p><span>最多不超过10个</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2651" class="ax_default label">
        <div id="u2651_div" class=""></div>
        <div id="u2651_text" class="text ">
          <p><span>ps:域名字符长度限制150&nbsp;&nbsp; 普通域名进行展示，泛域名隐藏</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2652" class="ax_default primary_button">
        <div id="u2652_div" class=""></div>
        <div id="u2652_text" class="text ">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2653" class="ax_default button">
        <div id="u2653_div" class=""></div>
        <div id="u2653_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2654" class="ax_default radio_button selected">
        <label id="u2654_input_label" for="u2654_input" style="position: absolute; left: 0px;">
          <img id="u2654_img" class="img " src="images/编辑/u823_selected.svg"/>
          <div id="u2654_text" class="text ">
            <p><span>CNAME跳转</span></p>
          </div>
        </label>
        <input id="u2654_input" type="radio" value="radio" name="u2654" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2655" class="ax_default radio_button">
        <label id="u2655_input_label" for="u2655_input" style="position: absolute; left: 0px;">
          <img id="u2655_img" class="img " src="images/编辑/u824.svg"/>
          <div id="u2655_text" class="text ">
            <p><span>DNS解析</span></p>
          </div>
        </label>
        <input id="u2655_input" type="radio" value="radio" name="u2655"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2656" class="ax_default label">
        <div id="u2656_div" class=""></div>
        <div id="u2656_text" class="text ">
          <p><span>申请方式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2657" class="ax_default label">
        <div id="u2657_div" class=""></div>
        <div id="u2657_text" class="text ">
          <p><span>请将域名DNS运营商的域名解析记录 添加 CNAME类型 解析值为 cret.aosiing.com的记录 </span></p><p><span>证书申请才能成功，否则申请将失败。（</span><span style="color:#D9001B;">选择CNAME跳转</span><span>）</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2658" class="ax_default text_field">
        <div id="u2658_div" class=""></div>
        <input id="u2658_input" type="text" value="请输入主域名 例如 aosiyun.com" class="u2658_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2659" class="ax_default label">
        <div id="u2659_div" class=""></div>
        <div id="u2659_text" class="text ">
          <p><span>.aosiyun.com</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2660" class="ax_default label">
        <div id="u2660_div" class=""></div>
        <div id="u2660_text" class="text ">
          <p><span>.aosiyun.com</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2661" class="ax_default label">
        <div id="u2661_div" class=""></div>
        <div id="u2661_text" class="text ">
          <p><span style="color:#D9001B;">*</span><span style="color:#000000;">主域名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2662" class="ax_default label">
        <div id="u2662_div" class=""></div>
        <div id="u2662_text" class="text ">
          <p><span>.aosiyun.com随着主域名进行改动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2663" class="ax_default label">
        <div id="u2663_div" class=""></div>
        <div id="u2663_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2664" class="ax_default label">
        <div id="u2664_div" class=""></div>
        <div id="u2664_text" class="text ">
          <p><span>选择DNS解析方式显示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2665" class="ax_default label">
        <div id="u2665_div" class=""></div>
        <div id="u2665_text" class="text ">
          <p><span>DNS API凭证</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u2666" class="ax_default droplist">
        <div id="u2666_div" class=""></div>
        <select id="u2666_input" class="u2666_input">
          <option class="u2666_input_option" selected value="DNS1">DNS1</option>
          <option class="u2666_input_option" value="DNS2">DNS2</option>
        </select>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
