﻿<!DOCTYPE html>
<html>
  <head>
    <title>查看详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/查看详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/查看详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1681" class="ax_default box_1">
        <div id="u1681_div" class=""></div>
        <div id="u1681_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1682" class="ax_default label">
        <div id="u1682_div" class=""></div>
        <div id="u1682_text" class="text ">
          <p><span>问题类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1683" class="ax_default label">
        <div id="u1683_div" class=""></div>
        <div id="u1683_text" class="text ">
          <p><span>域名问题&nbsp; &gt;&nbsp; 域名错误</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1684" class="ax_default label">
        <div id="u1684_div" class=""></div>
        <div id="u1684_text" class="text ">
          <p><span>工单标题：工单标题1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1685" class="ax_default label">
        <div id="u1685_div" class=""></div>
        <div id="u1685_text" class="text ">
          <p><span>问题描述：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本域) -->
      <div id="u1686" class="ax_default text_area">
        <div id="u1686_div" class=""></div>
        <textarea id="u1686_input" class="u1686_input"></textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1687" class="ax_default label">
        <div id="u1687_div" class=""></div>
        <div id="u1687_text" class="text ">
          <p><span>附加文件：</span><span style="color:#70B603;">xx.jpg</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1688" class="ax_default label">
        <div id="u1688_div" class=""></div>
        <div id="u1688_text" class="text ">
          <p><span>预览</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1689" class="ax_default label">
        <div id="u1689_div" class=""></div>
        <div id="u1689_text" class="text ">
          <p><span>机密信息：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本域) -->
      <div id="u1690" class="ax_default text_area">
        <div id="u1690_div" class=""></div>
        <textarea id="u1690_input" class="u1690_input"></textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1691" class="ax_default button">
        <div id="u1691_div" class=""></div>
        <div id="u1691_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1692" class="ax_default primary_button">
        <div id="u1692_div" class=""></div>
        <div id="u1692_text" class="text ">
          <p><span>回复</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1693" class="ax_default label">
        <div id="u1693_div" class=""></div>
        <div id="u1693_text" class="text ">
          <p><span>租户：&nbsp; 租户1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1694" class="ax_default label">
        <div id="u1694_div" class=""></div>
        <div id="u1694_text" class="text ">
          <p><span>用户：&nbsp; 用户1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1695" class="ax_default label">
        <div id="u1695_div" class=""></div>
        <div id="u1695_text" class="text ">
          <p><span>工单编号：&nbsp; 202109033122</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1696" class="ax_default label">
        <div id="u1696_div" class=""></div>
        <div id="u1696_text" class="text ">
          <p><span>状态：&nbsp; 待处理</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
