﻿<!DOCTYPE html>
<html>
  <head>
    <title>查看</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/查看/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/查看/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u244" class="ax_default box_1">
        <div id="u244_div" class=""></div>
        <div id="u244_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u245" class="ax_default line">
        <img id="u245_img" class="img " src="images/首页/u64.svg"/>
        <div id="u245_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u246" class="ax_default line">
        <img id="u246_img" class="img " src="images/首页/u65.svg"/>
        <div id="u246_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u247" class="ax_default image">
        <img id="u247_img" class="img " src="images/首页/u67.png"/>
        <div id="u247_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u248" class="ax_default _二级标题">
        <div id="u248_div" class=""></div>
        <div id="u248_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u249" class="ax_default _二级标题">
        <div id="u249_div" class=""></div>
        <div id="u249_text" class="text ">
          <p><span>节点管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u250" class="ax_default _二级标题">
        <div id="u250_div" class=""></div>
        <div id="u250_text" class="text ">
          <p><span>域名管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u251" class="ax_default _二级标题">
        <div id="u251_div" class=""></div>
        <div id="u251_text" class="text ">
          <p><span>转发管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u252" class="ax_default _二级标题">
        <div id="u252_div" class=""></div>
        <div id="u252_text" class="text ">
          <p><span>全局配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u253" class="ax_default _二级标题">
        <div id="u253_div" class=""></div>
        <div id="u253_text" class="text ">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u254" class="ax_default _二级标题">
        <div id="u254_div" class=""></div>
        <div id="u254_text" class="text ">
          <p><span>统计管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u255" class="ax_default label">
        <div id="u255_div" class=""></div>
        <div id="u255_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u256" class="ax_default _二级标题">
        <div id="u256_div" class=""></div>
        <div id="u256_text" class="text ">
          <p><span>区域管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u257" class="ax_default _二级标题">
        <div id="u257_div" class=""></div>
        <div id="u257_text" class="text ">
          <p><span>节点管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u258" class="ax_default _二级标题">
        <div id="u258_div" class=""></div>
        <div id="u258_text" class="text ">
          <p><span>路线分组</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u259" class="ax_default _二级标题">
        <div id="u259_div" class=""></div>
        <div id="u259_text" class="text ">
          <p><span>监控设置</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u260" class="ax_default image selected">
        <img id="u260_img" class="img " src="images/首页/u66.png"/>
        <div id="u260_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u261" class="ax_default image">
        <img id="u261_img" class="img " src="images/首页/u77.png"/>
        <div id="u261_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u262" class="ax_default arrow">
        <img id="u262_img" class="img " src="images/首页/u68.svg"/>
        <div id="u262_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u263" class="ax_default _一级标题">
        <div id="u263_div" class=""></div>
        <div id="u263_text" class="text ">
          <p><span>傲世云CDN</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u264" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u265" class="ax_default table_cell">
          <img id="u265_img" class="img " src="images/节点管理_1/u151.png"/>
          <div id="u265_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u266" class="ax_default table_cell">
          <img id="u266_img" class="img " src="images/查看/u266.png"/>
          <div id="u266_text" class="text ">
            <p><span>名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u267" class="ax_default table_cell">
          <img id="u267_img" class="img " src="images/查看/u267.png"/>
          <div id="u267_text" class="text ">
            <p><span>IP</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u268" class="ax_default table_cell">
          <img id="u268_img" class="img " src="images/路线分组/u218.png"/>
          <div id="u268_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u269" class="ax_default table_cell">
          <img id="u269_img" class="img " src="images/查看/u269.png"/>
          <div id="u269_text" class="text ">
            <p><span>232节点</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u270" class="ax_default table_cell">
          <img id="u270_img" class="img " src="images/查看/u270.png"/>
          <div id="u270_text" class="text ">
            <p><span>192.168.1.232</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u271" class="ax_default table_cell">
          <img id="u271_img" class="img " src="images/节点管理_1/u165.png"/>
          <div id="u271_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u272" class="ax_default table_cell">
          <img id="u272_img" class="img " src="images/查看/u272.png"/>
          <div id="u272_text" class="text ">
            <p><span>新加坡001节点</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u273" class="ax_default table_cell">
          <img id="u273_img" class="img " src="images/查看/u273.png"/>
          <div id="u273_text" class="text ">
            <p><span>192.168.1.234</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u274" class="ax_default label">
        <div id="u274_div" class=""></div>
        <div id="u274_text" class="text ">
          <p><span>首页&nbsp; / 节点管理&nbsp;&nbsp; /&nbsp; 线路分组&nbsp; /海外1线路</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u275" class="ax_default image">
        <img id="u275_img" class="img " src="images/区域管理/u123.png"/>
        <div id="u275_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u276" class="ax_default checkbox">
        <label id="u276_input_label" for="u276_input" style="position: absolute; left: 0px;">
          <img id="u276_img" class="img " src="images/查看/u276.svg"/>
          <div id="u276_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u276_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u277" class="ax_default checkbox">
        <label id="u277_input_label" for="u277_input" style="position: absolute; left: 0px;">
          <img id="u277_img" class="img " src="images/查看/u277.svg"/>
          <div id="u277_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u277_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u278" class="ax_default checkbox">
        <label id="u278_input_label" for="u278_input" style="position: absolute; left: 0px;">
          <img id="u278_img" class="img " src="images/查看/u278.svg"/>
          <div id="u278_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u278_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u279" class="ax_default image">
        <img id="u279_img" class="img " src="images/查看/u279.png"/>
        <div id="u279_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u280" class="ax_default droplist">
        <div id="u280_div" class=""></div>
        <select id="u280_input" class="u280_input">
          <option class="u280_input_option" value="全部">全部</option>
          <option class="u280_input_option" value="默认">默认</option>
          <option class="u280_input_option" value="中国联通">中国联通</option>
          <option class="u280_input_option" selected value="中国电信">中国电信</option>
          <option class="u280_input_option" value="中国移动">中国移动</option>
          <option class="u280_input_option" value="中国教育网">中国教育网</option>
          <option class="u280_input_option" value="境外">境外</option>
          <option class="u280_input_option" value="百度">百度</option>
          <option class="u280_input_option" value="必应">必应</option>
          <option class="u280_input_option" value="谷歌">谷歌</option>
        </select>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u281" class="ax_default image">
        <img id="u281_img" class="img " src="images/查看/u281.png"/>
        <div id="u281_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u282" class="ax_default label">
        <div id="u282_div" class=""></div>
        <div id="u282_text" class="text ">
          <p><span>线路：</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u283" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u284" class="ax_default table_cell">
          <img id="u284_img" class="img " src="images/节点管理_1/u151.png"/>
          <div id="u284_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u285" class="ax_default table_cell">
          <img id="u285_img" class="img " src="images/查看/u285.png"/>
          <div id="u285_text" class="text ">
            <p><span>名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u286" class="ax_default table_cell">
          <img id="u286_img" class="img " src="images/查看/u286.png"/>
          <div id="u286_text" class="text ">
            <p><span>IP</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u287" class="ax_default table_cell">
          <img id="u287_img" class="img " src="images/节点管理_1/u156.png"/>
          <div id="u287_text" class="text ">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u288" class="ax_default table_cell">
          <img id="u288_img" class="img " src="images/查看/u288.png"/>
          <div id="u288_text" class="text ">
            <p><span>权重</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u289" class="ax_default table_cell">
          <img id="u289_img" class="img " src="images/节点管理_1/u165.png"/>
          <div id="u289_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u290" class="ax_default table_cell">
          <img id="u290_img" class="img " src="images/查看/u290.png"/>
          <div id="u290_text" class="text ">
            <p><span>245节点</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u291" class="ax_default table_cell">
          <img id="u291_img" class="img " src="images/查看/u291.png"/>
          <div id="u291_text" class="text ">
            <p><span>192.168.1.245</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u292" class="ax_default table_cell">
          <img id="u292_img" class="img " src="images/节点管理_1/u170.png"/>
          <div id="u292_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u293" class="ax_default table_cell">
          <img id="u293_img" class="img " src="images/查看/u293.png"/>
          <div id="u293_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u294" class="ax_default checkbox">
        <label id="u294_input_label" for="u294_input" style="position: absolute; left: 0px;">
          <img id="u294_img" class="img " src="images/查看/u294.svg"/>
          <div id="u294_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u294_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u295" class="ax_default checkbox">
        <label id="u295_input_label" for="u295_input" style="position: absolute; left: 0px;">
          <img id="u295_img" class="img " src="images/查看/u295.svg"/>
          <div id="u295_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u295_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u296" class="ax_default image">
        <img id="u296_img" class="img " src="images/区域管理/u123.png"/>
        <div id="u296_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u297" class="ax_default text_field">
        <div id="u297_div" class=""></div>
        <input id="u297_input" type="text" value="请输入IP或名称" class="u297_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u298" class="ax_default primary_button">
        <div id="u298_div" class=""></div>
        <div id="u298_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u299" class="ax_default droplist">
        <div id="u299_div" class=""></div>
        <select id="u299_input" class="u299_input">
          <option class="u299_input_option" selected value="企业用户1">企业用户1</option>
          <option class="u299_input_option" value="企业用户2">企业用户2</option>
          <option class="u299_input_option" value="企业用户3">企业用户3</option>
          <option class="u299_input_option" value="企业用户4">企业用户4</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u300" class="ax_default label">
        <div id="u300_div" class=""></div>
        <div id="u300_text" class="text ">
          <p><span>用户：</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
