﻿<!DOCTYPE html>
<html>
  <head>
    <title>操作记录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/操作记录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/操作记录/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (表格) -->
      <div id="u3759" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u3760" class="ax_default table_cell">
          <img id="u3760_img" class="img " src="images/操作记录/u3760.png"/>
          <div id="u3760_text" class="text ">
            <p><span>事件时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3761" class="ax_default table_cell">
          <img id="u3761_img" class="img " src="images/操作记录/u3761.png"/>
          <div id="u3761_text" class="text ">
            <p><span>用户</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3762" class="ax_default table_cell">
          <img id="u3762_img" class="img " src="images/操作记录/u3762.png"/>
          <div id="u3762_text" class="text ">
            <p><span>源IP</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3763" class="ax_default table_cell">
          <img id="u3763_img" class="img " src="images/操作记录/u3763.png"/>
          <div id="u3763_text" class="text ">
            <p><span>事件名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3764" class="ax_default table_cell">
          <img id="u3764_img" class="img " src="images/操作记录/u3764.png"/>
          <div id="u3764_text" class="text ">
            <p><span>操作结果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3765" class="ax_default table_cell">
          <img id="u3765_img" class="img " src="images/角色管理/u3717.png"/>
          <div id="u3765_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3766" class="ax_default table_cell">
          <img id="u3766_img" class="img " src="images/操作记录/u3766.png"/>
          <div id="u3766_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3767" class="ax_default table_cell">
          <img id="u3767_img" class="img " src="images/操作记录/u3767.png"/>
          <div id="u3767_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3768" class="ax_default table_cell">
          <img id="u3768_img" class="img " src="images/操作记录/u3768.png"/>
          <div id="u3768_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3769" class="ax_default table_cell">
          <img id="u3769_img" class="img " src="images/操作记录/u3769.png"/>
          <div id="u3769_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3770" class="ax_default table_cell">
          <img id="u3770_img" class="img " src="images/角色管理/u3727.png"/>
          <div id="u3770_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3771" class="ax_default table_cell">
          <img id="u3771_img" class="img " src="images/操作记录/u3771.png"/>
          <div id="u3771_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3772" class="ax_default table_cell">
          <img id="u3772_img" class="img " src="images/操作记录/u3772.png"/>
          <div id="u3772_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3773" class="ax_default table_cell">
          <img id="u3773_img" class="img " src="images/操作记录/u3773.png"/>
          <div id="u3773_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3774" class="ax_default table_cell">
          <img id="u3774_img" class="img " src="images/操作记录/u3774.png"/>
          <div id="u3774_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u3775" class="ax_default droplist">
        <div id="u3775_div" class=""></div>
        <select id="u3775_input" class="u3775_input">
          <option class="u3775_input_option" selected value="用户">用户</option>
          <option class="u3775_input_option" value="事件名称">事件名称</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3776" class="ax_default text_field">
        <div id="u3776_div" class=""></div>
        <input id="u3776_input" type="text" value="" class="u3776_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3777" class="ax_default primary_button">
        <div id="u3777_div" class=""></div>
        <div id="u3777_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3778" class="ax_default image">
        <img id="u3778_img" class="img " src="images/区域管理/u123.png"/>
        <div id="u3778_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3779" class="ax_default _文本段落">
        <div id="u3779_div" class=""></div>
        <div id="u3779_text" class="text ">
          <p><span>支持180天内用户操作记录查询</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3780" class="ax_default text_field">
        <div id="u3780_div" class=""></div>
        <input id="u3780_input" type="text" value="2019-12-22 - 2021-10-14" class="u3780_input"/>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
