﻿<!DOCTYPE html>
<html>
  <head>
    <title>ACL管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/acl管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/acl管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (垂直线) -->
      <div id="u2749" class="ax_default line">
        <img id="u2749_img" class="img " src="images/首页/u64.svg"/>
        <div id="u2749_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u2750" class="ax_default line">
        <img id="u2750_img" class="img " src="images/首页/u65.svg"/>
        <div id="u2750_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2751" class="ax_default image selected">
        <img id="u2751_img" class="img " src="images/首页/u66.png"/>
        <div id="u2751_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2752" class="ax_default image">
        <img id="u2752_img" class="img " src="images/首页/u67.png"/>
        <div id="u2752_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2753" class="ax_default _一级标题">
        <div id="u2753_div" class=""></div>
        <div id="u2753_text" class="text ">
          <p><span>傲世云CDN</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2754" class="ax_default _二级标题">
        <div id="u2754_div" class=""></div>
        <div id="u2754_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2755" class="ax_default _二级标题">
        <div id="u2755_div" class=""></div>
        <div id="u2755_text" class="text ">
          <p><span>域名管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2756" class="ax_default _二级标题">
        <div id="u2756_div" class=""></div>
        <div id="u2756_text" class="text ">
          <p><span>刷新预热</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2757" class="ax_default _二级标题">
        <div id="u2757_div" class=""></div>
        <div id="u2757_text" class="text ">
          <p><span>证书管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2758" class="ax_default _二级标题">
        <div id="u2758_div" class=""></div>
        <div id="u2758_text" class="text ">
          <p><span>统计分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2759" class="ax_default _二级标题">
        <div id="u2759_div" class=""></div>
        <div id="u2759_text" class="text ">
          <p><span>日志下载</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2760" class="ax_default _二级标题">
        <div id="u2760_div" class=""></div>
        <div id="u2760_text" class="text ">
          <p><span>通知管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2761" class="ax_default _二级标题">
        <div id="u2761_div" class=""></div>
        <div id="u2761_text" class="text ">
          <p><span>告警配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2762" class="ax_default _二级标题">
        <div id="u2762_div" class=""></div>
        <div id="u2762_text" class="text ">
          <p><span>告警联系人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2763" class="ax_default _二级标题">
        <div id="u2763_div" class=""></div>
        <div id="u2763_text" class="text ">
          <p><span>CC规则</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2764" class="ax_default _二级标题">
        <div id="u2764_div" class=""></div>
        <div id="u2764_text" class="text ">
          <p><span>ACL管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2765" class="ax_default _二级标题">
        <div id="u2765_div" class=""></div>
        <div id="u2765_text" class="text ">
          <p><span>四层转发</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2766" class="ax_default label">
        <div id="u2766_div" class=""></div>
        <div id="u2766_text" class="text ">
          <p><span>ACL管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2767" class="ax_default image">
        <img id="u2767_img" class="img " src="images/首页/u77.png"/>
        <div id="u2767_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2768" class="ax_default link_button">
        <div id="u2768_div" class=""></div>
        <div id="u2768_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2769" class="ax_default link_button">
        <div id="u2769_div" class=""></div>
        <div id="u2769_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2770" class="ax_default link_button">
        <div id="u2770_div" class=""></div>
        <div id="u2770_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2771" class="ax_default link_button">
        <div id="u2771_div" class=""></div>
        <div id="u2771_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2772" class="ax_default link_button">
        <div id="u2772_div" class=""></div>
        <div id="u2772_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2773" class="ax_default link_button">
        <div id="u2773_div" class=""></div>
        <div id="u2773_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2774" class="ax_default link_button">
        <div id="u2774_div" class=""></div>
        <div id="u2774_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2775" class="ax_default link_button">
        <div id="u2775_div" class=""></div>
        <div id="u2775_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2776" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2777" class="ax_default table_cell">
          <img id="u2777_img" class="img " src="images/acl管理/u2777.png"/>
          <div id="u2777_text" class="text ">
            <p><span>名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2778" class="ax_default table_cell">
          <img id="u2778_img" class="img " src="images/acl管理/u2778.png"/>
          <div id="u2778_text" class="text ">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2779" class="ax_default table_cell">
          <img id="u2779_img" class="img " src="images/acl管理/u2779.png"/>
          <div id="u2779_text" class="text ">
            <p><span>创建时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2780" class="ax_default table_cell">
          <img id="u2780_img" class="img " src="images/节点管理_2/u1416.png"/>
          <div id="u2780_text" class="text ">
            <p><span>更新时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2781" class="ax_default table_cell">
          <img id="u2781_img" class="img " src="images/acl管理/u2781.png"/>
          <div id="u2781_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2782" class="ax_default table_cell">
          <img id="u2782_img" class="img " src="images/acl管理/u2777.png"/>
          <div id="u2782_text" class="text ">
            <p><span>ACL规则1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2783" class="ax_default table_cell">
          <img id="u2783_img" class="img " src="images/acl管理/u2778.png"/>
          <div id="u2783_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2784" class="ax_default table_cell">
          <img id="u2784_img" class="img " src="images/acl管理/u2779.png"/>
          <div id="u2784_text" class="text ">
            <p><span>2021-08-16 13:52:57</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2785" class="ax_default table_cell">
          <img id="u2785_img" class="img " src="images/节点管理_2/u1416.png"/>
          <div id="u2785_text" class="text ">
            <p><span>2021-08-16 13:53:04</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2786" class="ax_default table_cell">
          <img id="u2786_img" class="img " src="images/acl管理/u2781.png"/>
          <div id="u2786_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2787" class="ax_default table_cell">
          <img id="u2787_img" class="img " src="images/acl管理/u2787.png"/>
          <div id="u2787_text" class="text ">
            <p><span>ACL规则2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2788" class="ax_default table_cell">
          <img id="u2788_img" class="img " src="images/acl管理/u2788.png"/>
          <div id="u2788_text" class="text ">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2789" class="ax_default table_cell">
          <img id="u2789_img" class="img " src="images/acl管理/u2789.png"/>
          <div id="u2789_text" class="text ">
            <p><span>2021-08-16 13:52:57</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2790" class="ax_default table_cell">
          <img id="u2790_img" class="img " src="images/acl管理/u2790.png"/>
          <div id="u2790_text" class="text ">
            <p><span>2021-08-16 13:53:04</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2791" class="ax_default table_cell">
          <img id="u2791_img" class="img " src="images/acl管理/u2791.png"/>
          <div id="u2791_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2792" class="ax_default link_button">
        <div id="u2792_div" class=""></div>
        <div id="u2792_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2793" class="ax_default link_button">
        <div id="u2793_div" class=""></div>
        <div id="u2793_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2794" class="ax_default link_button">
        <div id="u2794_div" class=""></div>
        <div id="u2794_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2795" class="ax_default link_button">
        <div id="u2795_div" class=""></div>
        <div id="u2795_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2796" class="ax_default primary_button">
        <div id="u2796_div" class=""></div>
        <div id="u2796_text" class="text ">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2797" class="ax_default primary_button">
        <img id="u2797_img" class="img " src="images/acl管理/u2797.svg"/>
        <div id="u2797_text" class="text ">
          <p><span>启用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2798" class="ax_default button">
        <div id="u2798_div" class=""></div>
        <div id="u2798_text" class="text ">
          <p><span>禁用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2799" class="ax_default button">
        <div id="u2799_div" class=""></div>
        <div id="u2799_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2800" class="ax_default image">
        <img id="u2800_img" class="img " src="images/区域管理/u123.png"/>
        <div id="u2800_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2801" class="ax_default _二级标题">
        <div id="u2801_div" class=""></div>
        <div id="u2801_text" class="text ">
          <p><span>节点管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2802" class="ax_default _二级标题">
        <div id="u2802_div" class=""></div>
        <div id="u2802_text" class="text ">
          <p><span>路线分组</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2803" class="ax_default _二级标题">
        <div id="u2803_div" class=""></div>
        <div id="u2803_text" class="text ">
          <p><span>区域管理</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
