﻿<!DOCTYPE html>
<html>
  <head>
    <title>DNS API</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/dns_api_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/dns_api_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2489" class="ax_default box_1">
        <div id="u2489_div" class=""></div>
        <div id="u2489_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2490" class="ax_default line">
        <img id="u2490_img" class="img " src="images/首页/u64.svg"/>
        <div id="u2490_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u2491" class="ax_default line">
        <img id="u2491_img" class="img " src="images/首页/u65.svg"/>
        <div id="u2491_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2492" class="ax_default image selected">
        <img id="u2492_img" class="img " src="images/首页/u66.png"/>
        <div id="u2492_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2493" class="ax_default image">
        <img id="u2493_img" class="img " src="images/首页/u67.png"/>
        <div id="u2493_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2494" class="ax_default image">
        <img id="u2494_img" class="img " src="images/首页_1/u1318.png"/>
        <div id="u2494_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2495" class="ax_default _一级标题">
        <div id="u2495_div" class=""></div>
        <div id="u2495_text" class="text ">
          <p><span>傲世云CDN</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2496" class="ax_default _二级标题">
        <div id="u2496_div" class=""></div>
        <div id="u2496_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2497" class="ax_default _二级标题">
        <div id="u2497_div" class=""></div>
        <div id="u2497_text" class="text ">
          <p><span>域名管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2498" class="ax_default _二级标题">
        <div id="u2498_div" class=""></div>
        <div id="u2498_text" class="text ">
          <p><span>刷新预热</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2499" class="ax_default _二级标题">
        <div id="u2499_div" class=""></div>
        <div id="u2499_text" class="text ">
          <p><span>证书管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2500" class="ax_default _二级标题">
        <div id="u2500_div" class=""></div>
        <div id="u2500_text" class="text ">
          <p><span>统计分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2501" class="ax_default _二级标题">
        <div id="u2501_div" class=""></div>
        <div id="u2501_text" class="text ">
          <p><span>日志下载</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2502" class="ax_default _二级标题">
        <div id="u2502_div" class=""></div>
        <div id="u2502_text" class="text ">
          <p><span>通知管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2503" class="ax_default _二级标题">
        <div id="u2503_div" class=""></div>
        <div id="u2503_text" class="text ">
          <p><span>告警配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2504" class="ax_default _二级标题">
        <div id="u2504_div" class=""></div>
        <div id="u2504_text" class="text ">
          <p><span>告警联系人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2505" class="ax_default _二级标题">
        <div id="u2505_div" class=""></div>
        <div id="u2505_text" class="text ">
          <p><span>CC规则</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2506" class="ax_default _二级标题">
        <div id="u2506_div" class=""></div>
        <div id="u2506_text" class="text ">
          <p><span>ACL管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2507" class="ax_default _二级标题">
        <div id="u2507_div" class=""></div>
        <div id="u2507_text" class="text ">
          <p><span>四层转发</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2508" class="ax_default _二级标题">
        <div id="u2508_div" class=""></div>
        <div id="u2508_text" class="text ">
          <p><span>我的证书</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2509" class="ax_default _二级标题">
        <div id="u2509_div" class=""></div>
        <div id="u2509_text" class="text ">
          <p><span>DNS API</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2510" class="ax_default label">
        <div id="u2510_div" class=""></div>
        <div id="u2510_text" class="text ">
          <p><span>证书管理&nbsp;&nbsp; /&nbsp; DNS API</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2511" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2512" class="ax_default table_cell">
          <img id="u2512_img" class="img " src="images/dns_api/u2319.png"/>
          <div id="u2512_text" class="text ">
            <p><span>名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2513" class="ax_default table_cell">
          <img id="u2513_img" class="img " src="images/dns_api/u2320.png"/>
          <div id="u2513_text" class="text ">
            <p><span>类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2514" class="ax_default table_cell">
          <img id="u2514_img" class="img " src="images/dns_api/u2321.png"/>
          <div id="u2514_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2515" class="ax_default table_cell">
          <img id="u2515_img" class="img " src="images/dns_api/u2322.png"/>
          <div id="u2515_text" class="text ">
            <p><span>dnsdun</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2516" class="ax_default table_cell">
          <img id="u2516_img" class="img " src="images/dns_api/u2323.png"/>
          <div id="u2516_text" class="text ">
            <p><span>dnsdun</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2517" class="ax_default table_cell">
          <img id="u2517_img" class="img " src="images/dns_api/u2324.png"/>
          <div id="u2517_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2518" class="ax_default table_cell">
          <img id="u2518_img" class="img " src="images/dns_api/u2325.png"/>
          <div id="u2518_text" class="text ">
            <p><span>ALIYUN1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2519" class="ax_default table_cell">
          <img id="u2519_img" class="img " src="images/dns_api/u2326.png"/>
          <div id="u2519_text" class="text ">
            <p><span>aliyun</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2520" class="ax_default table_cell">
          <img id="u2520_img" class="img " src="images/dns_api/u2327.png"/>
          <div id="u2520_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2521" class="ax_default image">
        <img id="u2521_img" class="img " src="images/区域管理/u123.png"/>
        <div id="u2521_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2522" class="ax_default link_button">
        <div id="u2522_div" class=""></div>
        <div id="u2522_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2523" class="ax_default link_button">
        <div id="u2523_div" class=""></div>
        <div id="u2523_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2524" class="ax_default link_button">
        <div id="u2524_div" class=""></div>
        <div id="u2524_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2525" class="ax_default link_button">
        <div id="u2525_div" class=""></div>
        <div id="u2525_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2526" class="ax_default primary_button">
        <div id="u2526_div" class=""></div>
        <div id="u2526_text" class="text ">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2527" class="ax_default primary_button">
        <div id="u2527_div" class=""></div>
        <div id="u2527_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2528" class="ax_default _二级标题">
        <div id="u2528_div" class=""></div>
        <div id="u2528_text" class="text ">
          <p><span>节点管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2529" class="ax_default _二级标题">
        <div id="u2529_div" class=""></div>
        <div id="u2529_text" class="text ">
          <p><span>路线分组</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2530" class="ax_default _二级标题">
        <div id="u2530_div" class=""></div>
        <div id="u2530_text" class="text ">
          <p><span>区域管理</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
