﻿<!DOCTYPE html>
<html>
  <head>
    <title>DNS API</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/dns_api/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/dns_api/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2296" class="ax_default box_1">
        <div id="u2296_div" class=""></div>
        <div id="u2296_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2297" class="ax_default line">
        <img id="u2297_img" class="img " src="images/首页/u64.svg"/>
        <div id="u2297_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u2298" class="ax_default line">
        <img id="u2298_img" class="img " src="images/首页/u65.svg"/>
        <div id="u2298_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2299" class="ax_default image selected">
        <img id="u2299_img" class="img " src="images/首页/u66.png"/>
        <div id="u2299_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2300" class="ax_default image">
        <img id="u2300_img" class="img " src="images/首页/u67.png"/>
        <div id="u2300_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2301" class="ax_default image">
        <img id="u2301_img" class="img " src="images/首页_1/u1318.png"/>
        <div id="u2301_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2302" class="ax_default _一级标题">
        <div id="u2302_div" class=""></div>
        <div id="u2302_text" class="text ">
          <p><span>傲世云CDN</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2303" class="ax_default _二级标题">
        <div id="u2303_div" class=""></div>
        <div id="u2303_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2304" class="ax_default _二级标题">
        <div id="u2304_div" class=""></div>
        <div id="u2304_text" class="text ">
          <p><span>域名管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2305" class="ax_default _二级标题">
        <div id="u2305_div" class=""></div>
        <div id="u2305_text" class="text ">
          <p><span>刷新预热</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2306" class="ax_default _二级标题">
        <div id="u2306_div" class=""></div>
        <div id="u2306_text" class="text ">
          <p><span>证书管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2307" class="ax_default _二级标题">
        <div id="u2307_div" class=""></div>
        <div id="u2307_text" class="text ">
          <p><span>统计分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2308" class="ax_default _二级标题">
        <div id="u2308_div" class=""></div>
        <div id="u2308_text" class="text ">
          <p><span>日志下载</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2309" class="ax_default _二级标题">
        <div id="u2309_div" class=""></div>
        <div id="u2309_text" class="text ">
          <p><span>通知管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2310" class="ax_default _二级标题">
        <div id="u2310_div" class=""></div>
        <div id="u2310_text" class="text ">
          <p><span>告警配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2311" class="ax_default _二级标题">
        <div id="u2311_div" class=""></div>
        <div id="u2311_text" class="text ">
          <p><span>告警联系人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2312" class="ax_default _二级标题">
        <div id="u2312_div" class=""></div>
        <div id="u2312_text" class="text ">
          <p><span>CC规则</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2313" class="ax_default _二级标题">
        <div id="u2313_div" class=""></div>
        <div id="u2313_text" class="text ">
          <p><span>ACL管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2314" class="ax_default _二级标题">
        <div id="u2314_div" class=""></div>
        <div id="u2314_text" class="text ">
          <p><span>四层转发</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2315" class="ax_default _二级标题">
        <div id="u2315_div" class=""></div>
        <div id="u2315_text" class="text ">
          <p><span>我的证书</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2316" class="ax_default _二级标题">
        <div id="u2316_div" class=""></div>
        <div id="u2316_text" class="text ">
          <p><span>DNS API</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2317" class="ax_default label">
        <div id="u2317_div" class=""></div>
        <div id="u2317_text" class="text ">
          <p><span>证书管理&nbsp;&nbsp; /&nbsp; DNS API</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2318" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2319" class="ax_default table_cell">
          <img id="u2319_img" class="img " src="images/dns_api/u2319.png"/>
          <div id="u2319_text" class="text ">
            <p><span>名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2320" class="ax_default table_cell">
          <img id="u2320_img" class="img " src="images/dns_api/u2320.png"/>
          <div id="u2320_text" class="text ">
            <p><span>类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2321" class="ax_default table_cell">
          <img id="u2321_img" class="img " src="images/dns_api/u2321.png"/>
          <div id="u2321_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2322" class="ax_default table_cell">
          <img id="u2322_img" class="img " src="images/dns_api/u2322.png"/>
          <div id="u2322_text" class="text ">
            <p><span>dnsdun</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2323" class="ax_default table_cell">
          <img id="u2323_img" class="img " src="images/dns_api/u2323.png"/>
          <div id="u2323_text" class="text ">
            <p><span>dnsdun</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2324" class="ax_default table_cell">
          <img id="u2324_img" class="img " src="images/dns_api/u2324.png"/>
          <div id="u2324_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2325" class="ax_default table_cell">
          <img id="u2325_img" class="img " src="images/dns_api/u2325.png"/>
          <div id="u2325_text" class="text ">
            <p><span>ALIYUN1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2326" class="ax_default table_cell">
          <img id="u2326_img" class="img " src="images/dns_api/u2326.png"/>
          <div id="u2326_text" class="text ">
            <p><span>aliyun</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2327" class="ax_default table_cell">
          <img id="u2327_img" class="img " src="images/dns_api/u2327.png"/>
          <div id="u2327_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2328" class="ax_default image">
        <img id="u2328_img" class="img " src="images/区域管理/u123.png"/>
        <div id="u2328_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2329" class="ax_default link_button">
        <div id="u2329_div" class=""></div>
        <div id="u2329_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2330" class="ax_default link_button">
        <div id="u2330_div" class=""></div>
        <div id="u2330_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2331" class="ax_default link_button">
        <div id="u2331_div" class=""></div>
        <div id="u2331_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2332" class="ax_default link_button">
        <div id="u2332_div" class=""></div>
        <div id="u2332_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2333" class="ax_default primary_button">
        <div id="u2333_div" class=""></div>
        <div id="u2333_text" class="text ">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2334" class="ax_default primary_button">
        <div id="u2334_div" class=""></div>
        <div id="u2334_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2335" class="ax_default _二级标题">
        <div id="u2335_div" class=""></div>
        <div id="u2335_text" class="text ">
          <p><span>节点管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2336" class="ax_default _二级标题">
        <div id="u2336_div" class=""></div>
        <div id="u2336_text" class="text ">
          <p><span>路线分组</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2337" class="ax_default _二级标题">
        <div id="u2337_div" class=""></div>
        <div id="u2337_text" class="text ">
          <p><span>区域管理</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
