﻿<!DOCTYPE html>
<html>
  <head>
    <title>DNS设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/dns设置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/dns设置/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3095" class="ax_default box_1">
        <div id="u3095_div" class=""></div>
        <div id="u3095_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3096" class="ax_default radio_button selected">
        <label id="u3096_input_label" for="u3096_input" style="position: absolute; left: 0px;">
          <img id="u3096_img" class="img " src="images/dns设置/u3096_selected.svg"/>
          <div id="u3096_text" class="text ">
            <p><span>dns.com</span></p>
          </div>
        </label>
        <input id="u3096_input" type="radio" value="radio" name="u3096" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3097" class="ax_default radio_button">
        <label id="u3097_input_label" for="u3097_input" style="position: absolute; left: 0px;">
          <img id="u3097_img" class="img " src="images/dns设置/u3097.svg"/>
          <div id="u3097_text" class="text ">
            <p><span>aliyun</span></p>
          </div>
        </label>
        <input id="u3097_input" type="radio" value="radio" name="u3097"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3098" class="ax_default radio_button">
        <label id="u3098_input_label" for="u3098_input" style="position: absolute; left: 0px;">
          <img id="u3098_img" class="img " src="images/dns设置/u3098.svg"/>
          <div id="u3098_text" class="text ">
            <p><span>cloudflare</span></p>
          </div>
        </label>
        <input id="u3098_input" type="radio" value="radio" name="u3098"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3099" class="ax_default text_field">
        <div id="u3099_div" class=""></div>
        <input id="u3099_input" type="text" value="请输入key" class="u3099_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3100" class="ax_default text_field">
        <div id="u3100_div" class=""></div>
        <input id="u3100_input" type="text" value="请输入Secret/Email" class="u3100_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3101" class="ax_default text_field">
        <div id="u3101_div" class=""></div>
        <input id="u3101_input" type="text" value="请输入ttl" class="u3101_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3102" class="ax_default label">
        <div id="u3102_div" class=""></div>
        <div id="u3102_text" class="text ">
          <p><span style="color:#D9001B;">*</span><span>TTL</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3103" class="ax_default label">
        <div id="u3103_div" class=""></div>
        <div id="u3103_text" class="text ">
          <p><span style="color:#D9001B;">*</span><span>key</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3104" class="ax_default label">
        <div id="u3104_div" class=""></div>
        <div id="u3104_text" class="text ">
          <p><span style="color:#D9001B;">*</span><span>token</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3105" class="ax_default text_field">
        <div id="u3105_div" class=""></div>
        <input id="u3105_input" type="text" value="请输入主域名" class="u3105_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3106" class="ax_default label">
        <div id="u3106_div" class=""></div>
        <div id="u3106_text" class="text ">
          <p><span style="color:#D9001B;">*</span><span>主域名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3107" class="ax_default primary_button">
        <div id="u3107_div" class=""></div>
        <div id="u3107_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3108" class="ax_default button">
        <div id="u3108_div" class=""></div>
        <div id="u3108_text" class="text ">
          <p><span>记录修复</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
