﻿<!DOCTYPE html>
<html>
  <head>
    <title>HTTPS 配置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/https___/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/https___/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2094" class="ax_default box_1">
        <div id="u2094_div" class=""></div>
        <div id="u2094_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2095" class="ax_default label">
        <div id="u2095_div" class=""></div>
        <div id="u2095_text" class="text ">
          <p><span>HTTPS 配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2096" class="ax_default box_2">
        <div id="u2096_div" class=""></div>
        <div id="u2096_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2097" class="ax_default _文本段落">
        <div id="u2097_div" class=""></div>
        <div id="u2097_text" class="text ">
          <p><span>免费证书仅支持单个普通域名绑定，适合个人，并不保证百分百成功签发，如果您是企业用户，建议您购买更高级别的证书</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2098" class="ax_default primary_button">
        <div id="u2098_div" class=""></div>
        <div id="u2098_text" class="text ">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2099" class="ax_default button">
        <div id="u2099_div" class=""></div>
        <div id="u2099_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2100" class="ax_default radio_button selected">
        <label id="u2100_input_label" for="u2100_input" style="position: absolute; left: 0px;">
          <img id="u2100_img" class="img " src="images/https___/u2100_selected.svg"/>
          <div id="u2100_text" class="text ">
            <p><span>已有证书</span></p>
          </div>
        </label>
        <input id="u2100_input" type="radio" value="radio" name="u2100" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2101" class="ax_default radio_button">
        <label id="u2101_input_label" for="u2101_input" style="position: absolute; left: 0px;">
          <img id="u2101_img" class="img " src="images/https___/u2101.svg"/>
          <div id="u2101_text" class="text ">
            <p><span>本地证书</span></p>
          </div>
        </label>
        <input id="u2101_input" type="radio" value="radio" name="u2101"/>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u2102" class="ax_default droplist">
        <div id="u2102_div" class=""></div>
        <select id="u2102_input" class="u2102_input">
          <option class="u2102_input_option" value="自定义证书1">自定义证书1</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2103" class="ax_default text_field">
        <div id="u2103_div" class=""></div>
        <input id="u2103_input" type="text" value="" class="u2103_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2104" class="ax_default label">
        <div id="u2104_div" class=""></div>
        <div id="u2104_text" class="text ">
          <p><span>证书名称</span><span style="color:#D9001B;"> *</span></p>
        </div>
      </div>

      <!-- Unnamed (文本域) -->
      <div id="u2105" class="ax_default text_area">
        <div id="u2105_div" class=""></div>
        <textarea id="u2105_input" class="u2105_input"></textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2106" class="ax_default label">
        <div id="u2106_div" class=""></div>
        <div id="u2106_text" class="text ">
          <p><span>证书内容(PEM格式)</span><span style="color:#D9001B;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (文本域) -->
      <div id="u2107" class="ax_default text_area">
        <div id="u2107_div" class=""></div>
        <textarea id="u2107_input" class="u2107_input"></textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2108" class="ax_default label">
        <div id="u2108_div" class=""></div>
        <div id="u2108_text" class="text ">
          <p><span>证书私钥 ( PEM格式 )</span><span style="color:#D9001B;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2109" class="ax_default label">
        <div id="u2109_div" class=""></div>
        <div id="u2109_text" class="text ">
          <p><span>仅支持中英文字符、数字、空格、_、-、*、.、()</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2110" class="ax_default image">
        <img id="u2110_img" class="img " src="images/域名新增/u1787.png"/>
        <div id="u2110_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2111" class="ax_default label">
        <div id="u2111_div" class=""></div>
        <div id="u2111_text" class="text ">
          <p><span>强制 HTTPS 访问</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2112" class="ax_default label">
        <div id="u2112_div" class=""></div>
        <div id="u2112_text" class="text ">
          <p><span>提示：开启后用户的 HTTP 请求会强制跳转到 HTTPS 协议进行访问。关闭时默认兼容用户的 HTTP/HTTPS 请求</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2113" class="ax_default label">
        <div id="u2113_div" class=""></div>
        <div id="u2113_text" class="text ">
          <p><span>HTTP/2 是最新的 HTTP 协议，用以最小的网络延迟，提升网络速度，优化用户的网络体验；如需使用请您先配置 HTTPS 证书</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2114" class="ax_default image">
        <img id="u2114_img" class="img " src="images/域名新增/u1787.png"/>
        <div id="u2114_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2115" class="ax_default label">
        <div id="u2115_div" class=""></div>
        <div id="u2115_text" class="text ">
          <p><span>HTTP/2 访问</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2116" class="ax_default image">
        <img id="u2116_img" class="img " src="images/域名新增/u1787.png"/>
        <div id="u2116_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
