﻿<!DOCTYPE html>
<html>
  <head>
    <title>HTTPS 配置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/https____1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/https____1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2476" class="ax_default box_1">
        <div id="u2476_div" class=""></div>
        <div id="u2476_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2477" class="ax_default label">
        <div id="u2477_div" class=""></div>
        <div id="u2477_text" class="text ">
          <p><span>HTTPS 配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2478" class="ax_default box_2">
        <div id="u2478_div" class=""></div>
        <div id="u2478_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2479" class="ax_default _文本段落">
        <div id="u2479_div" class=""></div>
        <div id="u2479_text" class="text ">
          <p><span>免费证书仅支持单个普通域名绑定，适合个人，并不保证百分百成功签发，如果您是企业用户，建议您购买更高级别的证书</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2480" class="ax_default primary_button">
        <div id="u2480_div" class=""></div>
        <div id="u2480_text" class="text ">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2481" class="ax_default button">
        <div id="u2481_div" class=""></div>
        <div id="u2481_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2482" class="ax_default radio_button selected">
        <label id="u2482_input_label" for="u2482_input" style="position: absolute; left: 0px;">
          <img id="u2482_img" class="img " src="images/https___/u679_selected.svg"/>
          <div id="u2482_text" class="text ">
            <p><span>已有证书</span></p>
          </div>
        </label>
        <input id="u2482_input" type="radio" value="radio" name="u2482" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2483" class="ax_default radio_button">
        <label id="u2483_input_label" for="u2483_input" style="position: absolute; left: 0px;">
          <img id="u2483_img" class="img " src="images/https___/u680.svg"/>
          <div id="u2483_text" class="text ">
            <p><span>本地证书</span></p>
          </div>
        </label>
        <input id="u2483_input" type="radio" value="radio" name="u2483"/>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u2484" class="ax_default droplist">
        <div id="u2484_div" class=""></div>
        <select id="u2484_input" class="u2484_input">
          <option class="u2484_input_option" value="自定义证书1">自定义证书1</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2485" class="ax_default text_field">
        <div id="u2485_div" class=""></div>
        <input id="u2485_input" type="text" value="" class="u2485_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2486" class="ax_default label">
        <div id="u2486_div" class=""></div>
        <div id="u2486_text" class="text ">
          <p><span>证书名称</span><span style="color:#D9001B;"> *</span></p>
        </div>
      </div>

      <!-- Unnamed (文本域) -->
      <div id="u2487" class="ax_default text_area">
        <div id="u2487_div" class=""></div>
        <textarea id="u2487_input" class="u2487_input"></textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2488" class="ax_default label">
        <div id="u2488_div" class=""></div>
        <div id="u2488_text" class="text ">
          <p><span>证书内容(PEM格式)</span><span style="color:#D9001B;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (文本域) -->
      <div id="u2489" class="ax_default text_area">
        <div id="u2489_div" class=""></div>
        <textarea id="u2489_input" class="u2489_input"></textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2490" class="ax_default label">
        <div id="u2490_div" class=""></div>
        <div id="u2490_text" class="text ">
          <p><span>证书私钥 ( PEM格式 )</span><span style="color:#D9001B;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2491" class="ax_default label">
        <div id="u2491_div" class=""></div>
        <div id="u2491_text" class="text ">
          <p><span>仅支持中英文字符、数字、空格、_、-、*、.、()</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2492" class="ax_default image">
        <img id="u2492_img" class="img " src="images/安全设置/u525.png"/>
        <div id="u2492_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2493" class="ax_default label">
        <div id="u2493_div" class=""></div>
        <div id="u2493_text" class="text ">
          <p><span>强制 HTTPS 访问</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2494" class="ax_default label">
        <div id="u2494_div" class=""></div>
        <div id="u2494_text" class="text ">
          <p><span>提示：开启后用户的 HTTP 请求会强制跳转到 HTTPS 协议进行访问。关闭时默认兼容用户的 HTTP/HTTPS 请求</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2495" class="ax_default label">
        <div id="u2495_div" class=""></div>
        <div id="u2495_text" class="text ">
          <p><span>HTTP/2 是最新的 HTTP 协议，用以最小的网络延迟，提升网络速度，优化用户的网络体验；如需使用请您先配置 HTTPS 证书</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2496" class="ax_default image">
        <img id="u2496_img" class="img " src="images/安全设置/u525.png"/>
        <div id="u2496_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2497" class="ax_default label">
        <div id="u2497_div" class=""></div>
        <div id="u2497_text" class="text ">
          <p><span>HTTP/2 访问</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2498" class="ax_default image">
        <img id="u2498_img" class="img " src="images/安全设置/u525.png"/>
        <div id="u2498_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
