﻿<!DOCTYPE html>
<html>
  <head>
    <title>HTTP 响应头配置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/http_响应头配置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/http_响应头配置/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2117" class="ax_default box_1">
        <div id="u2117_div" class=""></div>
        <div id="u2117_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2118" class="ax_default label">
        <div id="u2118_div" class=""></div>
        <div id="u2118_text" class="text ">
          <p><span>HTTPS 配置</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2119" class="ax_default image">
        <img id="u2119_img" class="img " src="images/域名新增/u1787.png"/>
        <div id="u2119_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2120" class="ax_default label">
        <div id="u2120_div" class=""></div>
        <div id="u2120_text" class="text ">
          <p><span>HTTP 响应头</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2121" class="ax_default label">
        <div id="u2121_div" class=""></div>
        <div id="u2121_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; 响应头操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2122" class="ax_default label">
        <div id="u2122_div" class=""></div>
        <div id="u2122_text" class="text ">
          <p><span>值</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u2123" class="ax_default droplist">
        <div id="u2123_div" class=""></div>
        <select id="u2123_input" class="u2123_input">
          <option class="u2123_input_option" value="Content-Type">Content-Type</option>
          <option class="u2123_input_option" value="Cache-Control">Cache-Control</option>
          <option class="u2123_input_option" value="Content-Disposition">Content-Disposition</option>
          <option class="u2123_input_option" value="Content-Language">Content-Language</option>
          <option class="u2123_input_option" value="Expires">Expires</option>
          <option class="u2123_input_option" value="Access-Control-Allow-Origin">Access-Control-Allow-Origin</option>
          <option class="u2123_input_option" selected value="Access-Control-Allow-Headers">Access-Control-Allow-Headers</option>
          <option class="u2123_input_option" value="Access-Control-Allow-Methods">Access-Control-Allow-Methods</option>
          <option class="u2123_input_option" value="Access-Control-Max-Age">Access-Control-Max-Age</option>
          <option class="u2123_input_option" value="Access-Control-Expose-Headers">Access-Control-Expose-Headers</option>
          <option class="u2123_input_option" value="Access-Control-Allow-Credentials">Access-Control-Allow-Credentials</option>
          <option class="u2123_input_option" value="请输入HTTP 响应头">请输入HTTP 响应头</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u2124" class="ax_default droplist">
        <div id="u2124_div" class=""></div>
        <select id="u2124_input" class="u2124_input">
          <option class="u2124_input_option" selected value="设置">设置</option>
          <option class="u2124_input_option" value="删除">删除</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2125" class="ax_default text_field">
        <div id="u2125_div" class=""></div>
        <input id="u2125_input" type="text" value="请输入对应值，区分大小写" class="u2125_input"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2126" class="ax_default image">
        <img id="u2126_img" class="img " src="images/http_响应头配置/u2126.png"/>
        <div id="u2126_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2127" class="ax_default primary_button">
        <div id="u2127_div" class=""></div>
        <div id="u2127_text" class="text ">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2128" class="ax_default button">
        <div id="u2128_div" class=""></div>
        <div id="u2128_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2129" class="ax_default button">
        <div id="u2129_div" class=""></div>
        <div id="u2129_text" class="text ">
          <p><span>+ 添加</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
