﻿<!DOCTYPE html>
<html>
  <head>
    <title>默认配置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/默认配置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/默认配置/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3054" class="ax_default box_1">
        <div id="u3054_div" class=""></div>
        <div id="u3054_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3055" class="ax_default image">
        <img id="u3055_img" class="img " src="images/默认配置/u3055.png"/>
        <div id="u3055_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3056" class="ax_default label">
        <div id="u3056_div" class=""></div>
        <div id="u3056_text" class="text ">
          <p><span>缓存</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3057" class="ax_default radio_button selected">
        <label id="u3057_input_label" for="u3057_input" style="position: absolute; left: 0px;">
          <img id="u3057_img" class="img " src="images/默认配置/u3057_selected.svg"/>
          <div id="u3057_text" class="text ">
            <p><span>自定义</span></p>
          </div>
        </label>
        <input id="u3057_input" type="radio" value="radio" name="u3057" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3058" class="ax_default radio_button">
        <label id="u3058_input_label" for="u3058_input" style="position: absolute; left: 0px;">
          <img id="u3058_img" class="img " src="images/默认配置/u3058.svg"/>
          <div id="u3058_text" class="text ">
            <p><span>遵循源站</span></p>
          </div>
        </label>
        <input id="u3058_input" type="radio" value="radio" name="u3058"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3059" class="ax_default box_2">
        <div id="u3059_div" class=""></div>
        <div id="u3059_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3060" class="ax_default label">
        <div id="u3060_div" class=""></div>
        <div id="u3060_text" class="text ">
          <p><span>按从上至下顺序，采取优先匹配原则。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3061" class="ax_default button">
        <div id="u3061_div" class=""></div>
        <div id="u3061_text" class="text ">
          <p><span>+ 使用推荐配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3062" class="ax_default button">
        <div id="u3062_div" class=""></div>
        <div id="u3062_text" class="text ">
          <p><span>+ 添加后缀</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3063" class="ax_default button">
        <div id="u3063_div" class=""></div>
        <div id="u3063_text" class="text ">
          <p><span>+ 添加目录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3064" class="ax_default label">
        <div id="u3064_div" class=""></div>
        <div id="u3064_text" class="text ">
          <p><span>全局配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3065" class="ax_default label">
        <div id="u3065_div" class=""></div>
        <div id="u3065_text" class="text ">
          <p><span>缓存时间</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3066" class="ax_default text_field">
        <div id="u3066_div" class=""></div>
        <input id="u3066_input" type="text" value="30" class="u3066_input"/>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u3067" class="ax_default droplist">
        <div id="u3067_div" class=""></div>
        <select id="u3067_input" class="u3067_input">
          <option class="u3067_input_option" value="年">年</option>
          <option class="u3067_input_option" value="月">月</option>
          <option class="u3067_input_option" value="周">周</option>
          <option class="u3067_input_option" selected value="天">天</option>
          <option class="u3067_input_option" value="时">时</option>
          <option class="u3067_input_option" value="分">分</option>
          <option class="u3067_input_option" value="秒">秒</option>
        </select>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3068" class="ax_default image">
        <img id="u3068_img" class="img " src="images/域名新增/u1774.png"/>
        <div id="u3068_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3069" class="ax_default label">
        <div id="u3069_div" class=""></div>
        <div id="u3069_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3070" class="ax_default label">
        <div id="u3070_div" class=""></div>
        <div id="u3070_text" class="text ">
          <p><span>其他</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3071" class="ax_default label">
        <div id="u3071_div" class=""></div>
        <div id="u3071_text" class="text ">
          <p><span>负载方式：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u3072" class="ax_default droplist">
        <div id="u3072_div" class=""></div>
        <select id="u3072_input" class="u3072_input">
          <option class="u3072_input_option" value="ip hash">ip hash</option>
          <option class="u3072_input_option" selected value="轮询">轮询</option>
          <option class="u3072_input_option" value="url hash">url hash</option>
          <option class="u3072_input_option" value="最少连接数">最少连接数</option>
          <option class="u3072_input_option" value="随机">随机</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3073" class="ax_default label">
        <div id="u3073_div" class=""></div>
        <div id="u3073_text" class="text ">
          <p><span>开启Gzip</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3074" class="ax_default image">
        <img id="u3074_img" class="img " src="images/域名新增/u1787.png"/>
        <div id="u3074_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3075" class="ax_default label">
        <div id="u3075_div" class=""></div>
        <div id="u3075_text" class="text ">
          <p><span>gzip types</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3076" class="ax_default text_field">
        <div id="u3076_div" class=""></div>
        <input id="u3076_input" type="text" value="text/plain text/css text/xml text/javascript application/javascript application/x-javascript application/json" class="u3076_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3077" class="ax_default box_1">
        <div id="u3077_div" class=""></div>
        <div id="u3077_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3078" class="ax_default label">
        <div id="u3078_div" class=""></div>
        <div id="u3078_text" class="text ">
          <p><span>开启 websockt</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3079" class="ax_default image">
        <img id="u3079_img" class="img " src="images/域名新增/u1787.png"/>
        <div id="u3079_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3080" class="ax_default image">
        <img id="u3080_img" class="img " src="images/默认配置/u3080.png"/>
        <div id="u3080_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3081" class="ax_default label">
        <div id="u3081_div" class=""></div>
        <div id="u3081_text" class="text ">
          <p><span>公共</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3082" class="ax_default label">
        <div id="u3082_div" class=""></div>
        <div id="u3082_text" class="text ">
          <p><span>负载方式：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u3083" class="ax_default droplist">
        <div id="u3083_div" class=""></div>
        <select id="u3083_input" class="u3083_input">
          <option class="u3083_input_option" value="ip hash">ip hash</option>
          <option class="u3083_input_option" selected value="轮询">轮询</option>
          <option class="u3083_input_option" value="url hash">url hash</option>
          <option class="u3083_input_option" value="最少连接数">最少连接数</option>
          <option class="u3083_input_option" value="随机">随机</option>
        </select>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3084" class="ax_default image">
        <img id="u3084_img" class="img " src="images/默认配置/u3084.png"/>
        <div id="u3084_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3085" class="ax_default label">
        <div id="u3085_div" class=""></div>
        <div id="u3085_text" class="text ">
          <p><span>代理协议</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3086" class="ax_default image">
        <img id="u3086_img" class="img " src="images/域名新增/u1787.png"/>
        <div id="u3086_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
