﻿<!DOCTYPE html>
<html>
  <head>
    <title>常用工具</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/常用工具/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/常用工具/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (表格) -->
      <div id="u1189" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1190" class="ax_default table_cell">
          <img id="u1190_img" class="img " src="images/工单问题类型/u1108.png"/>
          <div id="u1190_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1191" class="ax_default table_cell">
          <img id="u1191_img" class="img " src="images/工单问题类型/u1108.png"/>
          <div id="u1191_text" class="text ">
            <p><span>工具名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1192" class="ax_default table_cell">
          <img id="u1192_img" class="img " src="images/工单问题类型/u1111.png"/>
          <div id="u1192_text" class="text ">
            <p><span>跳转内容</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1193" class="ax_default table_cell">
          <img id="u1193_img" class="img " src="images/工单问题类型/u1111.png"/>
          <div id="u1193_text" class="text ">
            <p><span>排序</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1194" class="ax_default table_cell">
          <img id="u1194_img" class="img " src="images/工单问题类型/u1108.png"/>
          <div id="u1194_text" class="text ">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1195" class="ax_default table_cell">
          <img id="u1195_img" class="img " src="images/工单问题类型/u1108.png"/>
          <div id="u1195_text" class="text ">
            <p><span>创建时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1196" class="ax_default table_cell">
          <img id="u1196_img" class="img " src="images/所有证书/u435.png"/>
          <div id="u1196_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1197" class="ax_default table_cell">
          <img id="u1197_img" class="img " src="images/回答推荐/u1155.png"/>
          <div id="u1197_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1198" class="ax_default table_cell">
          <img id="u1198_img" class="img " src="images/回答推荐/u1155.png"/>
          <div id="u1198_text" class="text ">
            <p><span>找回密码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1199" class="ax_default table_cell">
          <img id="u1199_img" class="img " src="images/回答推荐/u1157.png"/>
          <div id="u1199_text" class="text ">
            <p><span>http://devaosing.com/ai-doc/FACE/Bk37c1m1n</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1200" class="ax_default table_cell">
          <img id="u1200_img" class="img " src="images/回答推荐/u1157.png"/>
          <div id="u1200_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1201" class="ax_default table_cell">
          <img id="u1201_img" class="img " src="images/回答推荐/u1155.png"/>
          <div id="u1201_text" class="text ">
            <p><span>激活</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1202" class="ax_default table_cell">
          <img id="u1202_img" class="img " src="images/回答推荐/u1155.png"/>
          <div id="u1202_text" class="text ">
            <p><span>2020-09-09 02:22:32</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1203" class="ax_default table_cell">
          <img id="u1203_img" class="img " src="images/回答推荐/u1161.png"/>
          <div id="u1203_text" class="text ">
            <p><span>暂停&nbsp;&nbsp; 编辑&nbsp;&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1204" class="ax_default table_cell">
          <img id="u1204_img" class="img " src="images/回答推荐/u1162.png"/>
          <div id="u1204_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1205" class="ax_default table_cell">
          <img id="u1205_img" class="img " src="images/回答推荐/u1162.png"/>
          <div id="u1205_text" class="text ">
            <p><span>注册主账号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1206" class="ax_default table_cell">
          <img id="u1206_img" class="img " src="images/回答推荐/u1164.png"/>
          <div id="u1206_text" class="text ">
            <p><span>http://devaosing.com/ai-doc/FACE/Bk37c1m1n</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1207" class="ax_default table_cell">
          <img id="u1207_img" class="img " src="images/回答推荐/u1164.png"/>
          <div id="u1207_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1208" class="ax_default table_cell">
          <img id="u1208_img" class="img " src="images/回答推荐/u1162.png"/>
          <div id="u1208_text" class="text ">
            <p><span>暂停</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1209" class="ax_default table_cell">
          <img id="u1209_img" class="img " src="images/回答推荐/u1162.png"/>
          <div id="u1209_text" class="text ">
            <p><span>2020-09-09 02:22:32</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1210" class="ax_default table_cell">
          <img id="u1210_img" class="img " src="images/回答推荐/u1168.png"/>
          <div id="u1210_text" class="text ">
            <p><span>暂停&nbsp; 编辑&nbsp; 删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1211" class="ax_default text_field">
        <div id="u1211_div" class=""></div>
        <input id="u1211_input" type="text" value="请输入工具名称" class="u1211_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1212" class="ax_default primary_button">
        <div id="u1212_div" class=""></div>
        <div id="u1212_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1213" class="ax_default label">
        <div id="u1213_div" class=""></div>
        <div id="u1213_text" class="text ">
          <p><span>问题类型：&nbsp; 资讯与建议</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1214" class="ax_default text_field">
        <div id="u1214_div" class=""></div>
        <input id="u1214_input" type="text" value="2019-02-20 ~ 2020-02-12" class="u1214_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1215" class="ax_default box_1">
        <div id="u1215_div" class=""></div>
        <div id="u1215_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1216" class="ax_default label">
        <div id="u1216_div" class=""></div>
        <div id="u1216_text" class="text ">
          <p><span>新增和修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1217" class="ax_default primary_button">
        <div id="u1217_div" class=""></div>
        <div id="u1217_text" class="text ">
          <p><span>激活</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1218" class="ax_default primary_button">
        <div id="u1218_div" class=""></div>
        <div id="u1218_text" class="text ">
          <p><span>暂停</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1219" class="ax_default button">
        <div id="u1219_div" class=""></div>
        <div id="u1219_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1220" class="ax_default label">
        <div id="u1220_div" class=""></div>
        <div id="u1220_text" class="text ">
          <p><span>*排序</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1221" class="ax_default text_field">
        <div id="u1221_div" class=""></div>
        <input id="u1221_input" type="text" value="" class="u1221_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1222" class="ax_default text_field">
        <div id="u1222_div" class=""></div>
        <input id="u1222_input" type="text" value="" class="u1222_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1223" class="ax_default label">
        <div id="u1223_div" class=""></div>
        <div id="u1223_text" class="text ">
          <p><span>*工具名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1224" class="ax_default label">
        <div id="u1224_div" class=""></div>
        <div id="u1224_text" class="text ">
          <p><span>*跳转内容</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1225" class="ax_default text_field">
        <div id="u1225_div" class=""></div>
        <input id="u1225_input" type="text" value="" class="u1225_input"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1226" class="ax_default radio_button selected">
        <label id="u1226_input_label" for="u1226_input" style="position: absolute; left: 0px;">
          <img id="u1226_img" class="img " src="images/常用工具/u1226_selected.svg"/>
          <div id="u1226_text" class="text ">
            <p><span>激活</span></p>
          </div>
        </label>
        <input id="u1226_input" type="radio" value="radio" name="u1226" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1227" class="ax_default radio_button">
        <label id="u1227_input_label" for="u1227_input" style="position: absolute; left: 0px;">
          <img id="u1227_img" class="img " src="images/常用工具/u1227.svg"/>
          <div id="u1227_text" class="text ">
            <p><span>暂停</span></p>
          </div>
        </label>
        <input id="u1227_input" type="radio" value="radio" name="u1227"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1228" class="ax_default primary_button">
        <div id="u1228_div" class=""></div>
        <div id="u1228_text" class="text ">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1229" class="ax_default button">
        <div id="u1229_div" class=""></div>
        <div id="u1229_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1230" class="ax_default image">
        <img id="u1230_img" class="img " src="images/区域管理/u123.png"/>
        <div id="u1230_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
