﻿<!DOCTYPE html>
<html>
  <head>
    <title>创建角色</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/创建角色/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/创建角色/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3424" class="ax_default box_1">
        <div id="u3424_div" class=""></div>
        <div id="u3424_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3425" class="ax_default image">
        <img id="u3425_img" class="img " src="images/创建角色/u3425.png"/>
        <div id="u3425_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3426" class="ax_default image">
        <img id="u3426_img" class="img " src="images/创建角色/u3426.png"/>
        <div id="u3426_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3427" class="ax_default box_1">
        <div id="u3427_div" class=""></div>
        <div id="u3427_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3428" class="ax_default primary_button">
        <div id="u3428_div" class=""></div>
        <div id="u3428_text" class="text ">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3429" class="ax_default button">
        <div id="u3429_div" class=""></div>
        <div id="u3429_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3430" class="ax_default box_1">
        <div id="u3430_div" class=""></div>
        <div id="u3430_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3431" class="ax_default label">
        <div id="u3431_div" class=""></div>
        <div id="u3431_text" class="text ">
          <p><span style="color:#D9001B;">*</span><span style="color:#000000;">权限：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3432" class="ax_default label">
        <div id="u3432_div" class=""></div>
        <div id="u3432_text" class="text ">
          <p><span>全部权限&nbsp; （45）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3433" class="ax_default label">
        <div id="u3433_div" class=""></div>
        <div id="u3433_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3434" class="ax_default image">
        <img id="u3434_img" class="img " src="images/角色管理/u3416.png"/>
        <div id="u3434_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3435" class="ax_default label">
        <div id="u3435_div" class=""></div>
        <div id="u3435_text" class="text ">
          <p><span>（ps:查询企菜单树）</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3436" class="ax_default image">
        <img id="u3436_img" class="img " src="images/角色管理/u3416.png"/>
        <div id="u3436_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3437" class="ax_default label">
        <div id="u3437_div" class=""></div>
        <div id="u3437_text" class="text ">
          <p><span>已选权限&nbsp; （15）</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3438" class="ax_default image">
        <img id="u3438_img" class="img " src="images/角色管理/u3420.png"/>
        <div id="u3438_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3439" class="ax_default image">
        <img id="u3439_img" class="img " src="images/创建角色/u3439.png"/>
        <div id="u3439_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3440" class="ax_default label">
        <div id="u3440_div" class=""></div>
        <div id="u3440_text" class="text ">
          <p><span>别名：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3441" class="ax_default text_field">
        <div id="u3441_div" class=""></div>
        <input id="u3441_input" type="text" value="" class="u3441_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3442" class="ax_default label">
        <div id="u3442_div" class=""></div>
        <div id="u3442_text" class="text ">
          <p><span>排序：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3443" class="ax_default text_field">
        <div id="u3443_div" class=""></div>
        <input id="u3443_input" type="text" value="" class="u3443_input"/>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
