﻿<!DOCTYPE html>
<html>
  <head>
    <title>通知管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/通知管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/通知管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (垂直线) -->
      <div id="u3208" class="ax_default line">
        <img id="u3208_img" class="img " src="images/首页/u64.svg"/>
        <div id="u3208_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u3209" class="ax_default line">
        <img id="u3209_img" class="img " src="images/首页/u65.svg"/>
        <div id="u3209_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3210" class="ax_default image selected">
        <img id="u3210_img" class="img " src="images/首页/u66.png"/>
        <div id="u3210_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3211" class="ax_default image">
        <img id="u3211_img" class="img " src="images/首页/u67.png"/>
        <div id="u3211_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3212" class="ax_default _一级标题">
        <div id="u3212_div" class=""></div>
        <div id="u3212_text" class="text ">
          <p><span>傲世云CDN</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3213" class="ax_default _二级标题">
        <div id="u3213_div" class=""></div>
        <div id="u3213_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3214" class="ax_default _二级标题">
        <div id="u3214_div" class=""></div>
        <div id="u3214_text" class="text ">
          <p><span>域名管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3215" class="ax_default _二级标题">
        <div id="u3215_div" class=""></div>
        <div id="u3215_text" class="text ">
          <p><span>刷新预热</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3216" class="ax_default _二级标题">
        <div id="u3216_div" class=""></div>
        <div id="u3216_text" class="text ">
          <p><span>证书管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3217" class="ax_default _二级标题">
        <div id="u3217_div" class=""></div>
        <div id="u3217_text" class="text ">
          <p><span>统计分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3218" class="ax_default _二级标题">
        <div id="u3218_div" class=""></div>
        <div id="u3218_text" class="text ">
          <p><span>日志下载</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3219" class="ax_default _二级标题">
        <div id="u3219_div" class=""></div>
        <div id="u3219_text" class="text ">
          <p><span>通知管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3220" class="ax_default _二级标题">
        <div id="u3220_div" class=""></div>
        <div id="u3220_text" class="text ">
          <p><span>告警配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3221" class="ax_default _二级标题">
        <div id="u3221_div" class=""></div>
        <div id="u3221_text" class="text ">
          <p><span>告警联系人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3222" class="ax_default _二级标题">
        <div id="u3222_div" class=""></div>
        <div id="u3222_text" class="text ">
          <p><span>CC规则</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3223" class="ax_default _二级标题">
        <div id="u3223_div" class=""></div>
        <div id="u3223_text" class="text ">
          <p><span>ACL管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3224" class="ax_default _二级标题">
        <div id="u3224_div" class=""></div>
        <div id="u3224_text" class="text ">
          <p><span>四层转发</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3225" class="ax_default label">
        <div id="u3225_div" class=""></div>
        <div id="u3225_text" class="text ">
          <p><span>通知管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3226" class="ax_default image">
        <img id="u3226_img" class="img " src="images/首页/u77.png"/>
        <div id="u3226_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3227" class="ax_default link_button">
        <div id="u3227_div" class=""></div>
        <div id="u3227_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3228" class="ax_default link_button">
        <div id="u3228_div" class=""></div>
        <div id="u3228_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3229" class="ax_default link_button">
        <div id="u3229_div" class=""></div>
        <div id="u3229_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3230" class="ax_default link_button">
        <div id="u3230_div" class=""></div>
        <div id="u3230_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3231" class="ax_default link_button">
        <div id="u3231_div" class=""></div>
        <div id="u3231_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3232" class="ax_default link_button">
        <div id="u3232_div" class=""></div>
        <div id="u3232_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3233" class="ax_default link_button">
        <div id="u3233_div" class=""></div>
        <div id="u3233_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3234" class="ax_default link_button">
        <div id="u3234_div" class=""></div>
        <div id="u3234_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3235" class="ax_default label">
        <div id="u3235_div" class=""></div>
        <div id="u3235_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3236" class="ax_default _三级标题">
        <div id="u3236_div" class=""></div>
        <div id="u3236_text" class="text ">
          <p><span>通知接收人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3237" class="ax_default label">
        <div id="u3237_div" class=""></div>
        <div id="u3237_text" class="text ">
          <p><span>账号邮箱</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3238" class="ax_default text_field">
        <div id="u3238_div" class=""></div>
        <input id="u3238_input" type="text" value="237079921@qq.com" class="u3238_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3239" class="ax_default label">
        <div id="u3239_div" class=""></div>
        <div id="u3239_text" class="text ">
          <p><span>手机号码</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3240" class="ax_default text_field">
        <div id="u3240_div" class=""></div>
        <input id="u3240_input" type="text" value="15245872892" class="u3240_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3241" class="ax_default button">
        <div id="u3241_div" class=""></div>
        <div id="u3241_text" class="text ">
          <p><span>新增接受人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3242" class="ax_default link_button">
        <div id="u3242_div" class=""></div>
        <div id="u3242_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3243" class="ax_default primary_button">
        <div id="u3243_div" class=""></div>
        <div id="u3243_text" class="text ">
          <p><span>保存设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3244" class="ax_default _三级标题">
        <div id="u3244_div" class=""></div>
        <div id="u3244_text" class="text ">
          <p><span>通知事件项</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3245" class="ax_default button">
        <div id="u3245_div" class=""></div>
        <div id="u3245_text" class="text ">
          <p><span>恢复默认</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3246" class="ax_default primary_button">
        <div id="u3246_div" class=""></div>
        <div id="u3246_text" class="text ">
          <p><span>保存设置</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u3247" class="ax_default line">
        <img id="u3247_img" class="img " src="images/通知管理/u3247.svg"/>
        <div id="u3247_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3248" class="ax_default box_2">
        <div id="u3248_div" class=""></div>
        <div id="u3248_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3249" class="ax_default label">
        <div id="u3249_div" class=""></div>
        <div id="u3249_text" class="text ">
          <p><span>事件项</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3250" class="ax_default label">
        <div id="u3250_div" class=""></div>
        <div id="u3250_text" class="text ">
          <p><span>邮件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3251" class="ax_default label">
        <div id="u3251_div" class=""></div>
        <div id="u3251_text" class="text ">
          <p><span>短信</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3252" class="ax_default label">
        <div id="u3252_div" class=""></div>
        <div id="u3252_text" class="text ">
          <p><span>域名绑定的证书即将过期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3253" class="ax_default label">
        <div id="u3253_div" class=""></div>
        <div id="u3253_text" class="text ">
          <p><span>域名绑定的证书已过期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3254" class="ax_default label">
        <div id="u3254_div" class=""></div>
        <div id="u3254_text" class="text ">
          <p><span>域名冻结</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3255" class="ax_default label">
        <div id="u3255_div" class=""></div>
        <div id="u3255_text" class="text ">
          <p><span>域名解冻</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3256" class="ax_default label">
        <div id="u3256_div" class=""></div>
        <div id="u3256_text" class="text ">
          <p><span>域名删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3257" class="ax_default label">
        <div id="u3257_div" class=""></div>
        <div id="u3257_text" class="text ">
          <p><span>域名创建</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3258" class="ax_default label">
        <div id="u3258_div" class=""></div>
        <div id="u3258_text" class="text ">
          <p><span>配置修改结果</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3259" class="ax_default checkbox">
        <label id="u3259_input_label" for="u3259_input" style="position: absolute; left: 0px;">
          <img id="u3259_img" class="img " src="images/通知管理/u3259.svg"/>
          <div id="u3259_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u3259_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3260" class="ax_default checkbox">
        <label id="u3260_input_label" for="u3260_input" style="position: absolute; left: 0px;">
          <img id="u3260_img" class="img " src="images/通知管理/u3260.svg"/>
          <div id="u3260_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u3260_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3261" class="ax_default checkbox">
        <label id="u3261_input_label" for="u3261_input" style="position: absolute; left: 0px;">
          <img id="u3261_img" class="img " src="images/通知管理/u3261.svg"/>
          <div id="u3261_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u3261_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3262" class="ax_default checkbox">
        <label id="u3262_input_label" for="u3262_input" style="position: absolute; left: 0px;">
          <img id="u3262_img" class="img " src="images/通知管理/u3262.svg"/>
          <div id="u3262_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u3262_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3263" class="ax_default checkbox">
        <label id="u3263_input_label" for="u3263_input" style="position: absolute; left: 0px;">
          <img id="u3263_img" class="img " src="images/通知管理/u3263.svg"/>
          <div id="u3263_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u3263_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3264" class="ax_default checkbox">
        <label id="u3264_input_label" for="u3264_input" style="position: absolute; left: 0px;">
          <img id="u3264_img" class="img " src="images/通知管理/u3264.svg"/>
          <div id="u3264_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u3264_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3265" class="ax_default checkbox">
        <label id="u3265_input_label" for="u3265_input" style="position: absolute; left: 0px;">
          <img id="u3265_img" class="img " src="images/通知管理/u3265.svg"/>
          <div id="u3265_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u3265_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3266" class="ax_default checkbox">
        <label id="u3266_input_label" for="u3266_input" style="position: absolute; left: 0px;">
          <img id="u3266_img" class="img " src="images/通知管理/u3266.svg"/>
          <div id="u3266_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u3266_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3267" class="ax_default checkbox">
        <label id="u3267_input_label" for="u3267_input" style="position: absolute; left: 0px;">
          <img id="u3267_img" class="img " src="images/通知管理/u3267.svg"/>
          <div id="u3267_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u3267_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3268" class="ax_default checkbox">
        <label id="u3268_input_label" for="u3268_input" style="position: absolute; left: 0px;">
          <img id="u3268_img" class="img " src="images/通知管理/u3268.svg"/>
          <div id="u3268_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u3268_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3269" class="ax_default checkbox">
        <label id="u3269_input_label" for="u3269_input" style="position: absolute; left: 0px;">
          <img id="u3269_img" class="img " src="images/通知管理/u3269.svg"/>
          <div id="u3269_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u3269_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3270" class="ax_default checkbox">
        <label id="u3270_input_label" for="u3270_input" style="position: absolute; left: 0px;">
          <img id="u3270_img" class="img " src="images/通知管理/u3270.svg"/>
          <div id="u3270_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u3270_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3271" class="ax_default checkbox">
        <label id="u3271_input_label" for="u3271_input" style="position: absolute; left: 0px;">
          <img id="u3271_img" class="img " src="images/通知管理/u3271.svg"/>
          <div id="u3271_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u3271_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3272" class="ax_default checkbox">
        <label id="u3272_input_label" for="u3272_input" style="position: absolute; left: 0px;">
          <img id="u3272_img" class="img " src="images/通知管理/u3272.svg"/>
          <div id="u3272_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u3272_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3273" class="ax_default checkbox">
        <label id="u3273_input_label" for="u3273_input" style="position: absolute; left: 0px;">
          <img id="u3273_img" class="img " src="images/通知管理/u3273.svg"/>
          <div id="u3273_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u3273_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3274" class="ax_default checkbox">
        <label id="u3274_input_label" for="u3274_input" style="position: absolute; left: 0px;">
          <img id="u3274_img" class="img " src="images/通知管理/u3274.svg"/>
          <div id="u3274_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u3274_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3275" class="ax_default _二级标题">
        <div id="u3275_div" class=""></div>
        <div id="u3275_text" class="text ">
          <p><span>节点管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3276" class="ax_default _二级标题">
        <div id="u3276_div" class=""></div>
        <div id="u3276_text" class="text ">
          <p><span>路线分组</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3277" class="ax_default _二级标题">
        <div id="u3277_div" class=""></div>
        <div id="u3277_text" class="text ">
          <p><span>区域管理</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
