﻿<!DOCTYPE html>
<html>
  <head>
    <title>设置解析</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/设置解析/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/设置解析/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1560" class="ax_default box_1">
        <div id="u1560_div" class=""></div>
        <div id="u1560_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1561" class="ax_default line">
        <img id="u1561_img" class="img " src="images/首页/u64.svg"/>
        <div id="u1561_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1562" class="ax_default line">
        <img id="u1562_img" class="img " src="images/首页/u65.svg"/>
        <div id="u1562_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1563" class="ax_default image">
        <img id="u1563_img" class="img " src="images/首页/u67.png"/>
        <div id="u1563_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1564" class="ax_default label">
        <div id="u1564_div" class=""></div>
        <div id="u1564_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1565" class="ax_default image selected">
        <img id="u1565_img" class="img " src="images/首页/u66.png"/>
        <div id="u1565_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1566" class="ax_default image">
        <img id="u1566_img" class="img " src="images/首页/u77.png"/>
        <div id="u1566_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1567" class="ax_default arrow">
        <img id="u1567_img" class="img " src="images/首页/u68.svg"/>
        <div id="u1567_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1568" class="ax_default _一级标题">
        <div id="u1568_div" class=""></div>
        <div id="u1568_text" class="text ">
          <p><span>傲世云CDN</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1569" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1570" class="ax_default table_cell">
          <img id="u1570_img" class="img " src="images/节点管理_1/u151.png"/>
          <div id="u1570_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1571" class="ax_default table_cell">
          <img id="u1571_img" class="img " src="images/查看/u266.png"/>
          <div id="u1571_text" class="text ">
            <p><span>名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1572" class="ax_default table_cell">
          <img id="u1572_img" class="img " src="images/查看/u267.png"/>
          <div id="u1572_text" class="text ">
            <p><span>IP</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1573" class="ax_default table_cell">
          <img id="u1573_img" class="img " src="images/路线分组/u218.png"/>
          <div id="u1573_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1574" class="ax_default table_cell">
          <img id="u1574_img" class="img " src="images/查看/u269.png"/>
          <div id="u1574_text" class="text ">
            <p><span>232节点</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1575" class="ax_default table_cell">
          <img id="u1575_img" class="img " src="images/查看/u270.png"/>
          <div id="u1575_text" class="text ">
            <p><span>192.168.1.232</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1576" class="ax_default table_cell">
          <img id="u1576_img" class="img " src="images/节点管理_1/u165.png"/>
          <div id="u1576_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1577" class="ax_default table_cell">
          <img id="u1577_img" class="img " src="images/查看/u272.png"/>
          <div id="u1577_text" class="text ">
            <p><span>新加坡001节点</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1578" class="ax_default table_cell">
          <img id="u1578_img" class="img " src="images/查看/u273.png"/>
          <div id="u1578_text" class="text ">
            <p><span>192.168.1.234</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1579" class="ax_default label">
        <div id="u1579_div" class=""></div>
        <div id="u1579_text" class="text ">
          <p><span>首页&nbsp; /&nbsp; 线路分组&nbsp; /海外1线路</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1580" class="ax_default image">
        <img id="u1580_img" class="img " src="images/区域管理/u123.png"/>
        <div id="u1580_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1581" class="ax_default button">
        <div id="u1581_div" class=""></div>
        <div id="u1581_text" class="text ">
          <p><span>批量添加</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1582" class="ax_default checkbox">
        <label id="u1582_input_label" for="u1582_input" style="position: absolute; left: 0px;">
          <img id="u1582_img" class="img " src="images/查看/u276.svg"/>
          <div id="u1582_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1582_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1583" class="ax_default checkbox">
        <label id="u1583_input_label" for="u1583_input" style="position: absolute; left: 0px;">
          <img id="u1583_img" class="img " src="images/查看/u277.svg"/>
          <div id="u1583_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1583_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1584" class="ax_default checkbox">
        <label id="u1584_input_label" for="u1584_input" style="position: absolute; left: 0px;">
          <img id="u1584_img" class="img " src="images/查看/u278.svg"/>
          <div id="u1584_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1584_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1585" class="ax_default image">
        <img id="u1585_img" class="img " src="images/查看/u279.png"/>
        <div id="u1585_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u1586" class="ax_default droplist">
        <div id="u1586_div" class=""></div>
        <select id="u1586_input" class="u1586_input">
          <option class="u1586_input_option" value="全部">全部</option>
          <option class="u1586_input_option" value="默认">默认</option>
          <option class="u1586_input_option" value="中国联通">中国联通</option>
          <option class="u1586_input_option" selected value="中国电信">中国电信</option>
          <option class="u1586_input_option" value="中国移动">中国移动</option>
          <option class="u1586_input_option" value="中国教育网">中国教育网</option>
          <option class="u1586_input_option" value="境外">境外</option>
          <option class="u1586_input_option" value="百度">百度</option>
          <option class="u1586_input_option" value="必应">必应</option>
          <option class="u1586_input_option" value="谷歌">谷歌</option>
        </select>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1587" class="ax_default image">
        <img id="u1587_img" class="img " src="images/查看/u281.png"/>
        <div id="u1587_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1588" class="ax_default label">
        <div id="u1588_div" class=""></div>
        <div id="u1588_text" class="text ">
          <p><span>线路：</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1589" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1590" class="ax_default table_cell">
          <img id="u1590_img" class="img " src="images/节点管理_1/u151.png"/>
          <div id="u1590_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1591" class="ax_default table_cell">
          <img id="u1591_img" class="img " src="images/查看/u285.png"/>
          <div id="u1591_text" class="text ">
            <p><span>名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1592" class="ax_default table_cell">
          <img id="u1592_img" class="img " src="images/查看/u286.png"/>
          <div id="u1592_text" class="text ">
            <p><span>IP</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1593" class="ax_default table_cell">
          <img id="u1593_img" class="img " src="images/节点管理_1/u156.png"/>
          <div id="u1593_text" class="text ">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1594" class="ax_default table_cell">
          <img id="u1594_img" class="img " src="images/查看/u288.png"/>
          <div id="u1594_text" class="text ">
            <p><span>权重</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1595" class="ax_default table_cell">
          <img id="u1595_img" class="img " src="images/节点管理_1/u165.png"/>
          <div id="u1595_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1596" class="ax_default table_cell">
          <img id="u1596_img" class="img " src="images/查看/u290.png"/>
          <div id="u1596_text" class="text ">
            <p><span>245节点</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1597" class="ax_default table_cell">
          <img id="u1597_img" class="img " src="images/查看/u291.png"/>
          <div id="u1597_text" class="text ">
            <p><span>192.168.1.245</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1598" class="ax_default table_cell">
          <img id="u1598_img" class="img " src="images/节点管理_1/u170.png"/>
          <div id="u1598_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1599" class="ax_default table_cell">
          <img id="u1599_img" class="img " src="images/查看/u293.png"/>
          <div id="u1599_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1600" class="ax_default checkbox">
        <label id="u1600_input_label" for="u1600_input" style="position: absolute; left: 0px;">
          <img id="u1600_img" class="img " src="images/查看/u294.svg"/>
          <div id="u1600_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1600_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1601" class="ax_default checkbox">
        <label id="u1601_input_label" for="u1601_input" style="position: absolute; left: 0px;">
          <img id="u1601_img" class="img " src="images/查看/u295.svg"/>
          <div id="u1601_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1601_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1602" class="ax_default button">
        <div id="u1602_div" class=""></div>
        <div id="u1602_text" class="text ">
          <p><span>启用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1603" class="ax_default button">
        <div id="u1603_div" class=""></div>
        <div id="u1603_text" class="text ">
          <p><span>停用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1604" class="ax_default button">
        <div id="u1604_div" class=""></div>
        <div id="u1604_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1605" class="ax_default button">
        <div id="u1605_div" class=""></div>
        <div id="u1605_text" class="text ">
          <p><span>权重</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1606" class="ax_default image">
        <img id="u1606_img" class="img " src="images/区域管理/u123.png"/>
        <div id="u1606_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1607" class="ax_default text_field">
        <div id="u1607_div" class=""></div>
        <input id="u1607_input" type="text" value="请输入IP或名称" class="u1607_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1608" class="ax_default primary_button">
        <div id="u1608_div" class=""></div>
        <div id="u1608_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1609" class="ax_default _二级标题">
        <div id="u1609_div" class=""></div>
        <div id="u1609_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1610" class="ax_default _二级标题">
        <div id="u1610_div" class=""></div>
        <div id="u1610_text" class="text ">
          <p><span>域名管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1611" class="ax_default _二级标题">
        <div id="u1611_div" class=""></div>
        <div id="u1611_text" class="text ">
          <p><span>刷新预热</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1612" class="ax_default _二级标题">
        <div id="u1612_div" class=""></div>
        <div id="u1612_text" class="text ">
          <p><span>证书管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1613" class="ax_default _二级标题">
        <div id="u1613_div" class=""></div>
        <div id="u1613_text" class="text ">
          <p><span>统计分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1614" class="ax_default _二级标题">
        <div id="u1614_div" class=""></div>
        <div id="u1614_text" class="text ">
          <p><span>日志下载</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1615" class="ax_default _二级标题">
        <div id="u1615_div" class=""></div>
        <div id="u1615_text" class="text ">
          <p><span>通知管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1616" class="ax_default _二级标题">
        <div id="u1616_div" class=""></div>
        <div id="u1616_text" class="text ">
          <p><span>告警配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1617" class="ax_default _二级标题">
        <div id="u1617_div" class=""></div>
        <div id="u1617_text" class="text ">
          <p><span>告警联系人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1618" class="ax_default _二级标题">
        <div id="u1618_div" class=""></div>
        <div id="u1618_text" class="text ">
          <p><span>CC规则</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1619" class="ax_default _二级标题">
        <div id="u1619_div" class=""></div>
        <div id="u1619_text" class="text ">
          <p><span>ACL管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1620" class="ax_default _二级标题">
        <div id="u1620_div" class=""></div>
        <div id="u1620_text" class="text ">
          <p><span>四层转发</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1621" class="ax_default _二级标题">
        <div id="u1621_div" class=""></div>
        <div id="u1621_text" class="text ">
          <p><span>节点管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1622" class="ax_default _二级标题">
        <div id="u1622_div" class=""></div>
        <div id="u1622_text" class="text ">
          <p><span>路线分组</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1623" class="ax_default _二级标题">
        <div id="u1623_div" class=""></div>
        <div id="u1623_text" class="text ">
          <p><span>区域管理</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
