﻿<!DOCTYPE html>
<html>
  <head>
    <title>告警配置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/告警配置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/告警配置/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (垂直线) -->
      <div id="u3278" class="ax_default line">
        <img id="u3278_img" class="img " src="images/首页/u64.svg"/>
        <div id="u3278_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u3279" class="ax_default line">
        <img id="u3279_img" class="img " src="images/首页/u65.svg"/>
        <div id="u3279_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3280" class="ax_default image selected">
        <img id="u3280_img" class="img " src="images/首页/u66.png"/>
        <div id="u3280_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3281" class="ax_default image">
        <img id="u3281_img" class="img " src="images/首页/u67.png"/>
        <div id="u3281_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3282" class="ax_default _一级标题">
        <div id="u3282_div" class=""></div>
        <div id="u3282_text" class="text ">
          <p><span>傲世云CDN</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3283" class="ax_default _二级标题">
        <div id="u3283_div" class=""></div>
        <div id="u3283_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3284" class="ax_default _二级标题">
        <div id="u3284_div" class=""></div>
        <div id="u3284_text" class="text ">
          <p><span>域名管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3285" class="ax_default _二级标题">
        <div id="u3285_div" class=""></div>
        <div id="u3285_text" class="text ">
          <p><span>刷新预热</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3286" class="ax_default _二级标题">
        <div id="u3286_div" class=""></div>
        <div id="u3286_text" class="text ">
          <p><span>证书管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3287" class="ax_default _二级标题">
        <div id="u3287_div" class=""></div>
        <div id="u3287_text" class="text ">
          <p><span>统计分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3288" class="ax_default _二级标题">
        <div id="u3288_div" class=""></div>
        <div id="u3288_text" class="text ">
          <p><span>日志下载</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3289" class="ax_default _二级标题">
        <div id="u3289_div" class=""></div>
        <div id="u3289_text" class="text ">
          <p><span>通知管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3290" class="ax_default _二级标题">
        <div id="u3290_div" class=""></div>
        <div id="u3290_text" class="text ">
          <p><span>告警配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3291" class="ax_default _二级标题">
        <div id="u3291_div" class=""></div>
        <div id="u3291_text" class="text ">
          <p><span>告警联系人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3292" class="ax_default _二级标题">
        <div id="u3292_div" class=""></div>
        <div id="u3292_text" class="text ">
          <p><span>CC规则</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3293" class="ax_default _二级标题">
        <div id="u3293_div" class=""></div>
        <div id="u3293_text" class="text ">
          <p><span>ACL管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3294" class="ax_default _二级标题">
        <div id="u3294_div" class=""></div>
        <div id="u3294_text" class="text ">
          <p><span>四层转发</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3295" class="ax_default label">
        <div id="u3295_div" class=""></div>
        <div id="u3295_text" class="text ">
          <p><span>告警配置</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3296" class="ax_default image">
        <img id="u3296_img" class="img " src="images/首页/u77.png"/>
        <div id="u3296_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3297" class="ax_default link_button">
        <div id="u3297_div" class=""></div>
        <div id="u3297_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3298" class="ax_default link_button">
        <div id="u3298_div" class=""></div>
        <div id="u3298_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3299" class="ax_default link_button">
        <div id="u3299_div" class=""></div>
        <div id="u3299_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3300" class="ax_default link_button">
        <div id="u3300_div" class=""></div>
        <div id="u3300_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3301" class="ax_default link_button">
        <div id="u3301_div" class=""></div>
        <div id="u3301_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3302" class="ax_default link_button">
        <div id="u3302_div" class=""></div>
        <div id="u3302_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3303" class="ax_default link_button">
        <div id="u3303_div" class=""></div>
        <div id="u3303_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3304" class="ax_default link_button">
        <div id="u3304_div" class=""></div>
        <div id="u3304_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3305" class="ax_default label">
        <div id="u3305_div" class=""></div>
        <div id="u3305_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3306" class="ax_default image">
        <img id="u3306_img" class="img " src="images/告警配置/u3306.png"/>
        <div id="u3306_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3307" class="ax_default _二级标题">
        <div id="u3307_div" class=""></div>
        <div id="u3307_text" class="text ">
          <p><span>节点管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3308" class="ax_default _二级标题">
        <div id="u3308_div" class=""></div>
        <div id="u3308_text" class="text ">
          <p><span>路线分组</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3309" class="ax_default _二级标题">
        <div id="u3309_div" class=""></div>
        <div id="u3309_text" class="text ">
          <p><span>区域管理</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
