﻿<!DOCTYPE html>
<html>
  <head>
    <title>告警联系人</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/告警联系人/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/告警联系人/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (垂直线) -->
      <div id="u3311" class="ax_default line">
        <img id="u3311_img" class="img " src="images/首页/u64.svg"/>
        <div id="u3311_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u3312" class="ax_default line">
        <img id="u3312_img" class="img " src="images/首页/u65.svg"/>
        <div id="u3312_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3313" class="ax_default image selected">
        <img id="u3313_img" class="img " src="images/首页/u66.png"/>
        <div id="u3313_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3314" class="ax_default image">
        <img id="u3314_img" class="img " src="images/首页/u67.png"/>
        <div id="u3314_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3315" class="ax_default _一级标题">
        <div id="u3315_div" class=""></div>
        <div id="u3315_text" class="text ">
          <p><span>傲世云CDN</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3316" class="ax_default _二级标题">
        <div id="u3316_div" class=""></div>
        <div id="u3316_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3317" class="ax_default _二级标题">
        <div id="u3317_div" class=""></div>
        <div id="u3317_text" class="text ">
          <p><span>域名管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3318" class="ax_default _二级标题">
        <div id="u3318_div" class=""></div>
        <div id="u3318_text" class="text ">
          <p><span>刷新预热</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3319" class="ax_default _二级标题">
        <div id="u3319_div" class=""></div>
        <div id="u3319_text" class="text ">
          <p><span>证书管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3320" class="ax_default _二级标题">
        <div id="u3320_div" class=""></div>
        <div id="u3320_text" class="text ">
          <p><span>统计分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3321" class="ax_default _二级标题">
        <div id="u3321_div" class=""></div>
        <div id="u3321_text" class="text ">
          <p><span>日志下载</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3322" class="ax_default _二级标题">
        <div id="u3322_div" class=""></div>
        <div id="u3322_text" class="text ">
          <p><span>通知管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3323" class="ax_default _二级标题">
        <div id="u3323_div" class=""></div>
        <div id="u3323_text" class="text ">
          <p><span>告警配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3324" class="ax_default _二级标题">
        <div id="u3324_div" class=""></div>
        <div id="u3324_text" class="text ">
          <p><span>告警联系人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3325" class="ax_default _二级标题">
        <div id="u3325_div" class=""></div>
        <div id="u3325_text" class="text ">
          <p><span>CC规则</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3326" class="ax_default _二级标题">
        <div id="u3326_div" class=""></div>
        <div id="u3326_text" class="text ">
          <p><span>ACL管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3327" class="ax_default _二级标题">
        <div id="u3327_div" class=""></div>
        <div id="u3327_text" class="text ">
          <p><span>四层转发</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3328" class="ax_default image">
        <img id="u3328_img" class="img " src="images/首页/u77.png"/>
        <div id="u3328_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3329" class="ax_default link_button">
        <div id="u3329_div" class=""></div>
        <div id="u3329_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3330" class="ax_default link_button">
        <div id="u3330_div" class=""></div>
        <div id="u3330_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3331" class="ax_default link_button">
        <div id="u3331_div" class=""></div>
        <div id="u3331_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3332" class="ax_default link_button">
        <div id="u3332_div" class=""></div>
        <div id="u3332_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3333" class="ax_default link_button">
        <div id="u3333_div" class=""></div>
        <div id="u3333_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3334" class="ax_default link_button">
        <div id="u3334_div" class=""></div>
        <div id="u3334_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3335" class="ax_default link_button">
        <div id="u3335_div" class=""></div>
        <div id="u3335_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3336" class="ax_default link_button">
        <div id="u3336_div" class=""></div>
        <div id="u3336_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3337" class="ax_default label">
        <div id="u3337_div" class=""></div>
        <div id="u3337_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3338" class="ax_default image">
        <img id="u3338_img" class="img " src="images/告警联系人/u3338.png"/>
        <div id="u3338_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u3339" class="ax_default droplist">
        <div id="u3339_div" class=""></div>
        <select id="u3339_input" class="u3339_input">
          <option class="u3339_input_option" selected value="所有">所有</option>
          <option class="u3339_input_option" value="联系人">联系人</option>
          <option class="u3339_input_option" value="手机号码">手机号码</option>
          <option class="u3339_input_option" value="邮箱">邮箱</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3340" class="ax_default text_field">
        <div id="u3340_div" class=""></div>
        <input id="u3340_input" type="text" value="请输入要查询的联系人的姓名、手机号码或Email" class="u3340_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3341" class="ax_default button">
        <div id="u3341_div" class=""></div>
        <div id="u3341_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3342" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u3343" class="ax_default table_cell">
          <img id="u3343_img" class="img " src="images/所有证书/u447.png"/>
          <div id="u3343_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3344" class="ax_default table_cell">
          <img id="u3344_img" class="img " src="images/所有证书/u450.png"/>
          <div id="u3344_text" class="text ">
            <p><span>手机号码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3345" class="ax_default table_cell">
          <img id="u3345_img" class="img " src="images/告警联系人/u3345.png"/>
          <div id="u3345_text" class="text ">
            <p><span>Email</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3346" class="ax_default table_cell">
          <img id="u3346_img" class="img " src="images/所有域名/u352.png"/>
          <div id="u3346_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; 所属告警联系人组</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3347" class="ax_default table_cell">
          <img id="u3347_img" class="img " src="images/告警联系人/u3347.png"/>
          <div id="u3347_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3348" class="ax_default table_cell">
          <img id="u3348_img" class="img " src="images/所有证书/u425.png"/>
          <div id="u3348_text" class="text ">
            <p><span>didid</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3349" class="ax_default table_cell">
          <img id="u3349_img" class="img " src="images/所有证书/u428.png"/>
          <div id="u3349_text" class="text ">
            <p><span>15243567812</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3350" class="ax_default table_cell">
          <img id="u3350_img" class="img " src="images/告警联系人/u3350.png"/>
          <div id="u3350_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3351" class="ax_default table_cell">
          <img id="u3351_img" class="img " src="images/工单问题类型/u1109.png"/>
          <div id="u3351_text" class="text ">
            <p><span>我的天啊@123asdsad</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3352" class="ax_default table_cell">
          <img id="u3352_img" class="img " src="images/告警联系人/u3352.png"/>
          <div id="u3352_text" class="text ">
            <p><span>编辑 | 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3353" class="ax_default table_cell">
          <img id="u3353_img" class="img " src="images/告警联系人/u3353.png"/>
          <div id="u3353_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3354" class="ax_default table_cell">
          <img id="u3354_img" class="img " src="images/告警联系人/u3354.png"/>
          <div id="u3354_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3355" class="ax_default table_cell">
          <img id="u3355_img" class="img " src="images/告警联系人/u3355.png"/>
          <div id="u3355_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3356" class="ax_default table_cell">
          <img id="u3356_img" class="img " src="images/告警联系人/u3356.png"/>
          <div id="u3356_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3357" class="ax_default table_cell">
          <img id="u3357_img" class="img " src="images/告警联系人/u3357.png"/>
          <div id="u3357_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3358" class="ax_default button">
        <div id="u3358_div" class=""></div>
        <div id="u3358_text" class="text ">
          <p><span>添加到告警联系人组</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3359" class="ax_default button">
        <div id="u3359_div" class=""></div>
        <div id="u3359_text" class="text ">
          <p><span>批量删除联系人</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3360" class="ax_default image">
        <img id="u3360_img" class="img " src="images/区域管理/u123.png"/>
        <div id="u3360_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3361" class="ax_default primary_button">
        <div id="u3361_div" class=""></div>
        <div id="u3361_text" class="text ">
          <p><span>新增联系人</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3362" class="ax_default image">
        <img id="u3362_img" class="img " src="images/告警联系人/u3362.png"/>
        <div id="u3362_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3363" class="ax_default _二级标题">
        <div id="u3363_div" class=""></div>
        <div id="u3363_text" class="text ">
          <p><span>节点管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3364" class="ax_default _二级标题">
        <div id="u3364_div" class=""></div>
        <div id="u3364_text" class="text ">
          <p><span>路线分组</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3365" class="ax_default _二级标题">
        <div id="u3365_div" class=""></div>
        <div id="u3365_text" class="text ">
          <p><span>区域管理</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
