﻿<!DOCTYPE html>
<html>
  <head>
    <title>访问控制设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/访问控制设置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/访问控制设置/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2058" class="ax_default box_1">
        <div id="u2058_div" class=""></div>
        <div id="u2058_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2059" class="ax_default label">
        <div id="u2059_div" class=""></div>
        <div id="u2059_text" class="text ">
          <p><span>防盗链配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2060" class="ax_default box_2">
        <div id="u2060_div" class=""></div>
        <div id="u2060_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2061" class="ax_default _文本段落">
        <div id="u2061_div" class=""></div>
        <div id="u2061_text" class="text ">
          <p><span>请输入您白名单访问的来源域名，编辑域名时注意以下规则：</span></p><p><span>防盗链配置将不再自动同步给存储源站，如有需要请单独在存储页面配置。</span></p><p><span>域名之间请回车换行，无需填写 http://，https://；</span></p><p><span>支持域名前使用通配符 *：*.example.com 可用于指代所有 example.com 下的多级子域名，比如 a.example.com 等，但是不包括 example.com，如需要请额外填写一条 example.com；</span></p><p><span>防盗链个数设置不能超过30个；</span></p><p><span>黑白名单生效时间为 1 小时，在此期间不能修改其它配置；</span></p><p><span>不支持 IP，不支持端口号。</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2062" class="ax_default radio_button selected">
        <label id="u2062_input_label" for="u2062_input" style="position: absolute; left: 0px;">
          <img id="u2062_img" class="img " src="images/访问控制设置/u2062_selected.svg"/>
          <div id="u2062_text" class="text ">
            <p><span>白名单</span></p>
          </div>
        </label>
        <input id="u2062_input" type="radio" value="radio" name="u2062" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2063" class="ax_default radio_button">
        <label id="u2063_input_label" for="u2063_input" style="position: absolute; left: 0px;">
          <img id="u2063_img" class="img " src="images/访问控制设置/u2063.svg"/>
          <div id="u2063_text" class="text ">
            <p><span>黑名单</span></p>
          </div>
        </label>
        <input id="u2063_input" type="radio" value="radio" name="u2063"/>
      </div>

      <!-- Unnamed (文本域) -->
      <div id="u2064" class="ax_default text_area">
        <div id="u2064_div" class=""></div>
        <textarea id="u2064_input" class="u2064_input">example.com
*.example.com</textarea>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2065" class="ax_default radio_button">
        <label id="u2065_input_label" for="u2065_input" style="position: absolute; left: 0px;">
          <img id="u2065_img" class="img " src="images/访问控制设置/u2065.svg"/>
          <div id="u2065_text" class="text ">
            <p><span>是</span></p>
          </div>
        </label>
        <input id="u2065_input" type="radio" value="radio" name="u2065"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2066" class="ax_default radio_button">
        <label id="u2066_input_label" for="u2066_input" style="position: absolute; left: 0px;">
          <img id="u2066_img" class="img " src="images/访问控制设置/u2066.svg"/>
          <div id="u2066_text" class="text ">
            <p><span>否</span></p>
          </div>
        </label>
        <input id="u2066_input" type="radio" value="radio" name="u2066"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2067" class="ax_default label">
        <div id="u2067_div" class=""></div>
        <div id="u2067_text" class="text ">
          <p><span>是否允许空 Referer</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2068" class="ax_default primary_button">
        <div id="u2068_div" class=""></div>
        <div id="u2068_text" class="text ">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2069" class="ax_default button">
        <div id="u2069_div" class=""></div>
        <div id="u2069_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2070" class="ax_default box_1">
        <div id="u2070_div" class=""></div>
        <div id="u2070_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2071" class="ax_default label">
        <div id="u2071_div" class=""></div>
        <div id="u2071_text" class="text ">
          <p><span>IP 黑白名单配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2072" class="ax_default box_2">
        <div id="u2072_div" class=""></div>
        <div id="u2072_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2073" class="ax_default _文本段落">
        <div id="u2073_div" class=""></div>
        <div id="u2073_text" class="text ">
          <p><span>请在下面文本框中填入你想要禁止的 IP 或网段，每行为一个 IP 或网段；</span></p><p><span><br></span></p><p><span>当请求的客户端出口 IP 落在黑名单中时，CDN服务将会响应禁止访问的状态码（403）；</span></p><p><span><br></span></p><p><span>网段可以用来描述一个 IP 区间，含义为：例如 127.0.0.1/24，其中 24 表示采用子网掩码中的前 24 位为有效位，即 2 进制的 IP 地址中，前 32 位有效，后 8 位表达了该网段的范围。故 127.0.0.1/24 表示 IP 网段范围是：127.0.0.1~127.0.0.255。目前仅支持 &quot;/8&quot;，&quot;/16&quot;，&quot;/24&quot; 三种。</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2074" class="ax_default radio_button selected">
        <label id="u2074_input_label" for="u2074_input" style="position: absolute; left: 0px;">
          <img id="u2074_img" class="img " src="images/访问控制设置/u2074_selected.svg"/>
          <div id="u2074_text" class="text ">
            <p><span>白名单</span></p>
          </div>
        </label>
        <input id="u2074_input" type="radio" value="radio" name="u2074" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2075" class="ax_default radio_button">
        <label id="u2075_input_label" for="u2075_input" style="position: absolute; left: 0px;">
          <img id="u2075_img" class="img " src="images/访问控制设置/u2075.svg"/>
          <div id="u2075_text" class="text ">
            <p><span>黑名单</span></p>
          </div>
        </label>
        <input id="u2075_input" type="radio" value="radio" name="u2075"/>
      </div>

      <!-- Unnamed (文本域) -->
      <div id="u2076" class="ax_default text_area">
        <div id="u2076_div" class=""></div>
        <textarea id="u2076_input" class="u2076_input">请输入公网ip或网段</textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2077" class="ax_default primary_button">
        <div id="u2077_div" class=""></div>
        <div id="u2077_text" class="text ">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2078" class="ax_default button">
        <div id="u2078_div" class=""></div>
        <div id="u2078_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2079" class="ax_default label">
        <div id="u2079_div" class=""></div>
        <div id="u2079_text" class="text ">
          <p><span>可添加 50 条记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2080" class="ax_default box_1">
        <div id="u2080_div" class=""></div>
        <div id="u2080_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2081" class="ax_default label">
        <div id="u2081_div" class=""></div>
        <div id="u2081_text" class="text ">
          <p><span>ACL自定义规则</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2082" class="ax_default primary_button">
        <div id="u2082_div" class=""></div>
        <div id="u2082_text" class="text ">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2083" class="ax_default button">
        <div id="u2083_div" class=""></div>
        <div id="u2083_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2084" class="ax_default label">
        <div id="u2084_div" class=""></div>
        <div id="u2084_text" class="text ">
          <p><span>ACL规则</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u2085" class="ax_default droplist">
        <div id="u2085_div" class=""></div>
        <select id="u2085_input" class="u2085_input">
          <option class="u2085_input_option" selected value="自定义ACL1">自定义ACL1</option>
          <option class="u2085_input_option" value="ACL2">ACL2</option>
        </select>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2086" class="ax_default image">
        <img id="u2086_img" class="img " src="images/域名新增/u1787.png"/>
        <div id="u2086_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2087" class="ax_default image">
        <img id="u2087_img" class="img " src="images/域名新增/u1787.png"/>
        <div id="u2087_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2088" class="ax_default image">
        <img id="u2088_img" class="img " src="images/域名新增/u1787.png"/>
        <div id="u2088_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2089" class="ax_default box_1">
        <div id="u2089_div" class=""></div>
        <div id="u2089_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2090" class="ax_default label">
        <div id="u2090_div" class=""></div>
        <div id="u2090_text" class="text ">
          <p><span>跨域访问</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2091" class="ax_default primary_button">
        <div id="u2091_div" class=""></div>
        <div id="u2091_text" class="text ">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2092" class="ax_default button">
        <div id="u2092_div" class=""></div>
        <div id="u2092_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2093" class="ax_default image">
        <img id="u2093_img" class="img " src="images/域名新增/u1787.png"/>
        <div id="u2093_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
