﻿<!DOCTYPE html>
<html>
  <head>
    <title>访问控制设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/访问控制设置_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/访问控制设置_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2445" class="ax_default box_1">
        <div id="u2445_div" class=""></div>
        <div id="u2445_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2446" class="ax_default label">
        <div id="u2446_div" class=""></div>
        <div id="u2446_text" class="text ">
          <p><span>防盗链配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2447" class="ax_default box_2">
        <div id="u2447_div" class=""></div>
        <div id="u2447_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2448" class="ax_default _文本段落">
        <div id="u2448_div" class=""></div>
        <div id="u2448_text" class="text ">
          <p><span>请输入您白名单访问的来源域名，编辑域名时注意以下规则：</span></p><p><span>防盗链配置将不再自动同步给存储源站，如有需要请单独在存储页面配置。</span></p><p><span>域名之间请回车换行，无需填写 http://，https://；</span></p><p><span>支持域名前使用通配符 *：*.example.com 可用于指代所有 example.com 下的多级子域名，比如 a.example.com 等，但是不包括 example.com，如需要请额外填写一条 example.com；</span></p><p><span>防盗链个数设置不能超过30个；</span></p><p><span>黑白名单生效时间为 1 小时，在此期间不能修改其它配置；</span></p><p><span>不支持 IP，不支持端口号。</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2449" class="ax_default radio_button selected">
        <label id="u2449_input_label" for="u2449_input" style="position: absolute; left: 0px;">
          <img id="u2449_img" class="img " src="images/访问控制设置/u646_selected.svg"/>
          <div id="u2449_text" class="text ">
            <p><span>白名单</span></p>
          </div>
        </label>
        <input id="u2449_input" type="radio" value="radio" name="u2449" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2450" class="ax_default radio_button">
        <label id="u2450_input_label" for="u2450_input" style="position: absolute; left: 0px;">
          <img id="u2450_img" class="img " src="images/访问控制设置/u647.svg"/>
          <div id="u2450_text" class="text ">
            <p><span>黑名单</span></p>
          </div>
        </label>
        <input id="u2450_input" type="radio" value="radio" name="u2450"/>
      </div>

      <!-- Unnamed (文本域) -->
      <div id="u2451" class="ax_default text_area">
        <div id="u2451_div" class=""></div>
        <textarea id="u2451_input" class="u2451_input">example.com
*.example.com</textarea>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2452" class="ax_default radio_button">
        <label id="u2452_input_label" for="u2452_input" style="position: absolute; left: 0px;">
          <img id="u2452_img" class="img " src="images/访问控制设置/u649.svg"/>
          <div id="u2452_text" class="text ">
            <p><span>是</span></p>
          </div>
        </label>
        <input id="u2452_input" type="radio" value="radio" name="u2452"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2453" class="ax_default radio_button">
        <label id="u2453_input_label" for="u2453_input" style="position: absolute; left: 0px;">
          <img id="u2453_img" class="img " src="images/访问控制设置/u650.svg"/>
          <div id="u2453_text" class="text ">
            <p><span>否</span></p>
          </div>
        </label>
        <input id="u2453_input" type="radio" value="radio" name="u2453"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2454" class="ax_default label">
        <div id="u2454_div" class=""></div>
        <div id="u2454_text" class="text ">
          <p><span>是否允许空 Referer</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2455" class="ax_default primary_button">
        <div id="u2455_div" class=""></div>
        <div id="u2455_text" class="text ">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2456" class="ax_default button">
        <div id="u2456_div" class=""></div>
        <div id="u2456_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2457" class="ax_default box_1">
        <div id="u2457_div" class=""></div>
        <div id="u2457_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2458" class="ax_default label">
        <div id="u2458_div" class=""></div>
        <div id="u2458_text" class="text ">
          <p><span>IP 黑白名单配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2459" class="ax_default box_2">
        <div id="u2459_div" class=""></div>
        <div id="u2459_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2460" class="ax_default _文本段落">
        <div id="u2460_div" class=""></div>
        <div id="u2460_text" class="text ">
          <p><span>请在下面文本框中填入你想要禁止的 IP 或网段，每行为一个 IP 或网段；</span></p><p><span><br></span></p><p><span>当请求的客户端出口 IP 落在黑名单中时，CDN服务将会响应禁止访问的状态码（403）；</span></p><p><span><br></span></p><p><span>网段可以用来描述一个 IP 区间，含义为：例如 127.0.0.1/24，其中 24 表示采用子网掩码中的前 24 位为有效位，即 2 进制的 IP 地址中，前 32 位有效，后 8 位表达了该网段的范围。故 127.0.0.1/24 表示 IP 网段范围是：127.0.0.1~127.0.0.255。目前仅支持 &quot;/8&quot;，&quot;/16&quot;，&quot;/24&quot; 三种。</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2461" class="ax_default radio_button selected">
        <label id="u2461_input_label" for="u2461_input" style="position: absolute; left: 0px;">
          <img id="u2461_img" class="img " src="images/访问控制设置/u658_selected.svg"/>
          <div id="u2461_text" class="text ">
            <p><span>白名单</span></p>
          </div>
        </label>
        <input id="u2461_input" type="radio" value="radio" name="u2461" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2462" class="ax_default radio_button">
        <label id="u2462_input_label" for="u2462_input" style="position: absolute; left: 0px;">
          <img id="u2462_img" class="img " src="images/访问控制设置/u659.svg"/>
          <div id="u2462_text" class="text ">
            <p><span>黑名单</span></p>
          </div>
        </label>
        <input id="u2462_input" type="radio" value="radio" name="u2462"/>
      </div>

      <!-- Unnamed (文本域) -->
      <div id="u2463" class="ax_default text_area">
        <div id="u2463_div" class=""></div>
        <textarea id="u2463_input" class="u2463_input">请输入公网ip或网段</textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2464" class="ax_default primary_button">
        <div id="u2464_div" class=""></div>
        <div id="u2464_text" class="text ">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2465" class="ax_default button">
        <div id="u2465_div" class=""></div>
        <div id="u2465_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2466" class="ax_default label">
        <div id="u2466_div" class=""></div>
        <div id="u2466_text" class="text ">
          <p><span>可添加 50 条记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2467" class="ax_default box_1">
        <div id="u2467_div" class=""></div>
        <div id="u2467_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2468" class="ax_default label">
        <div id="u2468_div" class=""></div>
        <div id="u2468_text" class="text ">
          <p><span>ACL自定义规则</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2469" class="ax_default primary_button">
        <div id="u2469_div" class=""></div>
        <div id="u2469_text" class="text ">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2470" class="ax_default button">
        <div id="u2470_div" class=""></div>
        <div id="u2470_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2471" class="ax_default label">
        <div id="u2471_div" class=""></div>
        <div id="u2471_text" class="text ">
          <p><span>ACL规则</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u2472" class="ax_default droplist">
        <div id="u2472_div" class=""></div>
        <select id="u2472_input" class="u2472_input">
          <option class="u2472_input_option" selected value="自定义ACL1">自定义ACL1</option>
          <option class="u2472_input_option" value="ACL2">ACL2</option>
        </select>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2473" class="ax_default image">
        <img id="u2473_img" class="img " src="images/安全设置/u525.png"/>
        <div id="u2473_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2474" class="ax_default image">
        <img id="u2474_img" class="img " src="images/安全设置/u525.png"/>
        <div id="u2474_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2475" class="ax_default image">
        <img id="u2475_img" class="img " src="images/安全设置/u525.png"/>
        <div id="u2475_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
