﻿<!DOCTYPE html>
<html>
  <head>
    <title>缓存设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/缓存设置_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/缓存设置_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2417" class="ax_default box_1">
        <div id="u2417_div" class=""></div>
        <div id="u2417_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2418" class="ax_default label">
        <div id="u2418_div" class=""></div>
        <div id="u2418_text" class="text ">
          <p><span>缓存配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2419" class="ax_default label">
        <div id="u2419_div" class=""></div>
        <div id="u2419_text" class="text ">
          <p><span>缓存时间</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2420" class="ax_default radio_button selected">
        <label id="u2420_input_label" for="u2420_input" style="position: absolute; left: 0px;">
          <img id="u2420_img" class="img " src="images/缓存设置/u617_selected.svg"/>
          <div id="u2420_text" class="text ">
            <p><span>自定义</span></p>
          </div>
        </label>
        <input id="u2420_input" type="radio" value="radio" name="u2420" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2421" class="ax_default radio_button">
        <label id="u2421_input_label" for="u2421_input" style="position: absolute; left: 0px;">
          <img id="u2421_img" class="img " src="images/缓存设置/u618.svg"/>
          <div id="u2421_text" class="text ">
            <p><span>遵循源站</span></p>
          </div>
        </label>
        <input id="u2421_input" type="radio" value="radio" name="u2421"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2422" class="ax_default box_2">
        <div id="u2422_div" class=""></div>
        <div id="u2422_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2423" class="ax_default label">
        <div id="u2423_div" class=""></div>
        <div id="u2423_text" class="text ">
          <p><span>按从上至下顺序，采取优先匹配原则。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2424" class="ax_default button">
        <div id="u2424_div" class=""></div>
        <div id="u2424_text" class="text ">
          <p><span>+ 使用推荐配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2425" class="ax_default button">
        <div id="u2425_div" class=""></div>
        <div id="u2425_text" class="text ">
          <p><span>+ 添加后缀</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2426" class="ax_default button">
        <div id="u2426_div" class=""></div>
        <div id="u2426_text" class="text ">
          <p><span>+ 添加目录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2427" class="ax_default label">
        <div id="u2427_div" class=""></div>
        <div id="u2427_text" class="text ">
          <p><span>全局配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2428" class="ax_default label">
        <div id="u2428_div" class=""></div>
        <div id="u2428_text" class="text ">
          <p><span>缓存时间</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2429" class="ax_default text_field">
        <div id="u2429_div" class=""></div>
        <input id="u2429_input" type="text" value="30" class="u2429_input"/>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u2430" class="ax_default droplist">
        <div id="u2430_div" class=""></div>
        <select id="u2430_input" class="u2430_input">
          <option class="u2430_input_option" value="年">年</option>
          <option class="u2430_input_option" value="月">月</option>
          <option class="u2430_input_option" value="周">周</option>
          <option class="u2430_input_option" selected value="天">天</option>
          <option class="u2430_input_option" value="时">时</option>
          <option class="u2430_input_option" value="分">分</option>
          <option class="u2430_input_option" value="秒">秒</option>
        </select>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2431" class="ax_default image">
        <img id="u2431_img" class="img " src="images/缓存设置/u628.png"/>
        <div id="u2431_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2432" class="ax_default label">
        <div id="u2432_div" class=""></div>
        <div id="u2432_text" class="text ">
          <p><span>忽略 URL 参数</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2433" class="ax_default radio_button">
        <label id="u2433_input_label" for="u2433_input" style="position: absolute; left: 0px;">
          <img id="u2433_img" class="img " src="images/缓存设置/u630.svg"/>
          <div id="u2433_text" class="text ">
            <p><span>忽略全部参数</span></p>
          </div>
        </label>
        <input id="u2433_input" type="radio" value="radio" name="u2433"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2434" class="ax_default radio_button selected">
        <label id="u2434_input_label" for="u2434_input" style="position: absolute; left: 0px;">
          <img id="u2434_img" class="img " src="images/缓存设置/u631_selected.svg"/>
          <div id="u2434_text" class="text ">
            <p><span>忽略指定参数</span></p>
          </div>
        </label>
        <input id="u2434_input" type="radio" value="radio" name="u2434" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2435" class="ax_default label">
        <div id="u2435_div" class=""></div>
        <div id="u2435_text" class="text ">
          <p><span>资源缓存时去除 URL「?」后的全部参数进行缓存，忽略全部参数同时会导致图片处理等 FOP 功能失效 </span><span style="color:#D9001B;">（选择忽略全部参数显示）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2436" class="ax_default label">
        <div id="u2436_div" class=""></div>
        <div id="u2436_text" class="text ">
          <p style="font-size:13px;"><span style="font-size:14px;">请输入参数，每行一个；资源缓存时会去除您输入的指定参数然后进行缓存</span><span style="font-size:14px;color:#D9001B;"> (选择</span><span style="color:#D9001B;">忽略指定参数显示</span><span style="font-size:14px;color:#D9001B;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (文本域) -->
      <div id="u2437" class="ax_default text_area">
        <div id="u2437_div" class=""></div>
        <textarea id="u2437_input" class="u2437_input"></textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2438" class="ax_default label">
        <div id="u2438_div" class=""></div>
        <div id="u2438_text" class="text ">
          <p><span>&nbsp; 1、点击&quot;添加后缀&quot;按钮 在列表中加入</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2439" class="ax_default image">
        <img id="u2439_img" class="img " src="images/缓存设置/u636.png"/>
        <div id="u2439_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2440" class="ax_default label">
        <div id="u2440_div" class=""></div>
        <div id="u2440_text" class="text ">
          <p><span>&nbsp; 2、点击&quot;添加目录&quot;按钮 在列表中加入</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2441" class="ax_default image">
        <img id="u2441_img" class="img " src="images/缓存设置/u638.png"/>
        <div id="u2441_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2442" class="ax_default sticky_1">
        <div id="u2442_div" class=""></div>
        <div id="u2442_text" class="text ">
          <p><span>一、缓存时间</span></p><p><span>选择 &quot;自定义&quot;选项</span></p><p><span>则显示列表、可以添加推荐配置、添加后缀和添加目录</span></p><p><span><br></span></p><p><span>选择遵循源站则宣隐藏列表、提示 “缓存时间将跟源站同步。”</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u2443" class="ax_default marker">
        <img id="u2443_img" class="img " src="images/配置/u433.svg"/>
        <div id="u2443_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2444" class="ax_default image">
        <img id="u2444_img" class="img " src="images/安全设置/u525.png"/>
        <div id="u2444_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
