﻿<!DOCTYPE html>
<html>
  <head>
    <title>回源设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/回源设置_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/回源设置_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2332" class="ax_default box_1">
        <div id="u2332_div" class=""></div>
        <div id="u2332_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2333" class="ax_default label">
        <div id="u2333_div" class=""></div>
        <div id="u2333_text" class="text ">
          <p style="font-size:13px;"><span style="font-size:14px;">回源配置 （</span><span>源站域名</span><span style="font-size:14px;">）</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2334" class="ax_default text_field">
        <div id="u2334_div" class=""></div>
        <input id="u2334_input" type="text" value="请输入源站域名" class="u2334_input"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2335" class="ax_default radio_button selected">
        <label id="u2335_input_label" for="u2335_input" style="position: absolute; left: 0px;">
          <img id="u2335_img" class="img " src="images/回源设置/u532_selected.svg"/>
          <div id="u2335_text" class="text ">
            <p><span>源站域名</span></p>
          </div>
        </label>
        <input id="u2335_input" type="radio" value="radio" name="u2335" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2336" class="ax_default radio_button">
        <label id="u2336_input_label" for="u2336_input" style="position: absolute; left: 0px;">
          <img id="u2336_img" class="img " src="images/回源设置/u533.svg"/>
          <div id="u2336_text" class="text ">
            <p><span>IP 地址</span></p>
          </div>
        </label>
        <input id="u2336_input" type="radio" value="radio" name="u2336"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2337" class="ax_default radio_button">
        <label id="u2337_input_label" for="u2337_input" style="position: absolute; left: 0px;">
          <img id="u2337_img" class="img " src="images/回源设置/u534.svg"/>
          <div id="u2337_text" class="text ">
            <p><span>高级设置</span></p>
          </div>
        </label>
        <input id="u2337_input" type="radio" value="radio" name="u2337"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2338" class="ax_default label">
        <div id="u2338_div" class=""></div>
        <div id="u2338_text" class="text ">
          <p><span>回源 HOST</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2339" class="ax_default radio_button selected">
        <label id="u2339_input_label" for="u2339_input" style="position: absolute; left: 0px;">
          <img id="u2339_img" class="img " src="images/回源设置/u536_selected.svg"/>
          <div id="u2339_text" class="text ">
            <p><span>加速域名</span></p>
          </div>
        </label>
        <input id="u2339_input" type="radio" value="radio" name="u2339" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2340" class="ax_default radio_button">
        <label id="u2340_input_label" for="u2340_input" style="position: absolute; left: 0px;">
          <img id="u2340_img" class="img " src="images/回源设置/u537.svg"/>
          <div id="u2340_text" class="text ">
            <p><span>源站域名</span></p>
          </div>
        </label>
        <input id="u2340_input" type="radio" value="radio" name="u2340"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2341" class="ax_default radio_button">
        <label id="u2341_input_label" for="u2341_input" style="position: absolute; left: 0px;">
          <img id="u2341_img" class="img " src="images/回源设置/u538.svg"/>
          <div id="u2341_text" class="text ">
            <p><span>自定义</span></p>
          </div>
        </label>
        <input id="u2341_input" type="radio" value="radio" name="u2341"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2342" class="ax_default text_field">
        <div id="u2342_div" class=""></div>
        <input id="u2342_input" type="text" value="请设置回源HOST" class="u2342_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2343" class="ax_default label">
        <div id="u2343_div" class=""></div>
        <div id="u2343_text" class="text ">
          <p><span>去参数回源</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2344" class="ax_default radio_button selected">
        <label id="u2344_input_label" for="u2344_input" style="position: absolute; left: 0px;">
          <img id="u2344_img" class="img " src="images/回源设置/u541_selected.svg"/>
          <div id="u2344_text" class="text ">
            <p><span>去除所有参数回源</span></p>
          </div>
        </label>
        <input id="u2344_input" type="radio" value="radio" name="u2344" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2345" class="ax_default radio_button">
        <label id="u2345_input_label" for="u2345_input" style="position: absolute; left: 0px;">
          <img id="u2345_img" class="img " src="images/回源设置/u542.svg"/>
          <div id="u2345_text" class="text ">
            <p><span>去除指定参数回源</span></p>
          </div>
        </label>
        <input id="u2345_input" type="radio" value="radio" name="u2345"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2346" class="ax_default label">
        <div id="u2346_div" class=""></div>
        <div id="u2346_text" class="text ">
          <p><span>请求回源时去除 URL「?」后的全部参数进行回源 </span><span style="color:#D9001B;">（选择去除所有参数回源显示）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2347" class="ax_default label">
        <div id="u2347_div" class=""></div>
        <div id="u2347_text" class="text ">
          <p style="font-size:13px;"><span style="font-size:14px;">请输入参数，每行一个；请求回源时会去除您输入的指定参数然后进行回源&nbsp; </span><span style="font-size:14px;color:#D9001B;">（</span><span style="color:#D9001B;">去除指定参数回源</span><span style="font-size:14px;color:#D9001B;">）</span></p>
        </div>
      </div>

      <!-- Unnamed (文本域) -->
      <div id="u2348" class="ax_default text_area">
        <div id="u2348_div" class=""></div>
        <textarea id="u2348_input" class="u2348_input">必填 一行一个参数</textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2349" class="ax_default label">
        <div id="u2349_div" class=""></div>
        <div id="u2349_text" class="text ">
          <p><span>站源测试</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2350" class="ax_default text_field">
        <div id="u2350_div" class=""></div>
        <input id="u2350_input" type="text" value="http(s)://&lt;domain/ip&gt;/" class="u2350_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2351" class="ax_default text_field">
        <div id="u2351_div" class=""></div>
        <input id="u2351_input" type="text" value="aosiyun.gif" class="u2351_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2352" class="ax_default button">
        <div id="u2352_div" class=""></div>
        <div id="u2352_text" class="text ">
          <p><span>站源测试</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u2353" class="ax_default marker">
        <img id="u2353_img" class="img " src="images/配置/u433.svg"/>
        <div id="u2353_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2354" class="ax_default sticky_1">
        <div id="u2354_div" class=""></div>
        <div id="u2354_text" class="text ">
          <p><span>二：站源测试：</span></p><p><span>1. 建议使用静态文本作为测试资源，如：index.html .csv .txt，大小建议小于 1KB，请保证测试资源可访问；</span></p><p><span>2. 源站测试时，当选择的回源协议是 HTTPS 时，请确保源站证书能够校验通过值为回源 HOST（默认为加速域名）的域名；</span></p><p><span>3. 源站测试请求的 HOST HEADER 值是加速域名或指定的回源 HOST，与回源域名或回源 IP 无关，请确保源站有配置相应的 HOST；</span></p><p><span>4. 批量添加域名时，系统会对每个域名都进行源站验证，只有所有域名都验证通过之后才能继续创建域名；</span></p><p><span>5. 域名创建成功后，测试资源不要删除，后续如果域名配置发生更改系统会进行测试用以保证域名的访问性。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2355" class="ax_default label">
        <div id="u2355_div" class=""></div>
        <div id="u2355_text" class="text ">
          <p><span>去参数回源&nbsp; &nbsp; 选择关闭则隐藏下面选项，反之显示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2356" class="ax_default sticky_1">
        <div id="u2356_div" class=""></div>
        <div id="u2356_text" class="text ">
          <p><span>一:回源HOST</span></p><p><span>选择加速域名，输入框默认填充当前加速域名切不可更改。</span></p><p><span><br></span></p><p><span>选择站源域名，输入框置灰。</span></p><p><span><br></span></p><p><span>自定义，显示输入框且可以编辑，并且需要进行校验内容，不通过提示“请正确填写回源 HOST”</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u2357" class="ax_default marker">
        <img id="u2357_img" class="img " src="images/配置/u433.svg"/>
        <div id="u2357_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2358" class="ax_default box_1">
        <div id="u2358_div" class=""></div>
        <div id="u2358_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2359" class="ax_default label">
        <div id="u2359_div" class=""></div>
        <div id="u2359_text" class="text ">
          <p><span>回源配置 （IP地址）</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2360" class="ax_default radio_button">
        <label id="u2360_input_label" for="u2360_input" style="position: absolute; left: 0px;">
          <img id="u2360_img" class="img " src="images/回源设置/u557.svg"/>
          <div id="u2360_text" class="text ">
            <p><span>源站域名</span></p>
          </div>
        </label>
        <input id="u2360_input" type="radio" value="radio" name="u2360"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2361" class="ax_default radio_button selected">
        <label id="u2361_input_label" for="u2361_input" style="position: absolute; left: 0px;">
          <img id="u2361_img" class="img " src="images/回源设置/u558_selected.svg"/>
          <div id="u2361_text" class="text ">
            <p><span>IP 地址</span></p>
          </div>
        </label>
        <input id="u2361_input" type="radio" value="radio" name="u2361" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2362" class="ax_default radio_button">
        <label id="u2362_input_label" for="u2362_input" style="position: absolute; left: 0px;">
          <img id="u2362_img" class="img " src="images/回源设置/u559.svg"/>
          <div id="u2362_text" class="text ">
            <p><span>高级设置</span></p>
          </div>
        </label>
        <input id="u2362_input" type="radio" value="radio" name="u2362"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2363" class="ax_default label">
        <div id="u2363_div" class=""></div>
        <div id="u2363_text" class="text ">
          <p><span>回源 HOST</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2364" class="ax_default radio_button selected">
        <label id="u2364_input_label" for="u2364_input" style="position: absolute; left: 0px;">
          <img id="u2364_img" class="img " src="images/回源设置/u561_selected.svg"/>
          <div id="u2364_text" class="text ">
            <p><span>加速域名</span></p>
          </div>
        </label>
        <input id="u2364_input" type="radio" value="radio" name="u2364" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2365" class="ax_default radio_button">
        <label id="u2365_input_label" for="u2365_input" style="position: absolute; left: 0px;">
          <img id="u2365_img" class="img " src="images/回源设置/u562.svg"/>
          <div id="u2365_text" class="text ">
            <p><span>自定义</span></p>
          </div>
        </label>
        <input id="u2365_input" type="radio" value="radio" name="u2365"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2366" class="ax_default text_field">
        <div id="u2366_div" class=""></div>
        <input id="u2366_input" type="text" value="请设置回源HOST" class="u2366_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2367" class="ax_default label">
        <div id="u2367_div" class=""></div>
        <div id="u2367_text" class="text ">
          <p><span>去参数回源</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2368" class="ax_default radio_button selected">
        <label id="u2368_input_label" for="u2368_input" style="position: absolute; left: 0px;">
          <img id="u2368_img" class="img " src="images/回源设置/u565_selected.svg"/>
          <div id="u2368_text" class="text ">
            <p><span>去除所有参数回源</span></p>
          </div>
        </label>
        <input id="u2368_input" type="radio" value="radio" name="u2368" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2369" class="ax_default radio_button">
        <label id="u2369_input_label" for="u2369_input" style="position: absolute; left: 0px;">
          <img id="u2369_img" class="img " src="images/回源设置/u566.svg"/>
          <div id="u2369_text" class="text ">
            <p><span>去除指定参数回源</span></p>
          </div>
        </label>
        <input id="u2369_input" type="radio" value="radio" name="u2369"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2370" class="ax_default label">
        <div id="u2370_div" class=""></div>
        <div id="u2370_text" class="text ">
          <p><span>请求回源时去除 URL「?」后的全部参数进行回源 </span><span style="color:#D9001B;">（选择去除所有参数回源显示）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2371" class="ax_default label">
        <div id="u2371_div" class=""></div>
        <div id="u2371_text" class="text ">
          <p style="font-size:13px;"><span style="font-size:14px;">请输入参数，每行一个；请求回源时会去除您输入的指定参数然后进行回源&nbsp; </span><span style="font-size:14px;color:#D9001B;">（</span><span style="color:#D9001B;">去除指定参数回源</span><span style="font-size:14px;color:#D9001B;">）</span></p>
        </div>
      </div>

      <!-- Unnamed (文本域) -->
      <div id="u2372" class="ax_default text_area">
        <div id="u2372_div" class=""></div>
        <textarea id="u2372_input" class="u2372_input">必填 一行一个参数</textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2373" class="ax_default label">
        <div id="u2373_div" class=""></div>
        <div id="u2373_text" class="text ">
          <p><span>站源测试</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2374" class="ax_default text_field">
        <div id="u2374_div" class=""></div>
        <input id="u2374_input" type="text" value="http(s)://&lt;domain/ip&gt;/" class="u2374_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2375" class="ax_default text_field">
        <div id="u2375_div" class=""></div>
        <input id="u2375_input" type="text" value="aosiyun.gif" class="u2375_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2376" class="ax_default button">
        <div id="u2376_div" class=""></div>
        <div id="u2376_text" class="text ">
          <p><span>站源测试</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u2377" class="ax_default marker">
        <img id="u2377_img" class="img " src="images/配置/u433.svg"/>
        <div id="u2377_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2378" class="ax_default label">
        <div id="u2378_div" class=""></div>
        <div id="u2378_text" class="text ">
          <p><span>去参数回源&nbsp; &nbsp; 选择关闭则隐藏下面选项，反之显示</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u2379" class="ax_default marker">
        <img id="u2379_img" class="img " src="images/配置/u433.svg"/>
        <div id="u2379_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (文本域) -->
      <div id="u2380" class="ax_default text_area">
        <div id="u2380_div" class=""></div>
        <textarea id="u2380_input" class="u2380_input">请输入IP地址，多个请换行</textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2381" class="ax_default box_1">
        <div id="u2381_div" class=""></div>
        <div id="u2381_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2382" class="ax_default label">
        <div id="u2382_div" class=""></div>
        <div id="u2382_text" class="text ">
          <p><span>回源配置 （高级设置）</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2383" class="ax_default radio_button">
        <label id="u2383_input_label" for="u2383_input" style="position: absolute; left: 0px;">
          <img id="u2383_img" class="img " src="images/回源设置/u580.svg"/>
          <div id="u2383_text" class="text ">
            <p><span>源站域名</span></p>
          </div>
        </label>
        <input id="u2383_input" type="radio" value="radio" name="u2383"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2384" class="ax_default radio_button">
        <label id="u2384_input_label" for="u2384_input" style="position: absolute; left: 0px;">
          <img id="u2384_img" class="img " src="images/回源设置/u581.svg"/>
          <div id="u2384_text" class="text ">
            <p><span>IP 地址</span></p>
          </div>
        </label>
        <input id="u2384_input" type="radio" value="radio" name="u2384"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2385" class="ax_default radio_button selected">
        <label id="u2385_input_label" for="u2385_input" style="position: absolute; left: 0px;">
          <img id="u2385_img" class="img " src="images/回源设置/u582_selected.svg"/>
          <div id="u2385_text" class="text ">
            <p><span>高级设置</span></p>
          </div>
        </label>
        <input id="u2385_input" type="radio" value="radio" name="u2385" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2386" class="ax_default label">
        <div id="u2386_div" class=""></div>
        <div id="u2386_text" class="text ">
          <p><span>回源 HOST</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2387" class="ax_default radio_button selected">
        <label id="u2387_input_label" for="u2387_input" style="position: absolute; left: 0px;">
          <img id="u2387_img" class="img " src="images/回源设置/u584_selected.svg"/>
          <div id="u2387_text" class="text ">
            <p><span>加速域名</span></p>
          </div>
        </label>
        <input id="u2387_input" type="radio" value="radio" name="u2387" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2388" class="ax_default radio_button">
        <label id="u2388_input_label" for="u2388_input" style="position: absolute; left: 0px;">
          <img id="u2388_img" class="img " src="images/回源设置/u585.svg"/>
          <div id="u2388_text" class="text ">
            <p><span>自定义</span></p>
          </div>
        </label>
        <input id="u2388_input" type="radio" value="radio" name="u2388"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2389" class="ax_default text_field">
        <div id="u2389_div" class=""></div>
        <input id="u2389_input" type="text" value="请设置回源HOST" class="u2389_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2390" class="ax_default label">
        <div id="u2390_div" class=""></div>
        <div id="u2390_text" class="text ">
          <p><span>去参数回源</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2391" class="ax_default radio_button selected">
        <label id="u2391_input_label" for="u2391_input" style="position: absolute; left: 0px;">
          <img id="u2391_img" class="img " src="images/回源设置/u588_selected.svg"/>
          <div id="u2391_text" class="text ">
            <p><span>去除所有参数回源</span></p>
          </div>
        </label>
        <input id="u2391_input" type="radio" value="radio" name="u2391" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2392" class="ax_default radio_button">
        <label id="u2392_input_label" for="u2392_input" style="position: absolute; left: 0px;">
          <img id="u2392_img" class="img " src="images/回源设置/u589.svg"/>
          <div id="u2392_text" class="text ">
            <p><span>去除指定参数回源</span></p>
          </div>
        </label>
        <input id="u2392_input" type="radio" value="radio" name="u2392"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2393" class="ax_default label">
        <div id="u2393_div" class=""></div>
        <div id="u2393_text" class="text ">
          <p><span>请求回源时去除 URL「?」后的全部参数进行回源 </span><span style="color:#D9001B;">（选择去除所有参数回源显示）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2394" class="ax_default label">
        <div id="u2394_div" class=""></div>
        <div id="u2394_text" class="text ">
          <p style="font-size:13px;"><span style="font-size:14px;">请输入参数，每行一个；请求回源时会去除您输入的指定参数然后进行回源&nbsp; </span><span style="font-size:14px;color:#D9001B;">（</span><span style="color:#D9001B;">去除指定参数回源</span><span style="font-size:14px;color:#D9001B;">）</span></p>
        </div>
      </div>

      <!-- Unnamed (文本域) -->
      <div id="u2395" class="ax_default text_area">
        <div id="u2395_div" class=""></div>
        <textarea id="u2395_input" class="u2395_input">必填 一行一个参数</textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2396" class="ax_default label">
        <div id="u2396_div" class=""></div>
        <div id="u2396_text" class="text ">
          <p><span>站源测试</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2397" class="ax_default text_field">
        <div id="u2397_div" class=""></div>
        <input id="u2397_input" type="text" value="http(s)://&lt;domain/ip&gt;/" class="u2397_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2398" class="ax_default text_field">
        <div id="u2398_div" class=""></div>
        <input id="u2398_input" type="text" value="aosiyun.gif" class="u2398_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2399" class="ax_default button">
        <div id="u2399_div" class=""></div>
        <div id="u2399_text" class="text ">
          <p><span>站源测试</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u2400" class="ax_default marker">
        <img id="u2400_img" class="img " src="images/配置/u433.svg"/>
        <div id="u2400_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2401" class="ax_default label">
        <div id="u2401_div" class=""></div>
        <div id="u2401_text" class="text ">
          <p><span>去参数回源&nbsp; &nbsp; 选择关闭则隐藏下面选项，反之显示</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u2402" class="ax_default marker">
        <img id="u2402_img" class="img " src="images/配置/u433.svg"/>
        <div id="u2402_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2403" class="ax_default primary_button">
        <div id="u2403_div" class=""></div>
        <div id="u2403_text" class="text ">
          <p><span>+ 新增源站</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2404" class="ax_default label">
        <div id="u2404_div" class=""></div>
        <div id="u2404_text" class="text ">
          <p><span>回源地址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2405" class="ax_default label">
        <div id="u2405_div" class=""></div>
        <div id="u2405_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; 端口号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2406" class="ax_default label">
        <div id="u2406_div" class=""></div>
        <div id="u2406_text" class="text ">
          <p><span>权重</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2407" class="ax_default text_field">
        <div id="u2407_div" class=""></div>
        <input id="u2407_input" type="text" value="域名/ip" class="u2407_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2408" class="ax_default text_field">
        <div id="u2408_div" class=""></div>
        <input id="u2408_input" type="text" value="" class="u2408_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2409" class="ax_default text_field">
        <div id="u2409_div" class=""></div>
        <input id="u2409_input" type="text" value="" class="u2409_input"/>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u2410" class="ax_default marker">
        <img id="u2410_img" class="img " src="images/配置/u433.svg"/>
        <div id="u2410_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2411" class="ax_default sticky_1">
        <div id="u2411_div" class=""></div>
        <div id="u2411_text" class="text ">
          <p><span>三、高级设置&nbsp; </span></p><p><span><br></span></p><p><span>多个回源地址根据权重配置进行加权轮询；</span></p><p><span>5 秒内连续回源请求失败 3 次则标记为不可用，5 秒后重新加入加权轮询调度中；</span></p><p><span><br></span></p><p><span>新增源站 </span></p><p><span>1、回源地址不能与加速域名相同</span></p><p><span>2、权重&nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; 请求概率 = 权重 / 权重总和，eg：有两个回源地址 A 和 B，A 权重 1 和 B 权重 3，那么四次请求，1 次是 A，3 次是 B；</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2412" class="ax_default label">
        <div id="u2412_div" class=""></div>
        <div id="u2412_text" class="text ">
          <p><span>负载方式：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u2413" class="ax_default droplist">
        <div id="u2413_div" class=""></div>
        <select id="u2413_input" class="u2413_input">
          <option class="u2413_input_option" value="ip hash">ip hash</option>
          <option class="u2413_input_option" selected value="轮询">轮询</option>
          <option class="u2413_input_option" value="url hash">url hash</option>
          <option class="u2413_input_option" value="最少连接数">最少连接数</option>
          <option class="u2413_input_option" value="随机">随机</option>
        </select>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2414" class="ax_default image">
        <img id="u2414_img" class="img " src="images/安全设置/u525.png"/>
        <div id="u2414_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2415" class="ax_default image">
        <img id="u2415_img" class="img " src="images/安全设置/u525.png"/>
        <div id="u2415_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2416" class="ax_default image">
        <img id="u2416_img" class="img " src="images/安全设置/u525.png"/>
        <div id="u2416_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
