﻿<!DOCTYPE html>
<html>
  <head>
    <title>回源设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/回源设置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/回源设置/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1945" class="ax_default box_1">
        <div id="u1945_div" class=""></div>
        <div id="u1945_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1946" class="ax_default label">
        <div id="u1946_div" class=""></div>
        <div id="u1946_text" class="text ">
          <p style="font-size:13px;"><span style="font-size:14px;">回源配置 （</span><span>源站域名</span><span style="font-size:14px;">）</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1947" class="ax_default text_field">
        <div id="u1947_div" class=""></div>
        <input id="u1947_input" type="text" value="请输入源站域名" class="u1947_input"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1948" class="ax_default radio_button selected">
        <label id="u1948_input_label" for="u1948_input" style="position: absolute; left: 0px;">
          <img id="u1948_img" class="img " src="images/回源设置/u1948_selected.svg"/>
          <div id="u1948_text" class="text ">
            <p><span>源站域名</span></p>
          </div>
        </label>
        <input id="u1948_input" type="radio" value="radio" name="u1948" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1949" class="ax_default radio_button">
        <label id="u1949_input_label" for="u1949_input" style="position: absolute; left: 0px;">
          <img id="u1949_img" class="img " src="images/回源设置/u1949.svg"/>
          <div id="u1949_text" class="text ">
            <p><span>IP 地址</span></p>
          </div>
        </label>
        <input id="u1949_input" type="radio" value="radio" name="u1949"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1950" class="ax_default radio_button">
        <label id="u1950_input_label" for="u1950_input" style="position: absolute; left: 0px;">
          <img id="u1950_img" class="img " src="images/回源设置/u1950.svg"/>
          <div id="u1950_text" class="text ">
            <p><span>高级设置</span></p>
          </div>
        </label>
        <input id="u1950_input" type="radio" value="radio" name="u1950"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1951" class="ax_default label">
        <div id="u1951_div" class=""></div>
        <div id="u1951_text" class="text ">
          <p><span>回源 HOST</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1952" class="ax_default radio_button selected">
        <label id="u1952_input_label" for="u1952_input" style="position: absolute; left: 0px;">
          <img id="u1952_img" class="img " src="images/回源设置/u1952_selected.svg"/>
          <div id="u1952_text" class="text ">
            <p><span>加速域名</span></p>
          </div>
        </label>
        <input id="u1952_input" type="radio" value="radio" name="u1952" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1953" class="ax_default radio_button">
        <label id="u1953_input_label" for="u1953_input" style="position: absolute; left: 0px;">
          <img id="u1953_img" class="img " src="images/回源设置/u1953.svg"/>
          <div id="u1953_text" class="text ">
            <p><span>源站域名</span></p>
          </div>
        </label>
        <input id="u1953_input" type="radio" value="radio" name="u1953"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1954" class="ax_default radio_button">
        <label id="u1954_input_label" for="u1954_input" style="position: absolute; left: 0px;">
          <img id="u1954_img" class="img " src="images/回源设置/u1954.svg"/>
          <div id="u1954_text" class="text ">
            <p><span>自定义</span></p>
          </div>
        </label>
        <input id="u1954_input" type="radio" value="radio" name="u1954"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1955" class="ax_default text_field">
        <div id="u1955_div" class=""></div>
        <input id="u1955_input" type="text" value="请设置回源HOST" class="u1955_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1956" class="ax_default label">
        <div id="u1956_div" class=""></div>
        <div id="u1956_text" class="text ">
          <p><span>去参数回源</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1957" class="ax_default radio_button selected">
        <label id="u1957_input_label" for="u1957_input" style="position: absolute; left: 0px;">
          <img id="u1957_img" class="img " src="images/回源设置/u1957_selected.svg"/>
          <div id="u1957_text" class="text ">
            <p><span>去除所有参数回源</span></p>
          </div>
        </label>
        <input id="u1957_input" type="radio" value="radio" name="u1957" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1958" class="ax_default radio_button">
        <label id="u1958_input_label" for="u1958_input" style="position: absolute; left: 0px;">
          <img id="u1958_img" class="img " src="images/回源设置/u1958.svg"/>
          <div id="u1958_text" class="text ">
            <p><span>去除指定参数回源</span></p>
          </div>
        </label>
        <input id="u1958_input" type="radio" value="radio" name="u1958"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1959" class="ax_default label">
        <div id="u1959_div" class=""></div>
        <div id="u1959_text" class="text ">
          <p><span>请求回源时去除 URL「?」后的全部参数进行回源 </span><span style="color:#D9001B;">（选择去除所有参数回源显示）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1960" class="ax_default label">
        <div id="u1960_div" class=""></div>
        <div id="u1960_text" class="text ">
          <p style="font-size:13px;"><span style="font-size:14px;">请输入参数，每行一个；请求回源时会去除您输入的指定参数然后进行回源&nbsp; </span><span style="font-size:14px;color:#D9001B;">（</span><span style="color:#D9001B;">去除指定参数回源</span><span style="font-size:14px;color:#D9001B;">）</span></p>
        </div>
      </div>

      <!-- Unnamed (文本域) -->
      <div id="u1961" class="ax_default text_area">
        <div id="u1961_div" class=""></div>
        <textarea id="u1961_input" class="u1961_input">必填 一行一个参数</textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1962" class="ax_default label">
        <div id="u1962_div" class=""></div>
        <div id="u1962_text" class="text ">
          <p><span>站源测试</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1963" class="ax_default text_field">
        <div id="u1963_div" class=""></div>
        <input id="u1963_input" type="text" value="http(s)://&lt;domain/ip&gt;/" class="u1963_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1964" class="ax_default text_field">
        <div id="u1964_div" class=""></div>
        <input id="u1964_input" type="text" value="aosiyun.gif" class="u1964_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1965" class="ax_default button">
        <div id="u1965_div" class=""></div>
        <div id="u1965_text" class="text ">
          <p><span>站源测试</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u1966" class="ax_default marker">
        <img id="u1966_img" class="img " src="images/域名新增/u1722.svg"/>
        <div id="u1966_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1967" class="ax_default sticky_1">
        <div id="u1967_div" class=""></div>
        <div id="u1967_text" class="text ">
          <p><span>二：站源测试：</span></p><p><span>1. 建议使用静态文本作为测试资源，如：index.html .csv .txt，大小建议小于 1KB，请保证测试资源可访问；</span></p><p><span>2. 源站测试时，当选择的回源协议是 HTTPS 时，请确保源站证书能够校验通过值为回源 HOST（默认为加速域名）的域名；</span></p><p><span>3. 源站测试请求的 HOST HEADER 值是加速域名或指定的回源 HOST，与回源域名或回源 IP 无关，请确保源站有配置相应的 HOST；</span></p><p><span>4. 批量添加域名时，系统会对每个域名都进行源站验证，只有所有域名都验证通过之后才能继续创建域名；</span></p><p><span>5. 域名创建成功后，测试资源不要删除，后续如果域名配置发生更改系统会进行测试用以保证域名的访问性。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1968" class="ax_default label">
        <div id="u1968_div" class=""></div>
        <div id="u1968_text" class="text ">
          <p><span>去参数回源&nbsp; &nbsp; 选择关闭则隐藏下面选项，反之显示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1969" class="ax_default sticky_1">
        <div id="u1969_div" class=""></div>
        <div id="u1969_text" class="text ">
          <p><span>一:回源HOST</span></p><p><span>选择加速域名，输入框默认填充当前加速域名切不可更改。</span></p><p><span><br></span></p><p><span>选择站源域名，输入框置灰。</span></p><p><span><br></span></p><p><span>自定义，显示输入框且可以编辑，并且需要进行校验内容，不通过提示“请正确填写回源 HOST”</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u1970" class="ax_default marker">
        <img id="u1970_img" class="img " src="images/域名新增/u1722.svg"/>
        <div id="u1970_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1971" class="ax_default box_1">
        <div id="u1971_div" class=""></div>
        <div id="u1971_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1972" class="ax_default label">
        <div id="u1972_div" class=""></div>
        <div id="u1972_text" class="text ">
          <p><span>回源配置 （IP地址）</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1973" class="ax_default radio_button">
        <label id="u1973_input_label" for="u1973_input" style="position: absolute; left: 0px;">
          <img id="u1973_img" class="img " src="images/回源设置/u1973.svg"/>
          <div id="u1973_text" class="text ">
            <p><span>源站域名</span></p>
          </div>
        </label>
        <input id="u1973_input" type="radio" value="radio" name="u1973"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1974" class="ax_default radio_button selected">
        <label id="u1974_input_label" for="u1974_input" style="position: absolute; left: 0px;">
          <img id="u1974_img" class="img " src="images/回源设置/u1974_selected.svg"/>
          <div id="u1974_text" class="text ">
            <p><span>IP 地址</span></p>
          </div>
        </label>
        <input id="u1974_input" type="radio" value="radio" name="u1974" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1975" class="ax_default radio_button">
        <label id="u1975_input_label" for="u1975_input" style="position: absolute; left: 0px;">
          <img id="u1975_img" class="img " src="images/回源设置/u1975.svg"/>
          <div id="u1975_text" class="text ">
            <p><span>高级设置</span></p>
          </div>
        </label>
        <input id="u1975_input" type="radio" value="radio" name="u1975"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1976" class="ax_default label">
        <div id="u1976_div" class=""></div>
        <div id="u1976_text" class="text ">
          <p><span>回源 HOST</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1977" class="ax_default radio_button selected">
        <label id="u1977_input_label" for="u1977_input" style="position: absolute; left: 0px;">
          <img id="u1977_img" class="img " src="images/回源设置/u1977_selected.svg"/>
          <div id="u1977_text" class="text ">
            <p><span>加速域名</span></p>
          </div>
        </label>
        <input id="u1977_input" type="radio" value="radio" name="u1977" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1978" class="ax_default radio_button">
        <label id="u1978_input_label" for="u1978_input" style="position: absolute; left: 0px;">
          <img id="u1978_img" class="img " src="images/回源设置/u1978.svg"/>
          <div id="u1978_text" class="text ">
            <p><span>自定义</span></p>
          </div>
        </label>
        <input id="u1978_input" type="radio" value="radio" name="u1978"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1979" class="ax_default text_field">
        <div id="u1979_div" class=""></div>
        <input id="u1979_input" type="text" value="请设置回源HOST" class="u1979_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1980" class="ax_default label">
        <div id="u1980_div" class=""></div>
        <div id="u1980_text" class="text ">
          <p><span>去参数回源</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1981" class="ax_default radio_button selected">
        <label id="u1981_input_label" for="u1981_input" style="position: absolute; left: 0px;">
          <img id="u1981_img" class="img " src="images/回源设置/u1981_selected.svg"/>
          <div id="u1981_text" class="text ">
            <p><span>去除所有参数回源</span></p>
          </div>
        </label>
        <input id="u1981_input" type="radio" value="radio" name="u1981" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1982" class="ax_default radio_button">
        <label id="u1982_input_label" for="u1982_input" style="position: absolute; left: 0px;">
          <img id="u1982_img" class="img " src="images/回源设置/u1982.svg"/>
          <div id="u1982_text" class="text ">
            <p><span>去除指定参数回源</span></p>
          </div>
        </label>
        <input id="u1982_input" type="radio" value="radio" name="u1982"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1983" class="ax_default label">
        <div id="u1983_div" class=""></div>
        <div id="u1983_text" class="text ">
          <p><span>请求回源时去除 URL「?」后的全部参数进行回源 </span><span style="color:#D9001B;">（选择去除所有参数回源显示）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1984" class="ax_default label">
        <div id="u1984_div" class=""></div>
        <div id="u1984_text" class="text ">
          <p style="font-size:13px;"><span style="font-size:14px;">请输入参数，每行一个；请求回源时会去除您输入的指定参数然后进行回源&nbsp; </span><span style="font-size:14px;color:#D9001B;">（</span><span style="color:#D9001B;">去除指定参数回源</span><span style="font-size:14px;color:#D9001B;">）</span></p>
        </div>
      </div>

      <!-- Unnamed (文本域) -->
      <div id="u1985" class="ax_default text_area">
        <div id="u1985_div" class=""></div>
        <textarea id="u1985_input" class="u1985_input">必填 一行一个参数</textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1986" class="ax_default label">
        <div id="u1986_div" class=""></div>
        <div id="u1986_text" class="text ">
          <p><span>站源测试</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1987" class="ax_default text_field">
        <div id="u1987_div" class=""></div>
        <input id="u1987_input" type="text" value="http(s)://&lt;domain/ip&gt;/" class="u1987_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1988" class="ax_default text_field">
        <div id="u1988_div" class=""></div>
        <input id="u1988_input" type="text" value="aosiyun.gif" class="u1988_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1989" class="ax_default button">
        <div id="u1989_div" class=""></div>
        <div id="u1989_text" class="text ">
          <p><span>站源测试</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u1990" class="ax_default marker">
        <img id="u1990_img" class="img " src="images/域名新增/u1722.svg"/>
        <div id="u1990_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1991" class="ax_default label">
        <div id="u1991_div" class=""></div>
        <div id="u1991_text" class="text ">
          <p><span>去参数回源&nbsp; &nbsp; 选择关闭则隐藏下面选项，反之显示</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u1992" class="ax_default marker">
        <img id="u1992_img" class="img " src="images/域名新增/u1722.svg"/>
        <div id="u1992_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (文本域) -->
      <div id="u1993" class="ax_default text_area">
        <div id="u1993_div" class=""></div>
        <textarea id="u1993_input" class="u1993_input">请输入IP地址，多个请换行</textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1994" class="ax_default box_1">
        <div id="u1994_div" class=""></div>
        <div id="u1994_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1995" class="ax_default label">
        <div id="u1995_div" class=""></div>
        <div id="u1995_text" class="text ">
          <p><span>回源配置 （高级设置）</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1996" class="ax_default radio_button">
        <label id="u1996_input_label" for="u1996_input" style="position: absolute; left: 0px;">
          <img id="u1996_img" class="img " src="images/回源设置/u1996.svg"/>
          <div id="u1996_text" class="text ">
            <p><span>源站域名</span></p>
          </div>
        </label>
        <input id="u1996_input" type="radio" value="radio" name="u1996"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1997" class="ax_default radio_button">
        <label id="u1997_input_label" for="u1997_input" style="position: absolute; left: 0px;">
          <img id="u1997_img" class="img " src="images/回源设置/u1997.svg"/>
          <div id="u1997_text" class="text ">
            <p><span>IP 地址</span></p>
          </div>
        </label>
        <input id="u1997_input" type="radio" value="radio" name="u1997"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1998" class="ax_default radio_button selected">
        <label id="u1998_input_label" for="u1998_input" style="position: absolute; left: 0px;">
          <img id="u1998_img" class="img " src="images/回源设置/u1998_selected.svg"/>
          <div id="u1998_text" class="text ">
            <p><span>高级设置</span></p>
          </div>
        </label>
        <input id="u1998_input" type="radio" value="radio" name="u1998" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1999" class="ax_default label">
        <div id="u1999_div" class=""></div>
        <div id="u1999_text" class="text ">
          <p><span>回源 HOST</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2000" class="ax_default radio_button selected">
        <label id="u2000_input_label" for="u2000_input" style="position: absolute; left: 0px;">
          <img id="u2000_img" class="img " src="images/回源设置/u2000_selected.svg"/>
          <div id="u2000_text" class="text ">
            <p><span>加速域名</span></p>
          </div>
        </label>
        <input id="u2000_input" type="radio" value="radio" name="u2000" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2001" class="ax_default radio_button">
        <label id="u2001_input_label" for="u2001_input" style="position: absolute; left: 0px;">
          <img id="u2001_img" class="img " src="images/回源设置/u2001.svg"/>
          <div id="u2001_text" class="text ">
            <p><span>自定义</span></p>
          </div>
        </label>
        <input id="u2001_input" type="radio" value="radio" name="u2001"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2002" class="ax_default text_field">
        <div id="u2002_div" class=""></div>
        <input id="u2002_input" type="text" value="请设置回源HOST" class="u2002_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2003" class="ax_default label">
        <div id="u2003_div" class=""></div>
        <div id="u2003_text" class="text ">
          <p><span>去参数回源</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2004" class="ax_default radio_button selected">
        <label id="u2004_input_label" for="u2004_input" style="position: absolute; left: 0px;">
          <img id="u2004_img" class="img " src="images/回源设置/u2004_selected.svg"/>
          <div id="u2004_text" class="text ">
            <p><span>去除所有参数回源</span></p>
          </div>
        </label>
        <input id="u2004_input" type="radio" value="radio" name="u2004" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2005" class="ax_default radio_button">
        <label id="u2005_input_label" for="u2005_input" style="position: absolute; left: 0px;">
          <img id="u2005_img" class="img " src="images/回源设置/u2005.svg"/>
          <div id="u2005_text" class="text ">
            <p><span>去除指定参数回源</span></p>
          </div>
        </label>
        <input id="u2005_input" type="radio" value="radio" name="u2005"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2006" class="ax_default label">
        <div id="u2006_div" class=""></div>
        <div id="u2006_text" class="text ">
          <p><span>请求回源时去除 URL「?」后的全部参数进行回源 </span><span style="color:#D9001B;">（选择去除所有参数回源显示）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2007" class="ax_default label">
        <div id="u2007_div" class=""></div>
        <div id="u2007_text" class="text ">
          <p style="font-size:13px;"><span style="font-size:14px;">请输入参数，每行一个；请求回源时会去除您输入的指定参数然后进行回源&nbsp; </span><span style="font-size:14px;color:#D9001B;">（</span><span style="color:#D9001B;">去除指定参数回源</span><span style="font-size:14px;color:#D9001B;">）</span></p>
        </div>
      </div>

      <!-- Unnamed (文本域) -->
      <div id="u2008" class="ax_default text_area">
        <div id="u2008_div" class=""></div>
        <textarea id="u2008_input" class="u2008_input">必填 一行一个参数</textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2009" class="ax_default label">
        <div id="u2009_div" class=""></div>
        <div id="u2009_text" class="text ">
          <p><span>站源测试</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2010" class="ax_default text_field">
        <div id="u2010_div" class=""></div>
        <input id="u2010_input" type="text" value="http(s)://&lt;domain/ip&gt;/" class="u2010_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2011" class="ax_default text_field">
        <div id="u2011_div" class=""></div>
        <input id="u2011_input" type="text" value="aosiyun.gif" class="u2011_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2012" class="ax_default button">
        <div id="u2012_div" class=""></div>
        <div id="u2012_text" class="text ">
          <p><span>站源测试</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u2013" class="ax_default marker">
        <img id="u2013_img" class="img " src="images/域名新增/u1722.svg"/>
        <div id="u2013_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2014" class="ax_default label">
        <div id="u2014_div" class=""></div>
        <div id="u2014_text" class="text ">
          <p><span>去参数回源&nbsp; &nbsp; 选择关闭则隐藏下面选项，反之显示</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u2015" class="ax_default marker">
        <img id="u2015_img" class="img " src="images/域名新增/u1722.svg"/>
        <div id="u2015_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2016" class="ax_default primary_button">
        <div id="u2016_div" class=""></div>
        <div id="u2016_text" class="text ">
          <p><span>+ 新增源站</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2017" class="ax_default label">
        <div id="u2017_div" class=""></div>
        <div id="u2017_text" class="text ">
          <p><span>回源地址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2018" class="ax_default label">
        <div id="u2018_div" class=""></div>
        <div id="u2018_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; 端口号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2019" class="ax_default label">
        <div id="u2019_div" class=""></div>
        <div id="u2019_text" class="text ">
          <p><span>权重</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2020" class="ax_default text_field">
        <div id="u2020_div" class=""></div>
        <input id="u2020_input" type="text" value="域名/ip" class="u2020_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2021" class="ax_default text_field">
        <div id="u2021_div" class=""></div>
        <input id="u2021_input" type="text" value="" class="u2021_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2022" class="ax_default text_field">
        <div id="u2022_div" class=""></div>
        <input id="u2022_input" type="text" value="" class="u2022_input"/>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u2023" class="ax_default marker">
        <img id="u2023_img" class="img " src="images/域名新增/u1722.svg"/>
        <div id="u2023_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2024" class="ax_default sticky_1">
        <div id="u2024_div" class=""></div>
        <div id="u2024_text" class="text ">
          <p><span>三、高级设置&nbsp; </span></p><p><span><br></span></p><p><span>多个回源地址根据权重配置进行加权轮询；</span></p><p><span>5 秒内连续回源请求失败 3 次则标记为不可用，5 秒后重新加入加权轮询调度中；</span></p><p><span><br></span></p><p><span>新增源站 </span></p><p><span>1、回源地址不能与加速域名相同</span></p><p><span>2、权重&nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; 请求概率 = 权重 / 权重总和，eg：有两个回源地址 A 和 B，A 权重 1 和 B 权重 3，那么四次请求，1 次是 A，3 次是 B；</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2025" class="ax_default label">
        <div id="u2025_div" class=""></div>
        <div id="u2025_text" class="text ">
          <p><span>负载方式：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u2026" class="ax_default droplist">
        <div id="u2026_div" class=""></div>
        <select id="u2026_input" class="u2026_input">
          <option class="u2026_input_option" value="ip hash">ip hash</option>
          <option class="u2026_input_option" selected value="轮询">轮询</option>
          <option class="u2026_input_option" value="url hash">url hash</option>
          <option class="u2026_input_option" value="最少连接数">最少连接数</option>
          <option class="u2026_input_option" value="随机">随机</option>
        </select>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2027" class="ax_default image">
        <img id="u2027_img" class="img " src="images/域名新增/u1787.png"/>
        <div id="u2027_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2028" class="ax_default image">
        <img id="u2028_img" class="img " src="images/域名新增/u1787.png"/>
        <div id="u2028_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2029" class="ax_default image">
        <img id="u2029_img" class="img " src="images/域名新增/u1787.png"/>
        <div id="u2029_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
