﻿<!DOCTYPE html>
<html>
  <head>
    <title>缓存设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/缓存设置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/缓存设置/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2030" class="ax_default box_1">
        <div id="u2030_div" class=""></div>
        <div id="u2030_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2031" class="ax_default label">
        <div id="u2031_div" class=""></div>
        <div id="u2031_text" class="text ">
          <p><span>缓存配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2032" class="ax_default label">
        <div id="u2032_div" class=""></div>
        <div id="u2032_text" class="text ">
          <p><span>缓存时间</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2033" class="ax_default radio_button selected">
        <label id="u2033_input_label" for="u2033_input" style="position: absolute; left: 0px;">
          <img id="u2033_img" class="img " src="images/缓存设置/u2033_selected.svg"/>
          <div id="u2033_text" class="text ">
            <p><span>自定义</span></p>
          </div>
        </label>
        <input id="u2033_input" type="radio" value="radio" name="u2033" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2034" class="ax_default radio_button">
        <label id="u2034_input_label" for="u2034_input" style="position: absolute; left: 0px;">
          <img id="u2034_img" class="img " src="images/缓存设置/u2034.svg"/>
          <div id="u2034_text" class="text ">
            <p><span>遵循源站</span></p>
          </div>
        </label>
        <input id="u2034_input" type="radio" value="radio" name="u2034"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2035" class="ax_default box_2">
        <div id="u2035_div" class=""></div>
        <div id="u2035_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2036" class="ax_default label">
        <div id="u2036_div" class=""></div>
        <div id="u2036_text" class="text ">
          <p><span>按从上至下顺序，采取优先匹配原则。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2037" class="ax_default button">
        <div id="u2037_div" class=""></div>
        <div id="u2037_text" class="text ">
          <p><span>+ 使用推荐配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2038" class="ax_default button">
        <div id="u2038_div" class=""></div>
        <div id="u2038_text" class="text ">
          <p><span>+ 添加后缀</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2039" class="ax_default button">
        <div id="u2039_div" class=""></div>
        <div id="u2039_text" class="text ">
          <p><span>+ 添加目录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2040" class="ax_default label">
        <div id="u2040_div" class=""></div>
        <div id="u2040_text" class="text ">
          <p><span>全局配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2041" class="ax_default label">
        <div id="u2041_div" class=""></div>
        <div id="u2041_text" class="text ">
          <p><span>缓存时间</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2042" class="ax_default text_field">
        <div id="u2042_div" class=""></div>
        <input id="u2042_input" type="text" value="30" class="u2042_input"/>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u2043" class="ax_default droplist">
        <div id="u2043_div" class=""></div>
        <select id="u2043_input" class="u2043_input">
          <option class="u2043_input_option" value="年">年</option>
          <option class="u2043_input_option" value="月">月</option>
          <option class="u2043_input_option" value="周">周</option>
          <option class="u2043_input_option" selected value="天">天</option>
          <option class="u2043_input_option" value="时">时</option>
          <option class="u2043_input_option" value="分">分</option>
          <option class="u2043_input_option" value="秒">秒</option>
        </select>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2044" class="ax_default image">
        <img id="u2044_img" class="img " src="images/域名新增/u1774.png"/>
        <div id="u2044_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2045" class="ax_default label">
        <div id="u2045_div" class=""></div>
        <div id="u2045_text" class="text ">
          <p><span>忽略 URL 参数</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2046" class="ax_default radio_button">
        <label id="u2046_input_label" for="u2046_input" style="position: absolute; left: 0px;">
          <img id="u2046_img" class="img " src="images/缓存设置/u2046.svg"/>
          <div id="u2046_text" class="text ">
            <p><span>忽略全部参数</span></p>
          </div>
        </label>
        <input id="u2046_input" type="radio" value="radio" name="u2046"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2047" class="ax_default radio_button selected">
        <label id="u2047_input_label" for="u2047_input" style="position: absolute; left: 0px;">
          <img id="u2047_img" class="img " src="images/缓存设置/u2047_selected.svg"/>
          <div id="u2047_text" class="text ">
            <p><span>忽略指定参数</span></p>
          </div>
        </label>
        <input id="u2047_input" type="radio" value="radio" name="u2047" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2048" class="ax_default label">
        <div id="u2048_div" class=""></div>
        <div id="u2048_text" class="text ">
          <p><span>资源缓存时去除 URL「?」后的全部参数进行缓存，忽略全部参数同时会导致图片处理失效 </span><span style="color:#D9001B;">（选择忽略全部参数显示）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2049" class="ax_default label">
        <div id="u2049_div" class=""></div>
        <div id="u2049_text" class="text ">
          <p style="font-size:13px;"><span style="font-size:14px;">请输入参数，每行一个；资源缓存时会去除您输入的指定参数然后进行缓存</span><span style="font-size:14px;color:#D9001B;"> (选择</span><span style="color:#D9001B;">忽略指定参数显示</span><span style="font-size:14px;color:#D9001B;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (文本域) -->
      <div id="u2050" class="ax_default text_area">
        <div id="u2050_div" class=""></div>
        <textarea id="u2050_input" class="u2050_input"></textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2051" class="ax_default label">
        <div id="u2051_div" class=""></div>
        <div id="u2051_text" class="text ">
          <p><span>&nbsp; 1、点击&quot;添加后缀&quot;按钮 在列表中加入</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2052" class="ax_default image">
        <img id="u2052_img" class="img " src="images/域名新增/u1782.png"/>
        <div id="u2052_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2053" class="ax_default label">
        <div id="u2053_div" class=""></div>
        <div id="u2053_text" class="text ">
          <p><span>&nbsp; 2、点击&quot;添加目录&quot;按钮 在列表中加入</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2054" class="ax_default image">
        <img id="u2054_img" class="img " src="images/域名新增/u1784.png"/>
        <div id="u2054_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2055" class="ax_default sticky_1">
        <div id="u2055_div" class=""></div>
        <div id="u2055_text" class="text ">
          <p><span>一、缓存时间</span></p><p><span>选择 &quot;自定义&quot;选项</span></p><p><span>则显示列表、可以添加推荐配置、添加后缀和添加目录</span></p><p><span><br></span></p><p><span>选择遵循源站则宣隐藏列表、提示 “缓存时间将跟源站同步。”</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u2056" class="ax_default marker">
        <img id="u2056_img" class="img " src="images/域名新增/u1722.svg"/>
        <div id="u2056_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2057" class="ax_default image">
        <img id="u2057_img" class="img " src="images/域名新增/u1787.png"/>
        <div id="u2057_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
