﻿<!DOCTYPE html>
<html>
  <head>
    <title>回答推荐</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/回答推荐/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/回答推荐/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (表格) -->
      <div id="u1147" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1148" class="ax_default table_cell">
          <img id="u1148_img" class="img " src="images/工单问题类型/u1108.png"/>
          <div id="u1148_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1149" class="ax_default table_cell">
          <img id="u1149_img" class="img " src="images/工单问题类型/u1108.png"/>
          <div id="u1149_text" class="text ">
            <p><span>回答名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1150" class="ax_default table_cell">
          <img id="u1150_img" class="img " src="images/工单问题类型/u1111.png"/>
          <div id="u1150_text" class="text ">
            <p><span>文档链接</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1151" class="ax_default table_cell">
          <img id="u1151_img" class="img " src="images/工单问题类型/u1111.png"/>
          <div id="u1151_text" class="text ">
            <p><span>排序</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1152" class="ax_default table_cell">
          <img id="u1152_img" class="img " src="images/工单问题类型/u1108.png"/>
          <div id="u1152_text" class="text ">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1153" class="ax_default table_cell">
          <img id="u1153_img" class="img " src="images/工单问题类型/u1108.png"/>
          <div id="u1153_text" class="text ">
            <p><span>创建时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1154" class="ax_default table_cell">
          <img id="u1154_img" class="img " src="images/所有证书/u435.png"/>
          <div id="u1154_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1155" class="ax_default table_cell">
          <img id="u1155_img" class="img " src="images/回答推荐/u1155.png"/>
          <div id="u1155_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1156" class="ax_default table_cell">
          <img id="u1156_img" class="img " src="images/回答推荐/u1155.png"/>
          <div id="u1156_text" class="text ">
            <p><span>回答问题1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1157" class="ax_default table_cell">
          <img id="u1157_img" class="img " src="images/回答推荐/u1157.png"/>
          <div id="u1157_text" class="text ">
            <p><span>http://devaosing.com/ai-doc/FACE/Bk37c1m1n</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1158" class="ax_default table_cell">
          <img id="u1158_img" class="img " src="images/回答推荐/u1157.png"/>
          <div id="u1158_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1159" class="ax_default table_cell">
          <img id="u1159_img" class="img " src="images/回答推荐/u1155.png"/>
          <div id="u1159_text" class="text ">
            <p><span>激活</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1160" class="ax_default table_cell">
          <img id="u1160_img" class="img " src="images/回答推荐/u1155.png"/>
          <div id="u1160_text" class="text ">
            <p><span>2020-09-09 02:22:32</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1161" class="ax_default table_cell">
          <img id="u1161_img" class="img " src="images/回答推荐/u1161.png"/>
          <div id="u1161_text" class="text ">
            <p><span>暂停&nbsp;&nbsp; 编辑&nbsp;&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1162" class="ax_default table_cell">
          <img id="u1162_img" class="img " src="images/回答推荐/u1162.png"/>
          <div id="u1162_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1163" class="ax_default table_cell">
          <img id="u1163_img" class="img " src="images/回答推荐/u1162.png"/>
          <div id="u1163_text" class="text ">
            <p><span>回答问题2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1164" class="ax_default table_cell">
          <img id="u1164_img" class="img " src="images/回答推荐/u1164.png"/>
          <div id="u1164_text" class="text ">
            <p><span>http://devaosing.com/ai-doc/FACE/Bk37c1m1n</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1165" class="ax_default table_cell">
          <img id="u1165_img" class="img " src="images/回答推荐/u1164.png"/>
          <div id="u1165_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1166" class="ax_default table_cell">
          <img id="u1166_img" class="img " src="images/回答推荐/u1162.png"/>
          <div id="u1166_text" class="text ">
            <p><span>暂停</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1167" class="ax_default table_cell">
          <img id="u1167_img" class="img " src="images/回答推荐/u1162.png"/>
          <div id="u1167_text" class="text ">
            <p><span>2020-09-09 02:22:32</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1168" class="ax_default table_cell">
          <img id="u1168_img" class="img " src="images/回答推荐/u1168.png"/>
          <div id="u1168_text" class="text ">
            <p><span>暂停&nbsp; 编辑&nbsp; 删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1169" class="ax_default text_field">
        <div id="u1169_div" class=""></div>
        <input id="u1169_input" type="text" value="请输入回答名称" class="u1169_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1170" class="ax_default primary_button">
        <div id="u1170_div" class=""></div>
        <div id="u1170_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1171" class="ax_default label">
        <div id="u1171_div" class=""></div>
        <div id="u1171_text" class="text ">
          <p><span>问题类型：&nbsp; 资讯与建议</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1172" class="ax_default text_field">
        <div id="u1172_div" class=""></div>
        <input id="u1172_input" type="text" value="2019-02-20 ~ 2020-02-12" class="u1172_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1173" class="ax_default box_1">
        <div id="u1173_div" class=""></div>
        <div id="u1173_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1174" class="ax_default label">
        <div id="u1174_div" class=""></div>
        <div id="u1174_text" class="text ">
          <p><span>新增和修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1175" class="ax_default primary_button">
        <div id="u1175_div" class=""></div>
        <div id="u1175_text" class="text ">
          <p><span>激活</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1176" class="ax_default primary_button">
        <div id="u1176_div" class=""></div>
        <div id="u1176_text" class="text ">
          <p><span>暂停</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1177" class="ax_default button">
        <div id="u1177_div" class=""></div>
        <div id="u1177_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1178" class="ax_default label">
        <div id="u1178_div" class=""></div>
        <div id="u1178_text" class="text ">
          <p><span>*排序</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1179" class="ax_default text_field">
        <div id="u1179_div" class=""></div>
        <input id="u1179_input" type="text" value="" class="u1179_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1180" class="ax_default text_field">
        <div id="u1180_div" class=""></div>
        <input id="u1180_input" type="text" value="" class="u1180_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1181" class="ax_default label">
        <div id="u1181_div" class=""></div>
        <div id="u1181_text" class="text ">
          <p><span>*问题名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1182" class="ax_default label">
        <div id="u1182_div" class=""></div>
        <div id="u1182_text" class="text ">
          <p><span>*文档链接</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1183" class="ax_default text_field">
        <div id="u1183_div" class=""></div>
        <input id="u1183_input" type="text" value="" class="u1183_input"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1184" class="ax_default radio_button selected">
        <label id="u1184_input_label" for="u1184_input" style="position: absolute; left: 0px;">
          <img id="u1184_img" class="img " src="images/回答推荐/u1184_selected.svg"/>
          <div id="u1184_text" class="text ">
            <p><span>激活</span></p>
          </div>
        </label>
        <input id="u1184_input" type="radio" value="radio" name="u1184" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1185" class="ax_default radio_button">
        <label id="u1185_input_label" for="u1185_input" style="position: absolute; left: 0px;">
          <img id="u1185_img" class="img " src="images/回答推荐/u1185.svg"/>
          <div id="u1185_text" class="text ">
            <p><span>暂停</span></p>
          </div>
        </label>
        <input id="u1185_input" type="radio" value="radio" name="u1185"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1186" class="ax_default primary_button">
        <div id="u1186_div" class=""></div>
        <div id="u1186_text" class="text ">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1187" class="ax_default button">
        <div id="u1187_div" class=""></div>
        <div id="u1187_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1188" class="ax_default image">
        <img id="u1188_img" class="img " src="images/区域管理/u123.png"/>
        <div id="u1188_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
