﻿<!DOCTYPE html>
<html>
  <head>
    <title>域名新增</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/域名新增/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/域名新增/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1709" class="ax_default box_1">
        <div id="u1709_div" class=""></div>
        <div id="u1709_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1710" class="ax_default box_3">
        <div id="u1710_div" class=""></div>
        <div id="u1710_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1711" class="ax_default label">
        <div id="u1711_div" class=""></div>
        <div id="u1711_text" class="text ">
          <p><span>&nbsp;域名管理&nbsp;&nbsp; /&nbsp; 添加域名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1712" class="ax_default label">
        <div id="u1712_div" class=""></div>
        <div id="u1712_text" class="text ">
          <p><span>域名配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1713" class="ax_default label">
        <div id="u1713_div" class=""></div>
        <div id="u1713_text" class="text ">
          <p><span>域名类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1714" class="ax_default radio_button selected">
        <label id="u1714_input_label" for="u1714_input" style="position: absolute; left: 0px;">
          <img id="u1714_img" class="img " src="images/域名新增/u1714_selected.svg"/>
          <div id="u1714_text" class="text ">
            <p><span>普通域名</span></p>
          </div>
        </label>
        <input id="u1714_input" type="radio" value="radio" name="u1714" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1715" class="ax_default radio_button">
        <label id="u1715_input_label" for="u1715_input" style="position: absolute; left: 0px;">
          <img id="u1715_img" class="img " src="images/域名新增/u1715.svg"/>
          <div id="u1715_text" class="text ">
            <p><span>泛域名</span></p>
          </div>
        </label>
        <input id="u1715_input" type="radio" value="radio" name="u1715"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1716" class="ax_default label">
        <div id="u1716_div" class=""></div>
        <div id="u1716_text" class="text ">
          <p><span>加速域名： </span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1717" class="ax_default text_field">
        <div id="u1717_div" class=""></div>
        <input id="u1717_input" type="text" value="test.masikref.website" class="u1717_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1718" class="ax_default button">
        <div id="u1718_div" class=""></div>
        <div id="u1718_text" class="text ">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1719" class="ax_default radio_button selected">
        <label id="u1719_input_label" for="u1719_input" style="position: absolute; left: 0px;">
          <img id="u1719_img" class="img " src="images/域名新增/u1719_selected.svg"/>
          <div id="u1719_text" class="text ">
            <p><span>HTTP</span></p>
          </div>
        </label>
        <input id="u1719_input" type="radio" value="radio" name="u1719" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1720" class="ax_default radio_button">
        <label id="u1720_input_label" for="u1720_input" style="position: absolute; left: 0px;">
          <img id="u1720_img" class="img " src="images/域名新增/u1720.svg"/>
          <div id="u1720_text" class="text ">
            <p><span>HTTPS</span></p>
          </div>
        </label>
        <input id="u1720_input" type="radio" value="radio" name="u1720"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1721" class="ax_default label">
        <div id="u1721_div" class=""></div>
        <div id="u1721_text" class="text ">
          <p><span>通信协议</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u1722" class="ax_default marker">
        <img id="u1722_img" class="img " src="images/域名新增/u1722.svg"/>
        <div id="u1722_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1723" class="ax_default sticky_1">
        <div id="u1723_div" class=""></div>
        <div id="u1723_text" class="text ">
          <p><span>1：加速域名 -》添加域名</span></p><p><span>&nbsp;&nbsp; &nbsp;&nbsp; 最多支持批量添加 10 个域名，添加多个域名时，配置必须全部一致，且这些域名默认使用 HTTP 协议。</span></p><p><span><br></span></p><p><span>2：覆盖区域取值：区域管理值</span></p><p><span><br></span></p><p><span>普通域名新增批量新增，泛域名只能新增一个</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u1724" class="ax_default droplist">
        <div id="u1724_div" class=""></div>
        <select id="u1724_input" class="u1724_input">
          <option class="u1724_input_option" selected value="覆盖区域1">覆盖区域1</option>
          <option class="u1724_input_option" value="海外1">海外1</option>
          <option class="u1724_input_option" value="海外2">海外2</option>
          <option class="u1724_input_option" value="海外3">海外3</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1725" class="ax_default label">
        <div id="u1725_div" class=""></div>
        <div id="u1725_text" class="text ">
          <p><span>覆盖区域</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u1726" class="ax_default marker">
        <img id="u1726_img" class="img " src="images/域名新增/u1722.svg"/>
        <div id="u1726_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1727" class="ax_default label">
        <div id="u1727_div" class=""></div>
        <div id="u1727_text" class="text ">
          <p><span>使用场景</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1728" class="ax_default radio_button">
        <label id="u1728_input_label" for="u1728_input" style="position: absolute; left: 0px;">
          <img id="u1728_img" class="img " src="images/域名新增/u1728.svg"/>
          <div id="u1728_text" class="text ">
            <p><span>图片小文件</span></p>
          </div>
        </label>
        <input id="u1728_input" type="radio" value="radio" name="u1728"/>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1729" class="ax_default line">
        <img id="u1729_img" class="img " src="images/域名新增/u1729.svg"/>
        <div id="u1729_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1730" class="ax_default label">
        <div id="u1730_div" class=""></div>
        <div id="u1730_text" class="text ">
          <p><span>源站配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1731" class="ax_default label">
        <div id="u1731_div" class=""></div>
        <div id="u1731_text" class="text ">
          <p><span>源站配置</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1732" class="ax_default radio_button selected">
        <label id="u1732_input_label" for="u1732_input" style="position: absolute; left: 0px;">
          <img id="u1732_img" class="img " src="images/域名新增/u1732_selected.svg"/>
          <div id="u1732_text" class="text ">
            <p><span>源站域名</span></p>
          </div>
        </label>
        <input id="u1732_input" type="radio" value="radio" name="u1732" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1733" class="ax_default radio_button">
        <label id="u1733_input_label" for="u1733_input" style="position: absolute; left: 0px;">
          <img id="u1733_img" class="img " src="images/域名新增/u1733.svg"/>
          <div id="u1733_text" class="text ">
            <p><span>IP 地址</span></p>
          </div>
        </label>
        <input id="u1733_input" type="radio" value="radio" name="u1733"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1734" class="ax_default radio_button">
        <label id="u1734_input_label" for="u1734_input" style="position: absolute; left: 0px;">
          <img id="u1734_img" class="img " src="images/域名新增/u1734.svg"/>
          <div id="u1734_text" class="text ">
            <p><span>高级设置</span></p>
          </div>
        </label>
        <input id="u1734_input" type="radio" value="radio" name="u1734"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1735" class="ax_default text_field">
        <div id="u1735_div" class=""></div>
        <input id="u1735_input" type="text" value="请输入源站域名" class="u1735_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1736" class="ax_default label">
        <div id="u1736_div" class=""></div>
        <div id="u1736_text" class="text ">
          <p><span>回源 HOST</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1737" class="ax_default radio_button selected">
        <label id="u1737_input_label" for="u1737_input" style="position: absolute; left: 0px;">
          <img id="u1737_img" class="img " src="images/域名新增/u1737_selected.svg"/>
          <div id="u1737_text" class="text ">
            <p><span>加速域名</span></p>
          </div>
        </label>
        <input id="u1737_input" type="radio" value="radio" name="u1737" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1738" class="ax_default radio_button">
        <label id="u1738_input_label" for="u1738_input" style="position: absolute; left: 0px;">
          <img id="u1738_img" class="img " src="images/域名新增/u1738.svg"/>
          <div id="u1738_text" class="text ">
            <p><span>源站域名</span></p>
          </div>
        </label>
        <input id="u1738_input" type="radio" value="radio" name="u1738"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1739" class="ax_default radio_button">
        <label id="u1739_input_label" for="u1739_input" style="position: absolute; left: 0px;">
          <img id="u1739_img" class="img " src="images/域名新增/u1739.svg"/>
          <div id="u1739_text" class="text ">
            <p><span>自定义</span></p>
          </div>
        </label>
        <input id="u1739_input" type="radio" value="radio" name="u1739"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1740" class="ax_default text_field">
        <div id="u1740_div" class=""></div>
        <input id="u1740_input" type="text" value="请设置回源HOST" class="u1740_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1741" class="ax_default label">
        <div id="u1741_div" class=""></div>
        <div id="u1741_text" class="text ">
          <p><span>站源测试</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1742" class="ax_default text_field">
        <div id="u1742_div" class=""></div>
        <input id="u1742_input" type="text" value="http(s)://&lt;domain/ip&gt;/" class="u1742_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1743" class="ax_default text_field">
        <div id="u1743_div" class=""></div>
        <input id="u1743_input" type="text" value="aosiyun.gif" class="u1743_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1744" class="ax_default button">
        <div id="u1744_div" class=""></div>
        <div id="u1744_text" class="text ">
          <p><span>站源测试</span></p>
        </div>
      </div>

      <!-- Unnamed (文本域) -->
      <div id="u1745" class="ax_default text_area">
        <div id="u1745_div" class=""></div>
        <textarea id="u1745_input" class="u1745_input">请输入IP 多行请换行</textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1746" class="ax_default primary_button">
        <div id="u1746_div" class=""></div>
        <div id="u1746_text" class="text ">
          <p><span>+ 新增源站</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1747" class="ax_default label">
        <div id="u1747_div" class=""></div>
        <div id="u1747_text" class="text ">
          <p><span>回源地址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1748" class="ax_default label">
        <div id="u1748_div" class=""></div>
        <div id="u1748_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; 端口号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1749" class="ax_default label">
        <div id="u1749_div" class=""></div>
        <div id="u1749_text" class="text ">
          <p><span>权重</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1750" class="ax_default text_field">
        <div id="u1750_div" class=""></div>
        <input id="u1750_input" type="text" value="域名/ip" class="u1750_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1751" class="ax_default text_field">
        <div id="u1751_div" class=""></div>
        <input id="u1751_input" type="text" value="" class="u1751_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1752" class="ax_default text_field">
        <div id="u1752_div" class=""></div>
        <input id="u1752_input" type="text" value="" class="u1752_input"/>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u1753" class="ax_default marker">
        <img id="u1753_img" class="img " src="images/域名新增/u1722.svg"/>
        <div id="u1753_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1754" class="ax_default label">
        <div id="u1754_div" class=""></div>
        <div id="u1754_text" class="text ">
          <p><span>负载方式：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u1755" class="ax_default droplist">
        <div id="u1755_div" class=""></div>
        <select id="u1755_input" class="u1755_input">
          <option class="u1755_input_option" value="ip hash">ip hash</option>
          <option class="u1755_input_option" selected value="轮询">轮询</option>
          <option class="u1755_input_option" value="url hash">url hash</option>
          <option class="u1755_input_option" value="最少连接数">最少连接数</option>
          <option class="u1755_input_option" value="随机">随机</option>
        </select>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1756" class="ax_default line">
        <img id="u1756_img" class="img " src="images/域名新增/u1756.svg"/>
        <div id="u1756_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u1757" class="ax_default marker">
        <img id="u1757_img" class="img " src="images/域名新增/u1757.svg"/>
        <div id="u1757_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u1758" class="ax_default marker">
        <img id="u1758_img" class="img " src="images/域名新增/u1757.svg"/>
        <div id="u1758_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u1759" class="ax_default marker">
        <img id="u1759_img" class="img " src="images/域名新增/u1757.svg"/>
        <div id="u1759_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1760" class="ax_default sticky_1">
        <div id="u1760_div" class=""></div>
        <div id="u1760_text" class="text ">
          <p><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;">3、</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;">站源配置选项</span></p><p><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp; 选择站源域名、显示蓝色</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;color:#02A7F0;">图标1</span><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;">内容、</span></p><p><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp; 选择IP 地址 显示蓝色</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;color:#02A7F0;">图标2</span><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;">内容</span></p><p><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp; 选择高级设置、显示蓝色</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;color:#02A7F0;">图标3</span><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;">内容</span></p><p><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;">&nbsp; 选择IP地址和高级设置、 隐藏回源HOST 源站选项.</span></p><p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;color:#D9001B;"><br></span></p><p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;color:#D9001B;">回源HOST</span></p><p><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;">选择加速域名，输入框默认填充当前加速域名切不可更改。</span></p><p><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;">选择站源域名，输入框置灰。</span></p><p><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;">自定义，显示输入框且可以编辑，并且需要进行校验内容，不通过提示“请正确填写回源 HOST”</span></p><p><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;"><br></span></p><p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;color:#D9001B;">高级设置&nbsp; </span></p><p><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;">多个回源地址根据权重配置进行加权轮询；</span></p><p><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;">5 秒内连续回源请求失败 3 次则标记为不可用，5 秒后重新加入加权轮询调度中；</span></p><p><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;">新增源站 </span></p><p><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;">1、回源地址不能与加速域名相同</span></p><p><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;">2、权重&nbsp; </span></p><p><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp; 请求概率 = 权重 / 权重总和，eg：有两个回源地址 A 和 B，A 权重 1 和 B 权重 3，那么四次请求，1 次是 A，3 次是 B；</span></p><p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;color:#D9001B;"><br></span></p><p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;color:#D9001B;">站源测试</span><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;">：</span></p><p><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;">1. 建议使用静态文本作为测试资源，如：index.html .csv .txt，大小建议小于 1KB，请保证测试资源可访问；</span></p><p><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;">2. 源站测试时，当选择的回源协议是 HTTPS 时，请确保源站证书能够校验通过值为回源 HOST（默认为加速域名）的域名；</span></p><p><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;">3. 源站测试请求的 HOST HEADER 值是加速域名或指定的回源 HOST，与回源域名或回源 IP 无关，请确保源站有配置相应的 HOST；</span></p><p><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;">4. 批量添加域名时，系统会对每个域名都进行源站验证，只有所有域名都验证通过之后才能继续创建域名；</span></p><p><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;">5. 域名创建成功后，测试资源不要删除，后续如果域名配置发生更改系统会进行测试用以保证域名的访问性。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1761" class="ax_default label">
        <div id="u1761_div" class=""></div>
        <div id="u1761_text" class="text ">
          <p><span>缓存配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1762" class="ax_default label">
        <div id="u1762_div" class=""></div>
        <div id="u1762_text" class="text ">
          <p><span>缓存时间</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1763" class="ax_default radio_button selected">
        <label id="u1763_input_label" for="u1763_input" style="position: absolute; left: 0px;">
          <img id="u1763_img" class="img " src="images/域名新增/u1763_selected.svg"/>
          <div id="u1763_text" class="text ">
            <p><span>自定义</span></p>
          </div>
        </label>
        <input id="u1763_input" type="radio" value="radio" name="u1763" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1764" class="ax_default radio_button">
        <label id="u1764_input_label" for="u1764_input" style="position: absolute; left: 0px;">
          <img id="u1764_img" class="img " src="images/域名新增/u1764.svg"/>
          <div id="u1764_text" class="text ">
            <p><span>遵循源站</span></p>
          </div>
        </label>
        <input id="u1764_input" type="radio" value="radio" name="u1764"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1765" class="ax_default box_2">
        <div id="u1765_div" class=""></div>
        <div id="u1765_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1766" class="ax_default label">
        <div id="u1766_div" class=""></div>
        <div id="u1766_text" class="text ">
          <p><span>按从上至下顺序，采取优先匹配原则。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1767" class="ax_default button">
        <div id="u1767_div" class=""></div>
        <div id="u1767_text" class="text ">
          <p><span>+ 使用推荐配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1768" class="ax_default button">
        <div id="u1768_div" class=""></div>
        <div id="u1768_text" class="text ">
          <p><span>+ 添加后缀</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1769" class="ax_default button">
        <div id="u1769_div" class=""></div>
        <div id="u1769_text" class="text ">
          <p><span>+ 添加目录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1770" class="ax_default label">
        <div id="u1770_div" class=""></div>
        <div id="u1770_text" class="text ">
          <p><span>全局配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1771" class="ax_default label">
        <div id="u1771_div" class=""></div>
        <div id="u1771_text" class="text ">
          <p><span>缓存时间</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1772" class="ax_default text_field">
        <div id="u1772_div" class=""></div>
        <input id="u1772_input" type="text" value="30" class="u1772_input"/>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u1773" class="ax_default droplist">
        <div id="u1773_div" class=""></div>
        <select id="u1773_input" class="u1773_input">
          <option class="u1773_input_option" value="年">年</option>
          <option class="u1773_input_option" value="月">月</option>
          <option class="u1773_input_option" value="周">周</option>
          <option class="u1773_input_option" selected value="天">天</option>
          <option class="u1773_input_option" value="时">时</option>
          <option class="u1773_input_option" value="分">分</option>
          <option class="u1773_input_option" value="秒">秒</option>
        </select>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1774" class="ax_default image">
        <img id="u1774_img" class="img " src="images/域名新增/u1774.png"/>
        <div id="u1774_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1775" class="ax_default label">
        <div id="u1775_div" class=""></div>
        <div id="u1775_text" class="text ">
          <p><span>忽略 URL 参数</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1776" class="ax_default radio_button">
        <label id="u1776_input_label" for="u1776_input" style="position: absolute; left: 0px;">
          <img id="u1776_img" class="img " src="images/域名新增/u1776.svg"/>
          <div id="u1776_text" class="text ">
            <p><span>忽略全部参数</span></p>
          </div>
        </label>
        <input id="u1776_input" type="radio" value="radio" name="u1776"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1777" class="ax_default radio_button selected">
        <label id="u1777_input_label" for="u1777_input" style="position: absolute; left: 0px;">
          <img id="u1777_img" class="img " src="images/域名新增/u1777_selected.svg"/>
          <div id="u1777_text" class="text ">
            <p><span>忽略指定参数</span></p>
          </div>
        </label>
        <input id="u1777_input" type="radio" value="radio" name="u1777" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1778" class="ax_default label">
        <div id="u1778_div" class=""></div>
        <div id="u1778_text" class="text ">
          <p><span>资源缓存时去除 URL「?」后的全部参数进行缓存，忽略全部参数同时会导致图片处理等 FOP 功能失效 </span><span style="color:#D9001B;">（选择忽略全部参数显示）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1779" class="ax_default label">
        <div id="u1779_div" class=""></div>
        <div id="u1779_text" class="text ">
          <p style="font-size:13px;"><span style="font-size:14px;">请输入参数，每行一个；资源缓存时会去除您输入的指定参数然后进行缓存</span><span style="font-size:14px;color:#D9001B;"> (选择</span><span style="color:#D9001B;">忽略指定参数显示</span><span style="font-size:14px;color:#D9001B;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (文本域) -->
      <div id="u1780" class="ax_default text_area">
        <div id="u1780_div" class=""></div>
        <textarea id="u1780_input" class="u1780_input"></textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1781" class="ax_default label">
        <div id="u1781_div" class=""></div>
        <div id="u1781_text" class="text ">
          <p><span>&nbsp; 1、点击&quot;添加后缀&quot;按钮 在列表中加入</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1782" class="ax_default image">
        <img id="u1782_img" class="img " src="images/域名新增/u1782.png"/>
        <div id="u1782_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1783" class="ax_default label">
        <div id="u1783_div" class=""></div>
        <div id="u1783_text" class="text ">
          <p><span>&nbsp; 2、点击&quot;添加目录&quot;按钮 在列表中加入</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1784" class="ax_default image">
        <img id="u1784_img" class="img " src="images/域名新增/u1784.png"/>
        <div id="u1784_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1785" class="ax_default sticky_1">
        <div id="u1785_div" class=""></div>
        <div id="u1785_text" class="text ">
          <p><span>四、缓存时间</span></p><p><span>选择 &quot;自定义&quot;选项</span></p><p><span>则显示列表、可以添加推荐配置、添加后缀和添加目录</span></p><p><span><br></span></p><p><span>选择遵循源站则隐藏列表、提示 “缓存时间将跟源站同步。”</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u1786" class="ax_default marker">
        <img id="u1786_img" class="img " src="images/域名新增/u1722.svg"/>
        <div id="u1786_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1787" class="ax_default image">
        <img id="u1787_img" class="img " src="images/域名新增/u1787.png"/>
        <div id="u1787_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1788" class="ax_default label">
        <div id="u1788_div" class=""></div>
        <div id="u1788_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1789" class="ax_default label">
        <div id="u1789_div" class=""></div>
        <div id="u1789_text" class="text ">
          <p><span>第一期先做图片小文件、后续还有下载分发、直播加速、动态加速</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1790" class="ax_default primary_button">
        <div id="u1790_div" class=""></div>
        <div id="u1790_text" class="text ">
          <p><span>创建</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1791" class="ax_default button">
        <div id="u1791_div" class=""></div>
        <div id="u1791_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u1792" class="ax_default marker">
        <img id="u1792_img" class="img " src="images/域名新增/u1722.svg"/>
        <div id="u1792_text" class="text ">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1793" class="ax_default sticky_1">
        <div id="u1793_div" class=""></div>
        <div id="u1793_text" class="text ">
          <p><span>五：创建</span></p><p><span><br></span></p><p><span>点击创建按钮。先校验数据的合法性，点击跳入“域名创建结果页面”</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1794" class="ax_default box_1">
        <div id="u1794_div" class=""></div>
        <div id="u1794_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1795" class="ax_default primary_button">
        <div id="u1795_div" class=""></div>
        <div id="u1795_text" class="text ">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1796" class="ax_default button">
        <div id="u1796_div" class=""></div>
        <div id="u1796_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1797" class="ax_default link_button">
        <div id="u1797_div" class=""></div>
        <div id="u1797_text" class="text ">
          <p><span>域名创建结果页面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1798" class="ax_default box_3">
        <div id="u1798_div" class=""></div>
        <div id="u1798_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1799" class="ax_default label">
        <div id="u1799_div" class=""></div>
        <div id="u1799_text" class="text ">
          <p><span>结果：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1800" class="ax_default _文本段落">
        <div id="u1800_div" class=""></div>
        <div id="u1800_text" class="text ">
          <p><span>创建域名asdasd.com 失败，原因：域名已存在</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1801" class="ax_default label">
        <div id="u1801_div" class=""></div>
        <div id="u1801_text" class="text ">
          <p><span>批量创建域名：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1802" class="ax_default link_button">
        <div id="u1802_div" class=""></div>
        <div id="u1802_text" class="text ">
          <p><span>asdssd.com</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1803" class="ax_default link_button">
        <div id="u1803_div" class=""></div>
        <div id="u1803_text" class="text ">
          <p><span>成功</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1804" class="ax_default link_button">
        <div id="u1804_div" class=""></div>
        <div id="u1804_text" class="text ">
          <p><span>a223sd.com</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1805" class="ax_default link_button">
        <div id="u1805_div" class=""></div>
        <div id="u1805_text" class="text ">
          <p><span>失败</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1806" class="ax_default link_button">
        <div id="u1806_div" class=""></div>
        <div id="u1806_text" class="text ">
          <p><span>24324asd.com</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1807" class="ax_default link_button">
        <div id="u1807_div" class=""></div>
        <div id="u1807_text" class="text ">
          <p><span>创建中</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u1808" class="ax_default droplist">
        <div id="u1808_div" class=""></div>
        <select id="u1808_input" class="u1808_input">
          <option class="u1808_input_option" selected value="海外线路2">海外线路2</option>
          <option class="u1808_input_option" value="海外1">海外1</option>
          <option class="u1808_input_option" value="海外2">海外2</option>
          <option class="u1808_input_option" value="海外3">海外3</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1809" class="ax_default label">
        <div id="u1809_div" class=""></div>
        <div id="u1809_text" class="text ">
          <p><span>线路组</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1810" class="ax_default text_field">
        <div id="u1810_div" class=""></div>
        <input id="u1810_input" type="text" value="example.com" class="u1810_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1811" class="ax_default label">
        <div id="u1811_div" class=""></div>
        <div id="u1811_text" class="text ">
          <p><span>*.</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1812" class="ax_default label">
        <div id="u1812_div" class=""></div>
        <div id="u1812_text" class="text ">
          <p><span>选择普通域名显示左边，泛域名显示右边</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1813" class="ax_default label">
        <div id="u1813_div" class=""></div>
        <div id="u1813_text" class="text ">
          <p><span>所属 DNS</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u1814" class="ax_default droplist">
        <div id="u1814_div" class=""></div>
        <select id="u1814_input" class="u1814_input">
          <option class="u1814_input_option" value="DNS-API1">DNS-API1</option>
        </select>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1815" class="ax_default radio_button">
        <label id="u1815_input_label" for="u1815_input" style="position: absolute; left: 0px;">
          <img id="u1815_img" class="img " src="images/域名新增/u1815.svg"/>
          <div id="u1815_text" class="text ">
            <p><span>下载分发</span></p>
          </div>
        </label>
        <input id="u1815_input" type="radio" value="radio" name="u1815"/>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
