﻿<!DOCTYPE html>
<html>
  <head>
    <title>域名管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/域名管理_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/域名管理_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1624" class="ax_default box_1">
        <div id="u1624_div" class=""></div>
        <div id="u1624_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1625" class="ax_default line">
        <img id="u1625_img" class="img " src="images/首页/u64.svg"/>
        <div id="u1625_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1626" class="ax_default line">
        <img id="u1626_img" class="img " src="images/首页/u65.svg"/>
        <div id="u1626_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1627" class="ax_default image selected">
        <img id="u1627_img" class="img " src="images/首页/u66.png"/>
        <div id="u1627_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1628" class="ax_default image">
        <img id="u1628_img" class="img " src="images/首页/u67.png"/>
        <div id="u1628_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1629" class="ax_default image">
        <img id="u1629_img" class="img " src="images/首页_1/u1318.png"/>
        <div id="u1629_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1630" class="ax_default arrow">
        <img id="u1630_img" class="img " src="images/首页/u68.svg"/>
        <div id="u1630_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1631" class="ax_default _一级标题">
        <div id="u1631_div" class=""></div>
        <div id="u1631_text" class="text ">
          <p><span>傲世云CDN</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1632" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1633" class="ax_default table_cell">
          <img id="u1633_img" class="img " src="images/所有证书/u426.png"/>
          <div id="u1633_text" class="text ">
            <p><span>域名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1634" class="ax_default table_cell">
          <img id="u1634_img" class="img " src="images/域名管理_1/u1634.png"/>
          <div id="u1634_text" class="text ">
            <p><span>CNAME</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1635" class="ax_default table_cell">
          <img id="u1635_img" class="img " src="images/域名管理_1/u1635.png"/>
          <div id="u1635_text" class="text ">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1636" class="ax_default table_cell">
          <img id="u1636_img" class="img " src="images/域名管理_1/u1636.png"/>
          <div id="u1636_text" class="text ">
            <p><span>协议</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1637" class="ax_default table_cell">
          <img id="u1637_img" class="img " src="images/域名管理_1/u1637.png"/>
          <div id="u1637_text" class="text ">
            <p><span>创建时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1638" class="ax_default table_cell">
          <img id="u1638_img" class="img " src="images/域名管理_1/u1638.png"/>
          <div id="u1638_text" class="text ">
            <p><span>标签</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1639" class="ax_default table_cell">
          <img id="u1639_img" class="img " src="images/域名管理_1/u1639.png"/>
          <div id="u1639_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1640" class="ax_default table_cell">
          <img id="u1640_img" class="img " src="images/所有域名/u332.png"/>
          <div id="u1640_text" class="text ">
            <p><span>digitizecity.com</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1641" class="ax_default table_cell">
          <img id="u1641_img" class="img " src="images/域名管理_1/u1641.png"/>
          <div id="u1641_text" class="text ">
            <p><span>digitizecity-com.aosiyun.com（未配置）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1642" class="ax_default table_cell">
          <img id="u1642_img" class="img " src="images/域名管理_1/u1642.png"/>
          <div id="u1642_text" class="text ">
            <p><span>成功</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1643" class="ax_default table_cell">
          <img id="u1643_img" class="img " src="images/域名管理_1/u1643.png"/>
          <div id="u1643_text" class="text ">
            <p><span>HTTP</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1644" class="ax_default table_cell">
          <img id="u1644_img" class="img " src="images/域名管理_1/u1644.png"/>
          <div id="u1644_text" class="text ">
            <p><span>2021-08-12 15:44:21</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1645" class="ax_default table_cell">
          <img id="u1645_img" class="img " src="images/域名管理_1/u1645.png"/>
          <div id="u1645_text" class="text ">
            <p><span>标签1、标签2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1646" class="ax_default table_cell">
          <img id="u1646_img" class="img " src="images/域名管理_1/u1646.png"/>
          <div id="u1646_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1647" class="ax_default table_cell">
          <img id="u1647_img" class="img " src="images/所有证书/u426.png"/>
          <div id="u1647_text" class="text ">
            <p><span>mashibing.com</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1648" class="ax_default table_cell">
          <img id="u1648_img" class="img " src="images/域名管理_1/u1634.png"/>
          <div id="u1648_text" class="text ">
            <p><span>masibing-com.aosiyun.com（未配置）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1649" class="ax_default table_cell">
          <img id="u1649_img" class="img " src="images/域名管理_1/u1635.png"/>
          <div id="u1649_text" class="text ">
            <p><span>失败</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1650" class="ax_default table_cell">
          <img id="u1650_img" class="img " src="images/域名管理_1/u1636.png"/>
          <div id="u1650_text" class="text ">
            <p><span>HTTPS</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1651" class="ax_default table_cell">
          <img id="u1651_img" class="img " src="images/域名管理_1/u1637.png"/>
          <div id="u1651_text" class="text ">
            <p><span>2021-08-12 15:44:21</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1652" class="ax_default table_cell">
          <img id="u1652_img" class="img " src="images/域名管理_1/u1638.png"/>
          <div id="u1652_text" class="text ">
            <p><span>标签1、标签2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1653" class="ax_default table_cell">
          <img id="u1653_img" class="img " src="images/域名管理_1/u1639.png"/>
          <div id="u1653_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1654" class="ax_default table_cell">
          <img id="u1654_img" class="img " src="images/所有证书/u426.png"/>
          <div id="u1654_text" class="text ">
            <p><span>nrmedia.cn</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1655" class="ax_default table_cell">
          <img id="u1655_img" class="img " src="images/域名管理_1/u1634.png"/>
          <div id="u1655_text" class="text ">
            <p><span>nrmedia-cn.aosiyun.com</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1656" class="ax_default table_cell">
          <img id="u1656_img" class="img " src="images/域名管理_1/u1635.png"/>
          <div id="u1656_text" class="text ">
            <p><span>创建中</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1657" class="ax_default table_cell">
          <img id="u1657_img" class="img " src="images/域名管理_1/u1636.png"/>
          <div id="u1657_text" class="text ">
            <p><span>HTTP</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1658" class="ax_default table_cell">
          <img id="u1658_img" class="img " src="images/域名管理_1/u1637.png"/>
          <div id="u1658_text" class="text ">
            <p><span>2021-08-12 15:44:21</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1659" class="ax_default table_cell">
          <img id="u1659_img" class="img " src="images/域名管理_1/u1638.png"/>
          <div id="u1659_text" class="text ">
            <p><span>标签1、标签2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1660" class="ax_default table_cell">
          <img id="u1660_img" class="img " src="images/域名管理_1/u1639.png"/>
          <div id="u1660_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1661" class="ax_default table_cell">
          <img id="u1661_img" class="img " src="images/域名管理_1/u1661.png"/>
          <div id="u1661_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1662" class="ax_default table_cell">
          <img id="u1662_img" class="img " src="images/域名管理_1/u1662.png"/>
          <div id="u1662_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1663" class="ax_default table_cell">
          <img id="u1663_img" class="img " src="images/域名管理_1/u1663.png"/>
          <div id="u1663_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1664" class="ax_default table_cell">
          <img id="u1664_img" class="img " src="images/域名管理_1/u1664.png"/>
          <div id="u1664_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1665" class="ax_default table_cell">
          <img id="u1665_img" class="img " src="images/域名管理_1/u1665.png"/>
          <div id="u1665_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1666" class="ax_default table_cell">
          <img id="u1666_img" class="img " src="images/域名管理_1/u1666.png"/>
          <div id="u1666_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1667" class="ax_default table_cell">
          <img id="u1667_img" class="img " src="images/域名管理_1/u1667.png"/>
          <div id="u1667_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1668" class="ax_default primary_button">
        <div id="u1668_div" class=""></div>
        <div id="u1668_text" class="text ">
          <p><span>添加域名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1669" class="ax_default link_button">
        <div id="u1669_div" class=""></div>
        <div id="u1669_text" class="text ">
          <p><span>域名管理</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u1670" class="ax_default droplist">
        <div id="u1670_div" class=""></div>
        <select id="u1670_input" class="u1670_input">
          <option class="u1670_input_option" selected value="请选择标签">请选择标签</option>
          <option class="u1670_input_option" value="标签1">标签1</option>
          <option class="u1670_input_option" value="标签2">标签2</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1671" class="ax_default text_field">
        <div id="u1671_div" class=""></div>
        <input id="u1671_input" type="text" value="请输入关键词搜索域名" class="u1671_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1672" class="ax_default primary_button">
        <div id="u1672_div" class=""></div>
        <div id="u1672_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1673" class="ax_default image">
        <img id="u1673_img" class="img " src="images/域名管理_1/u1673.png"/>
        <div id="u1673_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u1674" class="ax_default droplist">
        <div id="u1674_div" class=""></div>
        <select id="u1674_input" class="u1674_input">
          <option class="u1674_input_option" selected value="全部">全部</option>
          <option class="u1674_input_option" value="普通域名">普通域名</option>
          <option class="u1674_input_option" value="泛域名">泛域名</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1675" class="ax_default label">
        <div id="u1675_div" class=""></div>
        <div id="u1675_text" class="text ">
          <p><span>域名类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1676" class="ax_default label">
        <div id="u1676_div" class=""></div>
        <div id="u1676_text" class="text ">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u1677" class="ax_default droplist">
        <div id="u1677_div" class=""></div>
        <select id="u1677_input" class="u1677_input">
          <option class="u1677_input_option" selected value="全部">全部</option>
          <option class="u1677_input_option" value="成功">成功</option>
          <option class="u1677_input_option" value="失败">失败</option>
          <option class="u1677_input_option" value="进行中">进行中</option>
          <option class="u1677_input_option" value="冻结">冻结</option>
          <option class="u1677_input_option" value="已停用">已停用</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1678" class="ax_default label">
        <div id="u1678_div" class=""></div>
        <div id="u1678_text" class="text ">
          <p><span>协议</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u1679" class="ax_default droplist">
        <div id="u1679_div" class=""></div>
        <select id="u1679_input" class="u1679_input">
          <option class="u1679_input_option" selected value="全部">全部</option>
          <option class="u1679_input_option" value="HTTP">HTTP</option>
          <option class="u1679_input_option" value="HTTPS">HTTPS</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1680" class="ax_default label">
        <div id="u1680_div" class=""></div>
        <div id="u1680_text" class="text ">
          <p><span>标签</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1681" class="ax_default label">
        <div id="u1681_div" class=""></div>
        <div id="u1681_text" class="text ">
          <p><span>域名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1682" class="ax_default link_button">
        <div id="u1682_div" class=""></div>
        <div id="u1682_text" class="text ">
          <p><span>配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1683" class="ax_default link_button">
        <div id="u1683_div" class=""></div>
        <div id="u1683_text" class="text ">
          <p><span>统计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1684" class="ax_default link_button">
        <div id="u1684_div" class=""></div>
        <div id="u1684_text" class="text ">
          <p><span>停用</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1685" class="ax_default image">
        <img id="u1685_img" class="img " src="images/区域管理/u123.png"/>
        <div id="u1685_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1686" class="ax_default link_button">
        <div id="u1686_div" class=""></div>
        <div id="u1686_text" class="text ">
          <p><span>配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1687" class="ax_default link_button">
        <div id="u1687_div" class=""></div>
        <div id="u1687_text" class="text ">
          <p><span>统计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1688" class="ax_default link_button">
        <div id="u1688_div" class=""></div>
        <div id="u1688_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1689" class="ax_default link_button">
        <div id="u1689_div" class=""></div>
        <div id="u1689_text" class="text ">
          <p><span>配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1690" class="ax_default link_button">
        <div id="u1690_div" class=""></div>
        <div id="u1690_text" class="text ">
          <p><span>统计</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u1691" class="ax_default marker">
        <img id="u1691_img" class="img " src="images/域名管理_1/u1691.svg"/>
        <div id="u1691_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u1692" class="ax_default marker">
        <img id="u1692_img" class="img " src="images/域名管理_1/u1691.svg"/>
        <div id="u1692_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1693" class="ax_default sticky_1">
        <div id="u1693_div" class=""></div>
        <div id="u1693_text" class="text ">
          <p><span>1：标签编辑：鼠标悬浮到标签内容，页面内容悬浮 标签编辑按钮。</span></p><p><span><br></span></p><p><span>2、停用按钮，进行中状态不可以进行停用操作</span></p><p><span>只有失败和停用状态 才可以进行删除操作</span></p><p><span><br></span></p><p><span>3、点击统计，带域名跳入到统计分析-》用量统计界面</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1694" class="ax_default _二级标题">
        <div id="u1694_div" class=""></div>
        <div id="u1694_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1695" class="ax_default _二级标题">
        <div id="u1695_div" class=""></div>
        <div id="u1695_text" class="text ">
          <p><span>域名管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1696" class="ax_default _二级标题">
        <div id="u1696_div" class=""></div>
        <div id="u1696_text" class="text ">
          <p><span>刷新预热</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1697" class="ax_default _二级标题">
        <div id="u1697_div" class=""></div>
        <div id="u1697_text" class="text ">
          <p><span>证书管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1698" class="ax_default _二级标题">
        <div id="u1698_div" class=""></div>
        <div id="u1698_text" class="text ">
          <p><span>统计分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1699" class="ax_default _二级标题">
        <div id="u1699_div" class=""></div>
        <div id="u1699_text" class="text ">
          <p><span>日志下载</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1700" class="ax_default _二级标题">
        <div id="u1700_div" class=""></div>
        <div id="u1700_text" class="text ">
          <p><span>通知管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1701" class="ax_default _二级标题">
        <div id="u1701_div" class=""></div>
        <div id="u1701_text" class="text ">
          <p><span>告警配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1702" class="ax_default _二级标题">
        <div id="u1702_div" class=""></div>
        <div id="u1702_text" class="text ">
          <p><span>告警联系人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1703" class="ax_default _二级标题">
        <div id="u1703_div" class=""></div>
        <div id="u1703_text" class="text ">
          <p><span>CC规则</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1704" class="ax_default _二级标题">
        <div id="u1704_div" class=""></div>
        <div id="u1704_text" class="text ">
          <p><span>ACL管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1705" class="ax_default _二级标题">
        <div id="u1705_div" class=""></div>
        <div id="u1705_text" class="text ">
          <p><span>四层转发</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1706" class="ax_default _二级标题">
        <div id="u1706_div" class=""></div>
        <div id="u1706_text" class="text ">
          <p><span>节点管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1707" class="ax_default _二级标题">
        <div id="u1707_div" class=""></div>
        <div id="u1707_text" class="text ">
          <p><span>路线分组</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1708" class="ax_default _二级标题">
        <div id="u1708_div" class=""></div>
        <div id="u1708_text" class="text ">
          <p><span>区域管理</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
