﻿<!DOCTYPE html>
<html>
  <head>
    <title>日志下载</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/日志下载/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/日志下载/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (垂直线) -->
      <div id="u3122" class="ax_default line">
        <img id="u3122_img" class="img " src="images/首页/u64.svg"/>
        <div id="u3122_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u3123" class="ax_default line">
        <img id="u3123_img" class="img " src="images/首页/u65.svg"/>
        <div id="u3123_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3124" class="ax_default image selected">
        <img id="u3124_img" class="img " src="images/首页/u66.png"/>
        <div id="u3124_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3125" class="ax_default image">
        <img id="u3125_img" class="img " src="images/首页/u67.png"/>
        <div id="u3125_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3126" class="ax_default _一级标题">
        <div id="u3126_div" class=""></div>
        <div id="u3126_text" class="text ">
          <p><span>傲世云CDN</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3127" class="ax_default _二级标题">
        <div id="u3127_div" class=""></div>
        <div id="u3127_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3128" class="ax_default _二级标题">
        <div id="u3128_div" class=""></div>
        <div id="u3128_text" class="text ">
          <p><span>域名管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3129" class="ax_default _二级标题">
        <div id="u3129_div" class=""></div>
        <div id="u3129_text" class="text ">
          <p><span>刷新预热</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3130" class="ax_default _二级标题">
        <div id="u3130_div" class=""></div>
        <div id="u3130_text" class="text ">
          <p><span>证书管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3131" class="ax_default _二级标题">
        <div id="u3131_div" class=""></div>
        <div id="u3131_text" class="text ">
          <p><span>统计分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3132" class="ax_default _二级标题">
        <div id="u3132_div" class=""></div>
        <div id="u3132_text" class="text ">
          <p><span>日志下载</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3133" class="ax_default _二级标题">
        <div id="u3133_div" class=""></div>
        <div id="u3133_text" class="text ">
          <p><span>通知管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3134" class="ax_default _二级标题">
        <div id="u3134_div" class=""></div>
        <div id="u3134_text" class="text ">
          <p><span>告警配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3135" class="ax_default _二级标题">
        <div id="u3135_div" class=""></div>
        <div id="u3135_text" class="text ">
          <p><span>告警联系人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3136" class="ax_default _二级标题">
        <div id="u3136_div" class=""></div>
        <div id="u3136_text" class="text ">
          <p><span>CC规则</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3137" class="ax_default _二级标题">
        <div id="u3137_div" class=""></div>
        <div id="u3137_text" class="text ">
          <p><span>ACL管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3138" class="ax_default _二级标题">
        <div id="u3138_div" class=""></div>
        <div id="u3138_text" class="text ">
          <p><span>四层转发</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3139" class="ax_default label">
        <div id="u3139_div" class=""></div>
        <div id="u3139_text" class="text ">
          <p><span>日志下载</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3140" class="ax_default image">
        <img id="u3140_img" class="img " src="images/首页/u77.png"/>
        <div id="u3140_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3141" class="ax_default link_button">
        <div id="u3141_div" class=""></div>
        <div id="u3141_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3142" class="ax_default link_button">
        <div id="u3142_div" class=""></div>
        <div id="u3142_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3143" class="ax_default link_button">
        <div id="u3143_div" class=""></div>
        <div id="u3143_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3144" class="ax_default link_button">
        <div id="u3144_div" class=""></div>
        <div id="u3144_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3145" class="ax_default link_button">
        <div id="u3145_div" class=""></div>
        <div id="u3145_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3146" class="ax_default link_button">
        <div id="u3146_div" class=""></div>
        <div id="u3146_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3147" class="ax_default link_button">
        <div id="u3147_div" class=""></div>
        <div id="u3147_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3148" class="ax_default link_button">
        <div id="u3148_div" class=""></div>
        <div id="u3148_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3149" class="ax_default label">
        <div id="u3149_div" class=""></div>
        <div id="u3149_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3150" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u3151" class="ax_default table_cell">
          <img id="u3151_img" class="img " src="images/所有域名/u340.png"/>
          <div id="u3151_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3152" class="ax_default table_cell">
          <img id="u3152_img" class="img " src="images/内置规则/u655.png"/>
          <div id="u3152_text" class="text ">
            <p><span>域名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3153" class="ax_default table_cell">
          <img id="u3153_img" class="img " src="images/日志下载/u3153.png"/>
          <div id="u3153_text" class="text ">
            <p><span>申请时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3154" class="ax_default table_cell">
          <img id="u3154_img" class="img " src="images/所有转发/u1057.png"/>
          <div id="u3154_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; </span></p><p><span>日志时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3155" class="ax_default table_cell">
          <img id="u3155_img" class="img " src="images/日志下载/u3155.png"/>
          <div id="u3155_text" class="text ">
            <p><span>文件大小</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3156" class="ax_default table_cell">
          <img id="u3156_img" class="img " src="images/日志下载/u3156.png"/>
          <div id="u3156_text" class="text ">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3157" class="ax_default table_cell">
          <img id="u3157_img" class="img " src="images/日志下载/u3157.png"/>
          <div id="u3157_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3158" class="ax_default table_cell">
          <img id="u3158_img" class="img " src="images/日志下载/u3158.png"/>
          <div id="u3158_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3159" class="ax_default table_cell">
          <img id="u3159_img" class="img " src="images/日志下载/u3159.png"/>
          <div id="u3159_text" class="text ">
            <p><span>3423.com</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3160" class="ax_default table_cell">
          <img id="u3160_img" class="img " src="images/日志下载/u3160.png"/>
          <div id="u3160_text" class="text ">
            <p><span>2021-8-12 20:22:22</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3161" class="ax_default table_cell">
          <img id="u3161_img" class="img " src="images/日志下载/u3161.png"/>
          <div id="u3161_text" class="text ">
            <p><span>2021-8-12 </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3162" class="ax_default table_cell">
          <img id="u3162_img" class="img " src="images/日志下载/u3162.png"/>
          <div id="u3162_text" class="text ">
            <p><span>223 mb</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3163" class="ax_default table_cell">
          <img id="u3163_img" class="img " src="images/日志下载/u3163.png"/>
          <div id="u3163_text" class="text ">
            <p><span>生成完成</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3164" class="ax_default table_cell">
          <img id="u3164_img" class="img " src="images/日志下载/u3164.png"/>
          <div id="u3164_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3165" class="ax_default table_cell">
          <img id="u3165_img" class="img " src="images/所有域名/u349.png"/>
          <div id="u3165_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3166" class="ax_default table_cell">
          <img id="u3166_img" class="img " src="images/内置规则/u663.png"/>
          <div id="u3166_text" class="text ">
            <p><span>15363.com</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3167" class="ax_default table_cell">
          <img id="u3167_img" class="img " src="images/日志下载/u3167.png"/>
          <div id="u3167_text" class="text ">
            <p><span>2021-8-12 20:22:22</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3168" class="ax_default table_cell">
          <img id="u3168_img" class="img " src="images/所有证书/u451.png"/>
          <div id="u3168_text" class="text ">
            <p><span>2021-8-12 </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3169" class="ax_default table_cell">
          <img id="u3169_img" class="img " src="images/日志下载/u3169.png"/>
          <div id="u3169_text" class="text ">
            <p><span>133mb</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3170" class="ax_default table_cell">
          <img id="u3170_img" class="img " src="images/四层转发_1/u2871.png"/>
          <div id="u3170_text" class="text ">
            <p><span>生成失败</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3171" class="ax_default table_cell">
          <img id="u3171_img" class="img " src="images/日志下载/u3171.png"/>
          <div id="u3171_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3172" class="ax_default table_cell">
          <img id="u3172_img" class="img " src="images/区域管理/u116.png"/>
          <div id="u3172_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3173" class="ax_default table_cell">
          <img id="u3173_img" class="img " src="images/内置规则/u671.png"/>
          <div id="u3173_text" class="text ">
            <p><span>22222.com</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3174" class="ax_default table_cell">
          <img id="u3174_img" class="img " src="images/日志下载/u3174.png"/>
          <div id="u3174_text" class="text ">
            <p><span>2021-8-12 20:22:22</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3175" class="ax_default table_cell">
          <img id="u3175_img" class="img " src="images/所有证书/u462.png"/>
          <div id="u3175_text" class="text ">
            <p><span>2021-8-12 </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3176" class="ax_default table_cell">
          <img id="u3176_img" class="img " src="images/日志下载/u3176.png"/>
          <div id="u3176_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3177" class="ax_default table_cell">
          <img id="u3177_img" class="img " src="images/日志下载/u3177.png"/>
          <div id="u3177_text" class="text ">
            <p><span>生成中</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3178" class="ax_default table_cell">
          <img id="u3178_img" class="img " src="images/日志下载/u3178.png"/>
          <div id="u3178_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3179" class="ax_default image">
        <img id="u3179_img" class="img " src="images/区域管理/u123.png"/>
        <div id="u3179_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3180" class="ax_default checkbox">
        <label id="u3180_input_label" for="u3180_input" style="position: absolute; left: 0px;">
          <img id="u3180_img" class="img " src="images/日志下载/u3180.svg"/>
          <div id="u3180_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u3180_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3181" class="ax_default checkbox">
        <label id="u3181_input_label" for="u3181_input" style="position: absolute; left: 0px;">
          <img id="u3181_img" class="img " src="images/日志下载/u3181.svg"/>
          <div id="u3181_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u3181_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3182" class="ax_default checkbox">
        <label id="u3182_input_label" for="u3182_input" style="position: absolute; left: 0px;">
          <img id="u3182_img" class="img " src="images/日志下载/u3182.svg"/>
          <div id="u3182_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u3182_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3183" class="ax_default primary_button">
        <div id="u3183_div" class=""></div>
        <div id="u3183_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3184" class="ax_default label">
        <div id="u3184_div" class=""></div>
        <div id="u3184_text" class="text ">
          <p><span>选择时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3185" class="ax_default text_field">
        <div id="u3185_div" class=""></div>
        <input id="u3185_input" type="text" value="2021-8-13 至 2021-8-15" class="u3185_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3186" class="ax_default label">
        <div id="u3186_div" class=""></div>
        <div id="u3186_text" class="text ">
          <p><span>选择域名</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3187" class="ax_default text_field">
        <div id="u3187_div" class=""></div>
        <input id="u3187_input" type="text" value="" class="u3187_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3188" class="ax_default link_button">
        <div id="u3188_div" class=""></div>
        <div id="u3188_text" class="text ">
          <p><span>下载</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3189" class="ax_default label">
        <div id="u3189_div" class=""></div>
        <div id="u3189_text" class="text ">
          <p><span>日志默认保留时间为 30 天，生成大概延迟 6 小时；</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3190" class="ax_default _二级标题">
        <div id="u3190_div" class=""></div>
        <div id="u3190_text" class="text ">
          <p><span>节点管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3191" class="ax_default _二级标题">
        <div id="u3191_div" class=""></div>
        <div id="u3191_text" class="text ">
          <p><span>路线分组</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3192" class="ax_default primary_button">
        <div id="u3192_div" class=""></div>
        <div id="u3192_text" class="text ">
          <p><span>日志申请</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3193" class="ax_default box_1">
        <div id="u3193_div" class=""></div>
        <div id="u3193_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3194" class="ax_default label">
        <div id="u3194_div" class=""></div>
        <div id="u3194_text" class="text ">
          <p><span>弹框</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3195" class="ax_default label">
        <div id="u3195_div" class=""></div>
        <div id="u3195_text" class="text ">
          <p><span>域名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3196" class="ax_default primary_button">
        <div id="u3196_div" class=""></div>
        <div id="u3196_text" class="text ">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u3197" class="ax_default droplist">
        <div id="u3197_div" class=""></div>
        <select id="u3197_input" class="u3197_input">
          <option class="u3197_input_option" value="域名1">域名1</option>
        </select>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3198" class="ax_default checkbox">
        <label id="u3198_input_label" for="u3198_input" style="position: absolute; left: 0px;">
          <img id="u3198_img" class="img " src="images/日志下载/u3198.svg"/>
          <div id="u3198_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u3198_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3199" class="ax_default link_button">
        <div id="u3199_div" class=""></div>
        <div id="u3199_text" class="text ">
          <p><span>重试</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
