﻿<!DOCTYPE html>
<html>
  <head>
    <title>节点管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/节点管理_2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/节点管理_2/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1398" class="ax_default box_1">
        <div id="u1398_div" class=""></div>
        <div id="u1398_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1399" class="ax_default line">
        <img id="u1399_img" class="img " src="images/首页/u64.svg"/>
        <div id="u1399_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1400" class="ax_default line">
        <img id="u1400_img" class="img " src="images/首页/u65.svg"/>
        <div id="u1400_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1401" class="ax_default image">
        <img id="u1401_img" class="img " src="images/首页/u67.png"/>
        <div id="u1401_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1402" class="ax_default label">
        <div id="u1402_div" class=""></div>
        <div id="u1402_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1403" class="ax_default image selected">
        <img id="u1403_img" class="img " src="images/首页/u66.png"/>
        <div id="u1403_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1404" class="ax_default image">
        <img id="u1404_img" class="img " src="images/首页/u77.png"/>
        <div id="u1404_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1405" class="ax_default arrow">
        <img id="u1405_img" class="img " src="images/首页/u68.svg"/>
        <div id="u1405_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1406" class="ax_default _一级标题">
        <div id="u1406_div" class=""></div>
        <div id="u1406_text" class="text ">
          <p><span>傲世云CDN</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1407" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1408" class="ax_default table_cell">
          <img id="u1408_img" class="img " src="images/节点管理_1/u151.png"/>
          <div id="u1408_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1409" class="ax_default table_cell">
          <img id="u1409_img" class="img " src="images/查看/u266.png"/>
          <div id="u1409_text" class="text ">
            <p><span>名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1410" class="ax_default table_cell">
          <img id="u1410_img" class="img " src="images/节点管理_2/u1410.png"/>
          <div id="u1410_text" class="text ">
            <p><span>区域</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1411" class="ax_default table_cell">
          <img id="u1411_img" class="img " src="images/节点管理_2/u1411.png"/>
          <div id="u1411_text" class="text ">
            <p><span>节点</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1412" class="ax_default table_cell">
          <img id="u1412_img" class="img " src="images/节点管理_2/u1412.png"/>
          <div id="u1412_text" class="text ">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1413" class="ax_default table_cell">
          <img id="u1413_img" class="img " src="images/节点管理_2/u1413.png"/>
          <div id="u1413_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1414" class="ax_default table_cell">
          <img id="u1414_img" class="img " src="images/节点管理_2/u1414.png"/>
          <div id="u1414_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1415" class="ax_default table_cell">
          <img id="u1415_img" class="img " src="images/节点管理_2/u1415.png"/>
          <div id="u1415_text" class="text ">
            <p><span>菲律宾001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1416" class="ax_default table_cell">
          <img id="u1416_img" class="img " src="images/节点管理_2/u1416.png"/>
          <div id="u1416_text" class="text ">
            <p><span>默认区域</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1417" class="ax_default table_cell">
          <img id="u1417_img" class="img " src="images/节点管理_2/u1417.png"/>
          <div id="u1417_text" class="text ">
            <p><span>192.168.0.1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1418" class="ax_default table_cell">
          <img id="u1418_img" class="img " src="images/节点管理_2/u1418.png"/>
          <div id="u1418_text" class="text ">
            <p><span>启动</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1419" class="ax_default table_cell">
          <img id="u1419_img" class="img " src="images/节点管理_2/u1419.png"/>
          <div id="u1419_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1420" class="ax_default table_cell">
          <img id="u1420_img" class="img " src="images/节点管理_1/u165.png"/>
          <div id="u1420_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1421" class="ax_default table_cell">
          <img id="u1421_img" class="img " src="images/查看/u272.png"/>
          <div id="u1421_text" class="text ">
            <p><span>新加坡001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1422" class="ax_default table_cell">
          <img id="u1422_img" class="img " src="images/节点管理_2/u1422.png"/>
          <div id="u1422_text" class="text ">
            <p><span>区域1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1423" class="ax_default table_cell">
          <img id="u1423_img" class="img " src="images/节点管理_2/u1423.png"/>
          <div id="u1423_text" class="text ">
            <p><span>192.168.0.2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1424" class="ax_default table_cell">
          <img id="u1424_img" class="img " src="images/节点管理_2/u1424.png"/>
          <div id="u1424_text" class="text ">
            <p><span>停用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1425" class="ax_default table_cell">
          <img id="u1425_img" class="img " src="images/节点管理_2/u1425.png"/>
          <div id="u1425_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1426" class="ax_default label">
        <div id="u1426_div" class=""></div>
        <div id="u1426_text" class="text ">
          <p><span>首页&nbsp; / 节点管理&nbsp;&nbsp; /&nbsp; 节点</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1427" class="ax_default image">
        <img id="u1427_img" class="img " src="images/区域管理/u123.png"/>
        <div id="u1427_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1428" class="ax_default image">
        <img id="u1428_img" class="img " src="images/节点管理_2/u1428.png"/>
        <div id="u1428_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1429" class="ax_default button">
        <div id="u1429_div" class=""></div>
        <div id="u1429_text" class="text ">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1430" class="ax_default button">
        <div id="u1430_div" class=""></div>
        <div id="u1430_text" class="text ">
          <p><span>启动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1431" class="ax_default button">
        <div id="u1431_div" class=""></div>
        <div id="u1431_text" class="text ">
          <p><span>停用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1432" class="ax_default button">
        <div id="u1432_div" class=""></div>
        <div id="u1432_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1433" class="ax_default link_button">
        <div id="u1433_div" class=""></div>
        <div id="u1433_text" class="text ">
          <p><span>停用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1434" class="ax_default link_button">
        <div id="u1434_div" class=""></div>
        <div id="u1434_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1435" class="ax_default link_button">
        <div id="u1435_div" class=""></div>
        <div id="u1435_text" class="text ">
          <p><span>启动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1436" class="ax_default link_button">
        <div id="u1436_div" class=""></div>
        <div id="u1436_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1437" class="ax_default link_button">
        <div id="u1437_div" class=""></div>
        <div id="u1437_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1438" class="ax_default link_button">
        <div id="u1438_div" class=""></div>
        <div id="u1438_text" class="text ">
          <p><span>线路组0个</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1439" class="ax_default link_button">
        <div id="u1439_div" class=""></div>
        <div id="u1439_text" class="text ">
          <p><span>线路组1个</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1440" class="ax_default checkbox">
        <label id="u1440_input_label" for="u1440_input" style="position: absolute; left: 0px;">
          <img id="u1440_img" class="img " src="images/节点管理_1/u181.svg"/>
          <div id="u1440_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1440_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1441" class="ax_default checkbox">
        <label id="u1441_input_label" for="u1441_input" style="position: absolute; left: 0px;">
          <img id="u1441_img" class="img " src="images/节点管理_1/u182.svg"/>
          <div id="u1441_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1441_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1442" class="ax_default checkbox">
        <label id="u1442_input_label" for="u1442_input" style="position: absolute; left: 0px;">
          <img id="u1442_img" class="img " src="images/节点管理_1/u183.svg"/>
          <div id="u1442_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1442_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1443" class="ax_default _二级标题">
        <div id="u1443_div" class=""></div>
        <div id="u1443_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1444" class="ax_default _二级标题">
        <div id="u1444_div" class=""></div>
        <div id="u1444_text" class="text ">
          <p><span>域名管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1445" class="ax_default _二级标题">
        <div id="u1445_div" class=""></div>
        <div id="u1445_text" class="text ">
          <p><span>刷新预热</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1446" class="ax_default _二级标题">
        <div id="u1446_div" class=""></div>
        <div id="u1446_text" class="text ">
          <p><span>证书管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1447" class="ax_default _二级标题">
        <div id="u1447_div" class=""></div>
        <div id="u1447_text" class="text ">
          <p><span>统计分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1448" class="ax_default _二级标题">
        <div id="u1448_div" class=""></div>
        <div id="u1448_text" class="text ">
          <p><span>日志下载</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1449" class="ax_default _二级标题">
        <div id="u1449_div" class=""></div>
        <div id="u1449_text" class="text ">
          <p><span>通知管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1450" class="ax_default _二级标题">
        <div id="u1450_div" class=""></div>
        <div id="u1450_text" class="text ">
          <p><span>告警配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1451" class="ax_default _二级标题">
        <div id="u1451_div" class=""></div>
        <div id="u1451_text" class="text ">
          <p><span>告警联系人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1452" class="ax_default _二级标题">
        <div id="u1452_div" class=""></div>
        <div id="u1452_text" class="text ">
          <p><span>CC规则</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1453" class="ax_default _二级标题">
        <div id="u1453_div" class=""></div>
        <div id="u1453_text" class="text ">
          <p><span>ACL管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1454" class="ax_default _二级标题">
        <div id="u1454_div" class=""></div>
        <div id="u1454_text" class="text ">
          <p><span>四层转发</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1455" class="ax_default _二级标题">
        <div id="u1455_div" class=""></div>
        <div id="u1455_text" class="text ">
          <p><span>节点管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1456" class="ax_default _二级标题">
        <div id="u1456_div" class=""></div>
        <div id="u1456_text" class="text ">
          <p><span>路线分组</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1457" class="ax_default _二级标题">
        <div id="u1457_div" class=""></div>
        <div id="u1457_text" class="text ">
          <p><span>区域管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1458" class="ax_default link_button">
        <div id="u1458_div" class=""></div>
        <div id="u1458_text" class="text ">
          <p><span>下载客户端</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
