﻿<!DOCTYPE html>
<html>
  <head>
    <title>区域管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/区域管理_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/区域管理_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1342" class="ax_default box_1">
        <div id="u1342_div" class=""></div>
        <div id="u1342_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1343" class="ax_default line">
        <img id="u1343_img" class="img " src="images/首页/u64.svg"/>
        <div id="u1343_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1344" class="ax_default line">
        <img id="u1344_img" class="img " src="images/首页/u65.svg"/>
        <div id="u1344_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1345" class="ax_default image">
        <img id="u1345_img" class="img " src="images/首页/u67.png"/>
        <div id="u1345_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1346" class="ax_default label">
        <div id="u1346_div" class=""></div>
        <div id="u1346_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1347" class="ax_default image selected">
        <img id="u1347_img" class="img " src="images/首页/u66.png"/>
        <div id="u1347_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1348" class="ax_default image">
        <img id="u1348_img" class="img " src="images/首页/u77.png"/>
        <div id="u1348_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1349" class="ax_default arrow">
        <img id="u1349_img" class="img " src="images/首页/u68.svg"/>
        <div id="u1349_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1350" class="ax_default _一级标题">
        <div id="u1350_div" class=""></div>
        <div id="u1350_text" class="text ">
          <p><span>傲世云CDN</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1351" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1352" class="ax_default table_cell">
          <img id="u1352_img" class="img " src="images/区域管理/u104.png"/>
          <div id="u1352_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1353" class="ax_default table_cell">
          <img id="u1353_img" class="img " src="images/区域管理_1/u1353.png"/>
          <div id="u1353_text" class="text ">
            <p><span>名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1354" class="ax_default table_cell">
          <img id="u1354_img" class="img " src="images/区域管理/u107.png"/>
          <div id="u1354_text" class="text ">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1355" class="ax_default table_cell">
          <img id="u1355_img" class="img " src="images/区域管理_1/u1355.png"/>
          <div id="u1355_text" class="text ">
            <p><span>创建时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1356" class="ax_default table_cell">
          <img id="u1356_img" class="img " src="images/区域管理_1/u1356.png"/>
          <div id="u1356_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1357" class="ax_default table_cell">
          <img id="u1357_img" class="img " src="images/区域管理/u104.png"/>
          <div id="u1357_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1358" class="ax_default table_cell">
          <img id="u1358_img" class="img " src="images/区域管理_1/u1353.png"/>
          <div id="u1358_text" class="text ">
            <p><span>中国大陆</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1359" class="ax_default table_cell">
          <img id="u1359_img" class="img " src="images/区域管理/u107.png"/>
          <div id="u1359_text" class="text ">
            <p><span>中国内陆地区</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1360" class="ax_default table_cell">
          <img id="u1360_img" class="img " src="images/区域管理_1/u1355.png"/>
          <div id="u1360_text" class="text ">
            <p><span>2021-8-13 9:22:20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1361" class="ax_default table_cell">
          <img id="u1361_img" class="img " src="images/区域管理_1/u1356.png"/>
          <div id="u1361_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1362" class="ax_default table_cell">
          <img id="u1362_img" class="img " src="images/区域管理/u116.png"/>
          <div id="u1362_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1363" class="ax_default table_cell">
          <img id="u1363_img" class="img " src="images/区域管理_1/u1363.png"/>
          <div id="u1363_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1364" class="ax_default table_cell">
          <img id="u1364_img" class="img " src="images/区域管理/u119.png"/>
          <div id="u1364_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1365" class="ax_default table_cell">
          <img id="u1365_img" class="img " src="images/区域管理_1/u1365.png"/>
          <div id="u1365_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1366" class="ax_default table_cell">
          <img id="u1366_img" class="img " src="images/区域管理_1/u1366.png"/>
          <div id="u1366_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1367" class="ax_default label">
        <div id="u1367_div" class=""></div>
        <div id="u1367_text" class="text ">
          <p><span>首页&nbsp; / 节点管理&nbsp;&nbsp; /&nbsp; 区域管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1368" class="ax_default image">
        <img id="u1368_img" class="img " src="images/区域管理/u123.png"/>
        <div id="u1368_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1369" class="ax_default primary_button">
        <div id="u1369_div" class=""></div>
        <div id="u1369_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1370" class="ax_default link_button">
        <div id="u1370_div" class=""></div>
        <div id="u1370_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1371" class="ax_default button">
        <div id="u1371_div" class=""></div>
        <div id="u1371_text" class="text ">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1372" class="ax_default checkbox">
        <label id="u1372_input_label" for="u1372_input" style="position: absolute; left: 0px;">
          <img id="u1372_img" class="img " src="images/区域管理_1/u1372.svg"/>
          <div id="u1372_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1372_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1373" class="ax_default checkbox">
        <label id="u1373_input_label" for="u1373_input" style="position: absolute; left: 0px;">
          <img id="u1373_img" class="img " src="images/区域管理_1/u1373.svg"/>
          <div id="u1373_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1373_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1374" class="ax_default checkbox">
        <label id="u1374_input_label" for="u1374_input" style="position: absolute; left: 0px;">
          <img id="u1374_img" class="img " src="images/区域管理_1/u1374.svg"/>
          <div id="u1374_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1374_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1375" class="ax_default _二级标题">
        <div id="u1375_div" class=""></div>
        <div id="u1375_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1376" class="ax_default _二级标题">
        <div id="u1376_div" class=""></div>
        <div id="u1376_text" class="text ">
          <p><span>域名管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1377" class="ax_default _二级标题">
        <div id="u1377_div" class=""></div>
        <div id="u1377_text" class="text ">
          <p><span>刷新预热</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1378" class="ax_default _二级标题">
        <div id="u1378_div" class=""></div>
        <div id="u1378_text" class="text ">
          <p><span>证书管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1379" class="ax_default _二级标题">
        <div id="u1379_div" class=""></div>
        <div id="u1379_text" class="text ">
          <p><span>统计分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1380" class="ax_default _二级标题">
        <div id="u1380_div" class=""></div>
        <div id="u1380_text" class="text ">
          <p><span>日志下载</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1381" class="ax_default _二级标题">
        <div id="u1381_div" class=""></div>
        <div id="u1381_text" class="text ">
          <p><span>通知管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1382" class="ax_default _二级标题">
        <div id="u1382_div" class=""></div>
        <div id="u1382_text" class="text ">
          <p><span>告警配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1383" class="ax_default _二级标题">
        <div id="u1383_div" class=""></div>
        <div id="u1383_text" class="text ">
          <p><span>告警联系人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1384" class="ax_default _二级标题">
        <div id="u1384_div" class=""></div>
        <div id="u1384_text" class="text ">
          <p><span>CC规则</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1385" class="ax_default _二级标题">
        <div id="u1385_div" class=""></div>
        <div id="u1385_text" class="text ">
          <p><span>ACL管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1386" class="ax_default _二级标题">
        <div id="u1386_div" class=""></div>
        <div id="u1386_text" class="text ">
          <p><span>四层转发</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1387" class="ax_default _二级标题">
        <div id="u1387_div" class=""></div>
        <div id="u1387_text" class="text ">
          <p><span>节点管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1388" class="ax_default _二级标题">
        <div id="u1388_div" class=""></div>
        <div id="u1388_text" class="text ">
          <p><span>路线分组</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1389" class="ax_default _二级标题">
        <div id="u1389_div" class=""></div>
        <div id="u1389_text" class="text ">
          <p><span>区域管理</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
