﻿<!DOCTYPE html>
<html>
  <head>
    <title>工单问题类型</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/工单问题类型/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/工单问题类型/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (表格) -->
      <div id="u1107" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1108" class="ax_default table_cell">
          <img id="u1108_img" class="img " src="images/工单问题类型/u1108.png"/>
          <div id="u1108_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1109" class="ax_default table_cell">
          <img id="u1109_img" class="img " src="images/工单问题类型/u1109.png"/>
          <div id="u1109_text" class="text ">
            <p><span>父级类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1110" class="ax_default table_cell">
          <img id="u1110_img" class="img " src="images/工单问题类型/u1108.png"/>
          <div id="u1110_text" class="text ">
            <p><span>问题类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1111" class="ax_default table_cell">
          <img id="u1111_img" class="img " src="images/工单问题类型/u1111.png"/>
          <div id="u1111_text" class="text ">
            <p><span>排序</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1112" class="ax_default table_cell">
          <img id="u1112_img" class="img " src="images/工单问题类型/u1108.png"/>
          <div id="u1112_text" class="text ">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1113" class="ax_default table_cell">
          <img id="u1113_img" class="img " src="images/工单问题类型/u1108.png"/>
          <div id="u1113_text" class="text ">
            <p><span>创建时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1114" class="ax_default table_cell">
          <img id="u1114_img" class="img " src="images/工单问题类型/u1114.png"/>
          <div id="u1114_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1115" class="ax_default table_cell">
          <img id="u1115_img" class="img " src="images/工单问题类型/u1115.png"/>
          <div id="u1115_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1116" class="ax_default table_cell">
          <img id="u1116_img" class="img " src="images/所有域名/u352.png"/>
          <div id="u1116_text" class="text ">
            <p><span>无</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1117" class="ax_default table_cell">
          <img id="u1117_img" class="img " src="images/工单问题类型/u1115.png"/>
          <div id="u1117_text" class="text ">
            <p><span>资讯与建议</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1118" class="ax_default table_cell">
          <img id="u1118_img" class="img " src="images/所有域名/u353.png"/>
          <div id="u1118_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1119" class="ax_default table_cell">
          <img id="u1119_img" class="img " src="images/工单问题类型/u1115.png"/>
          <div id="u1119_text" class="text ">
            <p><span>激活</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1120" class="ax_default table_cell">
          <img id="u1120_img" class="img " src="images/工单问题类型/u1115.png"/>
          <div id="u1120_text" class="text ">
            <p><span>2020-09-09 02:22:32</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1121" class="ax_default table_cell">
          <img id="u1121_img" class="img " src="images/工单问题类型/u1121.png"/>
          <div id="u1121_text" class="text ">
            <p><span>暂停&nbsp; 回答推荐&nbsp; 常用工具&nbsp;&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1122" class="ax_default table_cell">
          <img id="u1122_img" class="img " src="images/工单问题类型/u1122.png"/>
          <div id="u1122_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1123" class="ax_default table_cell">
          <img id="u1123_img" class="img " src="images/工单问题类型/u1123.png"/>
          <div id="u1123_text" class="text ">
            <p><span>无</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1124" class="ax_default table_cell">
          <img id="u1124_img" class="img " src="images/工单问题类型/u1122.png"/>
          <div id="u1124_text" class="text ">
            <p><span>普通问题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1125" class="ax_default table_cell">
          <img id="u1125_img" class="img " src="images/工单问题类型/u1125.png"/>
          <div id="u1125_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1126" class="ax_default table_cell">
          <img id="u1126_img" class="img " src="images/工单问题类型/u1122.png"/>
          <div id="u1126_text" class="text ">
            <p><span>暂停</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1127" class="ax_default table_cell">
          <img id="u1127_img" class="img " src="images/工单问题类型/u1122.png"/>
          <div id="u1127_text" class="text ">
            <p><span>2020-09-09 02:22:32</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1128" class="ax_default table_cell">
          <img id="u1128_img" class="img " src="images/工单问题类型/u1128.png"/>
          <div id="u1128_text" class="text ">
            <p><span>激活&nbsp;&nbsp; 回答推荐 常用工具&nbsp; 删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1129" class="ax_default text_field">
        <div id="u1129_div" class=""></div>
        <input id="u1129_input" type="text" value="请输入问题类型名称" class="u1129_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1130" class="ax_default primary_button">
        <div id="u1130_div" class=""></div>
        <div id="u1130_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1131" class="ax_default label">
        <div id="u1131_div" class=""></div>
        <div id="u1131_text" class="text ">
          <p><span>新增或者修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1132" class="ax_default box_1">
        <div id="u1132_div" class=""></div>
        <div id="u1132_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1133" class="ax_default text_field">
        <div id="u1133_div" class=""></div>
        <input id="u1133_input" type="text" value="" class="u1133_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1134" class="ax_default text_field">
        <div id="u1134_div" class=""></div>
        <input id="u1134_input" type="text" value="" class="u1134_input"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1135" class="ax_default radio_button selected">
        <label id="u1135_input_label" for="u1135_input" style="position: absolute; left: 0px;">
          <img id="u1135_img" class="img " src="images/工单问题类型/u1135_selected.svg"/>
          <div id="u1135_text" class="text ">
            <p><span>激活</span></p>
          </div>
        </label>
        <input id="u1135_input" type="radio" value="radio" name="u1135" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1136" class="ax_default radio_button">
        <label id="u1136_input_label" for="u1136_input" style="position: absolute; left: 0px;">
          <img id="u1136_img" class="img " src="images/工单问题类型/u1136.svg"/>
          <div id="u1136_text" class="text ">
            <p><span>暂停</span></p>
          </div>
        </label>
        <input id="u1136_input" type="radio" value="radio" name="u1136"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1137" class="ax_default label">
        <div id="u1137_div" class=""></div>
        <div id="u1137_text" class="text ">
          <p><span style="color:#D9001B;">*</span><span>问题类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1138" class="ax_default label">
        <div id="u1138_div" class=""></div>
        <div id="u1138_text" class="text ">
          <p><span style="color:#D9001B;">*</span><span>排序</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1139" class="ax_default primary_button">
        <div id="u1139_div" class=""></div>
        <div id="u1139_text" class="text ">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1140" class="ax_default button">
        <div id="u1140_div" class=""></div>
        <div id="u1140_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1141" class="ax_default image">
        <img id="u1141_img" class="img " src="images/区域管理/u123.png"/>
        <div id="u1141_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1142" class="ax_default primary_button">
        <div id="u1142_div" class=""></div>
        <div id="u1142_text" class="text ">
          <p><span>激活</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1143" class="ax_default primary_button">
        <div id="u1143_div" class=""></div>
        <div id="u1143_text" class="text ">
          <p><span>暂停</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1144" class="ax_default button">
        <div id="u1144_div" class=""></div>
        <div id="u1144_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1145" class="ax_default label">
        <div id="u1145_div" class=""></div>
        <div id="u1145_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; 父级：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1146" class="ax_default label">
        <div id="u1146_div" class=""></div>
        <div id="u1146_text" class="text ">
          <p><span>无</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
