﻿<!DOCTYPE html>
<html>
  <head>
    <title>工单列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/工单列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/工单列表/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (表格) -->
      <div id="u1231" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1232" class="ax_default table_cell">
          <img id="u1232_img" class="img " src="images/工单列表/u1232.png"/>
          <div id="u1232_text" class="text ">
            <p><span>工单编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1233" class="ax_default table_cell">
          <img id="u1233_img" class="img " src="images/工单列表/u1232.png"/>
          <div id="u1233_text" class="text ">
            <p><span>租户名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1234" class="ax_default table_cell">
          <img id="u1234_img" class="img " src="images/工单列表/u1232.png"/>
          <div id="u1234_text" class="text ">
            <p><span>用户名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1235" class="ax_default table_cell">
          <img id="u1235_img" class="img " src="images/工单列表/u1232.png"/>
          <div id="u1235_text" class="text ">
            <p><span>工单标题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1236" class="ax_default table_cell">
          <img id="u1236_img" class="img " src="images/工单列表/u1232.png"/>
          <div id="u1236_text" class="text ">
            <p><span>问题类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1237" class="ax_default table_cell">
          <img id="u1237_img" class="img " src="images/工单列表/u1232.png"/>
          <div id="u1237_text" class="text ">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1238" class="ax_default table_cell">
          <img id="u1238_img" class="img " src="images/工单列表/u1232.png"/>
          <div id="u1238_text" class="text ">
            <p><span>接收时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1239" class="ax_default table_cell">
          <img id="u1239_img" class="img " src="images/工单列表/u1232.png"/>
          <div id="u1239_text" class="text ">
            <p><span>处理时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1240" class="ax_default table_cell">
          <img id="u1240_img" class="img " src="images/工单列表/u1240.png"/>
          <div id="u1240_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1241" class="ax_default table_cell">
          <img id="u1241_img" class="img " src="images/工单列表/u1241.png"/>
          <div id="u1241_text" class="text ">
            <p><span>2021101501</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1242" class="ax_default table_cell">
          <img id="u1242_img" class="img " src="images/工单列表/u1241.png"/>
          <div id="u1242_text" class="text ">
            <p><span>租户1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1243" class="ax_default table_cell">
          <img id="u1243_img" class="img " src="images/工单列表/u1241.png"/>
          <div id="u1243_text" class="text ">
            <p><span>用户1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1244" class="ax_default table_cell">
          <img id="u1244_img" class="img " src="images/工单列表/u1241.png"/>
          <div id="u1244_text" class="text ">
            <p><span>标题1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1245" class="ax_default table_cell">
          <img id="u1245_img" class="img " src="images/工单列表/u1241.png"/>
          <div id="u1245_text" class="text ">
            <p><span>问题类型1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1246" class="ax_default table_cell">
          <img id="u1246_img" class="img " src="images/工单列表/u1241.png"/>
          <div id="u1246_text" class="text ">
            <p><span>待处理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1247" class="ax_default table_cell">
          <img id="u1247_img" class="img " src="images/工单列表/u1241.png"/>
          <div id="u1247_text" class="text ">
            <p><span>2021-10-15 22:12:03</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1248" class="ax_default table_cell">
          <img id="u1248_img" class="img " src="images/工单列表/u1241.png"/>
          <div id="u1248_text" class="text ">
            <p><span>2021-10-15 22:12:03</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1249" class="ax_default table_cell">
          <img id="u1249_img" class="img " src="images/工单列表/u1249.png"/>
          <div id="u1249_text" class="text ">
            <p><span>回复&nbsp; 查看详情</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1250" class="ax_default table_cell">
          <img id="u1250_img" class="img " src="images/工单列表/u1241.png"/>
          <div id="u1250_text" class="text ">
            <p><span>2021101502</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1251" class="ax_default table_cell">
          <img id="u1251_img" class="img " src="images/工单列表/u1241.png"/>
          <div id="u1251_text" class="text ">
            <p><span>租户1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1252" class="ax_default table_cell">
          <img id="u1252_img" class="img " src="images/工单列表/u1241.png"/>
          <div id="u1252_text" class="text ">
            <p><span>用户1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1253" class="ax_default table_cell">
          <img id="u1253_img" class="img " src="images/工单列表/u1241.png"/>
          <div id="u1253_text" class="text ">
            <p><span>标题1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1254" class="ax_default table_cell">
          <img id="u1254_img" class="img " src="images/工单列表/u1241.png"/>
          <div id="u1254_text" class="text ">
            <p><span>问题类型1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1255" class="ax_default table_cell">
          <img id="u1255_img" class="img " src="images/工单列表/u1241.png"/>
          <div id="u1255_text" class="text ">
            <p><span>已完成</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1256" class="ax_default table_cell">
          <img id="u1256_img" class="img " src="images/工单列表/u1241.png"/>
          <div id="u1256_text" class="text ">
            <p><span>2021-10-15 22:12:03</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1257" class="ax_default table_cell">
          <img id="u1257_img" class="img " src="images/工单列表/u1241.png"/>
          <div id="u1257_text" class="text ">
            <p><span>2021-10-15 22:12:03</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1258" class="ax_default table_cell">
          <img id="u1258_img" class="img " src="images/工单列表/u1249.png"/>
          <div id="u1258_text" class="text ">
            <p><span>&nbsp;查看详情</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1259" class="ax_default table_cell">
          <img id="u1259_img" class="img " src="images/工单列表/u1241.png"/>
          <div id="u1259_text" class="text ">
            <p><span>2021101503</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1260" class="ax_default table_cell">
          <img id="u1260_img" class="img " src="images/工单列表/u1241.png"/>
          <div id="u1260_text" class="text ">
            <p><span>租户1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1261" class="ax_default table_cell">
          <img id="u1261_img" class="img " src="images/工单列表/u1241.png"/>
          <div id="u1261_text" class="text ">
            <p><span>用户1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1262" class="ax_default table_cell">
          <img id="u1262_img" class="img " src="images/工单列表/u1241.png"/>
          <div id="u1262_text" class="text ">
            <p><span>标题1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1263" class="ax_default table_cell">
          <img id="u1263_img" class="img " src="images/工单列表/u1241.png"/>
          <div id="u1263_text" class="text ">
            <p><span>问题类型1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1264" class="ax_default table_cell">
          <img id="u1264_img" class="img " src="images/工单列表/u1241.png"/>
          <div id="u1264_text" class="text ">
            <p><span>已撤销</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1265" class="ax_default table_cell">
          <img id="u1265_img" class="img " src="images/工单列表/u1241.png"/>
          <div id="u1265_text" class="text ">
            <p><span>2021-10-15 22:12:03</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1266" class="ax_default table_cell">
          <img id="u1266_img" class="img " src="images/工单列表/u1241.png"/>
          <div id="u1266_text" class="text ">
            <p><span>2021-10-15 22:12:03</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1267" class="ax_default table_cell">
          <img id="u1267_img" class="img " src="images/工单列表/u1249.png"/>
          <div id="u1267_text" class="text ">
            <p><span>回复&nbsp; 查看详情</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1268" class="ax_default table_cell">
          <img id="u1268_img" class="img " src="images/工单列表/u1268.png"/>
          <div id="u1268_text" class="text ">
            <p><span>2021101504</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1269" class="ax_default table_cell">
          <img id="u1269_img" class="img " src="images/工单列表/u1268.png"/>
          <div id="u1269_text" class="text ">
            <p><span>租户1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1270" class="ax_default table_cell">
          <img id="u1270_img" class="img " src="images/工单列表/u1268.png"/>
          <div id="u1270_text" class="text ">
            <p><span>用户1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1271" class="ax_default table_cell">
          <img id="u1271_img" class="img " src="images/工单列表/u1268.png"/>
          <div id="u1271_text" class="text ">
            <p><span>标题1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1272" class="ax_default table_cell">
          <img id="u1272_img" class="img " src="images/工单列表/u1268.png"/>
          <div id="u1272_text" class="text ">
            <p><span>问题类型1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1273" class="ax_default table_cell">
          <img id="u1273_img" class="img " src="images/工单列表/u1268.png"/>
          <div id="u1273_text" class="text ">
            <p><span>处理中</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1274" class="ax_default table_cell">
          <img id="u1274_img" class="img " src="images/工单列表/u1268.png"/>
          <div id="u1274_text" class="text ">
            <p><span>2021-10-15 22:12:03</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1275" class="ax_default table_cell">
          <img id="u1275_img" class="img " src="images/工单列表/u1268.png"/>
          <div id="u1275_text" class="text ">
            <p><span>2021-10-15 22:12:03</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1276" class="ax_default table_cell">
          <img id="u1276_img" class="img " src="images/工单列表/u1276.png"/>
          <div id="u1276_text" class="text ">
            <p><span>回复&nbsp; 查看详情</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1277" class="ax_default text_field">
        <div id="u1277_div" class=""></div>
        <input id="u1277_input" type="text" value="" class="u1277_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1278" class="ax_default label">
        <div id="u1278_div" class=""></div>
        <div id="u1278_text" class="text ">
          <p><span>租户名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1279" class="ax_default text_field">
        <div id="u1279_div" class=""></div>
        <input id="u1279_input" type="text" value="" class="u1279_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1280" class="ax_default label">
        <div id="u1280_div" class=""></div>
        <div id="u1280_text" class="text ">
          <p><span>用户名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1281" class="ax_default label">
        <div id="u1281_div" class=""></div>
        <div id="u1281_text" class="text ">
          <p><span>问题类型</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u1282" class="ax_default droplist">
        <div id="u1282_div" class=""></div>
        <select id="u1282_input" class="u1282_input">
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1283" class="ax_default text_field">
        <div id="u1283_div" class=""></div>
        <input id="u1283_input" type="text" value="2021-12-02 2021-12-05" class="u1283_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1284" class="ax_default label">
        <div id="u1284_div" class=""></div>
        <div id="u1284_text" class="text ">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u1285" class="ax_default droplist">
        <div id="u1285_div" class=""></div>
        <select id="u1285_input" class="u1285_input">
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1286" class="ax_default label">
        <div id="u1286_div" class=""></div>
        <div id="u1286_text" class="text ">
          <p><span>接收时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1287" class="ax_default primary_button">
        <div id="u1287_div" class=""></div>
        <div id="u1287_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1288" class="ax_default image">
        <img id="u1288_img" class="img " src="images/区域管理/u123.png"/>
        <div id="u1288_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
