﻿<!DOCTYPE html>
<html>
  <head>
    <title>刷新预热</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/刷新预热/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/刷新预热/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2139" class="ax_default box_1">
        <div id="u2139_div" class=""></div>
        <div id="u2139_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2140" class="ax_default line">
        <img id="u2140_img" class="img " src="images/首页/u64.svg"/>
        <div id="u2140_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u2141" class="ax_default line">
        <img id="u2141_img" class="img " src="images/首页/u65.svg"/>
        <div id="u2141_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2142" class="ax_default image selected">
        <img id="u2142_img" class="img " src="images/首页/u66.png"/>
        <div id="u2142_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2143" class="ax_default image">
        <img id="u2143_img" class="img " src="images/首页/u67.png"/>
        <div id="u2143_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2144" class="ax_default image">
        <img id="u2144_img" class="img " src="images/首页_1/u1318.png"/>
        <div id="u2144_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u2145" class="ax_default arrow">
        <img id="u2145_img" class="img " src="images/首页/u68.svg"/>
        <div id="u2145_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2146" class="ax_default _一级标题">
        <div id="u2146_div" class=""></div>
        <div id="u2146_text" class="text ">
          <p><span>傲世云CDN</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2147" class="ax_default box_2">
        <div id="u2147_div" class=""></div>
        <div id="u2147_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2148" class="ax_default _文本段落">
        <div id="u2148_div" class=""></div>
        <div id="u2148_text" class="text ">
          <p><span>每天文件刷新限额 500 个，目录刷新 10 个，文件预取限额 100 个；</span></p><p><span>每个 URL 应当以 http:// 或 https:// 开头，例如 http://www.example.com/index.html；</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2149" class="ax_default label">
        <div id="u2149_div" class=""></div>
        <div id="u2149_text" class="text ">
          <p><span>输入需要刷新缓存的文件路径，当前剩余：500</span></p>
        </div>
      </div>

      <!-- Unnamed (文本域) -->
      <div id="u2150" class="ax_default text_area">
        <div id="u2150_div" class=""></div>
        <textarea id="u2150_input" class="u2150_input">目录刷新：示例：http://www.example.com/&nbsp; &nbsp; 多个记录请用回车换行分隔，目录刷新每次最多提交 5 个
文件预热：示例：http://www.example.com/index.html&nbsp; &nbsp; 多个记录请用回车换行分隔，文件预取每次最多提交 20 个</textarea>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u2151" class="ax_default marker">
        <img id="u2151_img" class="img " src="images/域名新增/u1722.svg"/>
        <div id="u2151_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2152" class="ax_default image">
        <img id="u2152_img" class="img " src="images/刷新预热/u2152.png"/>
        <div id="u2152_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2153" class="ax_default label">
        <div id="u2153_div" class=""></div>
        <div id="u2153_text" class="text ">
          <p><span>文件刷新 、目录刷新、文件预热个数取值后端接口</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2154" class="ax_default label">
        <div id="u2154_div" class=""></div>
        <div id="u2154_text" class="text ">
          <p><span>操作记录</span></p><p><span><br></span></p><p><span>&nbsp;&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2155" class="ax_default radio_button selected">
        <label id="u2155_input_label" for="u2155_input" style="position: absolute; left: 0px;">
          <img id="u2155_img" class="img " src="images/刷新预热/u2155_selected.svg"/>
          <div id="u2155_text" class="text ">
            <p><span>刷新缓存</span></p>
          </div>
        </label>
        <input id="u2155_input" type="radio" value="radio" name="u2155" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2156" class="ax_default radio_button">
        <label id="u2156_input_label" for="u2156_input" style="position: absolute; left: 0px;">
          <img id="u2156_img" class="img " src="images/刷新预热/u2156.svg"/>
          <div id="u2156_text" class="text ">
            <p><span>文件预热</span></p>
          </div>
        </label>
        <input id="u2156_input" type="radio" value="radio" name="u2156"/>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2157" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2158" class="ax_default table_cell">
          <img id="u2158_img" class="img " src="images/刷新预热/u2158.png"/>
          <div id="u2158_text" class="text ">
            <p><span>URL</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2159" class="ax_default table_cell">
          <img id="u2159_img" class="img " src="images/刷新预热/u2159.png"/>
          <div id="u2159_text" class="text ">
            <p><span>提交时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2160" class="ax_default table_cell">
          <img id="u2160_img" class="img " src="images/刷新预热/u2160.png"/>
          <div id="u2160_text" class="text ">
            <p><span>刷新类型(刷新缓存类型显示)</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2161" class="ax_default table_cell">
          <img id="u2161_img" class="img " src="images/刷新预热/u2161.png"/>
          <div id="u2161_text" class="text ">
            <p><span>操作类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2162" class="ax_default table_cell">
          <img id="u2162_img" class="img " src="images/刷新预热/u2162.png"/>
          <div id="u2162_text" class="text ">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2163" class="ax_default table_cell">
          <img id="u2163_img" class="img " src="images/内置规则/u767.png"/>
          <div id="u2163_text" class="text ">
            <p><span>https://a.com/a.html</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2164" class="ax_default table_cell">
          <img id="u2164_img" class="img " src="images/刷新预热/u2164.png"/>
          <div id="u2164_text" class="text ">
            <p><span>2021-8-12 20:12:90</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2165" class="ax_default table_cell">
          <img id="u2165_img" class="img " src="images/刷新预热/u2165.png"/>
          <div id="u2165_text" class="text ">
            <p><span>文件刷新</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2166" class="ax_default table_cell">
          <img id="u2166_img" class="img " src="images/刷新预热/u2166.png"/>
          <div id="u2166_text" class="text ">
            <p><span>刷新缓存</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2167" class="ax_default table_cell">
          <img id="u2167_img" class="img " src="images/刷新预热/u2167.png"/>
          <div id="u2167_text" class="text ">
            <p><span>成功</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2168" class="ax_default table_cell">
          <img id="u2168_img" class="img " src="images/内置规则/u777.png"/>
          <div id="u2168_text" class="text ">
            <p><span>https://a.com/a.html</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2169" class="ax_default table_cell">
          <img id="u2169_img" class="img " src="images/刷新预热/u2169.png"/>
          <div id="u2169_text" class="text ">
            <p><span>2021-8-12 20:12:90</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2170" class="ax_default table_cell">
          <img id="u2170_img" class="img " src="images/刷新预热/u2170.png"/>
          <div id="u2170_text" class="text ">
            <p><span>文件刷新</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2171" class="ax_default table_cell">
          <img id="u2171_img" class="img " src="images/刷新预热/u2171.png"/>
          <div id="u2171_text" class="text ">
            <p><span>刷新缓存</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2172" class="ax_default table_cell">
          <img id="u2172_img" class="img " src="images/刷新预热/u2172.png"/>
          <div id="u2172_text" class="text ">
            <p><span>失败</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2173" class="ax_default _二级标题">
        <div id="u2173_div" class=""></div>
        <div id="u2173_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2174" class="ax_default _二级标题">
        <div id="u2174_div" class=""></div>
        <div id="u2174_text" class="text ">
          <p><span>域名管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2175" class="ax_default _二级标题">
        <div id="u2175_div" class=""></div>
        <div id="u2175_text" class="text ">
          <p><span>刷新预热</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2176" class="ax_default _二级标题">
        <div id="u2176_div" class=""></div>
        <div id="u2176_text" class="text ">
          <p><span>证书管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2177" class="ax_default _二级标题">
        <div id="u2177_div" class=""></div>
        <div id="u2177_text" class="text ">
          <p><span>统计分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2178" class="ax_default _二级标题">
        <div id="u2178_div" class=""></div>
        <div id="u2178_text" class="text ">
          <p><span>日志下载</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2179" class="ax_default _二级标题">
        <div id="u2179_div" class=""></div>
        <div id="u2179_text" class="text ">
          <p><span>通知管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2180" class="ax_default _二级标题">
        <div id="u2180_div" class=""></div>
        <div id="u2180_text" class="text ">
          <p><span>告警配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2181" class="ax_default _二级标题">
        <div id="u2181_div" class=""></div>
        <div id="u2181_text" class="text ">
          <p><span>告警联系人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2182" class="ax_default _二级标题">
        <div id="u2182_div" class=""></div>
        <div id="u2182_text" class="text ">
          <p><span>CC规则</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2183" class="ax_default _二级标题">
        <div id="u2183_div" class=""></div>
        <div id="u2183_text" class="text ">
          <p><span>ACL管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2184" class="ax_default _二级标题">
        <div id="u2184_div" class=""></div>
        <div id="u2184_text" class="text ">
          <p><span>四层转发</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2185" class="ax_default _二级标题">
        <div id="u2185_div" class=""></div>
        <div id="u2185_text" class="text ">
          <p><span>节点管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2186" class="ax_default _二级标题">
        <div id="u2186_div" class=""></div>
        <div id="u2186_text" class="text ">
          <p><span>路线分组</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2187" class="ax_default _二级标题">
        <div id="u2187_div" class=""></div>
        <div id="u2187_text" class="text ">
          <p><span>区域管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2188" class="ax_default primary_button">
        <div id="u2188_div" class=""></div>
        <div id="u2188_text" class="text ">
          <p><span>点击刷新</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2189" class="ax_default image">
        <img id="u2189_img" class="img " src="images/刷新预热/u2189.png"/>
        <div id="u2189_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
