﻿<!DOCTYPE html>
<html>
  <head>
    <title>所有域名</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/所有域名/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/所有域名/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (垂直线) -->
      <div id="u301" class="ax_default line">
        <img id="u301_img" class="img " src="images/首页/u64.svg"/>
        <div id="u301_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u302" class="ax_default line">
        <img id="u302_img" class="img " src="images/首页/u65.svg"/>
        <div id="u302_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u303" class="ax_default image">
        <img id="u303_img" class="img " src="images/首页/u67.png"/>
        <div id="u303_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u304" class="ax_default _二级标题">
        <div id="u304_div" class=""></div>
        <div id="u304_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u305" class="ax_default _二级标题">
        <div id="u305_div" class=""></div>
        <div id="u305_text" class="text ">
          <p><span>节点管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u306" class="ax_default _二级标题">
        <div id="u306_div" class=""></div>
        <div id="u306_text" class="text ">
          <p><span>域名管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u307" class="ax_default _二级标题">
        <div id="u307_div" class=""></div>
        <div id="u307_text" class="text ">
          <p><span>转发管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u308" class="ax_default _二级标题">
        <div id="u308_div" class=""></div>
        <div id="u308_text" class="text ">
          <p><span>全局配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u309" class="ax_default _二级标题">
        <div id="u309_div" class=""></div>
        <div id="u309_text" class="text ">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u310" class="ax_default _二级标题">
        <div id="u310_div" class=""></div>
        <div id="u310_text" class="text ">
          <p><span>统计管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u311" class="ax_default label">
        <div id="u311_div" class=""></div>
        <div id="u311_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u312" class="ax_default image selected">
        <img id="u312_img" class="img " src="images/首页/u66.png"/>
        <div id="u312_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u313" class="ax_default image">
        <img id="u313_img" class="img " src="images/首页/u77.png"/>
        <div id="u313_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u314" class="ax_default arrow">
        <img id="u314_img" class="img " src="images/首页/u68.svg"/>
        <div id="u314_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u315" class="ax_default _一级标题">
        <div id="u315_div" class=""></div>
        <div id="u315_text" class="text ">
          <p><span>傲世云CDN</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u316" class="ax_default label">
        <div id="u316_div" class=""></div>
        <div id="u316_text" class="text ">
          <p><span>首页&nbsp; / 域名管理&nbsp;&nbsp; /&nbsp; 所有域名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u317" class="ax_default _二级标题">
        <div id="u317_div" class=""></div>
        <div id="u317_text" class="text ">
          <p><span>所有域名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u318" class="ax_default _二级标题">
        <div id="u318_div" class=""></div>
        <div id="u318_text" class="text ">
          <p><span>所有证书</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u319" class="ax_default _二级标题">
        <div id="u319_div" class=""></div>
        <div id="u319_text" class="text ">
          <p><span>ACL控制管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u320" class="ax_default _二级标题">
        <div id="u320_div" class=""></div>
        <div id="u320_text" class="text ">
          <p><span>CC规则管理</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u321" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u322" class="ax_default table_cell">
          <img id="u322_img" class="img " src="images/所有域名/u322.png"/>
          <div id="u322_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u323" class="ax_default table_cell">
          <img id="u323_img" class="img " src="images/节点管理_1/u156.png"/>
          <div id="u323_text" class="text ">
            <p><span>用户</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u324" class="ax_default table_cell">
          <img id="u324_img" class="img " src="images/所有域名/u324.png"/>
          <div id="u324_text" class="text ">
            <p><span>区域</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u325" class="ax_default table_cell">
          <img id="u325_img" class="img " src="images/所有域名/u325.png"/>
          <div id="u325_text" class="text ">
            <p><span>线路组</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u326" class="ax_default table_cell">
          <img id="u326_img" class="img " src="images/所有域名/u326.png"/>
          <div id="u326_text" class="text ">
            <p><span>域名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u327" class="ax_default table_cell">
          <img id="u327_img" class="img " src="images/所有域名/u327.png"/>
          <div id="u327_text" class="text ">
            <p><span>CNAME</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u328" class="ax_default table_cell">
          <img id="u328_img" class="img " src="images/所有域名/u328.png"/>
          <div id="u328_text" class="text ">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u329" class="ax_default table_cell">
          <img id="u329_img" class="img " src="images/所有域名/u329.png"/>
          <div id="u329_text" class="text ">
            <p><span>站点状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u330" class="ax_default table_cell">
          <img id="u330_img" class="img " src="images/所有域名/u330.png"/>
          <div id="u330_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u331" class="ax_default table_cell">
          <img id="u331_img" class="img " src="images/所有域名/u331.png"/>
          <div id="u331_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u332" class="ax_default table_cell">
          <img id="u332_img" class="img " src="images/所有域名/u332.png"/>
          <div id="u332_text" class="text ">
            <p><span>用户1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u333" class="ax_default table_cell">
          <img id="u333_img" class="img " src="images/所有域名/u333.png"/>
          <div id="u333_text" class="text ">
            <p><span>海外</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u334" class="ax_default table_cell">
          <img id="u334_img" class="img " src="images/所有域名/u334.png"/>
          <div id="u334_text" class="text ">
            <p><span>海外线路01</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u335" class="ax_default table_cell">
          <img id="u335_img" class="img " src="images/所有域名/u335.png"/>
          <div id="u335_text" class="text ">
            <p><span>sikai.com</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u336" class="ax_default table_cell">
          <img id="u336_img" class="img " src="images/所有域名/u336.png"/>
          <div id="u336_text" class="text ">
            <p><span>haiwi.aosiyun.com(未配置)</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u337" class="ax_default table_cell">
          <img id="u337_img" class="img " src="images/所有域名/u337.png"/>
          <div id="u337_text" class="text ">
            <p><span>成功</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u338" class="ax_default table_cell">
          <img id="u338_img" class="img " src="images/所有域名/u338.png"/>
          <div id="u338_text" class="text ">
            <p><span>正常</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u339" class="ax_default table_cell">
          <img id="u339_img" class="img " src="images/所有域名/u339.png"/>
          <div id="u339_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u340" class="ax_default table_cell">
          <img id="u340_img" class="img " src="images/所有域名/u340.png"/>
          <div id="u340_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u341" class="ax_default table_cell">
          <img id="u341_img" class="img " src="images/所有域名/u341.png"/>
          <div id="u341_text" class="text ">
            <p><span>用户2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u342" class="ax_default table_cell">
          <img id="u342_img" class="img " src="images/所有域名/u342.png"/>
          <div id="u342_text" class="text ">
            <p><span>国内1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u343" class="ax_default table_cell">
          <img id="u343_img" class="img " src="images/所有域名/u343.png"/>
          <div id="u343_text" class="text ">
            <p><span>中国大陆01</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u344" class="ax_default table_cell">
          <img id="u344_img" class="img " src="images/所有域名/u344.png"/>
          <div id="u344_text" class="text ">
            <p><span>siaomj.top</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u345" class="ax_default table_cell">
          <img id="u345_img" class="img " src="images/所有域名/u345.png"/>
          <div id="u345_text" class="text ">
            <p><span>2oasdo2.aosiyun.com</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u346" class="ax_default table_cell">
          <img id="u346_img" class="img " src="images/所有域名/u346.png"/>
          <div id="u346_text" class="text ">
            <p><span>停用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u347" class="ax_default table_cell">
          <img id="u347_img" class="img " src="images/所有域名/u347.png"/>
          <div id="u347_text" class="text ">
            <p><span>异常</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u348" class="ax_default table_cell">
          <img id="u348_img" class="img " src="images/所有域名/u348.png"/>
          <div id="u348_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u349" class="ax_default table_cell">
          <img id="u349_img" class="img " src="images/所有域名/u349.png"/>
          <div id="u349_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u350" class="ax_default table_cell">
          <img id="u350_img" class="img " src="images/所有域名/u350.png"/>
          <div id="u350_text" class="text ">
            <p><span>用户3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u351" class="ax_default table_cell">
          <img id="u351_img" class="img " src="images/所有域名/u351.png"/>
          <div id="u351_text" class="text ">
            <p><span>海外</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u352" class="ax_default table_cell">
          <img id="u352_img" class="img " src="images/所有域名/u352.png"/>
          <div id="u352_text" class="text ">
            <p><span>海外线路01</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u353" class="ax_default table_cell">
          <img id="u353_img" class="img " src="images/所有域名/u353.png"/>
          <div id="u353_text" class="text ">
            <p><span>js.skjasdas.com</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u354" class="ax_default table_cell">
          <img id="u354_img" class="img " src="images/所有域名/u354.png"/>
          <div id="u354_text" class="text ">
            <p><span>sdua78ab.aosiyun.com</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u355" class="ax_default table_cell">
          <img id="u355_img" class="img " src="images/所有域名/u355.png"/>
          <div id="u355_text" class="text ">
            <p><span>进行中</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u356" class="ax_default table_cell">
          <img id="u356_img" class="img " src="images/所有域名/u356.png"/>
          <div id="u356_text" class="text ">
            <p><span>正常</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u357" class="ax_default table_cell">
          <img id="u357_img" class="img " src="images/所有域名/u357.png"/>
          <div id="u357_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u358" class="ax_default table_cell">
          <img id="u358_img" class="img " src="images/区域管理/u116.png"/>
          <div id="u358_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u359" class="ax_default table_cell">
          <img id="u359_img" class="img " src="images/节点管理_1/u170.png"/>
          <div id="u359_text" class="text ">
            <p><span>用户2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u360" class="ax_default table_cell">
          <img id="u360_img" class="img " src="images/所有域名/u360.png"/>
          <div id="u360_text" class="text ">
            <p><span>海外</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u361" class="ax_default table_cell">
          <img id="u361_img" class="img " src="images/所有域名/u361.png"/>
          <div id="u361_text" class="text ">
            <p><span>海外线路01</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u362" class="ax_default table_cell">
          <img id="u362_img" class="img " src="images/所有域名/u362.png"/>
          <div id="u362_text" class="text ">
            <p><span>asdas2.com</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u363" class="ax_default table_cell">
          <img id="u363_img" class="img " src="images/所有域名/u363.png"/>
          <div id="u363_text" class="text ">
            <p><span>ils32.aosiyun.com</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u364" class="ax_default table_cell">
          <img id="u364_img" class="img " src="images/所有域名/u364.png"/>
          <div id="u364_text" class="text ">
            <p><span>禁用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u365" class="ax_default table_cell">
          <img id="u365_img" class="img " src="images/所有域名/u365.png"/>
          <div id="u365_text" class="text ">
            <p><span>异常</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u366" class="ax_default table_cell">
          <img id="u366_img" class="img " src="images/所有域名/u366.png"/>
          <div id="u366_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u367" class="ax_default image">
        <img id="u367_img" class="img " src="images/区域管理/u123.png"/>
        <div id="u367_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u368" class="ax_default checkbox">
        <label id="u368_input_label" for="u368_input" style="position: absolute; left: 0px;">
          <img id="u368_img" class="img " src="images/所有域名/u368.svg"/>
          <div id="u368_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u368_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u369" class="ax_default checkbox">
        <label id="u369_input_label" for="u369_input" style="position: absolute; left: 0px;">
          <img id="u369_img" class="img " src="images/所有域名/u369.svg"/>
          <div id="u369_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u369_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u370" class="ax_default checkbox">
        <label id="u370_input_label" for="u370_input" style="position: absolute; left: 0px;">
          <img id="u370_img" class="img " src="images/所有域名/u370.svg"/>
          <div id="u370_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u370_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u371" class="ax_default primary_button">
        <div id="u371_div" class=""></div>
        <div id="u371_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u372" class="ax_default label">
        <div id="u372_div" class=""></div>
        <div id="u372_text" class="text ">
          <p><span>租户名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u373" class="ax_default text_field">
        <div id="u373_div" class=""></div>
        <input id="u373_input" type="text" value="" class="u373_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u374" class="ax_default label">
        <div id="u374_div" class=""></div>
        <div id="u374_text" class="text ">
          <p><span>域名：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u375" class="ax_default text_field">
        <div id="u375_div" class=""></div>
        <input id="u375_input" type="text" value="" class="u375_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u376" class="ax_default label">
        <div id="u376_div" class=""></div>
        <div id="u376_text" class="text ">
          <p><span>创建时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u377" class="ax_default text_field">
        <div id="u377_div" class=""></div>
        <input id="u377_input" type="text" value="2021-8-13 至 2021-8-15" class="u377_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u378" class="ax_default label">
        <div id="u378_div" class=""></div>
        <div id="u378_text" class="text ">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u379" class="ax_default droplist">
        <div id="u379_div" class=""></div>
        <select id="u379_input" class="u379_input">
          <option class="u379_input_option" selected value="成功">成功</option>
          <option class="u379_input_option" value="进行中">进行中</option>
          <option class="u379_input_option" value="禁用">禁用</option>
          <option class="u379_input_option" value="停用">停用</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u380" class="ax_default label">
        <div id="u380_div" class=""></div>
        <div id="u380_text" class="text ">
          <p><span>站点状态</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u381" class="ax_default droplist">
        <div id="u381_div" class=""></div>
        <select id="u381_input" class="u381_input">
          <option class="u381_input_option" selected value="正常">正常</option>
          <option class="u381_input_option" value="异常">异常</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u382" class="ax_default label">
        <div id="u382_div" class=""></div>
        <div id="u382_text" class="text ">
          <p><span>CNAME：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u383" class="ax_default text_field">
        <div id="u383_div" class=""></div>
        <input id="u383_input" type="text" value="" class="u383_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u384" class="ax_default link_button">
        <div id="u384_div" class=""></div>
        <div id="u384_text" class="text ">
          <p><span>禁用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u385" class="ax_default link_button">
        <div id="u385_div" class=""></div>
        <div id="u385_text" class="text ">
          <p><span>禁用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u386" class="ax_default link_button">
        <div id="u386_div" class=""></div>
        <div id="u386_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u387" class="ax_default checkbox">
        <label id="u387_input_label" for="u387_input" style="position: absolute; left: 0px;">
          <img id="u387_img" class="img " src="images/所有域名/u387.svg"/>
          <div id="u387_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u387_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u388" class="ax_default checkbox">
        <label id="u388_input_label" for="u388_input" style="position: absolute; left: 0px;">
          <img id="u388_img" class="img " src="images/所有域名/u388.svg"/>
          <div id="u388_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u388_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u389" class="ax_default primary_button">
        <div id="u389_div" class=""></div>
        <div id="u389_text" class="text ">
          <p><span>禁用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u390" class="ax_default link_button">
        <div id="u390_div" class=""></div>
        <div id="u390_text" class="text ">
          <p><span>禁用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u391" class="ax_default link_button">
        <div id="u391_div" class=""></div>
        <div id="u391_text" class="text ">
          <p><span>禁用</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
