﻿<!DOCTYPE html>
<html>
  <head>
    <title>四层转发</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/四层转发_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/四层转发_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (垂直线) -->
      <div id="u2808" class="ax_default line">
        <img id="u2808_img" class="img " src="images/首页/u64.svg"/>
        <div id="u2808_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u2809" class="ax_default line">
        <img id="u2809_img" class="img " src="images/首页/u65.svg"/>
        <div id="u2809_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2810" class="ax_default image selected">
        <img id="u2810_img" class="img " src="images/首页/u66.png"/>
        <div id="u2810_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2811" class="ax_default image">
        <img id="u2811_img" class="img " src="images/首页/u67.png"/>
        <div id="u2811_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2812" class="ax_default _一级标题">
        <div id="u2812_div" class=""></div>
        <div id="u2812_text" class="text ">
          <p><span>傲世云CDN</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2813" class="ax_default _二级标题">
        <div id="u2813_div" class=""></div>
        <div id="u2813_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2814" class="ax_default _二级标题">
        <div id="u2814_div" class=""></div>
        <div id="u2814_text" class="text ">
          <p><span>域名管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2815" class="ax_default _二级标题">
        <div id="u2815_div" class=""></div>
        <div id="u2815_text" class="text ">
          <p><span>刷新预热</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2816" class="ax_default _二级标题">
        <div id="u2816_div" class=""></div>
        <div id="u2816_text" class="text ">
          <p><span>证书管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2817" class="ax_default _二级标题">
        <div id="u2817_div" class=""></div>
        <div id="u2817_text" class="text ">
          <p><span>统计分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2818" class="ax_default _二级标题">
        <div id="u2818_div" class=""></div>
        <div id="u2818_text" class="text ">
          <p><span>日志下载</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2819" class="ax_default _二级标题">
        <div id="u2819_div" class=""></div>
        <div id="u2819_text" class="text ">
          <p><span>通知管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2820" class="ax_default _二级标题">
        <div id="u2820_div" class=""></div>
        <div id="u2820_text" class="text ">
          <p><span>告警配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2821" class="ax_default _二级标题">
        <div id="u2821_div" class=""></div>
        <div id="u2821_text" class="text ">
          <p><span>告警联系人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2822" class="ax_default _二级标题">
        <div id="u2822_div" class=""></div>
        <div id="u2822_text" class="text ">
          <p><span>CC规则</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2823" class="ax_default _二级标题">
        <div id="u2823_div" class=""></div>
        <div id="u2823_text" class="text ">
          <p><span>ACL管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2824" class="ax_default _二级标题">
        <div id="u2824_div" class=""></div>
        <div id="u2824_text" class="text ">
          <p><span>四层转发</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2825" class="ax_default label">
        <div id="u2825_div" class=""></div>
        <div id="u2825_text" class="text ">
          <p><span>ACL管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2826" class="ax_default image">
        <img id="u2826_img" class="img " src="images/首页/u77.png"/>
        <div id="u2826_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2827" class="ax_default link_button">
        <div id="u2827_div" class=""></div>
        <div id="u2827_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2828" class="ax_default link_button">
        <div id="u2828_div" class=""></div>
        <div id="u2828_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2829" class="ax_default link_button">
        <div id="u2829_div" class=""></div>
        <div id="u2829_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2830" class="ax_default link_button">
        <div id="u2830_div" class=""></div>
        <div id="u2830_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2831" class="ax_default link_button">
        <div id="u2831_div" class=""></div>
        <div id="u2831_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2832" class="ax_default link_button">
        <div id="u2832_div" class=""></div>
        <div id="u2832_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2833" class="ax_default link_button">
        <div id="u2833_div" class=""></div>
        <div id="u2833_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2834" class="ax_default link_button">
        <div id="u2834_div" class=""></div>
        <div id="u2834_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2835" class="ax_default label">
        <div id="u2835_div" class=""></div>
        <div id="u2835_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2836" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2837" class="ax_default table_cell">
          <img id="u2837_img" class="img " src="images/所有域名/u322.png"/>
          <div id="u2837_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2838" class="ax_default table_cell">
          <img id="u2838_img" class="img " src="images/内置规则/u639.png"/>
          <div id="u2838_text" class="text ">
            <p><span>监听</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2839" class="ax_default table_cell">
          <img id="u2839_img" class="img " src="images/所有转发/u1041.png"/>
          <div id="u2839_text" class="text ">
            <p><span>CNAME</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2840" class="ax_default table_cell">
          <img id="u2840_img" class="img " src="images/四层转发_1/u2840.png"/>
          <div id="u2840_text" class="text ">
            <p><span>线路分组</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2841" class="ax_default table_cell">
          <img id="u2841_img" class="img " src="images/节点管理_2/u1412.png"/>
          <div id="u2841_text" class="text ">
            <p><span>覆盖区域</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2842" class="ax_default table_cell">
          <img id="u2842_img" class="img " src="images/查看/u285.png"/>
          <div id="u2842_text" class="text ">
            <p><span>标签</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2843" class="ax_default table_cell">
          <img id="u2843_img" class="img " src="images/所有转发/u1043.png"/>
          <div id="u2843_text" class="text ">
            <p><span>创建时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2844" class="ax_default table_cell">
          <img id="u2844_img" class="img " src="images/四层转发_1/u2844.png"/>
          <div id="u2844_text" class="text ">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2845" class="ax_default table_cell">
          <img id="u2845_img" class="img " src="images/四层转发_1/u2845.png"/>
          <div id="u2845_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2846" class="ax_default table_cell">
          <img id="u2846_img" class="img " src="images/所有转发/u1045.png"/>
          <div id="u2846_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2847" class="ax_default table_cell">
          <img id="u2847_img" class="img " src="images/所有转发/u1047.png"/>
          <div id="u2847_text" class="text ">
            <p><span>3423 udp、22 </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2848" class="ax_default table_cell">
          <img id="u2848_img" class="img " src="images/所有转发/u1049.png"/>
          <div id="u2848_text" class="text ">
            <p><span>1ews22a.aosiyun.com</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2849" class="ax_default table_cell">
          <img id="u2849_img" class="img " src="images/四层转发_1/u2849.png"/>
          <div id="u2849_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2850" class="ax_default table_cell">
          <img id="u2850_img" class="img " src="images/四层转发_1/u2850.png"/>
          <div id="u2850_text" class="text ">
            <p><span>海外1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2851" class="ax_default table_cell">
          <img id="u2851_img" class="img " src="images/所有转发/u1050.png"/>
          <div id="u2851_text" class="text ">
            <p><span>标签1、标签2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2852" class="ax_default table_cell">
          <img id="u2852_img" class="img " src="images/所有转发/u1051.png"/>
          <div id="u2852_text" class="text ">
            <p><span>2021-8-12 22:80:12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2853" class="ax_default table_cell">
          <img id="u2853_img" class="img " src="images/四层转发_1/u2853.png"/>
          <div id="u2853_text" class="text ">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2854" class="ax_default table_cell">
          <img id="u2854_img" class="img " src="images/四层转发_1/u2854.png"/>
          <div id="u2854_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2855" class="ax_default table_cell">
          <img id="u2855_img" class="img " src="images/所有域名/u340.png"/>
          <div id="u2855_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2856" class="ax_default table_cell">
          <img id="u2856_img" class="img " src="images/内置规则/u655.png"/>
          <div id="u2856_text" class="text ">
            <p><span>8782</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2857" class="ax_default table_cell">
          <img id="u2857_img" class="img " src="images/所有转发/u1057.png"/>
          <div id="u2857_text" class="text ">
            <p><span>1ew45sa.aosiyun.com</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2858" class="ax_default table_cell">
          <img id="u2858_img" class="img " src="images/四层转发_1/u2858.png"/>
          <div id="u2858_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2859" class="ax_default table_cell">
          <img id="u2859_img" class="img " src="images/四层转发_1/u2859.png"/>
          <div id="u2859_text" class="text ">
            <p><span>海外1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2860" class="ax_default table_cell">
          <img id="u2860_img" class="img " src="images/所有转发/u1058.png"/>
          <div id="u2860_text" class="text ">
            <p><span>标签1、标签2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2861" class="ax_default table_cell">
          <img id="u2861_img" class="img " src="images/所有转发/u1059.png"/>
          <div id="u2861_text" class="text ">
            <p><span>2021-8-12 22:80:12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2862" class="ax_default table_cell">
          <img id="u2862_img" class="img " src="images/四层转发_1/u2862.png"/>
          <div id="u2862_text" class="text ">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2863" class="ax_default table_cell">
          <img id="u2863_img" class="img " src="images/四层转发_1/u2863.png"/>
          <div id="u2863_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2864" class="ax_default table_cell">
          <img id="u2864_img" class="img " src="images/所有域名/u349.png"/>
          <div id="u2864_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2865" class="ax_default table_cell">
          <img id="u2865_img" class="img " src="images/内置规则/u663.png"/>
          <div id="u2865_text" class="text ">
            <p><span>2642</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2866" class="ax_default table_cell">
          <img id="u2866_img" class="img " src="images/所有证书/u451.png"/>
          <div id="u2866_text" class="text ">
            <p><span>1ewsdfsa.aosiyun.com</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2867" class="ax_default table_cell">
          <img id="u2867_img" class="img " src="images/四层转发_1/u2867.png"/>
          <div id="u2867_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2868" class="ax_default table_cell">
          <img id="u2868_img" class="img " src="images/四层转发_1/u2868.png"/>
          <div id="u2868_text" class="text ">
            <p><span>海外1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2869" class="ax_default table_cell">
          <img id="u2869_img" class="img " src="images/所有转发/u1066.png"/>
          <div id="u2869_text" class="text ">
            <p><span>标签1、标签2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2870" class="ax_default table_cell">
          <img id="u2870_img" class="img " src="images/所有转发/u1067.png"/>
          <div id="u2870_text" class="text ">
            <p><span>2021-8-12 22:80:12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2871" class="ax_default table_cell">
          <img id="u2871_img" class="img " src="images/四层转发_1/u2871.png"/>
          <div id="u2871_text" class="text ">
            <p><span>停用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2872" class="ax_default table_cell">
          <img id="u2872_img" class="img " src="images/四层转发_1/u2872.png"/>
          <div id="u2872_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2873" class="ax_default table_cell">
          <img id="u2873_img" class="img " src="images/区域管理/u116.png"/>
          <div id="u2873_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2874" class="ax_default table_cell">
          <img id="u2874_img" class="img " src="images/内置规则/u671.png"/>
          <div id="u2874_text" class="text ">
            <p><span>15363</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2875" class="ax_default table_cell">
          <img id="u2875_img" class="img " src="images/所有证书/u462.png"/>
          <div id="u2875_text" class="text ">
            <p><span>14hewsa.aosiyun.com</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2876" class="ax_default table_cell">
          <img id="u2876_img" class="img " src="images/四层转发_1/u2876.png"/>
          <div id="u2876_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2877" class="ax_default table_cell">
          <img id="u2877_img" class="img " src="images/节点管理_2/u1424.png"/>
          <div id="u2877_text" class="text ">
            <p><span>海外1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2878" class="ax_default table_cell">
          <img id="u2878_img" class="img " src="images/查看/u290.png"/>
          <div id="u2878_text" class="text ">
            <p><span>标签1、标签2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2879" class="ax_default table_cell">
          <img id="u2879_img" class="img " src="images/所有转发/u1075.png"/>
          <div id="u2879_text" class="text ">
            <p><span>2021-8-12 22:80:12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2880" class="ax_default table_cell">
          <img id="u2880_img" class="img " src="images/四层转发_1/u2880.png"/>
          <div id="u2880_text" class="text ">
            <p><span>停用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2881" class="ax_default table_cell">
          <img id="u2881_img" class="img " src="images/四层转发_1/u2881.png"/>
          <div id="u2881_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2882" class="ax_default image">
        <img id="u2882_img" class="img " src="images/区域管理/u123.png"/>
        <div id="u2882_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2883" class="ax_default checkbox">
        <label id="u2883_input_label" for="u2883_input" style="position: absolute; left: 0px;">
          <img id="u2883_img" class="img " src="images/所有域名/u368.svg"/>
          <div id="u2883_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2883_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2884" class="ax_default checkbox">
        <label id="u2884_input_label" for="u2884_input" style="position: absolute; left: 0px;">
          <img id="u2884_img" class="img " src="images/所有域名/u369.svg"/>
          <div id="u2884_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2884_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2885" class="ax_default checkbox">
        <label id="u2885_input_label" for="u2885_input" style="position: absolute; left: 0px;">
          <img id="u2885_img" class="img " src="images/所有域名/u370.svg"/>
          <div id="u2885_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2885_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2886" class="ax_default primary_button">
        <div id="u2886_div" class=""></div>
        <div id="u2886_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2887" class="ax_default label">
        <div id="u2887_div" class=""></div>
        <div id="u2887_text" class="text ">
          <p><span>创建时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2888" class="ax_default text_field">
        <div id="u2888_div" class=""></div>
        <input id="u2888_input" type="text" value="2021-8-13 至 2021-8-15" class="u2888_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2889" class="ax_default label">
        <div id="u2889_div" class=""></div>
        <div id="u2889_text" class="text ">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u2890" class="ax_default droplist">
        <div id="u2890_div" class=""></div>
        <select id="u2890_input" class="u2890_input">
          <option class="u2890_input_option" selected value="启用">启用</option>
          <option class="u2890_input_option" value="停用">停用</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2891" class="ax_default link_button">
        <div id="u2891_div" class=""></div>
        <div id="u2891_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2892" class="ax_default link_button">
        <div id="u2892_div" class=""></div>
        <div id="u2892_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2893" class="ax_default checkbox">
        <label id="u2893_input_label" for="u2893_input" style="position: absolute; left: 0px;">
          <img id="u2893_img" class="img " src="images/所有域名/u387.svg"/>
          <div id="u2893_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2893_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2894" class="ax_default checkbox">
        <label id="u2894_input_label" for="u2894_input" style="position: absolute; left: 0px;">
          <img id="u2894_img" class="img " src="images/所有域名/u388.svg"/>
          <div id="u2894_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2894_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2895" class="ax_default link_button">
        <div id="u2895_div" class=""></div>
        <div id="u2895_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2896" class="ax_default link_button">
        <div id="u2896_div" class=""></div>
        <div id="u2896_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2897" class="ax_default button">
        <div id="u2897_div" class=""></div>
        <div id="u2897_text" class="text ">
          <p><span>启用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2898" class="ax_default button">
        <div id="u2898_div" class=""></div>
        <div id="u2898_text" class="text ">
          <p><span>停用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2899" class="ax_default button">
        <div id="u2899_div" class=""></div>
        <div id="u2899_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2900" class="ax_default label">
        <div id="u2900_div" class=""></div>
        <div id="u2900_text" class="text ">
          <p><span>监听端口：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2901" class="ax_default text_field">
        <div id="u2901_div" class=""></div>
        <input id="u2901_input" type="text" value="" class="u2901_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2902" class="ax_default link_button">
        <div id="u2902_div" class=""></div>
        <div id="u2902_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2903" class="ax_default link_button">
        <div id="u2903_div" class=""></div>
        <div id="u2903_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2904" class="ax_default link_button">
        <div id="u2904_div" class=""></div>
        <div id="u2904_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2905" class="ax_default link_button">
        <div id="u2905_div" class=""></div>
        <div id="u2905_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2906" class="ax_default button">
        <div id="u2906_div" class=""></div>
        <div id="u2906_text" class="text ">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2907" class="ax_default _二级标题">
        <div id="u2907_div" class=""></div>
        <div id="u2907_text" class="text ">
          <p><span>节点管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2908" class="ax_default _二级标题">
        <div id="u2908_div" class=""></div>
        <div id="u2908_text" class="text ">
          <p><span>路线分组</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2909" class="ax_default _二级标题">
        <div id="u2909_div" class=""></div>
        <div id="u2909_text" class="text ">
          <p><span>区域管理</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u2910" class="ax_default droplist">
        <div id="u2910_div" class=""></div>
        <select id="u2910_input" class="u2910_input">
          <option class="u2910_input_option" selected value="请选择标签">请选择标签</option>
          <option class="u2910_input_option" value="标签1">标签1</option>
          <option class="u2910_input_option" value="标签2">标签2</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2911" class="ax_default label">
        <div id="u2911_div" class=""></div>
        <div id="u2911_text" class="text ">
          <p><span>标签</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2912" class="ax_default label">
        <div id="u2912_div" class=""></div>
        <div id="u2912_text" class="text ">
          <p><span>进行中状态不允许编辑</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
