﻿<!DOCTYPE html>
<html>
  <head>
    <title>所有证书</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/所有证书/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/所有证书/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (垂直线) -->
      <div id="u392" class="ax_default line">
        <img id="u392_img" class="img " src="images/首页/u64.svg"/>
        <div id="u392_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u393" class="ax_default line">
        <img id="u393_img" class="img " src="images/首页/u65.svg"/>
        <div id="u393_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u394" class="ax_default image">
        <img id="u394_img" class="img " src="images/首页/u67.png"/>
        <div id="u394_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u395" class="ax_default _二级标题">
        <div id="u395_div" class=""></div>
        <div id="u395_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u396" class="ax_default _二级标题">
        <div id="u396_div" class=""></div>
        <div id="u396_text" class="text ">
          <p><span>节点管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u397" class="ax_default _二级标题">
        <div id="u397_div" class=""></div>
        <div id="u397_text" class="text ">
          <p><span>域名管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u398" class="ax_default _二级标题">
        <div id="u398_div" class=""></div>
        <div id="u398_text" class="text ">
          <p><span>转发管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u399" class="ax_default _二级标题">
        <div id="u399_div" class=""></div>
        <div id="u399_text" class="text ">
          <p><span>全局配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u400" class="ax_default _二级标题">
        <div id="u400_div" class=""></div>
        <div id="u400_text" class="text ">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u401" class="ax_default _二级标题">
        <div id="u401_div" class=""></div>
        <div id="u401_text" class="text ">
          <p><span>统计管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u402" class="ax_default image selected">
        <img id="u402_img" class="img " src="images/首页/u66.png"/>
        <div id="u402_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u403" class="ax_default image">
        <img id="u403_img" class="img " src="images/首页/u77.png"/>
        <div id="u403_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u404" class="ax_default arrow">
        <img id="u404_img" class="img " src="images/首页/u68.svg"/>
        <div id="u404_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u405" class="ax_default _一级标题">
        <div id="u405_div" class=""></div>
        <div id="u405_text" class="text ">
          <p><span>傲世云CDN</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u406" class="ax_default label">
        <div id="u406_div" class=""></div>
        <div id="u406_text" class="text ">
          <p><span>首页&nbsp; / 域名管理&nbsp;&nbsp; / 所有证书</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u407" class="ax_default _二级标题">
        <div id="u407_div" class=""></div>
        <div id="u407_text" class="text ">
          <p><span>所有域名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u408" class="ax_default _二级标题">
        <div id="u408_div" class=""></div>
        <div id="u408_text" class="text ">
          <p><span>所有证书</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u409" class="ax_default _二级标题">
        <div id="u409_div" class=""></div>
        <div id="u409_text" class="text ">
          <p><span>ACL控制管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u410" class="ax_default _二级标题">
        <div id="u410_div" class=""></div>
        <div id="u410_text" class="text ">
          <p><span>CC规则管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u411" class="ax_default primary_button">
        <div id="u411_div" class=""></div>
        <div id="u411_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u412" class="ax_default label">
        <div id="u412_div" class=""></div>
        <div id="u412_text" class="text ">
          <p><span>租户名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u413" class="ax_default text_field">
        <div id="u413_div" class=""></div>
        <input id="u413_input" type="text" value="" class="u413_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u414" class="ax_default label">
        <div id="u414_div" class=""></div>
        <div id="u414_text" class="text ">
          <p><span>域名：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u415" class="ax_default text_field">
        <div id="u415_div" class=""></div>
        <input id="u415_input" type="text" value="" class="u415_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u416" class="ax_default label">
        <div id="u416_div" class=""></div>
        <div id="u416_text" class="text ">
          <p><span>创建时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u417" class="ax_default text_field">
        <div id="u417_div" class=""></div>
        <input id="u417_input" type="text" value="2021-8-13 至 2021-8-15" class="u417_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u418" class="ax_default label">
        <div id="u418_div" class=""></div>
        <div id="u418_text" class="text ">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u419" class="ax_default droplist">
        <div id="u419_div" class=""></div>
        <select id="u419_input" class="u419_input">
          <option class="u419_input_option" selected value="成功">成功</option>
          <option class="u419_input_option" value="进行中">进行中</option>
          <option class="u419_input_option" value="失败">失败</option>
          <option class="u419_input_option" value="停用">停用</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u420" class="ax_default primary_button">
        <div id="u420_div" class=""></div>
        <div id="u420_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u421" class="ax_default label">
        <div id="u421_div" class=""></div>
        <div id="u421_text" class="text ">
          <p><span>到期时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u422" class="ax_default text_field">
        <div id="u422_div" class=""></div>
        <input id="u422_input" type="text" value="2021-8-13 至 2021-8-15" class="u422_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u423" class="ax_default primary_button">
        <div id="u423_div" class=""></div>
        <div id="u423_text" class="text ">
          <p><span>重签</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u424" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u425" class="ax_default table_cell">
          <img id="u425_img" class="img " src="images/所有证书/u425.png"/>
          <div id="u425_text" class="text ">
            <p><span>租户名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u426" class="ax_default table_cell">
          <img id="u426_img" class="img " src="images/所有证书/u426.png"/>
          <div id="u426_text" class="text ">
            <p><span>名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u427" class="ax_default table_cell">
          <img id="u427_img" class="img " src="images/所有证书/u427.png"/>
          <div id="u427_text" class="text ">
            <p><span>域名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u428" class="ax_default table_cell">
          <img id="u428_img" class="img " src="images/所有证书/u428.png"/>
          <div id="u428_text" class="text ">
            <p><span>证书类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u429" class="ax_default table_cell">
          <img id="u429_img" class="img " src="images/所有证书/u429.png"/>
          <div id="u429_text" class="text ">
            <p><span>申请类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u430" class="ax_default table_cell">
          <img id="u430_img" class="img " src="images/所有证书/u430.png"/>
          <div id="u430_text" class="text ">
            <p><span>创建时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u431" class="ax_default table_cell">
          <img id="u431_img" class="img " src="images/所有证书/u431.png"/>
          <div id="u431_text" class="text ">
            <p><span>到期时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u432" class="ax_default table_cell">
          <img id="u432_img" class="img " src="images/所有证书/u432.png"/>
          <div id="u432_text" class="text ">
            <p><span>签发状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u433" class="ax_default table_cell">
          <img id="u433_img" class="img " src="images/所有证书/u433.png"/>
          <div id="u433_text" class="text ">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u434" class="ax_default table_cell">
          <img id="u434_img" class="img " src="images/所有证书/u434.png"/>
          <div id="u434_text" class="text ">
            <p><span>失败原因</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u435" class="ax_default table_cell">
          <img id="u435_img" class="img " src="images/所有证书/u435.png"/>
          <div id="u435_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u436" class="ax_default table_cell">
          <img id="u436_img" class="img " src="images/所有证书/u425.png"/>
          <div id="u436_text" class="text ">
            <p><span>租户1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u437" class="ax_default table_cell">
          <img id="u437_img" class="img " src="images/所有证书/u426.png"/>
          <div id="u437_text" class="text ">
            <p><span>证书1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u438" class="ax_default table_cell">
          <img id="u438_img" class="img " src="images/所有证书/u427.png"/>
          <div id="u438_text" class="text ">
            <p><span>ssa222.com 等2个</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u439" class="ax_default table_cell">
          <img id="u439_img" class="img " src="images/所有证书/u428.png"/>
          <div id="u439_text" class="text ">
            <p><span>系统签发</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u440" class="ax_default table_cell">
          <img id="u440_img" class="img " src="images/所有证书/u429.png"/>
          <div id="u440_text" class="text ">
            <p><span>CNAME跳转</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u441" class="ax_default table_cell">
          <img id="u441_img" class="img " src="images/所有证书/u430.png"/>
          <div id="u441_text" class="text ">
            <p><span>2020-11-20 12:22:13</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u442" class="ax_default table_cell">
          <img id="u442_img" class="img " src="images/所有证书/u431.png"/>
          <div id="u442_text" class="text ">
            <p><span>2023-11-20 12:22:13</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u443" class="ax_default table_cell">
          <img id="u443_img" class="img " src="images/所有证书/u432.png"/>
          <div id="u443_text" class="text ">
            <p><span>完成</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u444" class="ax_default table_cell">
          <img id="u444_img" class="img " src="images/所有证书/u433.png"/>
          <div id="u444_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u445" class="ax_default table_cell">
          <img id="u445_img" class="img " src="images/所有证书/u434.png"/>
          <div id="u445_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u446" class="ax_default table_cell">
          <img id="u446_img" class="img " src="images/所有证书/u435.png"/>
          <div id="u446_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u447" class="ax_default table_cell">
          <img id="u447_img" class="img " src="images/所有证书/u447.png"/>
          <div id="u447_text" class="text ">
            <p><span>租户2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u448" class="ax_default table_cell">
          <img id="u448_img" class="img " src="images/所有域名/u350.png"/>
          <div id="u448_text" class="text ">
            <p><span>证书2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u449" class="ax_default table_cell">
          <img id="u449_img" class="img " src="images/所有证书/u449.png"/>
          <div id="u449_text" class="text ">
            <p><span>aoshiyun.com 等3个</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u450" class="ax_default table_cell">
          <img id="u450_img" class="img " src="images/所有证书/u450.png"/>
          <div id="u450_text" class="text ">
            <p><span>系统签发</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u451" class="ax_default table_cell">
          <img id="u451_img" class="img " src="images/所有证书/u451.png"/>
          <div id="u451_text" class="text ">
            <p><span>DNS解析</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u452" class="ax_default table_cell">
          <img id="u452_img" class="img " src="images/所有证书/u452.png"/>
          <div id="u452_text" class="text ">
            <p><span>2020-11-20 12:22:13</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u453" class="ax_default table_cell">
          <img id="u453_img" class="img " src="images/所有证书/u453.png"/>
          <div id="u453_text" class="text ">
            <p><span>2023-11-20 12:22:13</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u454" class="ax_default table_cell">
          <img id="u454_img" class="img " src="images/所有证书/u454.png"/>
          <div id="u454_text" class="text ">
            <p><span>失败</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u455" class="ax_default table_cell">
          <img id="u455_img" class="img " src="images/所有证书/u455.png"/>
          <div id="u455_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u456" class="ax_default table_cell">
          <img id="u456_img" class="img " src="images/所有证书/u456.png"/>
          <div id="u456_text" class="text ">
            <p><span>申请失败（</span><span style="color:#D9001B;">鼠标上移查看具体失败原因</span><span>）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u457" class="ax_default table_cell">
          <img id="u457_img" class="img " src="images/所有证书/u457.png"/>
          <div id="u457_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u458" class="ax_default table_cell">
          <img id="u458_img" class="img " src="images/所有证书/u458.png"/>
          <div id="u458_text" class="text ">
            <p><span>租户3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u459" class="ax_default table_cell">
          <img id="u459_img" class="img " src="images/节点管理_1/u170.png"/>
          <div id="u459_text" class="text ">
            <p><span>证书3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u460" class="ax_default table_cell">
          <img id="u460_img" class="img " src="images/所有证书/u460.png"/>
          <div id="u460_text" class="text ">
            <p><span>dev.sss.com</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u461" class="ax_default table_cell">
          <img id="u461_img" class="img " src="images/所有证书/u461.png"/>
          <div id="u461_text" class="text ">
            <p><span>自己上传</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u462" class="ax_default table_cell">
          <img id="u462_img" class="img " src="images/所有证书/u462.png"/>
          <div id="u462_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u463" class="ax_default table_cell">
          <img id="u463_img" class="img " src="images/所有证书/u463.png"/>
          <div id="u463_text" class="text ">
            <p><span>2020-11-20 12:22:13</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u464" class="ax_default table_cell">
          <img id="u464_img" class="img " src="images/所有证书/u464.png"/>
          <div id="u464_text" class="text ">
            <p><span>2023-11-20 12:22:13</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u465" class="ax_default table_cell">
          <img id="u465_img" class="img " src="images/所有证书/u465.png"/>
          <div id="u465_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u466" class="ax_default table_cell">
          <img id="u466_img" class="img " src="images/所有证书/u466.png"/>
          <div id="u466_text" class="text ">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u467" class="ax_default table_cell">
          <img id="u467_img" class="img " src="images/所有证书/u467.png"/>
          <div id="u467_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u468" class="ax_default table_cell">
          <img id="u468_img" class="img " src="images/所有证书/u468.png"/>
          <div id="u468_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u469" class="ax_default image">
        <img id="u469_img" class="img " src="images/区域管理/u123.png"/>
        <div id="u469_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u470" class="ax_default link_button">
        <div id="u470_div" class=""></div>
        <div id="u470_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u471" class="ax_default link_button">
        <div id="u471_div" class=""></div>
        <div id="u471_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u472" class="ax_default link_button">
        <div id="u472_div" class=""></div>
        <div id="u472_text" class="text ">
          <p><span>签发状态： 完成，失败，待签发</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u473" class="ax_default link_button">
        <div id="u473_div" class=""></div>
        <div id="u473_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
