﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增、修改</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增、修改/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/新增、修改/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1459" class="ax_default box_1">
        <div id="u1459_div" class=""></div>
        <div id="u1459_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1460" class="ax_default _三级标题">
        <div id="u1460_div" class=""></div>
        <div id="u1460_text" class="text ">
          <p><span>新增节点</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1461" class="ax_default text_field">
        <div id="u1461_div" class=""></div>
        <input id="u1461_input" type="text" value="" class="u1461_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1462" class="ax_default text_field">
        <div id="u1462_div" class=""></div>
        <input id="u1462_input" type="text" value="" class="u1462_input"/>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u1463" class="ax_default droplist">
        <div id="u1463_div" class=""></div>
        <select id="u1463_input" class="u1463_input">
          <option class="u1463_input_option" selected value="区域1">区域1</option>
          <option class="u1463_input_option" value="默认区域">默认区域</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1464" class="ax_default text_field">
        <div id="u1464_div" class=""></div>
        <input id="u1464_input" type="text" value="" class="u1464_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1465" class="ax_default primary_button">
        <div id="u1465_div" class=""></div>
        <div id="u1465_text" class="text ">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1466" class="ax_default label">
        <div id="u1466_div" class=""></div>
        <div id="u1466_text" class="text ">
          <p><span>区域&nbsp; </span><span style="color:#D9001B;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1467" class="ax_default label">
        <div id="u1467_div" class=""></div>
        <div id="u1467_text" class="text ">
          <p><span>名称&nbsp; </span><span style="color:#D9001B;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1468" class="ax_default label">
        <div id="u1468_div" class=""></div>
        <div id="u1468_text" class="text ">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1469" class="ax_default label">
        <div id="u1469_div" class=""></div>
        <div id="u1469_text" class="text ">
          <p><span>IP </span><span style="color:#D9001B;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1470" class="ax_default placeholder">
        <img id="u1470_img" class="img " src="images/新增、修改/u1470.svg"/>
        <div id="u1470_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1471" class="ax_default box_1">
        <div id="u1471_div" class=""></div>
        <div id="u1471_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1472" class="ax_default _三级标题">
        <div id="u1472_div" class=""></div>
        <div id="u1472_text" class="text ">
          <p><span>修改节点</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1473" class="ax_default text_field">
        <div id="u1473_div" class=""></div>
        <input id="u1473_input" type="text" value="" class="u1473_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1474" class="ax_default text_field">
        <div id="u1474_div" class=""></div>
        <input id="u1474_input" type="text" value="" class="u1474_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1475" class="ax_default text_field">
        <div id="u1475_div" class=""></div>
        <input id="u1475_input" type="text" value="" class="u1475_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1476" class="ax_default primary_button">
        <div id="u1476_div" class=""></div>
        <div id="u1476_text" class="text ">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1477" class="ax_default label">
        <div id="u1477_div" class=""></div>
        <div id="u1477_text" class="text ">
          <p><span>名称&nbsp; </span><span style="color:#D9001B;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1478" class="ax_default label">
        <div id="u1478_div" class=""></div>
        <div id="u1478_text" class="text ">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1479" class="ax_default label">
        <div id="u1479_div" class=""></div>
        <div id="u1479_text" class="text ">
          <p><span>IP </span><span style="color:#D9001B;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1480" class="ax_default placeholder">
        <img id="u1480_img" class="img " src="images/新增、修改/u1480.svg"/>
        <div id="u1480_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1481" class="ax_default label">
        <div id="u1481_div" class=""></div>
        <div id="u1481_text" class="text ">
          <p><span>主信息：</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1482" class="ax_default line">
        <img id="u1482_img" class="img " src="images/新增、修改/u1482.svg"/>
        <div id="u1482_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1483" class="ax_default label">
        <div id="u1483_div" class=""></div>
        <div id="u1483_text" class="text ">
          <p><span>子IP:</span></p>
        </div>
      </div>

      <!-- Unnamed (文本域) -->
      <div id="u1484" class="ax_default text_area">
        <div id="u1484_div" class=""></div>
        <textarea id="u1484_input" class="u1484_input">一行一个子IP</textarea>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
