﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/新增_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2913" class="ax_default box_1">
        <div id="u2913_div" class=""></div>
        <div id="u2913_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2914" class="ax_default label">
        <div id="u2914_div" class=""></div>
        <div id="u2914_text" class="text ">
          <p><span>新增转发</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2915" class="ax_default image">
        <img id="u2915_img" class="img " src="images/新增_1/u2915.png"/>
        <div id="u2915_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2916" class="ax_default label">
        <div id="u2916_div" class=""></div>
        <div id="u2916_text" class="text ">
          <p><span>源IP：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2917" class="ax_default text_field">
        <div id="u2917_div" class=""></div>
        <input id="u2917_input" type="text" value="192.1.1.1" class="u2917_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2918" class="ax_default label">
        <div id="u2918_div" class=""></div>
        <div id="u2918_text" class="text ">
          <p><span>端口：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2919" class="ax_default text_field">
        <div id="u2919_div" class=""></div>
        <input id="u2919_input" type="text" value="90" class="u2919_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2920" class="ax_default primary_button">
        <div id="u2920_div" class=""></div>
        <div id="u2920_text" class="text ">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2921" class="ax_default button">
        <div id="u2921_div" class=""></div>
        <div id="u2921_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2922" class="ax_default label">
        <div id="u2922_div" class=""></div>
        <div id="u2922_text" class="text ">
          <p><span>TCP/UDP</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2923" class="ax_default box_1">
        <div id="u2923_div" class=""></div>
        <div id="u2923_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2924" class="ax_default label">
        <div id="u2924_div" class=""></div>
        <div id="u2924_text" class="text ">
          <p><span>修改转发</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2925" class="ax_default _三级标题">
        <div id="u2925_div" class=""></div>
        <div id="u2925_text" class="text ">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2926" class="ax_default label">
        <div id="u2926_div" class=""></div>
        <div id="u2926_text" class="text ">
          <p><span>CNAME：sa4p8h57.aosings.top</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2927" class="ax_default label">
        <div id="u2927_div" class=""></div>
        <div id="u2927_text" class="text ">
          <p><span>创建时间：2021-08-17 10:38:23</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2928" class="ax_default label">
        <div id="u2928_div" class=""></div>
        <div id="u2928_text" class="text ">
          <p><span>更新时间：2021-08-17 10:38:23</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2929" class="ax_default _三级标题">
        <div id="u2929_div" class=""></div>
        <div id="u2929_text" class="text ">
          <p><span>监听设置</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2930" class="ax_default image">
        <img id="u2930_img" class="img " src="images/新增_1/u2930.png"/>
        <div id="u2930_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2931" class="ax_default primary_button">
        <div id="u2931_div" class=""></div>
        <div id="u2931_text" class="text ">
          <p><span>+ 新增源站</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2932" class="ax_default label">
        <div id="u2932_div" class=""></div>
        <div id="u2932_text" class="text ">
          <p><span>源站地址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2933" class="ax_default label">
        <div id="u2933_div" class=""></div>
        <div id="u2933_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; 状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2934" class="ax_default label">
        <div id="u2934_div" class=""></div>
        <div id="u2934_text" class="text ">
          <p><span>权重</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2935" class="ax_default text_field">
        <div id="u2935_div" class=""></div>
        <input id="u2935_input" type="text" value="域名/ip" class="u2935_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2936" class="ax_default text_field">
        <div id="u2936_div" class=""></div>
        <input id="u2936_input" type="text" value="" class="u2936_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2937" class="ax_default label">
        <div id="u2937_div" class=""></div>
        <div id="u2937_text" class="text ">
          <p><span>负载方式：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u2938" class="ax_default droplist">
        <div id="u2938_div" class=""></div>
        <select id="u2938_input" class="u2938_input">
          <option class="u2938_input_option" value="ip hash">ip hash</option>
          <option class="u2938_input_option" selected value="轮询">轮询</option>
          <option class="u2938_input_option" value="url hash">url hash</option>
          <option class="u2938_input_option" value="最少连接数">最少连接数</option>
          <option class="u2938_input_option" value="随机">随机</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2939" class="ax_default _三级标题">
        <div id="u2939_div" class=""></div>
        <div id="u2939_text" class="text ">
          <p><span>监听设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2940" class="ax_default label">
        <div id="u2940_div" class=""></div>
        <div id="u2940_text" class="text ">
          <p><span>回源端口：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2941" class="ax_default text_field">
        <div id="u2941_div" class=""></div>
        <input id="u2941_input" type="text" value="9900" class="u2941_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2942" class="ax_default label">
        <div id="u2942_div" class=""></div>
        <div id="u2942_text" class="text ">
          <p><span>代理协议：</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2943" class="ax_default image">
        <img id="u2943_img" class="img " src="images/域名新增/u1787.png"/>
        <div id="u2943_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2944" class="ax_default _三级标题">
        <div id="u2944_div" class=""></div>
        <div id="u2944_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2945" class="ax_default _三级标题">
        <div id="u2945_div" class=""></div>
        <div id="u2945_text" class="text ">
          <p><span>访问控制设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2946" class="ax_default primary_button">
        <div id="u2946_div" class=""></div>
        <div id="u2946_text" class="text ">
          <p><span>+ 新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2947" class="ax_default label">
        <div id="u2947_div" class=""></div>
        <div id="u2947_text" class="text ">
          <p><span>IP</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2948" class="ax_default label">
        <div id="u2948_div" class=""></div>
        <div id="u2948_text" class="text ">
          <p><span>行为</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2949" class="ax_default text_field">
        <div id="u2949_div" class=""></div>
        <input id="u2949_input" type="text" value="ip" class="u2949_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2950" class="ax_default link_button">
        <div id="u2950_div" class=""></div>
        <div id="u2950_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2951" class="ax_default link_button">
        <div id="u2951_div" class=""></div>
        <div id="u2951_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2952" class="ax_default label">
        <div id="u2952_div" class=""></div>
        <div id="u2952_text" class="text ">
          <p><span>默认行为:</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2953" class="ax_default radio_button">
        <label id="u2953_input_label" for="u2953_input" style="position: absolute; left: 0px;">
          <img id="u2953_img" class="img " src="images/新增_1/u2953.svg"/>
          <div id="u2953_text" class="text ">
            <p><span>允许访问</span></p>
          </div>
        </label>
        <input id="u2953_input" type="radio" value="radio" name="u2953"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2954" class="ax_default radio_button">
        <label id="u2954_input_label" for="u2954_input" style="position: absolute; left: 0px;">
          <img id="u2954_img" class="img " src="images/新增_1/u2954.svg"/>
          <div id="u2954_text" class="text ">
            <p><span>拒绝访问</span></p>
          </div>
        </label>
        <input id="u2954_input" type="radio" value="radio" name="u2954"/>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u2955" class="ax_default droplist">
        <div id="u2955_div" class=""></div>
        <select id="u2955_input" class="u2955_input">
          <option class="u2955_input_option" selected value="允许">允许</option>
          <option class="u2955_input_option" value="拒绝">拒绝</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2956" class="ax_default text_field">
        <div id="u2956_div" class=""></div>
        <input id="u2956_input" type="text" value="10个" class="u2956_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2957" class="ax_default label">
        <div id="u2957_div" class=""></div>
        <div id="u2957_text" class="text ">
          <p><span>单IP连接数限制</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2958" class="ax_default primary_button">
        <div id="u2958_div" class=""></div>
        <div id="u2958_text" class="text ">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2959" class="ax_default button">
        <div id="u2959_div" class=""></div>
        <div id="u2959_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2960" class="ax_default label">
        <div id="u2960_div" class=""></div>
        <div id="u2960_text" class="text ">
          <p><span>覆盖区域： 中国大陆</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2961" class="ax_default link_button">
        <div id="u2961_div" class=""></div>
        <div id="u2961_text" class="text ">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2962" class="ax_default box_1">
        <div id="u2962_div" class=""></div>
        <div id="u2962_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2963" class="ax_default label">
        <div id="u2963_div" class=""></div>
        <div id="u2963_text" class="text ">
          <p><span>修改覆盖区域弹框</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2964" class="ax_default label">
        <div id="u2964_div" class=""></div>
        <div id="u2964_text" class="text ">
          <p><span>当前覆盖区域：中国大陆</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2965" class="ax_default label">
        <div id="u2965_div" class=""></div>
        <div id="u2965_text" class="text ">
          <p><span>修改服务区域：</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2966" class="ax_default radio_button selected">
        <label id="u2966_input_label" for="u2966_input" style="position: absolute; left: 0px;">
          <img id="u2966_img" class="img " src="images/新增_1/u2966_selected.svg"/>
          <div id="u2966_text" class="text ">
            <p><span>中国大陆</span></p>
          </div>
        </label>
        <input id="u2966_input" type="radio" value="radio" name="u2966" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2967" class="ax_default radio_button">
        <label id="u2967_input_label" for="u2967_input" style="position: absolute; left: 0px;">
          <img id="u2967_img" class="img " src="images/新增_1/u2967.svg"/>
          <div id="u2967_text" class="text ">
            <p><span>海外1</span></p>
          </div>
        </label>
        <input id="u2967_input" type="radio" value="radio" name="u2967"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2968" class="ax_default radio_button">
        <label id="u2968_input_label" for="u2968_input" style="position: absolute; left: 0px;">
          <img id="u2968_img" class="img " src="images/新增_1/u2968.svg"/>
          <div id="u2968_text" class="text ">
            <p><span>全球2</span></p>
          </div>
        </label>
        <input id="u2968_input" type="radio" value="radio" name="u2968"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2969" class="ax_default button">
        <div id="u2969_div" class=""></div>
        <div id="u2969_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2970" class="ax_default button">
        <div id="u2970_div" class=""></div>
        <div id="u2970_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2971" class="ax_default label">
        <div id="u2971_div" class=""></div>
        <div id="u2971_text" class="text ">
          <p><span>取值区域管理值</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u2972" class="ax_default marker">
        <img id="u2972_img" class="img " src="images/域名新增/u1722.svg"/>
        <div id="u2972_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2973" class="ax_default sticky_1">
        <div id="u2973_div" class=""></div>
        <div id="u2973_text" class="text ">
          <p><span>1：修改</span></p><p><span>点击弹出模态框修改区域</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2974" class="ax_default label">
        <div id="u2974_div" class=""></div>
        <div id="u2974_text" class="text ">
          <p><span>覆盖区域：</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2975" class="ax_default radio_button selected">
        <label id="u2975_input_label" for="u2975_input" style="position: absolute; left: 0px;">
          <img id="u2975_img" class="img " src="images/新增_1/u2975_selected.svg"/>
          <div id="u2975_text" class="text ">
            <p><span>区域1</span></p>
          </div>
        </label>
        <input id="u2975_input" type="radio" value="radio" name="u2975" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2976" class="ax_default radio_button">
        <label id="u2976_input_label" for="u2976_input" style="position: absolute; left: 0px;">
          <img id="u2976_img" class="img " src="images/新增_1/u2976.svg"/>
          <div id="u2976_text" class="text ">
            <p><span>区域2</span></p>
          </div>
        </label>
        <input id="u2976_input" type="radio" value="radio" name="u2976"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2977" class="ax_default radio_button">
        <label id="u2977_input_label" for="u2977_input" style="position: absolute; left: 0px;">
          <img id="u2977_img" class="img " src="images/新增_1/u2977.svg"/>
          <div id="u2977_text" class="text ">
            <p><span>区域3</span></p>
          </div>
        </label>
        <input id="u2977_input" type="radio" value="radio" name="u2977"/>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u2978" class="ax_default droplist">
        <div id="u2978_div" class=""></div>
        <select id="u2978_input" class="u2978_input">
          <option class="u2978_input_option" selected value="海外线路2">海外线路2</option>
          <option class="u2978_input_option" value="海外1">海外1</option>
          <option class="u2978_input_option" value="海外2">海外2</option>
          <option class="u2978_input_option" value="海外3">海外3</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2979" class="ax_default label">
        <div id="u2979_div" class=""></div>
        <div id="u2979_text" class="text ">
          <p><span>线路组</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u2980" class="ax_default droplist">
        <div id="u2980_div" class=""></div>
        <select id="u2980_input" class="u2980_input">
          <option class="u2980_input_option" selected value="标签1">标签1</option>
          <option class="u2980_input_option" value="自定义标签2">自定义标签2</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2981" class="ax_default label">
        <div id="u2981_div" class=""></div>
        <div id="u2981_text" class="text ">
          <p><span>标签</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u2982" class="ax_default droplist">
        <div id="u2982_div" class=""></div>
        <select id="u2982_input" class="u2982_input">
          <option class="u2982_input_option" selected value="海外线路2">海外线路2</option>
          <option class="u2982_input_option" value="海外1">海外1</option>
          <option class="u2982_input_option" value="海外2">海外2</option>
          <option class="u2982_input_option" value="海外3">海外3</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2983" class="ax_default label">
        <div id="u2983_div" class=""></div>
        <div id="u2983_text" class="text ">
          <p><span>线路组</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u2984" class="ax_default droplist">
        <div id="u2984_div" class=""></div>
        <select id="u2984_input" class="u2984_input">
          <option class="u2984_input_option" selected value="标签1">标签1</option>
          <option class="u2984_input_option" value="自定义标签2">自定义标签2</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2985" class="ax_default label">
        <div id="u2985_div" class=""></div>
        <div id="u2985_text" class="text ">
          <p><span>标签</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u2986" class="ax_default droplist">
        <div id="u2986_div" class=""></div>
        <select id="u2986_input" class="u2986_input">
          <option class="u2986_input_option" value="上线">上线</option>
          <option class="u2986_input_option" value="下线">下线</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2987" class="ax_default label">
        <div id="u2987_div" class=""></div>
        <div id="u2987_text" class="text ">
          <p><span>websockt</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2988" class="ax_default image">
        <img id="u2988_img" class="img " src="images/域名新增/u1787.png"/>
        <div id="u2988_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2989" class="ax_default button">
        <div id="u2989_div" class=""></div>
        <div id="u2989_text" class="text ">
          <p><span>停用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2990" class="ax_default button">
        <div id="u2990_div" class=""></div>
        <div id="u2990_text" class="text ">
          <p><span>刷新</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2991" class="ax_default label">
        <div id="u2991_div" class=""></div>
        <div id="u2991_text" class="text ">
          <p><span>状态：正常</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
