﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增、编辑</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增、编辑_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/新增、编辑_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2531" class="ax_default box_1">
        <div id="u2531_div" class=""></div>
        <div id="u2531_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2532" class="ax_default label">
        <div id="u2532_div" class=""></div>
        <div id="u2532_text" class="text ">
          <p><span>新增 DNS API</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2533" class="ax_default label">
        <div id="u2533_div" class=""></div>
        <div id="u2533_text" class="text ">
          <p><span>名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2534" class="ax_default text_field">
        <div id="u2534_div" class=""></div>
        <input id="u2534_input" type="text" value="" class="u2534_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2535" class="ax_default label">
        <div id="u2535_div" class=""></div>
        <div id="u2535_text" class="text ">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2536" class="ax_default text_field">
        <div id="u2536_div" class=""></div>
        <input id="u2536_input" type="text" value="" class="u2536_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2537" class="ax_default label">
        <div id="u2537_div" class=""></div>
        <div id="u2537_text" class="text ">
          <p><span>DNS</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u2538" class="ax_default droplist">
        <div id="u2538_div" class=""></div>
        <select id="u2538_input" class="u2538_input">
          <option class="u2538_input_option" selected value="请选择DNS">请选择DNS</option>
          <option class="u2538_input_option" value="CloudFlare">CloudFlare</option>
          <option class="u2538_input_option" value="DNSPod.cn">DNSPod.cn</option>
          <option class="u2538_input_option" value="GoDaddy.com">GoDaddy.com</option>
          <option class="u2538_input_option" value="Aliyun">Aliyun</option>
          <option class="u2538_input_option" value="cloudns.net">cloudns.net</option>
          <option class="u2538_input_option" value="Name.com">Name.com</option>
          <option class="u2538_input_option" value="Namecheap">Namecheap</option>
          <option class="u2538_input_option" value="jdcloud.com">jdcloud.com</option>
          <option class="u2538_input_option" value="dnsdun">dnsdun</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2539" class="ax_default label">
        <div id="u2539_div" class=""></div>
        <div id="u2539_text" class="text ">
          <p><span>验证信息</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2540" class="ax_default text_field">
        <div id="u2540_div" class=""></div>
        <input id="u2540_input" type="text" value="" class="u2540_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2541" class="ax_default text_field">
        <div id="u2541_div" class=""></div>
        <input id="u2541_input" type="text" value="" class="u2541_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2542" class="ax_default text_field">
        <div id="u2542_div" class=""></div>
        <input id="u2542_input" type="text" value="" class="u2542_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2543" class="ax_default sticky_1">
        <div id="u2543_div" class=""></div>
        <div id="u2543_text" class="text ">
          <p><span>1、选择DNS服务商验证信息规则</span></p><p><span><br></span></p><p><span><br></span></p><p><span>cloudflare： key + Email</span></p><p><span>dns.com : key + Secret</span></p><p><span>aliyun: key + Secret</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2544" class="ax_default primary_button">
        <div id="u2544_div" class=""></div>
        <div id="u2544_text" class="text ">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2545" class="ax_default button">
        <div id="u2545_div" class=""></div>
        <div id="u2545_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
