﻿<!DOCTYPE html>
<html>
  <head>
    <title>首页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/首页_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/首页_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1313" class="ax_default box_1">
        <div id="u1313_div" class=""></div>
        <div id="u1313_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1314" class="ax_default line">
        <img id="u1314_img" class="img " src="images/首页/u64.svg"/>
        <div id="u1314_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1315" class="ax_default line">
        <img id="u1315_img" class="img " src="images/首页/u65.svg"/>
        <div id="u1315_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1316" class="ax_default image selected">
        <img id="u1316_img" class="img " src="images/首页/u66.png"/>
        <div id="u1316_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1317" class="ax_default image">
        <img id="u1317_img" class="img " src="images/首页/u67.png"/>
        <div id="u1317_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1318" class="ax_default image">
        <img id="u1318_img" class="img " src="images/首页_1/u1318.png"/>
        <div id="u1318_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1319" class="ax_default arrow">
        <img id="u1319_img" class="img " src="images/首页/u68.svg"/>
        <div id="u1319_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1320" class="ax_default _一级标题">
        <div id="u1320_div" class=""></div>
        <div id="u1320_text" class="text ">
          <p><span>傲世云CDN</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1321" class="ax_default _二级标题">
        <div id="u1321_div" class=""></div>
        <div id="u1321_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1322" class="ax_default _二级标题">
        <div id="u1322_div" class=""></div>
        <div id="u1322_text" class="text ">
          <p><span>域名管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1323" class="ax_default image">
        <img id="u1323_img" class="img " src="images/首页_1/u1323.png"/>
        <div id="u1323_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1324" class="ax_default image">
        <img id="u1324_img" class="img " src="images/首页_1/u1324.png"/>
        <div id="u1324_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1325" class="ax_default image">
        <img id="u1325_img" class="img " src="images/首页_1/u1325.png"/>
        <div id="u1325_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1326" class="ax_default image">
        <img id="u1326_img" class="img " src="images/首页_1/u1326.png"/>
        <div id="u1326_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1327" class="ax_default marker">
        <img id="u1327_img" class="img " src="images/登录注册/u18.svg"/>
        <div id="u1327_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1328" class="ax_default marker">
        <img id="u1328_img" class="img " src="images/登录注册/u18.svg"/>
        <div id="u1328_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1329" class="ax_default marker">
        <img id="u1329_img" class="img " src="images/登录注册/u18.svg"/>
        <div id="u1329_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1330" class="ax_default marker">
        <img id="u1330_img" class="img " src="images/登录注册/u18.svg"/>
        <div id="u1330_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1331" class="ax_default sticky_1">
        <div id="u1331_div" class=""></div>
        <div id="u1331_text" class="text ">
          <p><span>1：点击今日和本月 报表维度分别为1小时为单位和已天为单位进行统计。</span></p><p><span>2：点击“动态请求次数” 图标维度变为“动态请求次数”，</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1332" class="ax_default _二级标题">
        <div id="u1332_div" class=""></div>
        <div id="u1332_text" class="text ">
          <p><span>刷新预热</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1333" class="ax_default _二级标题">
        <div id="u1333_div" class=""></div>
        <div id="u1333_text" class="text ">
          <p><span>证书管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1334" class="ax_default _二级标题">
        <div id="u1334_div" class=""></div>
        <div id="u1334_text" class="text ">
          <p><span>统计分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1335" class="ax_default _二级标题">
        <div id="u1335_div" class=""></div>
        <div id="u1335_text" class="text ">
          <p><span>日志下载</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1336" class="ax_default _二级标题">
        <div id="u1336_div" class=""></div>
        <div id="u1336_text" class="text ">
          <p><span>通知管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1337" class="ax_default _二级标题">
        <div id="u1337_div" class=""></div>
        <div id="u1337_text" class="text ">
          <p><span>告警配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1338" class="ax_default _二级标题">
        <div id="u1338_div" class=""></div>
        <div id="u1338_text" class="text ">
          <p><span>告警联系人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1339" class="ax_default _二级标题">
        <div id="u1339_div" class=""></div>
        <div id="u1339_text" class="text ">
          <p><span>CC规则</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1340" class="ax_default _二级标题">
        <div id="u1340_div" class=""></div>
        <div id="u1340_text" class="text ">
          <p><span>ACL管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1341" class="ax_default _二级标题">
        <div id="u1341_div" class=""></div>
        <div id="u1341_text" class="text ">
          <p><span>四层转发</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
