﻿<!DOCTYPE html>
<html>
  <head>
    <title>资源配置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/资源配置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/资源配置/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3034" class="ax_default box_1">
        <div id="u3034_div" class=""></div>
        <div id="u3034_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3035" class="ax_default image">
        <img id="u3035_img" class="img " src="images/资源配置/u3035.png"/>
        <div id="u3035_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3036" class="ax_default image">
        <img id="u3036_img" class="img " src="images/资源配置/u3036.png"/>
        <div id="u3036_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3037" class="ax_default label">
        <div id="u3037_div" class=""></div>
        <div id="u3037_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3038" class="ax_default image">
        <img id="u3038_img" class="img " src="images/资源配置/u3038.png"/>
        <div id="u3038_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3039" class="ax_default image">
        <img id="u3039_img" class="img " src="images/资源配置/u3039.png"/>
        <div id="u3039_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3040" class="ax_default image">
        <img id="u3040_img" class="img " src="images/资源配置/u3039.png"/>
        <div id="u3040_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3041" class="ax_default image">
        <img id="u3041_img" class="img " src="images/资源配置/u3041.png"/>
        <div id="u3041_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3042" class="ax_default label">
        <div id="u3042_div" class=""></div>
        <div id="u3042_text" class="text ">
          <p><span>转发</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3043" class="ax_default box_1">
        <div id="u3043_div" class=""></div>
        <div id="u3043_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3044" class="ax_default label">
        <div id="u3044_div" class=""></div>
        <div id="u3044_text" class="text ">
          <p><span>禁用的自定义端口</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3045" class="ax_default text_field">
        <div id="u3045_div" class=""></div>
        <input id="u3045_input" type="text" value="22 6379 " class="u3045_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3046" class="ax_default label">
        <div id="u3046_div" class=""></div>
        <div id="u3046_text" class="text ">
          <p><span>ACL最大条数</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3047" class="ax_default text_field">
        <div id="u3047_div" class=""></div>
        <input id="u3047_input" type="text" value="10" class="u3047_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3048" class="ax_default label">
        <div id="u3048_div" class=""></div>
        <div id="u3048_text" class="text ">
          <p><span>公共</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3049" class="ax_default box_1">
        <div id="u3049_div" class=""></div>
        <div id="u3049_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3050" class="ax_default label">
        <div id="u3050_div" class=""></div>
        <div id="u3050_text" class="text ">
          <p><span>允许的自定义端口</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3051" class="ax_default text_field">
        <div id="u3051_div" class=""></div>
        <input id="u3051_input" type="text" value="1-65535" class="u3051_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3052" class="ax_default label">
        <div id="u3052_div" class=""></div>
        <div id="u3052_text" class="text ">
          <p><span>禁用的自定义端口</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3053" class="ax_default text_field">
        <div id="u3053_div" class=""></div>
        <input id="u3053_input" type="text" value="22 5000 9001 6379" class="u3053_input"/>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
