﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的证书</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的证书_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/我的证书_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2353" class="ax_default box_1">
        <div id="u2353_div" class=""></div>
        <div id="u2353_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2354" class="ax_default line">
        <img id="u2354_img" class="img " src="images/首页/u64.svg"/>
        <div id="u2354_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u2355" class="ax_default line">
        <img id="u2355_img" class="img " src="images/首页/u65.svg"/>
        <div id="u2355_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2356" class="ax_default image selected">
        <img id="u2356_img" class="img " src="images/首页/u66.png"/>
        <div id="u2356_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2357" class="ax_default image">
        <img id="u2357_img" class="img " src="images/首页/u67.png"/>
        <div id="u2357_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2358" class="ax_default image">
        <img id="u2358_img" class="img " src="images/首页_1/u1318.png"/>
        <div id="u2358_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u2359" class="ax_default arrow">
        <img id="u2359_img" class="img " src="images/首页/u68.svg"/>
        <div id="u2359_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2360" class="ax_default _一级标题">
        <div id="u2360_div" class=""></div>
        <div id="u2360_text" class="text ">
          <p><span>傲世云CDN</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2361" class="ax_default _二级标题">
        <div id="u2361_div" class=""></div>
        <div id="u2361_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2362" class="ax_default _二级标题">
        <div id="u2362_div" class=""></div>
        <div id="u2362_text" class="text ">
          <p><span>域名管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2363" class="ax_default _二级标题">
        <div id="u2363_div" class=""></div>
        <div id="u2363_text" class="text ">
          <p><span>刷新预热</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2364" class="ax_default _二级标题">
        <div id="u2364_div" class=""></div>
        <div id="u2364_text" class="text ">
          <p><span>证书管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2365" class="ax_default _二级标题">
        <div id="u2365_div" class=""></div>
        <div id="u2365_text" class="text ">
          <p><span>统计分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2366" class="ax_default _二级标题">
        <div id="u2366_div" class=""></div>
        <div id="u2366_text" class="text ">
          <p><span>日志下载</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2367" class="ax_default _二级标题">
        <div id="u2367_div" class=""></div>
        <div id="u2367_text" class="text ">
          <p><span>通知管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2368" class="ax_default _二级标题">
        <div id="u2368_div" class=""></div>
        <div id="u2368_text" class="text ">
          <p><span>告警配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2369" class="ax_default _二级标题">
        <div id="u2369_div" class=""></div>
        <div id="u2369_text" class="text ">
          <p><span>告警联系人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2370" class="ax_default _二级标题">
        <div id="u2370_div" class=""></div>
        <div id="u2370_text" class="text ">
          <p><span>CC规则</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2371" class="ax_default _二级标题">
        <div id="u2371_div" class=""></div>
        <div id="u2371_text" class="text ">
          <p><span>ACL管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2372" class="ax_default _二级标题">
        <div id="u2372_div" class=""></div>
        <div id="u2372_text" class="text ">
          <p><span>四层转发</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2373" class="ax_default _二级标题">
        <div id="u2373_div" class=""></div>
        <div id="u2373_text" class="text ">
          <p><span>我的证书</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2374" class="ax_default _二级标题">
        <div id="u2374_div" class=""></div>
        <div id="u2374_text" class="text ">
          <p><span>DNS API</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2375" class="ax_default label">
        <div id="u2375_div" class=""></div>
        <div id="u2375_text" class="text ">
          <p><span>证书管理&nbsp;&nbsp; /&nbsp; 我的证书</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2376" class="ax_default label">
        <div id="u2376_div" class=""></div>
        <div id="u2376_text" class="text ">
          <p><span>名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2377" class="ax_default text_field">
        <div id="u2377_div" class=""></div>
        <input id="u2377_input" type="text" value="" class="u2377_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2378" class="ax_default label">
        <div id="u2378_div" class=""></div>
        <div id="u2378_text" class="text ">
          <p><span>域名</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2379" class="ax_default text_field">
        <div id="u2379_div" class=""></div>
        <input id="u2379_input" type="text" value="" class="u2379_input"/>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u2380" class="ax_default droplist">
        <div id="u2380_div" class=""></div>
        <select id="u2380_input" class="u2380_input">
          <option class="u2380_input_option" selected value="请选择">请选择</option>
          <option class="u2380_input_option" value="待签发">待签发</option>
          <option class="u2380_input_option" value="签发中">签发中</option>
          <option class="u2380_input_option" value="失败">失败</option>
          <option class="u2380_input_option" value="完成">完成</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2381" class="ax_default label">
        <div id="u2381_div" class=""></div>
        <div id="u2381_text" class="text ">
          <p><span>签发状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2382" class="ax_default primary_button">
        <div id="u2382_div" class=""></div>
        <div id="u2382_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2383" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2384" class="ax_default table_cell">
          <img id="u2384_img" class="img " src="images/所有证书/u426.png"/>
          <div id="u2384_text" class="text ">
            <p><span>名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2385" class="ax_default table_cell">
          <img id="u2385_img" class="img " src="images/所有证书/u427.png"/>
          <div id="u2385_text" class="text ">
            <p><span>域名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2386" class="ax_default table_cell">
          <img id="u2386_img" class="img " src="images/我的证书_1/u2386.png"/>
          <div id="u2386_text" class="text ">
            <p><span>证书类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2387" class="ax_default table_cell">
          <img id="u2387_img" class="img " src="images/我的证书_1/u2387.png"/>
          <div id="u2387_text" class="text ">
            <p><span>申请类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2388" class="ax_default table_cell">
          <img id="u2388_img" class="img " src="images/我的证书_1/u2388.png"/>
          <div id="u2388_text" class="text ">
            <p><span>生效时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2389" class="ax_default table_cell">
          <img id="u2389_img" class="img " src="images/我的证书_1/u2389.png"/>
          <div id="u2389_text" class="text ">
            <p><span>到期时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2390" class="ax_default table_cell">
          <img id="u2390_img" class="img " src="images/我的证书_1/u2390.png"/>
          <div id="u2390_text" class="text ">
            <p><span>签发状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2391" class="ax_default table_cell">
          <img id="u2391_img" class="img " src="images/我的证书_1/u2391.png"/>
          <div id="u2391_text" class="text ">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2392" class="ax_default table_cell">
          <img id="u2392_img" class="img " src="images/所有证书/u428.png"/>
          <div id="u2392_text" class="text ">
            <p><span>失败原因</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2393" class="ax_default table_cell">
          <img id="u2393_img" class="img " src="images/我的证书_1/u2393.png"/>
          <div id="u2393_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2394" class="ax_default table_cell">
          <img id="u2394_img" class="img " src="images/所有证书/u426.png"/>
          <div id="u2394_text" class="text ">
            <p><span>证书1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2395" class="ax_default table_cell">
          <img id="u2395_img" class="img " src="images/所有证书/u427.png"/>
          <div id="u2395_text" class="text ">
            <p><span>ssa222.com 等2个</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2396" class="ax_default table_cell">
          <img id="u2396_img" class="img " src="images/我的证书_1/u2386.png"/>
          <div id="u2396_text" class="text ">
            <p><span>系统签发</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2397" class="ax_default table_cell">
          <img id="u2397_img" class="img " src="images/我的证书_1/u2387.png"/>
          <div id="u2397_text" class="text ">
            <p><span>CNAME跳转</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2398" class="ax_default table_cell">
          <img id="u2398_img" class="img " src="images/我的证书_1/u2388.png"/>
          <div id="u2398_text" class="text ">
            <p><span>2020-11-20 12:22:13</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2399" class="ax_default table_cell">
          <img id="u2399_img" class="img " src="images/我的证书_1/u2389.png"/>
          <div id="u2399_text" class="text ">
            <p><span>2023-11-20 12:22:13</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2400" class="ax_default table_cell">
          <img id="u2400_img" class="img " src="images/我的证书_1/u2390.png"/>
          <div id="u2400_text" class="text ">
            <p><span>完成</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2401" class="ax_default table_cell">
          <img id="u2401_img" class="img " src="images/我的证书_1/u2391.png"/>
          <div id="u2401_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2402" class="ax_default table_cell">
          <img id="u2402_img" class="img " src="images/所有证书/u428.png"/>
          <div id="u2402_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2403" class="ax_default table_cell">
          <img id="u2403_img" class="img " src="images/我的证书_1/u2393.png"/>
          <div id="u2403_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2404" class="ax_default table_cell">
          <img id="u2404_img" class="img " src="images/我的证书_1/u2404.png"/>
          <div id="u2404_text" class="text ">
            <p><span>证书2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2405" class="ax_default table_cell">
          <img id="u2405_img" class="img " src="images/我的证书_1/u2405.png"/>
          <div id="u2405_text" class="text ">
            <p><span>aoshiyun.com 等3个</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2406" class="ax_default table_cell">
          <img id="u2406_img" class="img " src="images/我的证书_1/u2406.png"/>
          <div id="u2406_text" class="text ">
            <p><span>系统签发</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2407" class="ax_default table_cell">
          <img id="u2407_img" class="img " src="images/我的证书_1/u2407.png"/>
          <div id="u2407_text" class="text ">
            <p><span>DNS解析</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2408" class="ax_default table_cell">
          <img id="u2408_img" class="img " src="images/我的证书_1/u2408.png"/>
          <div id="u2408_text" class="text ">
            <p><span>2020-11-20 12:22:13</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2409" class="ax_default table_cell">
          <img id="u2409_img" class="img " src="images/我的证书_1/u2409.png"/>
          <div id="u2409_text" class="text ">
            <p><span>2023-11-20 12:22:13</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2410" class="ax_default table_cell">
          <img id="u2410_img" class="img " src="images/我的证书_1/u2410.png"/>
          <div id="u2410_text" class="text ">
            <p><span>失败</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2411" class="ax_default table_cell">
          <img id="u2411_img" class="img " src="images/我的证书_1/u2411.png"/>
          <div id="u2411_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2412" class="ax_default table_cell">
          <img id="u2412_img" class="img " src="images/我的证书_1/u2412.png"/>
          <div id="u2412_text" class="text ">
            <p><span>申请失败（</span><span style="color:#D9001B;">鼠标上移查看具体失败原因</span><span>）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2413" class="ax_default table_cell">
          <img id="u2413_img" class="img " src="images/我的证书_1/u2413.png"/>
          <div id="u2413_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2414" class="ax_default table_cell">
          <img id="u2414_img" class="img " src="images/节点管理_1/u170.png"/>
          <div id="u2414_text" class="text ">
            <p><span>证书3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2415" class="ax_default table_cell">
          <img id="u2415_img" class="img " src="images/所有证书/u460.png"/>
          <div id="u2415_text" class="text ">
            <p><span>dev.sss.com</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2416" class="ax_default table_cell">
          <img id="u2416_img" class="img " src="images/刷新预热/u2169.png"/>
          <div id="u2416_text" class="text ">
            <p><span>自己上传</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2417" class="ax_default table_cell">
          <img id="u2417_img" class="img " src="images/内置规则/u777.png"/>
          <div id="u2417_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2418" class="ax_default table_cell">
          <img id="u2418_img" class="img " src="images/我的证书_1/u2418.png"/>
          <div id="u2418_text" class="text ">
            <p><span>2020-11-20 12:22:13</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2419" class="ax_default table_cell">
          <img id="u2419_img" class="img " src="images/内置规则/u669.png"/>
          <div id="u2419_text" class="text ">
            <p><span>2023-11-20 12:22:13</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2420" class="ax_default table_cell">
          <img id="u2420_img" class="img " src="images/刷新预热/u2171.png"/>
          <div id="u2420_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2421" class="ax_default table_cell">
          <img id="u2421_img" class="img " src="images/我的证书_1/u2421.png"/>
          <div id="u2421_text" class="text ">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2422" class="ax_default table_cell">
          <img id="u2422_img" class="img " src="images/所有证书/u461.png"/>
          <div id="u2422_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2423" class="ax_default table_cell">
          <img id="u2423_img" class="img " src="images/内置规则/u674.png"/>
          <div id="u2423_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2424" class="ax_default image">
        <img id="u2424_img" class="img " src="images/区域管理/u123.png"/>
        <div id="u2424_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2425" class="ax_default link_button">
        <div id="u2425_div" class=""></div>
        <div id="u2425_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2426" class="ax_default link_button">
        <div id="u2426_div" class=""></div>
        <div id="u2426_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2427" class="ax_default primary_button">
        <div id="u2427_div" class=""></div>
        <div id="u2427_text" class="text ">
          <p><span>申请证书</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2428" class="ax_default primary_button">
        <div id="u2428_div" class=""></div>
        <div id="u2428_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2429" class="ax_default primary_button">
        <div id="u2429_div" class=""></div>
        <div id="u2429_text" class="text ">
          <p><span>证书签发</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2430" class="ax_default _二级标题">
        <div id="u2430_div" class=""></div>
        <div id="u2430_text" class="text ">
          <p><span>节点管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2431" class="ax_default _二级标题">
        <div id="u2431_div" class=""></div>
        <div id="u2431_text" class="text ">
          <p><span>路线分组</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2432" class="ax_default _二级标题">
        <div id="u2432_div" class=""></div>
        <div id="u2432_text" class="text ">
          <p><span>区域管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2433" class="ax_default link_button">
        <div id="u2433_div" class=""></div>
        <div id="u2433_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2434" class="ax_default link_button">
        <div id="u2434_div" class=""></div>
        <div id="u2434_text" class="text ">
          <p><span>签发状态： 完成，失败，待签发</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2435" class="ax_default link_button">
        <div id="u2435_div" class=""></div>
        <div id="u2435_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2436" class="ax_default link_button">
        <div id="u2436_div" class=""></div>
        <div id="u2436_text" class="text ">
          <p><span>重签</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2437" class="ax_default primary_button">
        <div id="u2437_div" class=""></div>
        <div id="u2437_text" class="text ">
          <p><span>上传证书</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2438" class="ax_default primary_button">
        <div id="u2438_div" class=""></div>
        <div id="u2438_text" class="text ">
          <p><span>暂停</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2439" class="ax_default primary_button">
        <div id="u2439_div" class=""></div>
        <div id="u2439_text" class="text ">
          <p><span>启动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2440" class="ax_default label">
        <div id="u2440_div" class=""></div>
        <div id="u2440_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2441" class="ax_default label">
        <div id="u2441_div" class=""></div>
        <div id="u2441_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
