﻿<!DOCTYPE html>
<html>
  <head>
    <title>安全配置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/安全配置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/安全配置/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2992" class="ax_default box_1">
        <div id="u2992_div" class=""></div>
        <div id="u2992_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2993" class="ax_default label">
        <div id="u2993_div" class=""></div>
        <div id="u2993_text" class="text ">
          <p><span>防火墙开关</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2994" class="ax_default image">
        <img id="u2994_img" class="img " src="images/域名新增/u1787.png"/>
        <div id="u2994_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2995" class="ax_default label">
        <div id="u2995_div" class=""></div>
        <div id="u2995_text" class="text ">
          <p><span>黑名单时间</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2996" class="ax_default text_field">
        <div id="u2996_div" class=""></div>
        <input id="u2996_input" type="text" value="3600" class="u2996_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2997" class="ax_default label">
        <div id="u2997_div" class=""></div>
        <div id="u2997_text" class="text ">
          <p><span>秒</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2998" class="ax_default label">
        <div id="u2998_div" class=""></div>
        <div id="u2998_text" class="text ">
          <p><span>临时白名单时间</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2999" class="ax_default text_field">
        <div id="u2999_div" class=""></div>
        <input id="u2999_input" type="text" value="3600" class="u2999_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3000" class="ax_default label">
        <div id="u3000_div" class=""></div>
        <div id="u3000_text" class="text ">
          <p><span>秒</span></p>
        </div>
      </div>

      <!-- Unnamed (文本域) -->
      <div id="u3001" class="ax_default text_area">
        <div id="u3001_div" class=""></div>
        <textarea id="u3001_input" class="u3001_input">一行一个，支持/8/16/24 子掩码</textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3002" class="ax_default label">
        <div id="u3002_div" class=""></div>
        <div id="u3002_text" class="text ">
          <p><span>白名单IP</span></p>
        </div>
      </div>

      <!-- Unnamed (文本域) -->
      <div id="u3003" class="ax_default text_area">
        <div id="u3003_div" class=""></div>
        <textarea id="u3003_input" class="u3003_input">一行一个，支持/8/16/24 子掩码</textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3004" class="ax_default label">
        <div id="u3004_div" class=""></div>
        <div id="u3004_text" class="text ">
          <p><span>黑名单IP</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3005" class="ax_default label">
        <div id="u3005_div" class=""></div>
        <div id="u3005_text" class="text ">
          <p><span>默认CC规则组</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u3006" class="ax_default droplist">
        <div id="u3006_div" class=""></div>
        <select id="u3006_input" class="u3006_input">
          <option class="u3006_input_option" value="CC规则1">CC规则1</option>
          <option class="u3006_input_option" value="js校验">js校验</option>
          <option class="u3006_input_option" selected value="验证码校验">验证码校验</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3007" class="ax_default label">
        <div id="u3007_div" class=""></div>
        <div id="u3007_text" class="text ">
          <p><span>校验页面设置：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3008" class="ax_default label">
        <div id="u3008_div" class=""></div>
        <div id="u3008_text" class="text ">
          <p><span>滑动校验</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3009" class="ax_default primary_button">
        <div id="u3009_div" class=""></div>
        <div id="u3009_text" class="text ">
          <p><span>浏览</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3010" class="ax_default primary_button">
        <div id="u3010_div" class=""></div>
        <div id="u3010_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3011" class="ax_default box_3">
        <div id="u3011_div" class=""></div>
        <div id="u3011_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3012" class="ax_default label">
        <div id="u3012_div" class=""></div>
        <div id="u3012_text" class="text ">
          <p><span>校验类别</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3013" class="ax_default label">
        <div id="u3013_div" class=""></div>
        <div id="u3013_text" class="text ">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3014" class="ax_default label">
        <div id="u3014_div" class=""></div>
        <div id="u3014_text" class="text ">
          <p><span>验证码校验</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3015" class="ax_default primary_button">
        <div id="u3015_div" class=""></div>
        <div id="u3015_text" class="text ">
          <p><span>浏览</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3016" class="ax_default primary_button">
        <div id="u3016_div" class=""></div>
        <div id="u3016_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3017" class="ax_default label">
        <div id="u3017_div" class=""></div>
        <div id="u3017_text" class="text ">
          <p><span>点击校验</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3018" class="ax_default primary_button">
        <div id="u3018_div" class=""></div>
        <div id="u3018_text" class="text ">
          <p><span>浏览</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3019" class="ax_default primary_button">
        <div id="u3019_div" class=""></div>
        <div id="u3019_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3020" class="ax_default label">
        <div id="u3020_div" class=""></div>
        <div id="u3020_text" class="text ">
          <p><span>5秒盾校验</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3021" class="ax_default primary_button">
        <div id="u3021_div" class=""></div>
        <div id="u3021_text" class="text ">
          <p><span>浏览</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3022" class="ax_default primary_button">
        <div id="u3022_div" class=""></div>
        <div id="u3022_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3023" class="ax_default primary_button">
        <div id="u3023_div" class=""></div>
        <div id="u3023_text" class="text ">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3024" class="ax_default image">
        <img id="u3024_img" class="img " src="images/安全配置/u3024.png"/>
        <div id="u3024_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3025" class="ax_default radio_button">
        <label id="u3025_input_label" for="u3025_input" style="position: absolute; left: 0px;">
          <img id="u3025_img" class="img " src="images/安全配置/u3025.svg"/>
          <div id="u3025_text" class="text ">
            <p><span>默认区域</span></p>
          </div>
        </label>
        <input id="u3025_input" type="radio" value="radio" name="u3025"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3026" class="ax_default radio_button selected">
        <label id="u3026_input_label" for="u3026_input" style="position: absolute; left: 0px;">
          <img id="u3026_img" class="img " src="images/安全配置/u3026_selected.svg"/>
          <div id="u3026_text" class="text ">
            <p><span>配置节点</span></p>
          </div>
        </label>
        <input id="u3026_input" type="radio" value="radio" name="u3026" checked/>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u3027" class="ax_default droplist">
        <div id="u3027_div" class=""></div>
        <select id="u3027_input" class="u3027_input">
          <option class="u3027_input_option" selected value="加速节点1">加速节点1</option>
          <option class="u3027_input_option" value="加速节点2">加速节点2</option>
        </select>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
