﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/编辑/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u474" class="ax_default _三级标题">
        <div id="u474_div" class=""></div>
        <div id="u474_text" class="text ">
          <p><span>上传证书</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u475" class="ax_default box_1">
        <div id="u475_div" class=""></div>
        <div id="u475_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u476" class="ax_default text_field">
        <div id="u476_div" class=""></div>
        <input id="u476_input" type="text" value="" class="u476_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u477" class="ax_default text_field">
        <div id="u477_div" class=""></div>
        <input id="u477_input" type="text" value="" class="u477_input"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u478" class="ax_default radio_button selected">
        <label id="u478_input_label" for="u478_input" style="position: absolute; left: 0px;">
          <img id="u478_img" class="img " src="images/编辑/u478_selected.svg"/>
          <div id="u478_text" class="text ">
            <p><span>普通域名</span></p>
          </div>
        </label>
        <input id="u478_input" type="radio" value="radio" name="u478" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u479" class="ax_default radio_button">
        <label id="u479_input_label" for="u479_input" style="position: absolute; left: 0px;">
          <img id="u479_img" class="img " src="images/编辑/u479.svg"/>
          <div id="u479_text" class="text ">
            <p><span>泛域名</span></p>
          </div>
        </label>
        <input id="u479_input" type="radio" value="radio" name="u479"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u480" class="ax_default label">
        <div id="u480_div" class=""></div>
        <div id="u480_text" class="text ">
          <p><span>域名类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u481" class="ax_default label">
        <div id="u481_div" class=""></div>
        <div id="u481_text" class="text ">
          <p><span>+&nbsp;&nbsp; -</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u482" class="ax_default button">
        <div id="u482_div" class=""></div>
        <div id="u482_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u483" class="ax_default label">
        <div id="u483_div" class=""></div>
        <div id="u483_text" class="text ">
          <p><span style="color:#D9001B;">*</span><span>证书</span></p>
        </div>
      </div>

      <!-- Unnamed (文本域) -->
      <div id="u484" class="ax_default text_area">
        <div id="u484_div" class=""></div>
        <textarea id="u484_input" class="u484_input"></textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u485" class="ax_default label">
        <div id="u485_div" class=""></div>
        <div id="u485_text" class="text ">
          <p><span style="color:#D9001B;">*</span><span>秘钥</span></p>
        </div>
      </div>

      <!-- Unnamed (文本域) -->
      <div id="u486" class="ax_default text_area">
        <div id="u486_div" class=""></div>
        <textarea id="u486_input" class="u486_input"></textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u487" class="ax_default _文本段落">
        <div id="u487_div" class=""></div>
        <div id="u487_text" class="text ">
          <p><span>编辑、新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u488" class="ax_default _三级标题">
        <div id="u488_div" class=""></div>
        <div id="u488_text" class="text ">
          <p><span>编辑 证书申请</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u489" class="ax_default image">
        <img id="u489_img" class="img " src="images/编辑/u489.png"/>
        <div id="u489_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u490" class="ax_default box_1">
        <div id="u490_div" class=""></div>
        <div id="u490_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u491" class="ax_default label">
        <div id="u491_div" class=""></div>
        <div id="u491_text" class="text ">
          <p><span>*名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u492" class="ax_default text_field">
        <div id="u492_div" class=""></div>
        <input id="u492_input" type="text" value="" class="u492_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u493" class="ax_default text_field">
        <div id="u493_div" class=""></div>
        <input id="u493_input" type="text" value="" class="u493_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u494" class="ax_default label">
        <div id="u494_div" class=""></div>
        <div id="u494_text" class="text ">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u495" class="ax_default label">
        <div id="u495_div" class=""></div>
        <div id="u495_text" class="text ">
          <p><span>子域名</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u496" class="ax_default text_field">
        <div id="u496_div" class=""></div>
        <input id="u496_input" type="text" value="请输入主机名" class="u496_input"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u497" class="ax_default radio_button selected">
        <label id="u497_input_label" for="u497_input" style="position: absolute; left: 0px;">
          <img id="u497_img" class="img " src="images/编辑/u497_selected.svg"/>
          <div id="u497_text" class="text ">
            <p><span>普通域名</span></p>
          </div>
        </label>
        <input id="u497_input" type="radio" value="radio" name="u497" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u498" class="ax_default radio_button">
        <label id="u498_input_label" for="u498_input" style="position: absolute; left: 0px;">
          <img id="u498_img" class="img " src="images/编辑/u498.svg"/>
          <div id="u498_text" class="text ">
            <p><span>泛域名</span></p>
          </div>
        </label>
        <input id="u498_input" type="radio" value="radio" name="u498"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u499" class="ax_default label">
        <div id="u499_div" class=""></div>
        <div id="u499_text" class="text ">
          <p><span>域名类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u500" class="ax_default label">
        <div id="u500_div" class=""></div>
        <div id="u500_text" class="text ">
          <p><span>+&nbsp;&nbsp; -</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u501" class="ax_default text_field">
        <div id="u501_div" class=""></div>
        <input id="u501_input" type="text" value="请输入主机名" class="u501_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u502" class="ax_default label">
        <div id="u502_div" class=""></div>
        <div id="u502_text" class="text ">
          <p><span>+&nbsp;&nbsp; -</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u503" class="ax_default label">
        <div id="u503_div" class=""></div>
        <div id="u503_text" class="text ">
          <p><span>最多不超过10个</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u504" class="ax_default label">
        <div id="u504_div" class=""></div>
        <div id="u504_text" class="text ">
          <p><span>ps:域名字符长度限制150&nbsp;&nbsp; 普通域名进行展示，泛域名隐藏</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u505" class="ax_default button">
        <div id="u505_div" class=""></div>
        <div id="u505_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u506" class="ax_default radio_button selected">
        <label id="u506_input_label" for="u506_input" style="position: absolute; left: 0px;">
          <img id="u506_img" class="img " src="images/编辑/u506_selected.svg"/>
          <div id="u506_text" class="text ">
            <p><span>CNAME跳转</span></p>
          </div>
        </label>
        <input id="u506_input" type="radio" value="radio" name="u506" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u507" class="ax_default radio_button">
        <label id="u507_input_label" for="u507_input" style="position: absolute; left: 0px;">
          <img id="u507_img" class="img " src="images/编辑/u507.svg"/>
          <div id="u507_text" class="text ">
            <p><span>DNS解析</span></p>
          </div>
        </label>
        <input id="u507_input" type="radio" value="radio" name="u507"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u508" class="ax_default label">
        <div id="u508_div" class=""></div>
        <div id="u508_text" class="text ">
          <p><span>申请方式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u509" class="ax_default label">
        <div id="u509_div" class=""></div>
        <div id="u509_text" class="text ">
          <p><span>请将域名DNS运营商的域名解析记录 添加 CNAME类型 解析值为 cret.aosiing.com的记录 </span></p><p><span>证书申请才能成功，否则申请将失败。（</span><span style="color:#D9001B;">选择CNAME跳转</span><span>）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u510" class="ax_default label">
        <div id="u510_div" class=""></div>
        <div id="u510_text" class="text ">
          <p><span>选择DNS解析方式显示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u511" class="ax_default label">
        <div id="u511_div" class=""></div>
        <div id="u511_text" class="text ">
          <p><span>DNS API凭证</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u512" class="ax_default droplist">
        <div id="u512_div" class=""></div>
        <select id="u512_input" class="u512_input">
          <option class="u512_input_option" selected value="DNS1">DNS1</option>
          <option class="u512_input_option" value="DNS2">DNS2</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u513" class="ax_default text_field">
        <div id="u513_div" class=""></div>
        <input id="u513_input" type="text" value="请输入主域名 例如 aosiyun.com" class="u513_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u514" class="ax_default label">
        <div id="u514_div" class=""></div>
        <div id="u514_text" class="text ">
          <p><span>.aosiyun.com</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u515" class="ax_default label">
        <div id="u515_div" class=""></div>
        <div id="u515_text" class="text ">
          <p><span>.aosiyun.com</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u516" class="ax_default label">
        <div id="u516_div" class=""></div>
        <div id="u516_text" class="text ">
          <p><span style="color:#D9001B;">*</span><span style="color:#000000;">主域名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u517" class="ax_default label">
        <div id="u517_div" class=""></div>
        <div id="u517_text" class="text ">
          <p><span style="color:#D9001B;">*</span><span>名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u518" class="ax_default label">
        <div id="u518_div" class=""></div>
        <div id="u518_text" class="text ">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u519" class="ax_default image">
        <img id="u519_img" class="img " src="images/编辑/u489.png"/>
        <div id="u519_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u520" class="ax_default label">
        <div id="u520_div" class=""></div>
        <div id="u520_text" class="text ">
          <p><span>子域名</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u521" class="ax_default text_field">
        <div id="u521_div" class=""></div>
        <input id="u521_input" type="text" value="请输入主机名" class="u521_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u522" class="ax_default label">
        <div id="u522_div" class=""></div>
        <div id="u522_text" class="text ">
          <p><span>+&nbsp;&nbsp; -</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u523" class="ax_default text_field">
        <div id="u523_div" class=""></div>
        <input id="u523_input" type="text" value="请输入主机名" class="u523_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u524" class="ax_default label">
        <div id="u524_div" class=""></div>
        <div id="u524_text" class="text ">
          <p><span>+&nbsp;&nbsp; -</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u525" class="ax_default label">
        <div id="u525_div" class=""></div>
        <div id="u525_text" class="text ">
          <p><span>最多不超过10个</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u526" class="ax_default label">
        <div id="u526_div" class=""></div>
        <div id="u526_text" class="text ">
          <p><span>ps:域名字符长度限制150&nbsp;&nbsp; 普通域名进行展示，泛域名隐藏</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u527" class="ax_default text_field">
        <div id="u527_div" class=""></div>
        <input id="u527_input" type="text" value="请输入主域名 例如 aosiyun.com" class="u527_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u528" class="ax_default label">
        <div id="u528_div" class=""></div>
        <div id="u528_text" class="text ">
          <p><span>.aosiyun.com</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u529" class="ax_default label">
        <div id="u529_div" class=""></div>
        <div id="u529_text" class="text ">
          <p><span>.aosiyun.com</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u530" class="ax_default label">
        <div id="u530_div" class=""></div>
        <div id="u530_text" class="text ">
          <p><span style="color:#D9001B;">*</span><span style="color:#000000;">主域名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u531" class="ax_default label">
        <div id="u531_div" class=""></div>
        <div id="u531_text" class="text ">
          <p><span>.aosiyun.com随着主域名进行改动</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
