﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑_2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/编辑_2/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2264" class="ax_default _三级标题">
        <div id="u2264_div" class=""></div>
        <div id="u2264_text" class="text ">
          <p><span>编辑 证书申请</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2265" class="ax_default image">
        <img id="u2265_img" class="img " src="images/编辑/u489.png"/>
        <div id="u2265_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2266" class="ax_default box_1">
        <div id="u2266_div" class=""></div>
        <div id="u2266_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2267" class="ax_default label">
        <div id="u2267_div" class=""></div>
        <div id="u2267_text" class="text ">
          <p><span>*名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2268" class="ax_default text_field">
        <div id="u2268_div" class=""></div>
        <input id="u2268_input" type="text" value="" class="u2268_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2269" class="ax_default text_field">
        <div id="u2269_div" class=""></div>
        <input id="u2269_input" type="text" value="" class="u2269_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2270" class="ax_default label">
        <div id="u2270_div" class=""></div>
        <div id="u2270_text" class="text ">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2271" class="ax_default label">
        <div id="u2271_div" class=""></div>
        <div id="u2271_text" class="text ">
          <p><span>子域名</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2272" class="ax_default text_field">
        <div id="u2272_div" class=""></div>
        <input id="u2272_input" type="text" value="请输入主机名" class="u2272_input"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2273" class="ax_default radio_button selected">
        <label id="u2273_input_label" for="u2273_input" style="position: absolute; left: 0px;">
          <img id="u2273_img" class="img " src="images/编辑/u497_selected.svg"/>
          <div id="u2273_text" class="text ">
            <p><span>普通域名</span></p>
          </div>
        </label>
        <input id="u2273_input" type="radio" value="radio" name="u2273" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2274" class="ax_default radio_button">
        <label id="u2274_input_label" for="u2274_input" style="position: absolute; left: 0px;">
          <img id="u2274_img" class="img " src="images/编辑/u498.svg"/>
          <div id="u2274_text" class="text ">
            <p><span>泛域名</span></p>
          </div>
        </label>
        <input id="u2274_input" type="radio" value="radio" name="u2274"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2275" class="ax_default label">
        <div id="u2275_div" class=""></div>
        <div id="u2275_text" class="text ">
          <p><span>域名类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2276" class="ax_default label">
        <div id="u2276_div" class=""></div>
        <div id="u2276_text" class="text ">
          <p><span>+&nbsp;&nbsp; -</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2277" class="ax_default text_field">
        <div id="u2277_div" class=""></div>
        <input id="u2277_input" type="text" value="请输入主机名" class="u2277_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2278" class="ax_default label">
        <div id="u2278_div" class=""></div>
        <div id="u2278_text" class="text ">
          <p><span>+&nbsp;&nbsp; -</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2279" class="ax_default label">
        <div id="u2279_div" class=""></div>
        <div id="u2279_text" class="text ">
          <p><span>最多不超过10个</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2280" class="ax_default label">
        <div id="u2280_div" class=""></div>
        <div id="u2280_text" class="text ">
          <p><span>ps:域名字符长度限制150&nbsp;&nbsp; 普通域名进行展示，泛域名隐藏</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2281" class="ax_default primary_button">
        <div id="u2281_div" class=""></div>
        <div id="u2281_text" class="text ">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2282" class="ax_default button">
        <div id="u2282_div" class=""></div>
        <div id="u2282_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2283" class="ax_default radio_button selected">
        <label id="u2283_input_label" for="u2283_input" style="position: absolute; left: 0px;">
          <img id="u2283_img" class="img " src="images/编辑/u506_selected.svg"/>
          <div id="u2283_text" class="text ">
            <p><span>CNAME跳转</span></p>
          </div>
        </label>
        <input id="u2283_input" type="radio" value="radio" name="u2283" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2284" class="ax_default radio_button">
        <label id="u2284_input_label" for="u2284_input" style="position: absolute; left: 0px;">
          <img id="u2284_img" class="img " src="images/编辑/u507.svg"/>
          <div id="u2284_text" class="text ">
            <p><span>DNS解析</span></p>
          </div>
        </label>
        <input id="u2284_input" type="radio" value="radio" name="u2284"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2285" class="ax_default label">
        <div id="u2285_div" class=""></div>
        <div id="u2285_text" class="text ">
          <p><span>申请方式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2286" class="ax_default label">
        <div id="u2286_div" class=""></div>
        <div id="u2286_text" class="text ">
          <p><span>请将域名DNS运营商的域名解析记录 添加 CNAME类型 解析值为 cret.aosiing.com的记录 </span></p><p><span>证书申请才能成功，否则申请将失败。（</span><span style="color:#D9001B;">选择CNAME跳转</span><span>）</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2287" class="ax_default text_field">
        <div id="u2287_div" class=""></div>
        <input id="u2287_input" type="text" value="请输入主域名 例如 aosiyun.com" class="u2287_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2288" class="ax_default label">
        <div id="u2288_div" class=""></div>
        <div id="u2288_text" class="text ">
          <p><span>.aosiyun.com</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2289" class="ax_default label">
        <div id="u2289_div" class=""></div>
        <div id="u2289_text" class="text ">
          <p><span>.aosiyun.com</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2290" class="ax_default label">
        <div id="u2290_div" class=""></div>
        <div id="u2290_text" class="text ">
          <p><span style="color:#D9001B;">*</span><span style="color:#000000;">主域名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2291" class="ax_default label">
        <div id="u2291_div" class=""></div>
        <div id="u2291_text" class="text ">
          <p><span>.aosiyun.com随着主域名进行改动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2292" class="ax_default label">
        <div id="u2292_div" class=""></div>
        <div id="u2292_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2293" class="ax_default label">
        <div id="u2293_div" class=""></div>
        <div id="u2293_text" class="text ">
          <p><span>选择DNS解析方式显示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2294" class="ax_default label">
        <div id="u2294_div" class=""></div>
        <div id="u2294_text" class="text ">
          <p><span>DNS API凭证</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u2295" class="ax_default droplist">
        <div id="u2295_div" class=""></div>
        <select id="u2295_input" class="u2295_input">
          <option class="u2295_input_option" selected value="DNS1">DNS1</option>
          <option class="u2295_input_option" value="DNS2">DNS2</option>
        </select>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
