﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑_3/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/编辑_3/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2442" class="ax_default _三级标题">
        <div id="u2442_div" class=""></div>
        <div id="u2442_text" class="text ">
          <p><span>上传证书</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2443" class="ax_default box_1">
        <div id="u2443_div" class=""></div>
        <div id="u2443_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2444" class="ax_default text_field">
        <div id="u2444_div" class=""></div>
        <input id="u2444_input" type="text" value="" class="u2444_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2445" class="ax_default text_field">
        <div id="u2445_div" class=""></div>
        <input id="u2445_input" type="text" value="" class="u2445_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2446" class="ax_default primary_button">
        <div id="u2446_div" class=""></div>
        <div id="u2446_text" class="text ">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2447" class="ax_default button">
        <div id="u2447_div" class=""></div>
        <div id="u2447_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2448" class="ax_default label">
        <div id="u2448_div" class=""></div>
        <div id="u2448_text" class="text ">
          <p><span style="color:#D9001B;">*</span><span>证书</span></p>
        </div>
      </div>

      <!-- Unnamed (文本域) -->
      <div id="u2449" class="ax_default text_area">
        <div id="u2449_div" class=""></div>
        <textarea id="u2449_input" class="u2449_input"></textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2450" class="ax_default label">
        <div id="u2450_div" class=""></div>
        <div id="u2450_text" class="text ">
          <p><span style="color:#D9001B;">*</span><span>秘钥</span></p>
        </div>
      </div>

      <!-- Unnamed (文本域) -->
      <div id="u2451" class="ax_default text_area">
        <div id="u2451_div" class=""></div>
        <textarea id="u2451_input" class="u2451_input"></textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2452" class="ax_default _文本段落">
        <div id="u2452_div" class=""></div>
        <div id="u2452_text" class="text ">
          <p><span>编辑、新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2453" class="ax_default _三级标题">
        <div id="u2453_div" class=""></div>
        <div id="u2453_text" class="text ">
          <p><span>编辑 证书申请</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2454" class="ax_default label">
        <div id="u2454_div" class=""></div>
        <div id="u2454_text" class="text ">
          <p><span style="color:#D9001B;">*</span><span>名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2455" class="ax_default label">
        <div id="u2455_div" class=""></div>
        <div id="u2455_text" class="text ">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2456" class="ax_default text_field">
        <div id="u2456_div" class=""></div>
        <input id="u2456_input" type="text" value="请输入主域名 例如 aosiyun.com" class="u2456_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2457" class="ax_default label">
        <div id="u2457_div" class=""></div>
        <div id="u2457_text" class="text ">
          <p><span style="color:#D9001B;">*</span><span style="color:#000000;">主域名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2458" class="ax_default _三级标题">
        <div id="u2458_div" class=""></div>
        <div id="u2458_text" class="text ">
          <p><span>编辑 证书申请</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2459" class="ax_default box_1">
        <div id="u2459_div" class=""></div>
        <div id="u2459_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2460" class="ax_default label">
        <div id="u2460_div" class=""></div>
        <div id="u2460_text" class="text ">
          <p><span>*名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2461" class="ax_default text_field">
        <div id="u2461_div" class=""></div>
        <input id="u2461_input" type="text" value="" class="u2461_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2462" class="ax_default text_field">
        <div id="u2462_div" class=""></div>
        <input id="u2462_input" type="text" value="" class="u2462_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2463" class="ax_default label">
        <div id="u2463_div" class=""></div>
        <div id="u2463_text" class="text ">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2464" class="ax_default primary_button">
        <div id="u2464_div" class=""></div>
        <div id="u2464_text" class="text ">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2465" class="ax_default button">
        <div id="u2465_div" class=""></div>
        <div id="u2465_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2466" class="ax_default radio_button selected">
        <label id="u2466_input_label" for="u2466_input" style="position: absolute; left: 0px;">
          <img id="u2466_img" class="img " src="images/编辑/u506_selected.svg"/>
          <div id="u2466_text" class="text ">
            <p><span>CNAME跳转</span></p>
          </div>
        </label>
        <input id="u2466_input" type="radio" value="radio" name="u2466" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2467" class="ax_default radio_button">
        <label id="u2467_input_label" for="u2467_input" style="position: absolute; left: 0px;">
          <img id="u2467_img" class="img " src="images/编辑/u507.svg"/>
          <div id="u2467_text" class="text ">
            <p><span>DNS解析</span></p>
          </div>
        </label>
        <input id="u2467_input" type="radio" value="radio" name="u2467"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2468" class="ax_default label">
        <div id="u2468_div" class=""></div>
        <div id="u2468_text" class="text ">
          <p><span>申请方式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2469" class="ax_default label">
        <div id="u2469_div" class=""></div>
        <div id="u2469_text" class="text ">
          <p><span>请将域名DNS运营商的域名解析记录 添加 CNAME类型 解析值为 cret.aosiing.com的记录 </span></p><p><span>证书申请才能成功，否则申请将失败。（</span><span style="color:#D9001B;">选择CNAME跳转</span><span>）</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2470" class="ax_default text_field">
        <div id="u2470_div" class=""></div>
        <input id="u2470_input" type="text" value="请输入主域名 例如 aosiyun.com" class="u2470_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2471" class="ax_default label">
        <div id="u2471_div" class=""></div>
        <div id="u2471_text" class="text ">
          <p><span style="color:#D9001B;">*</span><span style="color:#000000;">主域名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2472" class="ax_default label">
        <div id="u2472_div" class=""></div>
        <div id="u2472_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2473" class="ax_default label">
        <div id="u2473_div" class=""></div>
        <div id="u2473_text" class="text ">
          <p><span>选择DNS解析方式显示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2474" class="ax_default label">
        <div id="u2474_div" class=""></div>
        <div id="u2474_text" class="text ">
          <p><span>DNS API凭证</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u2475" class="ax_default droplist">
        <div id="u2475_div" class=""></div>
        <select id="u2475_input" class="u2475_input">
          <option class="u2475_input_option" selected value="DNS1">DNS1</option>
          <option class="u2475_input_option" value="DNS2">DNS2</option>
        </select>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
