﻿<!DOCTYPE html>
<html>
  <head>
    <title>查看详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/查看详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/查看详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1289" class="ax_default box_1">
        <div id="u1289_div" class=""></div>
        <div id="u1289_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1290" class="ax_default label">
        <div id="u1290_div" class=""></div>
        <div id="u1290_text" class="text ">
          <p><span>问题类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1291" class="ax_default label">
        <div id="u1291_div" class=""></div>
        <div id="u1291_text" class="text ">
          <p><span>域名问题&nbsp; &gt;&nbsp; 域名错误</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1292" class="ax_default label">
        <div id="u1292_div" class=""></div>
        <div id="u1292_text" class="text ">
          <p><span>工单标题：工单标题1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1293" class="ax_default label">
        <div id="u1293_div" class=""></div>
        <div id="u1293_text" class="text ">
          <p><span>问题描述：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本域) -->
      <div id="u1294" class="ax_default text_area">
        <div id="u1294_div" class=""></div>
        <textarea id="u1294_input" class="u1294_input"></textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1295" class="ax_default label">
        <div id="u1295_div" class=""></div>
        <div id="u1295_text" class="text ">
          <p><span>附加文件：</span><span style="color:#70B603;">xx.jpg</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1296" class="ax_default label">
        <div id="u1296_div" class=""></div>
        <div id="u1296_text" class="text ">
          <p><span>预览</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1297" class="ax_default label">
        <div id="u1297_div" class=""></div>
        <div id="u1297_text" class="text ">
          <p><span>机密信息：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本域) -->
      <div id="u1298" class="ax_default text_area">
        <div id="u1298_div" class=""></div>
        <textarea id="u1298_input" class="u1298_input"></textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1299" class="ax_default button">
        <div id="u1299_div" class=""></div>
        <div id="u1299_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1300" class="ax_default primary_button">
        <div id="u1300_div" class=""></div>
        <div id="u1300_text" class="text ">
          <p><span>回复</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1301" class="ax_default label">
        <div id="u1301_div" class=""></div>
        <div id="u1301_text" class="text ">
          <p><span>租户：&nbsp; 租户1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1302" class="ax_default label">
        <div id="u1302_div" class=""></div>
        <div id="u1302_text" class="text ">
          <p><span>用户：&nbsp; 用户1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1303" class="ax_default label">
        <div id="u1303_div" class=""></div>
        <div id="u1303_text" class="text ">
          <p><span>工单编号：&nbsp; 202109033122</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1304" class="ax_default label">
        <div id="u1304_div" class=""></div>
        <div id="u1304_text" class="text ">
          <p><span>状态：&nbsp; 待处理</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
