lua_shared_dict _dict 1m;    
lua_shared_dict _spiderlist 1m;
lua_shared_dict _blacklist 10m;
lua_shared_dict _whitelist 10m;

init_by_lua_file "/usr/local/openresty/nginx/conf/lua/AccessInit.lua";
lua_package_path "/usr/local/openresty/lualib/?.lua;/usr/local/openresty/nginx/conf/lua/?.lua;";
