server {

	listen 8900;

	error_log logs/domain/144555/error.log;
	access_log logs/domain/144555/access.log access;

	set $nodeId 324;
	set $domainId 122123122;

	set $rewriteRet 0;
	set $rewriteUrl http://godlogic.top;
	access_by_lua_file /usr/local/openresty/nginx/conf/lua/AccessServer.lua;

	location / {	
		
		# proxy_pass http://godlogic.top/;

		# content_by_lua_file /usr/local/openresty/nginx/conf/lua/AccessLocation.lua;	
			
		if ($rewriteRet = 0) {
			rewrite_by_lua '
				ngx.redirect(ngx.var.rewriteUrl, 302)
			';
		}
	}
}